ACCESSORY_IDs = {
	ACCESSORY_GOGGLES  	= 1,
	ACCESSORY_CATTYHAIRBAND  	= 2,
	ACCESSORY_GLASS  	= 3,
	ACCESSORY_FLOWER  	= 4,
	ACCESSORY_FLORALHAIRBAND  	= 5,
	ACCESSORY_HOOD  	= 6,
	ACCESSORY_ROUNDCAP  	= 7,
	ACCESSORY_FLUMASK  	= 8,
	ACCESSORY_HAIRBAND  	= 9,
	ACCESSORY_DIVERSGOGGLES  	= 10,
	ACCESSORY_BIRETTA  	= 11,
	ACCESSORY_SUNGLASS  	= 12,
	ACCESSORY_EYEBANDAGE  	= 13,
	ACCESSORY_CAP  	= 14,
	ACCESSORY_BUNNYBAND  	= 15,
	ACCESSORY_HAT  	= 16,
	ACCESSORY_RIBBON  	= 17,
	ACCESSORY_CIRCLET  	= 18,
	ACCESSORY_TIARA  	= 19,
	ACCESSORY_SANTAHAT  	= 20,
	ACCESSORY_BEARD  	= 21,
	ACCESSORY_MUSTACHE  	= 22,
	ACCESSORY_SPECTACLE  	= 23,
	ACCESSORY_BLACK_BEARD  	= 24,
	ACCESSORY_WHITE_BEARD  	= 25,
	ACCESSORY_QUALITY_SUNGLASS  	= 26,
	ACCESSORY_SPIN_GLASS  	= 27,
	ACCESSORY_LARGE_RIBBON  	= 28,
	ACCESSORY_SWEET_GENTLE  	= 29,
	ACCESSORY_GOLDEN_HEADGEAR  	= 30,
	ACCESSORY_OLDSTER_ROMANCE  	= 31,
	ACCESSORY_WESTERN_GRACE  	= 32,
	ACCESSORY_CORONET  	= 33,
	ACCESSORY_HAIR_STRING  	= 34,
	ACCESSORY_PRIEST_CAP  	= 35,
	ACCESSORY_WIZARD_HAT  	= 36,
	ACCESSORY_SUNFLOWER  	= 37,
	ACCESSORY_ANGEL_HAIRBAND  	= 38,
	ACCESSORY_DEVIL_HAIRBAND  	= 39,
	ACCESSORY_HELM  	= 40,
	ACCESSORY_MAJESTIC_GOUT  	= 41,
	ACCESSORY_WHITE_HORN  	= 42,
	ACCESSORY_SHARP_HEADGEAR  	= 43,
	ACCESSORY_WEDDING_VEIL  	= 44,
	ACCESSORY_CROWN  	= 45,
	ACCESSORY_PROPELLER  	= 46,
	ACCESSORY_TINY_EYE_GLASSES  	= 47,
	ACCESSORY_PRONTERA_ARMY_CAP  	= 48,
	ACCESSORY_PIERROTS_NOSE  	= 49,
	ACCESSORY_PIRATES_EYEBANDAGE  	= 50,
	ACCESSORY_MUNAK_TURBAN  	= 51,
	ACCESSORY_HIP_HOP_MASK  	= 52,
	ACCESSORY_IRONCANE  	= 53,
	ACCESSORY_CIGAR  	= 54,
	ACCESSORY_CIGAR_PIPE  	= 55,
	ACCESSORY_SENTIMENTAL_FLOWER  	= 56,
	ACCESSORY_SENTIMENTAL_BLADE  	= 57,
	ACCESSORY_HEY_DUDE  	= 58,
	ACCESSORY_STOP_SIGNPOST  	= 59,
	ACCESSORY_DOCTOR_BAND  	= 60,
	ACCESSORY_JAPANESE_GHOST  	= 61,
	ACCESSORY_SCARLET_BANDANA  	= 62,
	ACCESSORY_EAGLE_EYES  	= 63,
	ACCESSORY_NURSE_CAP  	= 64,
	ACCESSORY_SMILE  	= 65,
	ACCESSORY_BOMB_WICK  	= 66,
	ACCESSORY_SAHT_GAHT  	= 67,
	ACCESSORY_MASQUERADE  	= 68,
	ACCESSORY_SERAPHIC_RING  	= 69,
	ACCESSORY_EARMUFFS  	= 70,
	ACCESSORY_MOOSE_HORN  	= 71,
	ACCESSORY_THE_APPLE_OF_WILHELM_TELL  	= 72,
	ACCESSORY_TINKER_BELL  	= 73,
	ACCESSORY_PIRATE_BANDANA  	= 74,
	ACCESSORY_MUNCHS_SCREAM  	= 75,
	ACCESSORY_POO_POO_HAT  	= 76,
	ACCESSORY_KOEAN_FUNERAL_COSTUME  	= 77,
	ACCESSORY_BUTTERFLY_MASQUE  	= 78,
	ACCESSORY_WELDER_MASK  	= 79,
	ACCESSORY_PRETEND_TO_BE_MURDERED  	= 80,
	ACCESSORY_STAR_DUST  	= 81,
	ACCESSORY_EYE_MASK  	= 82,
	ACCESSORY_BINOCULARS  	= 83,
	ACCESSORY_GOBLIN_MASQUE  	= 84,
	ACCESSORY_GREEN_FEELER  	= 85,
	ACCESSORY_VIKING_HELMET  	= 86,
	ACCESSORY_HEAD_SET  	= 87,
	ACCESSORY_GEMMED_CROWN  	= 88,
	ACCESSORY_PIERROT_CROWN  	= 89,
	ACCESSORY_OXYGEN_MASK  	= 90,
	ACCESSORY_GAS_MASK  	= 91,
	ACCESSORY_MACHO_MANS_GLASSES  	= 92,
	ACCESSORY_LORD_CIRCLET  	= 93,
	ACCESSORY_PUPPY_LOVE  	= 94,
	ACCESSORY_CRASH_HELMET  	= 95,
	ACCESSORY_INDIAN_BAND  	= 96,
	ACCESSORY_AERIAL  	= 97,
	ACCESSORY_BA_HAT  	= 98,
	ACCESSORY_HORN_OF_LORD_KAHO  	= 99,
	ACCESSORY_FIN_HELM  	= 100,
	ACCESSORY_EGG_SHELL  	= 101,
	ACCESSORY_KOREAN_SCHOOL_HAT  	= 102,
	ACCESSORY_BONE_HELM  	= 103,
	ACCESSORY_WILHELM_TELLS_HAT  	= 104,
	ACCESSORY_CORSAIR  	= 105,
	ACCESSORY_BAND_OF_KAFRA  	= 106,
	ACCESSORY_LOST_MONEY_HEART  	= 107,
	ACCESSORY_BUNDLE  	= 108,
	ACCESSORY_CAKE_HAT  	= 109,
	ACCESSORY_ANGEL_HELM  	= 110,
	ACCESSORY_COOKER_HAT  	= 111,
	ACCESSORY_MAGE_HAT  	= 112,
	ACCESSORY_CANDLE  	= 113,
	ACCESSORY_SPORE_HAT  	= 114,
	ACCESSORY_PANDA_HAT  	= 115,
	ACCESSORY_MINE_HAT  	= 116,
	ACCESSORY_OUTSIDE_HAT  	= 117,
	ACCESSORY_RACCOON_HAT  	= 118,
	ACCESSORY_LAMP_BAND  	= 119,
	ACCESSORY_PORING_HAT  	= 120,
	ACCESSORY_CROSS_BAND  	= 121,
	ACCESSORY_NUT_SHELL  	= 122,
	ACCESSORY_YOUNG_DEVIL_HAT  	= 123,
	ACCESSORY_SPOT_EGG_SHELL  	= 124,
	ACCESSORY_DYE_RED  	= 125,
	ACCESSORY_HEART_HAIRPIN  	= 126,
	ACCESSORY_HAIR_CLOTH  	= 127,
	ACCESSORY_GHOST_MASK  	= 128,
	ACCESSORY_DEVIL_WING  	= 129,
	ACCESSORY_WIZARD_HEADGEAR  	= 130,
	ACCESSORY_FASION_SUNGLASSES  	= 131,
	ACCESSORY_MOON_HEARPIN  	= 132,
	ACCESSORY_STRIPES_BAND  	= 133,
	ACCESSORY_MYSTIC_NUT_SHELL  	= 134,
	ACCESSORY_CAT_BELL  	= 135,
	ACCESSORY_BLUE_BAND  	= 136,
	ACCESSORY_SPHINX_HAT  	= 137,
	ACCESSORY_SUN_GOD_HAT  	= 138,
	ACCESSORY_BOMGUN_HAT  	= 139,
	ACCESSORY_LOVE_NUT  	= 140,
	ACCESSORY_BLACKCAT_EAR  	= 141,
	ACCESSORY_LAZYCAT  	= 142,
	ACCESSORY_BEAR_HAT  	= 143,
	ACCESSORY_KOCAL_HAT  	= 144,
	ACCESSORY_FLOWER_HAIRPIN  	= 145,
	ACCESSORY_MILZIP_HAT  	= 146,
	ACCESSORY_DAEILBAND  	= 147,
	ACCESSORY_LEAF_HELM  	= 148,
	ACCESSORY_FISH_HAT  	= 149,
	ACCESSORY_SERCUBUS_HORN  	= 150,
	ACCESSORY_SOM_BRERO  	= 151,
	ACCESSORY_DEVILWING_EAR  	= 152,
	ACCESSORY_FOX_MASK  	= 153,
	ACCESSORY_FIRE_HEADBAND  	= 154,
	ACCESSORY_INDIAN_HEADBAND  	= 155,
	ACCESSORY_INCUBUS_HORN  	= 156,
	ACCESSORY_STRAIGHT_HAT  	= 157,
	ACCESSORY_ANGELWING_EAR  	= 158,
	ACCESSORY_COWBOY_HAT  	= 159,
	ACCESSORY_FUR_HAT  	= 160,
	ACCESSORY_TULIP_HAIRPIN  	= 161,
	ACCESSORY_HAEDAL_HAT  	= 162,
	ACCESSORY_X_HAIRPIN  	= 163,
	ACCESSORY_QUEEN_HELM  	= 164,
	ACCESSORY_MISTRESS_CROWN  	= 165,
	ACCESSORY_MUSHROOM_HEADBAND  	= 166,
	ACCESSORY_REDTAIL_RIBBON  	= 167,
	ACCESSORY_LAZY_RACCOON  	= 168,
	ACCESSORY_BELOWEAR_RIBBON  	= 169,
	ACCESSORY_ALARM_MASK  	= 170,
	ACCESSORY_GOBLIN_MASK1  	= 171,
	ACCESSORY_GOBLIN_MASK2  	= 172,
	ACCESSORY_GOBLIN_MASK3  	= 173,
	ACCESSORY_GOBLIN_MASK4  	= 174,
	ACCESSORY_BIGGOLDEN_BELL  	= 175,
	ACCESSORY_SISTER_HAT  	= 176,
	ACCESSORY_SISTER_HAT2  	= 177,
	ACCESSORY_ORCHERO_HELM  	= 178,
	ACCESSORY_ORCHERO_HELM2  	= 179,
	ACCESSORY_ASSASSIN_MASK  	= 180,
	ACCESSORY_TIGER_MASK  	= 181,
	ACCESSORY_CAT_HAT  	= 182,
	ACCESSORY_SALE_HAT  	= 183,
	ACCESSORY_TAKIUS  	= 184,
	ACCESSORY_BATTLEONLINE  	= 185,
	ACCESSORY_HAEBARAGI_PIN  	= 186,
	ACCESSORY_BLACK_EYECOVER  	= 187,
	ACCESSORY_TOAST  	= 188,
	ACCESSORY_DECTECTIVE_HAT  	= 189,
	ACCESSORY_CHAYANG_HAT  	= 190,
	ACCESSORY_BABY  	= 191,
	ACCESSORY_DUCK_HAT  	= 192,
	ACCESSORY_SUNO_HAT  	= 193,
	ACCESSORY_ANGRY_MOUTH  	= 194,
	ACCESSORY_BEONG_HAT  	= 195,
	ACCESSORY_COLDPROTECT_HAT  	= 196,
	ACCESSORY_BANANA_HAT  	= 197,
	ACCESSORY_MYSTICROSE  	= 198,
	ACCESSORY_PUPPY_EAR  	= 199,
	ACCESSORY_ZIRTAS_MASK  	= 200,
	ACCESSORY_BIRD_NEST  	= 201,
	ACCESSORY_LION_MASK  	= 202,
	ACCESSORY_CROSS_HELMET  	= 203,
	ACCESSORY_ANGELING_HAT  	= 204,
	ACCESSORY_GOAT_HAT  	= 205,
	ACCESSORY_PUMPKIN_HAT  	= 206,
	ACCESSORY_CYCLOPS_EYE  	= 207,
	ACCESSORY_ALICE_HAT  	= 208,
	ACCESSORY_MAGIC_EYES  	= 209,
	ACCESSORY_PUYONG  	= 210,
	ACCESSORY_PRETTY_RIBBON  	= 211,
	ACCESSORY_MARIONET_HAT  	= 212,
	ACCESSORY_MOON_HELM  	= 213,
	ACCESSORY_GABUKI_MASK  	= 214,
	ACCESSORY_KOKIRI_HAT  	= 215,
	ACCESSORY_BASEBALL_HAT  	= 216,
	ACCESSORY_GOOKGYEONG_HAT  	= 217,
	ACCESSORY_SILVERTIARA  	= 218,
	ACCESSORY_PIERROT_CROWN_  	= 219,
	ACCESSORY_MUSICHEADPHONE  	= 220,
	ACCESSORY_BONGCROWN  	= 221,
	ACCESSORY_ANGELING_PIN  	= 222,
	ACCESSORY_GAKSITAL  	= 223,
	ACCESSORY_FEATHER_BEREHAT  	= 224,
	ACCESSORY_VALKYRIE_HELMET  	= 225,
	ACCESSORY_BEREHAT  	= 226,
	ACCESSORY_SATOHAT  	= 227,
	ACCESSORY_AYAM  	= 228,
	ACCESSORY_NONAME  	= 229,
	ACCESSORY_HAHETAL  	= 230,
	ACCESSORY_LIONTAL  	= 231,
	ACCESSORY_GOLDTIARA  	= 232,
	ACCESSORY_DARKHELMET  	= 233,
	ACCESSORY_DOGHAT  	= 234,
	ACCESSORY_BIRDHAT  	= 235,
	ACCESSORY_CAPTAINHAT  	= 236,
	ACCESSORY_BAYTREEHAT  	= 237,
	ACCESSORY_GEOGRAPHER  	= 238,
	ACCESSORY_TWINRIBBON  	= 239,
	ACCESSORY_SINGERHAT  	= 240,
	ACCESSORY_LEAF  	= 241,
	ACCESSORY_BLACKRIBBON  	= 242,
	ACCESSORY_YELLOWRIBBON  	= 243,
	ACCESSORY_GREENRIBBON  	= 244,
	ACCESSORY_PINKRIBBON  	= 245,
	ACCESSORY_REDRIBBON  	= 246,
	ACCESSORY_ORANGERIBBON  	= 247,
	ACCESSORY_WHITERIBBON  	= 248,
	ACCESSORY_LAZYRABBIT  	= 249,
	ACCESSORY_MEGINCAP  	= 250,
	ACCESSORY_PRIKACIRCLET  	= 251,
	ACCESSORY_COPOLA  	= 252,
	ACCESSORY_MERONGMASK  	= 253,
	ACCESSORY_WOOLCAP  	= 254,
	ACCESSORY_ANGELKISS  	= 255,
	ACCESSORY_MORPHISDOOGUN  	= 256,
	ACCESSORY_MORIANEHELM  	= 257,
	ACCESSORY_GEVNEITUGOO  	= 258,
	ACCESSORY_WHITEFLOWER  	= 259,
	ACCESSORY_GOLDENGORI  	= 260,
	ACCESSORY_LAUREL  	= 261,
	ACCESSORY_RIDEWORD  	= 262,
	ACCESSORY_YELLOW_BASEBALLCAP  	= 263,
	ACCESSORY_FLYING_ANGEL  	= 264,
	ACCESSORY_DRESSHAT  	= 265,
	ACCESSORY_SATELITE_HAIRBAND  	= 266,
	ACCESSORY_BLACK_BUNNYBAND  	= 267,
	ACCESSORY_WALLYAHWA_HAT  	= 268,
	ACCESSORY_MARCHING_HAT  	= 269,
	ACCESSORY_PROPELLER2  	= 270,
	ACCESSORY_RED_DEVIRUCHI  	= 271,
	ACCESSORY_WHITE_DEVIRUCHI  	= 272,
	ACCESSORY_GRAY_DEVIRUCHI  	= 273,
	ACCESSORY_WHITE_LAZYCAT  	= 274,
	ACCESSORY_GRAY_LAZYCAT  	= 275,
	ACCESSORY_PINK_LAZYCAT  	= 276,
	ACCESSORY_BLUE_LAZYCAT  	= 277,
	ACCESSORY_YELLOW_LAZYCAT  	= 278,
	ACCESSORY_GRAY_FURHAT  	= 279,
	ACCESSORY_BLUE_FURHAT  	= 280,
	ACCESSORY_PINK_FURHAT  	= 281,
	ACCESSORY_RED_MAGICIANHAT  	= 282,
	ACCESSORY_WHITE_MAGICIANHAT  	= 283,
	ACCESSORY_GRAY_MAGICIANHAT  	= 284,
	ACCESSORY_BLUE_MAGICIANHAT  	= 285,
	ACCESSORY_YELLOW_MAGICIANHAT  	= 286,
	ACCESSORY_EARPLUG_HAT  	= 287,
	ACCESSORY_ELF_BLINDER  	= 288,
	ACCESSORY_ELF_SUNGLASS  	= 289,
	ACCESSORY_ANGEL_MIXHELM  	= 290,
	ACCESSORY_DEVIL_MIXHELM  	= 291,
	ACCESSORY_ROBOT_BLINDER  	= 292,
	ACCESSORY_HUMAN_BLINDER  	= 293,
	ACCESSORY_ROBOT_EAR  	= 294,
	ACCESSORY_HUMAN_EAR  	= 295,
	ACCESSORY_LAZY_NINETAIL  	= 296,
	ACCESSORY_LAZY_LEAF  	= 297,
	ACCESSORY_DEVILRING_HAT  	= 298,
	ACCESSORY_3PORINGS  	= 299,
	ACCESSORY_VALKYRIE_FEATHER  	= 300,
	ACCESSORY_SOULESS_WING  	= 301,
	ACCESSORY_APRO_WIG  	= 302,
	ACCESSORY_ATIATI_HAT  	= 303,
	ACCESSORY_AUSTRALIA_HAT  	= 304,
	ACCESSORY_HAPPY_WIG  	= 305,
	ACCESSORY_BRIGHT_WIG  	= 306,
	ACCESSORY_AMAZING_WIG  	= 307,
	ACCESSORY_FANTASTIC_WIG  	= 308,
	ACCESSORY_YELLOW_DOOGUN  	= 309,
	ACCESSORY_YELLOW_RIBBON  	= 310,
	ACCESSORY_CHICK_HAT  	= 311,
	ACCESSORY_SUREON_CROWN  	= 312,
	ACCESSORY_WINDMILL_HAIRPIN  	= 313,
	ACCESSORY_PECOPECO_HAT  	= 314,
	ACCESSORY_VACATION_HAT  	= 315,
	ACCESSORY_RED_GLASSES  	= 316,
	ACCESSORY_VANIL_HAT  	= 317,
	ACCESSORY_KETTLE_HAT  	= 318,
	ACCESSORY_DRAGON_SKULL  	= 319,
	ACCESSORY_RAMYEON_HAT  	= 320,
	ACCESSORY_WHISPER_MASK  	= 321,
	ACCESSORY_HORN_HAT  	= 322,
	ACCESSORY_RUSSIA_RIBBON  	= 323,
	ACCESSORY_LOTUS_FLOWER  	= 324,
	ACCESSORY_CEREMONIAL_CORONET  	= 325,
	ACCESSORY_MANGMOK  	= 326,
	ACCESSORY_PIRATE_DAGGER  	= 327,
	ACCESSORY_FREYA_CROWN  	= 328,
	ACCESSORY_TROPICALFRUIT  	= 329,
	ACCESSORY_BRAZIL_HAT  	= 330,
	ACCESSORY_MOHIKAN  	= 331,
	ACCESSORY_BANJAK_JEONGOO  	= 332,
	ACCESSORY_BIG_HIBISCUS  	= 333,
	ACCESSORY_AYOTAYA_HAT  	= 334,
	ACCESSORY_DIA_DAM  	= 335,
	ACCESSORY_HAKI_MASK  	= 336,
	ACCESSORY_OBSERVER  	= 337,
	ACCESSORY_UMBRELLA_HAT  	= 338,
	ACCESSORY_FISHER_HAT  	= 339,
	ACCESSORY_PORINGPARTY_HAT  	= 340,
	ACCESSORY_BLUE_ANGELING_HAT  	= 341,
	ACCESSORY_INDONESIA_HARIBAND  	= 342,
	ACCESSORY_SCARF  	= 343,
	ACCESSORY_LITTLEANGELDOLL  	= 344,
	ACCESSORY_ROBOTEYE  	= 345,
	ACCESSORY_ROKIMASK  	= 346,
	ACCESSORY_JEONPA_ANTENNA  	= 347,
	ACCESSORY_WANTTOFLY_ANGELING  	= 348,
	ACCESSORY_JUMPING_PORING  	= 349,
	ACCESSORY_WANT_GUILDMAN  	= 350,
	ACCESSORY_WANT_PARTY  	= 351,
	ACCESSORY_WANT_BOY  	= 352,
	ACCESSORY_WANT_FRIEND  	= 353,
	ACCESSORY_DIFORTE  	= 354,
	ACCESSORY_GLARRIS  	= 355,
	ACCESSORY_SORIN  	= 356,
	ACCESSORY_TAILING  	= 357,
	ACCESSORY_BINIT  	= 358,
	ACCESSORY_W  	= 359,
	ACCESSORY_WANT_GIRL  	= 360,
	ACCESSORY_POPORING_HAT  	= 361,
	ACCESSORY_MUSLIM_M  	= 362,
	ACCESSORY_MUSLIM_F  	= 363,
	ACCESSORY_MAWANG_HAT  	= 364,
	ACCESSORY_VICTORYWING  	= 365,
	ACCESSORY_PECOPECO_FLY_HAT  	= 366,
	ACCESSORY_CAPTION_HAT  	= 367,
	ACCESSORY_WHIKEBAIN_EARS  	= 368,
	ACCESSORY_GANG_SCARF  	= 369,
	ACCESSORY_NINJA_SCROLL  	= 370,
	ACCESSORY_SIMYEON_HAT  	= 371,
	ACCESSORY_BLACKDEATHKING  	= 372,
	ACCESSORY_EGGFRY  	= 373,
	ACCESSORY_EMPEROR_HAT  	= 374,
	ACCESSORY_HAEGOON_HAT  	= 375,
	ACCESSORY_NANCHO_HAT  	= 376,
	ACCESSORY_PANGUAN_HAT  	= 377,
	ACCESSORY_LAZY_WHITECAT  	= 378,
	ACCESSORY_DARKNESS_HELM  	= 379,
	ACCESSORY_HUGE_MAJESTIC  	= 380,
	ACCESSORY_HUGE_ORCHERO  	= 381,
	ACCESSORY_SATANIC_CHAIN  	= 382,
	ACCESSORY_ENTIQUE_CIGAR  	= 383,
	ACCESSORY_RABBITEAR  	= 384,
	ACCESSORY_BALLOON_HAT  	= 385,
	ACCESSORY_FISH_HEAD_HAT  	= 386,
	ACCESSORY_SANTA_PORING_HAT  	= 387,
	ACCESSORY_BELL_RIBBON  	= 388,
	ACCESSORY_HUNTINGCAP  	= 389,
	ACCESSORY_TWIN_SANTAHAT  	= 390,
	ACCESSORY_YOYOHAT  	= 391,
	ACCESSORY_NEKOMIMI_KAFRA  	= 392,
	ACCESSORY_SNAKE_HAT  	= 393,
	ACCESSORY_ANGEL_GHOST  	= 394,
	ACCESSORY_BLUE_SANTAHAT  	= 395,
	ACCESSORY_SEOLNAL_HAT  	= 396,
	ACCESSORY_VALENTINE_HAT  	= 397,
	ACCESSORY_TIRAYABONET  	= 398,
	ACCESSORY_JASPER  	= 399,
	ACCESSORY_SCUVER_MASK  	= 400,
	ACCESSORY_BONEHEAD  	= 401,
	ACCESSORY_MANDRAGORA  	= 402,
	ACCESSORY_FOXHAT  	= 403,
	ACCESSORY_BLACKGLASSES  	= 404,
	ACCESSORY_PLAYELF  	= 405,
	ACCESSORY_FISHINMOUTH  	= 406,
	ACCESSORY_BLUERIBBON  	= 407,
	ACCESSORY_PHILIRHAT  	= 408,
	ACCESSORY_ACADEMY_NEWBIE  	= 409,
	ACCESSORY_ACADEMY_LV1  	= 410,
	ACCESSORY_NEW_COWBOY  	= 411,
	ACCESSORY_BREAD2  	= 412,
	ACCESSORY_WHITESNAKE  	= 413,
	ACCESSORY_SWEETCANDY  	= 414,
	ACCESSORY_POPCORN_HAT  	= 415,
	ACCESSORY_CAMPFIRE_HAT  	= 416,
	ACCESSORY_PORINGCAKE_HAT  	= 417,
	ACCESSORY_BEER_HAT  	= 418,
	ACCESSORY_CROWNBIRD  	= 419,
	ACCESSORY_SOLDIERHAT  	= 420,
	ACCESSORY_IFRIT_MASK  	= 421,
	ACCESSORY_IFRIT_EAR  	= 422,
	ACCESSORY_WORDBOOK  	= 423,
	ACCESSORY_LOVECHINA  	= 424,
	ACCESSORY_FANTAORANGE  	= 425,
	ACCESSORY_FANTAGRAPE  	= 426,
	ACCESSORY_KARADA_HAT  	= 427,
	ACCESSORY_REDTEA_HAT  	= 428,
	ACCESSORY_BREADHAT1  	= 429,
	ACCESSORY_DOKEBIHAT  	= 430,
	ACCESSORY_FLAMECROWN  	= 431,
	ACCESSORY_CHICK_HAT2  	= 432,
	ACCESSORY_BRAZIL4  	= 433,
	ACCESSORY_GOLDENLAUREL  	= 434,
	ACCESSORY_COLA_CAN  	= 435,
	ACCESSORY_COKE_HAT  	= 436,
	ACCESSORY_BRIDE_FLOWER  	= 437,
	ACCESSORY_SKYGIRL_FLOWER  	= 438,
	ACCESSORY_HAIRBAND_GREEN  	= 439,
	ACCESSORY_HAIRBAND_RED  	= 440,
	ACCESSORY_HAIRBAND_BLUE  	= 441,
	ACCESSORY_HAIRBAND_WHITE  	= 442,
	ACCESSORY_NECKTIE  	= 443,
	ACCESSORY_BABYANGEL_STONE  	= 444,
	ACCESSORY_HAIRBRUSH  	= 445,
	ACCESSORY_CANDYIN_MOUTH  	= 446,
	ACCESSORY_CATFOOT  	= 447,
	ACCESSORY_FROGHAT  	= 448,
	ACCESSORY_FACEBOX1  	= 449,
	ACCESSORY_FACEBOX2  	= 450,
	ACCESSORY_SUNHAT  	= 451,
	ACCESSORY_DRAGON_GOLD  	= 452,
	ACCESSORY_DRAGON_SILVER  	= 453,
	ACCESSORY_DRAGON_BRONZE  	= 454,
	ACCESSORY_RABBITHAT  	= 455,
	ACCESSORY_WINDTOY_HAT  	= 456,
	ACCESSORY_EVOLVED_DRAGON  	= 457,
	ACCESSORY_EVOLVED_WHISPER  	= 458,
	ACCESSORY_BIGNAIL_SCARF  	= 459,
	ACCESSORY_RAINBOW_SCARF  	= 460,
	ACCESSORY_JAHA_DOLL  	= 461,
	ACCESSORY_CELESTIAL_HAT  	= 462,
	ACCESSORY_WIND_MILESTONE  	= 463,
	ACCESSORY_HELM_OF_DRAGOON  	= 464,
	ACCESSORY_PARADE_CAP  	= 465,
	ACCESSORY_NOBLE_HAT  	= 466,
	ACCESSORY_EYES_OF_DARKNESS  	= 467,
	ACCESSORY_HAIRBAND_OF_REGINLEIF  	= 468,
	ACCESSORY_RED_WHITE_HAT  	= 469,
	ACCESSORY_FORCEPS_HAIRPIN  	= 470,
	ACCESSORY_NOTICE_BOARD  	= 471,
	ACCESSORY_CUBE_MASK  	= 472,
	ACCESSORY_HAIRBAND_OF_GRANDPECO  	= 473,
	ACCESSORY_BR_FLAG_BANDANNA  	= 474,
	ACCESSORY_CLASSIC_HAT  	= 475,
	ACCESSORY_SHAMAN_STUFF  	= 476,
	ACCESSORY_BZOFNIL_WING  	= 477,
	ACCESSORY_HERMOZ_CAP  	= 478,
	ACCESSORY_DARKKNIGHT_MASK  	= 479,
	ACCESSORY_ODIN_MASK  	= 480,
	ACCESSORY_RED_PHD_HAT  	= 481,
	ACCESSORY_TAIWANFLAG  	= 482,
	ACCESSORY_TIGERFACE  	= 483,
	ACCESSORY_LOVEDADDY  	= 484,
	ACCESSORY_ANUBIS_HELM  	= 485,
	ACCESSORY_HAT_OF_OUTLAW  	= 486,
	ACCESSORY_PIZZA_HAT  	= 487,
	ACCESSORY_ICECREAM_HAT  	= 488,
	ACCESSORY_CHINESE_5TH  	= 489,
	ACCESSORY_WOLFKING  	= 490,
	ACCESSORY_GANG_DOOGUN  	= 491,
	ACCESSORY_ASARA_FAIRY  	= 492,
	ACCESSORY_THUNDER_GOD  	= 493,
	ACCESSORY_DICE_HAT  	= 494,
	ACCESSORY_TIGER_KING  	= 495,
	ACCESSORY_PIRATE_PRIDE  	= 496,
	ACCESSORY_RABBIT_MAGIC  	= 497,
	ACCESSORY_BLACKELF_YEAR  	= 498,
	ACCESSORY_GOLDEN_TULIP  	= 499,
	ACCESSORY_LOVELYCHICK_HAT  	= 500,
	ACCESSORY_BLUE_PAJAMA  	= 501,
	ACCESSORY_PINK_PAJAMA  	= 502,
	ACCESSORY_SHARK_HAT  	= 503,
	ACCESSORY_STING_HAT  	= 504,
	ACCESSORY_CARNIBAL_HAT  	= 505,
	ACCESSORY_CARNIBAL_CIRCLET  	= 506,
	ACCESSORY_SHOWER_CAP  	= 507,
	ACCESSORY_SAMAN_BAIYA  	= 508,
	ACCESSORY_AQUARIUS_DIADEM  	= 509,
	ACCESSORY_AQUARIUS_CROWN  	= 510,
	ACCESSORY_PISCES_DIADEM  	= 511,
	ACCESSORY_PISCES_CROWN  	= 512,
	ACCESSORY_BIG_MAJESTIC2  	= 513,
	ACCESSORY_PEACOCK_FEATHER  	= 514,
	ACCESSORY_RABBITEAR2  	= 515,
	ACCESSORY_FANTA_ZERO_LEMON_HAT  	= 516,
	ACCESSORY_SAKURA_MIST_HAT  	= 517,
	ACCESSORY_SAKURA_MILK_TEA_HAT  	= 518,
	ACCESSORY_FIRST_LEAF_TEA_HAT  	= 519,
	ACCESSORY_LADY_TANEE_DOLL  	= 520,
	ACCESSORY_LUNATIC_HAT  	= 521,
	ACCESSORY_KING_FROG_HAT  	= 522,
	ACCESSORY_EVIL_BONE_HAT  	= 523,
	ACCESSORY_KAMAGI_HAT  	= 524,
	ACCESSORY_BABYDRAGON_HAT  	= 525,
	ACCESSORY_SPARE_CARD  	= 526,
	ACCESSORY_QUATI_HAT  	= 527,
	ACCESSORY_TWOKAN_HAT  	= 528,
	ACCESSORY_SIDECAP  	= 529,
	ACCESSORY_JAGUAR_HAT  	= 530,
	ACCESSORY_ARIES_DIADEM  	= 531,
	ACCESSORY_ARIES_CROWN  	= 532,
	ACCESSORY_RJC_CATHUSA  	= 533,
	ACCESSORY_REDROSE  	= 534,
	ACCESSORY_KWG_BOGWAN  	= 535,
	ACCESSORY_KWG_WANGAN  	= 536,
	ACCESSORY_HOLY_EGG_HAT  	= 537,
	ACCESSORY_OCTOPUS_HAT  	= 538,
	ACCESSORY_LEAF_CAT_HAT  	= 539,
	ACCESSORY_FUR_SEAL_HAT  	= 540,
	ACCESSORY_WILD_ROSE_HAT  	= 541,
	ACCESSORY_SACI_HAT  	= 542,
	ACCESSORY_543  	= 543,
	ACCESSORY_CROWN_OF_DECEIT  	= 544,
	ACCESSORY_DRAGON_ARHAT_MASK  	= 545,
	ACCESSORY_TIGER_ARHAT_MASK  	= 546,
	ACCESSORY_DOLOR_HAT  	= 547,
	ACCESSORY_BRIGHT_FURY  	= 548,
	ACCESSORY_RABBIT_BONNET  	= 549,
	ACCESSORY_GEMINI_DIADEM  	= 550,
	ACCESSORY_GEMINI_CROWN  	= 551,
	ACCESSORY_RASTA_WIG  	= 552,
	ACCESSORY_SAVAGE_BABY_HAT  	= 553,
	ACCESSORY_DOKEBI_HORN  	= 554,
	ACCESSORY_MOUTH_PENCIL  	= 555,
	ACCESSORY_ONIGIRI_HAT  	= 556,
	ACCESSORY_SAKE  	= 557,
	ACCESSORY_SATGAT  	= 558,
	ACCESSORY_RED_BERET  	= 559,
	ACCESSORY_CANCER_DIADEM  	= 560,
	ACCESSORY_CANCER_CROWN  	= 561,
	ACCESSORY_MAJESTIC_DEVIL  	= 562,
	ACCESSORY_MOGIKILLER  	= 563,
	ACCESSORY_RUNE_HAIRBAND  	= 564,
	ACCESSORY_LEO_CROWN  	= 565,
	ACCESSORY_LEO_DIADEM  	= 566,
	ACCESSORY_DESERT_PRINCE  	= 567,
	ACCESSORY_SIGRUNS_WING  	= 568,
	ACCESSORY_DONUT_MOUTH  	= 569,
	ACCESSORY_YUNO_EYE  	= 570,
	ACCESSORY_CLOVER_MOUTH  	= 571,
	ACCESSORY_GUM_MOUTH  	= 572,
	ACCESSORY_TWINGIRL_CROWN  	= 573,
	ACCESSORY_TWINGIRL_BOGWAN  	= 574,
	ACCESSORY_BRAZIL_RIBBON  	= 575,
	ACCESSORY_BRAZIL_BERE  	= 576,
	ACCESSORY_RTC_WINNER_ONLY  	= 577,
	ACCESSORY_RTC_SECOND_BEST  	= 578,
	ACCESSORY_RTC_THIRD_BEST  	= 579,
	ACCESSORY_CAMPUME_HAT  	= 580,
	ACCESSORY_LYRIA_DOLL_HAT  	= 581,
	ACCESSORY_DOROTHY_DOLL_HAT  	= 582,
	ACCESSORY_CHUNG_HAIRBAND  	= 583,
	ACCESSORY_ICE_WING_EAR  	= 584,
	ACCESSORY_TURTLE_HAT  	= 585,
	ACCESSORY_DARKNESS_HELM_J  	= 586,
	ACCESSORY_HOLY_MARCHING_HAT_J  	= 587,
	ACCESSORY_SCOOTER_HAT_J  	= 588,
	ACCESSORY_IMP_HAT  	= 589,
	ACCESSORY_SLEEPR_HAT  	= 590,
	ACCESSORY_GRYPHON_HAT  	= 591,
	ACCESSORY_RED_PIRATE_BANDANA  	= 592,
	ACCESSORY_LIBRA_CROWN  	= 593,
	ACCESSORY_LIBRA_DIADEM  	= 594,
	ACCESSORY_FILIR_WING  	= 595,
	ACCESSORY_MOOSOK_HAT  	= 596,
	ACCESSORY_GOLDEN_HAT  	= 597,
	ACCESSORY_SKULL_HOOD  	= 598,
	ACCESSORY_ANIV_STAR_HAT  	= 599,
	ACCESSORY_DROOPING_MOROCC_MINION  	= 600,
	ACCESSORY_SOUTHERN_CROSS  	= 601,
	ACCESSORY_HOME_CHERRY_BLOSSOM  	= 602,
	ACCESSORY_PIG_MONEYBOX  	= 603,
	ACCESSORY_PORING_LETTER  	= 604,
	ACCESSORY_SCORPIO_CROWN  	= 605,
	ACCESSORY_SCORPIO_DIADEM  	= 606,
	ACCESSORY_NOTATION_HAIRBAND  	= 607,
	ACCESSORY_ENGINEER_CAP  	= 608,
	ACCESSORY_HAWKEYES  	= 609,
	ACCESSORY_TRIANGLE_RUNE  	= 610,
	ACCESSORY_2009LOVE_DADDY  	= 611,
	ACCESSORY_612  	= 612,
	ACCESSORY_PRIESTHAT  	= 613,
	ACCESSORY_NOFEAR_POQWER_HEADGEAR  	= 614,
	ACCESSORY_CACTUS_HAT  	= 615,
	ACCESSORY_SNOWMAN_HAT  	= 616,
	ACCESSORY_SAGITTARIUS_CROWN  	= 617,
	ACCESSORY_SAGITTARIUS_DIADEM  	= 618,
	ACCESSORY_SANTACAP  	= 619,
	ACCESSORY_ORANGE_STEM_HAT  	= 620,
	ACCESSORY_CAPRICORN_CROWN  	= 621,
	ACCESSORY_CAPRICORN_DIADEM  	= 622,
	ACCESSORY_RUNE_CIRCLET  	= 623,
	ACCESSORY_MITRA  	= 624,
	ACCESSORY_RANGER_GOGGLES  	= 625,
	ACCESSORY_DRIVER_BAND  	= 626,
	ACCESSORY_627  	= 627,
	ACCESSORY_MINSTRELSONG_HAT  	= 628,
	ACCESSORY_629  	= 629,
	ACCESSORY_630  	= 630,
	ACCESSORY_631  	= 631,
	ACCESSORY_632  	= 632,
	ACCESSORY_633  	= 633,
	ACCESSORY_634  	= 634,
	ACCESSORY_635  	= 635,
	ACCESSORY_NOAHS_HAT  	= 636,
	ACCESSORY_DRIVER_BAND2  	= 637,
	ACCESSORY_SLOTH_HAT	= 638,
	ACCESSORY_DUNEYRR_HELM	= 639,
	ACCESSORY_RED_BUNNY_BAND 	= 640,
	ACCESSORY_BUZZY_BOL_BOARD 	= 641,
	ACCESSORY_BLACK_TAIL_RIBBON 	= 642,
	ACCESSORY_AMISTR_CAP 	= 643,
	ACCESSORY_SAMURAI_MASK 	= 644,
	ACCESSORY_SAKURA_CORONET 	= 645,
	ACCESSORY_GOLDEN_ANGEL 	= 646,
	ACCESSORY_FOOL_DAY_HAT 	= 647,
	ACCESSORY_GOLDEN_SAVAGE_HAT 	= 648,
	ACCESSORY_SPLASH_HAT	= 649,
	ACCESSORY_FAMILY_HAT	= 650,
	ACCESORY_RED_NAVY_HAT	= 651,
	ACCESORY_BERET	= 652,
	ACCESSORY_CHOCODONUT_MOUTH	= 653,
	ACCESSORY_BLAZING_SUN 	= 654,
	ACCESSORY_REMOVER_HAT 	= 655,
	ACCESSORY_BLUE_ARARA_HAT 	= 656,
	ACCESSORY_DROOPING_BOTO 	= 657,
	ACCESSORY_TENDRILION_HAT 	= 658,
	ACCESSORY_PERSICA 	= 659,
	ACCESSORY_HOPLITE_HELMET 	= 660,
	ACCESSORY_3DGLASS 	= 661,
	ACCESSORY_YELLOWBUNNY_HAIRBAND 	= 662,
	ACCESSORY_PINKBUNNY_HAIRBAND 	= 663,
	ACCESSORY_GREENBUNNY_HAIRBAND 	= 664,
	ACCESSORY_OLD_ELFEAR 	= 665,
	ACCESSORY_THA_MAERO_MASK 	= 666,
	ACCESSORY_THANATOS_MAI_MASK 	= 667,
	ACCESSORY_TENKAIPPIN_RAMEN 	= 668,
	ACCESSORY_FISHPIN 	= 669,
	ACCESSORY_RED_DRESS_HAT 	= 670,
	ACCESSORY_PASSION_FB_HAT 	= 671,
	ACCESSORY_COOL_FB_HAT 	= 672,
	ACCESSORY_VICTORY_FB_HAT 	= 673,
	ACCESSORY_GLORY_FB_HAT 	= 674,
	ACCESSORY_UMBALA_SPIRIT 	= 675,
	ACCESSORY_HATTAH_BLACK 	= 676,
	ACCESSORY_GARUDA_HAT 	= 677,
	ACCESSORY_RWC2010_INDONESIA 	= 678,
	ACCESSORY_BLOODY_ANGEL_HAIRBAND 	= 679,
	ACCESSORY_BLOODY_ANGELWING_EAR 	= 680,
	ACCESSORY_SHINING_SUNFLOWER 	= 681,
	ACCESSORY_PARADISE_HAT 	= 682,
	ACCESSORY_RTC_WINNER_HEADGEAR 	= 683,
	ACCESSORY_RTC_2ND_HEADGEAR 	= 684,
	ACCESSORY_RTC_3RD_HEADGEAR 	= 685,
	ACCESSORY_JATI_CROWN 	= 686,
	ACCESSORY_EVILMARCHER_HAT 	= 687,
	ACCESSORY_THUNDERSTORM_CLOUD 	= 688,
	ACCESSORY_DOKKEBI_MASK 	= 689,
	ACCESSORY_WARTERMELON_HAT 	= 690,
	ACCESSORY_DARK_PUMPKIN_HAT 	= 691,
	ACCESSORY_DROOPING_NEKO_CRU 	= 692,
	ACCESSORY_THA_DESPERO_MASK 	= 693,
	ACCESSORY_DROOPING_PERMETER 	= 694,
	ACCESSORY_BUTTERFLYWINGS_EAR 	= 695,
	ACCESSORY_SCREW_STUCK_HEAD 	= 696,
	ACCESSORY_HEART_EYEBANDAGE1 	= 697,
	ACCESSORY_HEART_EYEBANDAGE2 	= 698,
	ACCESSORY_CHICKEN_BILL 	= 699,
	ACCESSORY_CHARLIES_BEARD 	= 700,
	ACCESSORY_YELLOW_HAT 	= 701,
	ACCESSORY_SINGING_BIRD 	= 702,
	ACCESSORY_CHICKEN_CREST 	= 703,
	ACCESSORY_RAINBOW 	= 704,
	ACCESSORY_RAIN_CLOUD 	= 705,
	ACCESSORY_CHARLIES_HAT 	= 706,
	ACCESSORY_MINI_CROWN1 	= 707,
	ACCESSORY_HEART_RIBBON_BAND 	= 708,
	ACCESSORY_HONEYBEE_HAT 	= 709,
	ACCESSORY_FANCY_PHANTOM_MAS 	= 710,
	ACCESSORY_PUPPY_GRASS 	= 711,
	ACCESSORY_DEVIL_WHISPER 	= 712,
	ACCESSORY_SKULL_CAP 	= 713,
	ACCESSORY_EVIL_MASK 	= 714,
	ACCESSORY_LITTLE_FHAT 	= 715,
	ACCESSORY_LOVE_GUARD 	= 716,
	ACCESSORY_WITCHS_HAT 	= 717,
	ACCESSORY_BLACKRABBIT_BAND	= 718,
	ACCESSORY_WHITERABBIT_BAND	= 719,
	ACCESSORY_LOVER_IN_MOUTH 	= 720,
	ACCESSORY_CAMPUS_FESTIVAL 	= 721,
	ACCESSORY_TAINI_CAP 	= 722,
	ACCESSORY_BUTTERFLY_HAIRPIN 	= 723,
	ACCESSORY_ASGARD_BLESS 	= 724,
	ACCESSORY_GALAXY_CIRCLET 	= 725,
	ACCESSORY_MALANGDO_HAT 	= 726,
	ACCESSORY_MINI_TREE 	= 727,
	ACCESSORY_KING_PRAWN_HAT 	= 728,
	ACCESSORY_GENERAL_HELMET 	= 729,
	ACCESSORY_SINSUNCHO_HAT 	= 730,
	ACCESSORY_B_FEATHER_BERET 	= 731,
	ACCESSORY_BONE_HAT 	= 732,
	ACCESSORY_HEART_WING_HAIRBAND 	= 733,
	ACCESSORY_LOVE_PIECE	= 734,
	ACCESSORY_ST_PAT_HAT 	= 735,
	ACCESSORY_NUT_DONUT_MOUTH 	= 736,
	ACCESSORY_STRETCHED_NOSE 	= 737,
	ACCESSORY_SOFT_SHEEP_HAT 	= 738,
	ACCESSORY_ANCIENT_GOLD_ADORNMENT 	= 739,
	ACCESSORY_LUCKY_HAT 	= 740,
	ACCESSORY_WHITE_FEATHER 	= 741,
	ACCESSORY_LORD_OF_DEATH 	= 742,
	ACCESSORY_WUNDERKAMMER 	= 743,
	ACCESSORY_YINYANG_EARRING 	= 744,
	ACCESSORY_9TH_ANNIVERSARY 	= 745,
	ACCESSORY_YGGDRASIL_CROWN 	= 746,
	ACCESSORY_RED_TIGER_MASK 	= 747,
	ACCESSORY_BLUE_TIGER_MASK 	= 748,
	ACCESSORY_NAVY_DROOPING_KITTY 	= 749,
	ACCESSORY_BROWN_DROOPING_KITTY 	= 750,
	ACCESSORY_ORANGE_BUNNY_BAND 	= 751,
	ACCESSORY_VIOLET_BUNNY_BAND 	= 752,
	ACCESSORY_BLUE_BUNNY_BAND 	= 753,
	ACCESSORY_SILVAH_BUNNY_BAND 	= 754,
	ACCESSORY_STRAWBERRY_HAT 	= 755,
	ACCESSORY_NESTEA_HAT 	= 756,
	ACCESSORY_HORN_OF_ANCIENT 	= 757,
	ACCESSORY_SPROUT_HAT 	= 758,
	ACCESSORY_MERCURY_HELM 	= 759,
	ACCESSORY_MASK_OF_BLACKDEVIL 	= 760,
	ACCESSORY_CATEAR_BERET 	= 761,
	ACCESSORY_RED_TAMOSHANTER 	= 762,
	ACCESSORY_WATERMELON_OF_A_MOUTHFUL 	= 763,
	ACCESSORY_1ST_ROCKET_HELM	= 764,
	ACCESSORY_2ND_ROCKET_HELM	= 765,
	ACCESSORY_DARK_AGE 	= 766,
	ACCESSORY_TEAR_DROP 	= 767,
	ACCESSORY_3RD_ROCKET_HELM	= 768,
	ACCESSORY_RWC_ROCKET_HELM	= 769,
	ACCESSORY_WHITE_MUSANG_HAT 	= 770,
	ACCESSORY_BLACK_MUSANG_HAT 	= 771,
	ACCESSORY_INJURED_EYEPATCH 	= 772,
	ACCESSORY_LONG_TONGUE 	= 773,
	ACCESSORY_ONIGIRI_IN_MOUTH 	= 774,
	ACCESSORY_AIRPLANE_HAT 	= 775,
	ACCESSORY_THIEF_BANDANA 	= 776,
	ACCESSORY_GELATO_HAT 	= 777,
	ACCESSORY_7TH_ANNI_HAT_B 	= 778,
	ACCESSORY_HEART_EYEBANDAGE 	= 779,
	ACCESSORY_FULL_MOON 	= 780,
	ACCESSORY_TARE_DOMOVOI	= 781,
	ACCESSORY_FALCON_MASK	= 782,
	ACCESSORY_DESERT_WOLF_HAT	= 783,
	ACCESSORY_DROOPING_ALICEL	= 784,
	ACCESSORY_PETITE_CHEF_HAT	= 785,
	ACCESSORY_PORING_CLIP_YELLOW	= 786,
	ACCESSORY_PORING_CLIP_PINK	= 787,
	ACCESSORY_PORING_CLIP_GREEN	= 788,
	ACCESSORY_PORING_CLIP_BLUE	= 789,
	ACCESSORY_BRIDES_BOW	= 790,
	ACCESSORY_CITRON_HAT	= 791,
	ACCESSORY_NAVY_HAT	= 792,
	ACCESSORY_STARFISH_BAND	= 793,
	ACCESSORY_RIBBON_MAGICIANHAT	= 794,
	ACCESSORY_SCISSORS_REPLICA	= 795,
	ACCESSORY_ROCK_REPLICA	= 796,
	ACCESSORY_PAPER_REPLICA	= 797,
	ACCESSORY_SAILOR_HAT	= 798,
	ACCESSORY_MILKCOW_HAT	= 799,
	ACCESSORY_STAR_EYEBANDAGE	= 800,
	ACCESSORY_TONGUE_CHARM	= 801,
	ACCESSORY_LUDE_MASK	= 802,
	ACCESSORY_IGNIS_CAP	= 803,
	ACCESSORY_VANARGAND_HELM	= 804,
	ACCESSORY_DEVI_HEADPHONE	= 805,
	ACCESSORY_SS_BANDANA	= 806,
	ACCESSORY_THIEF_SPECTACLE	= 807,
	ACCESSORY_BOITATA_HAT	= 808,
	ACCESSORY_INDIAN_FEATHER	= 809,
	ACCESSORY_BLITZ_HELMET	= 810,
	ACCESSORY_ANTLER_GENTLEHAT	= 811,
	ACCESSORY_SUNGLASS_BASEBALLCAP	= 812,
	ACCESSORY_BLIND_GLASS	= 813,
	ACCESSORY_ORANGE_MOUTH	= 814,
	ACCESSORY_COMPACTDISK_MOUTH	= 815,
	ACCESSORY_CAT_LACE_HEADBAND	= 816,
	ACCESSORY_HANDKERCHIEF_MOUTH	= 818,
	ACCESSORY_COWHIDE_HAT	= 819,
	ACCESSORY_TARE_POPEDOLL	= 817,
	ACCESSORY_FLYWING_HAT	= 820,
	ACCESSORY_GREENAPPLE_HAT	= 821,
	ACCESSORY_HEXAGON_GLASSES	= 822,
	ACCESSORY_CHERRYBLOSSOMS_MOUTH	= 823,
	ACCESSORY_GREENONION_MOUTH	= 824,
	ACCESSORY_ABACUS_MOUTH	= 825,
	ACCESSORY_FROGHAT_T	= 826,
	ACCESSORY_PUPPY_EAR_HAT	= 827,
	ACCESSORY_TEAR	= 828,
	ACCESSORY_CARROT_MOUTH	= 829,
	ACCESSORY_FANCY_HIGHCAP	= 830,
	ACCESSORY_STAR_DUST_HAIRBAND	= 831,
	ACCESSORY_2011_RMSC	= 832,
	ACCESSORY_RUDOLPH_HEADBAND	= 836,
	ACCESSORY_MIC_HAT	= 837,
	ACCESSORY_SLEEPINGCAT_HAT	= 838,
	ACCESSORY_TW_REDBANDANA	= 839,
	ACCESSORY_PHOENIX_HELMET	= 840,
	ACCESSORY_ORANGE_HAT	= 841,
	ACCESSORY_SYRINGE_MOUTH 	= 842,
	ACCESSORY_CHEESE_CRACK_MOUTH	= 843,
	ACCESSORY_HUNGRY_BIGFISH_HAT 	= 844,
	ACCESSORY_RABBIT_RIBBON_HAT	= 845,
	ACCESSORY_ANTIQUITY_HELMET	= 846,
	ACCESSORY_SHAVE_CREAM	= 847,
	ACCESSORY_PLANTSTEM_MOUTH 	= 848,
	ACCESSORY_OLIVER_WOLF_HOOD	= 849,
	ACCESSORY_INSECTIVOROUS_PLANT_HAIRPIN	= 850,
	ACCESSORY_CAN_HAT	= 851,
	ACCESSORY_CANNIBAL_FLOW_HAT	= 852,
	ACCESSORY_CANDY_HAT	= 853,
	ACCESSORY_BLACKSWEATER_HAT	= 854,
	ACCESSORY_SUGARFRUIT_MOUTH	= 855,
	ACCESSORY_UNIQUE_GLASSES  	= 856,
	ACCESSORY_FAN_MOUTH	= 857,
	ACCESSORY_MONKYCOAT_HAT	= 858,
	ACCESSORY_DRINKINGHIPPO_HAT	= 859,
	ACCESSORY_THOTH_OFFCIAL_HAT	= 860,
	ACCESSORY_STRAWBERRY_MOUTH	= 861,
	ACCESSORY_FLIP_HAT	= 862,
	ACCESSORY_ASCENSION_BLACK_DRAGON	= 863,
	ACCESSORY_ROSE_HEADBAND	= 864,
	ACCESSORY_SWEETVALENTINE_HAT	= 865,
	ACCESSORY_AURAQUARTZ_CROWN	= 866,
	ACCESSORY_RABBIT_KNITHAT	= 867,
	ACCESSORY_SKYMET	= 868,
	ACCESSORY_SEDORA_HAT	= 869,
	ACCESSORY_AEGIR_HELM	= 870,
	ACCESSORY_MVP_BASKETHAT	= 871,
	ACCESSORY_CRITURA_HAT	= 872,
	ACCESSORY_MAGICAL_BOOSTER	= 873,
	ACCESSORY_10TH_PORING_HAT	= 874,
	ACCESSORY_MASK_OF_FOTIA	= 876,
	ACCESSORY_WHITE_SCHOOL_HAT	= 877,
	ACCESSORY_CARNATION_HAIRBAND	= 878,
	ACCESSORY_STRONGMAN_HAIR	= 879,
	ACCESSORY_WILL_O_WISP	= 880,
	ACCESSORY_MOON_STAR_DECO	= 881,
	ACCESSORY_CHUNG_E_SOUL	= 882,
	ACCESSORY_SUPERSTAR_DECO	= 883,
	ACCESSORY_CHOCOSTICK_MOUTH	= 884,
	ACCESSORY_COLD_BREATH	= 885,
	ACCESSORY_IFRIT_EYE	= 886,
	ACCESSORY_GOLDCOIN_PORING_HAT	= 887,
	ACCESSORY_MAJORUROS_HORN	= 888,
	ACCESSORY_POKERCARD_MOUTH	= 889,
	ACCESSORY_NG_RIDEWORD  	= 890,
	ACCESSORY_ADVENTURER_HAT  	= 891,
	ACCESSORY_T_RICEBALL  	= 892,
	ACCESSORY_TARE_TINKER_BELL	= 875,
	ACCESSORY_BLOOD_SUCKER	= 893,
	ACCESSORY_B_SHIBAINU_HAT	= 894,
	ACCESSORY_SAINTCROBOKE	= 895,
	ACCESSORY_SCRATIST_HAT	= 896,
	ACCESSORY_LAMPOFALADDIN	= 897,
	ACCESSORY_PINK_BUNNYBAND	= 898,
	ACCESSORY_POS_SPORE_HAT	= 899,
	ACCESSORY_RAINBOWPORING	= 900,
	ACCESSORY_INDONESIA_ID_SAK	= 901,
	ACCESSORY_VICTORY1ST	= 902,
	ACCESSORY_VICTORY2ND	= 903,
	ACCESSORY_VICTORY3RD	= 904,
	ACCESSORY_KINGPORING	= 905,
	ACCESSORY_ANEMOS	= 906,
	ACCESSORY_MISSING_F_ANGEL	= 907,
	ACCESSORY_SHRINE_MAIDEN_HAT	= 908,
	ACCESSORY_KIEHL_DOLL	= 909,
	ACCESSORY_ALIOT_DOLL	= 910,
	ACCESSORY_MAGICIAN_NIGHT_CAP	= 911,
	ACCESSORY_ORDINARY_BLACK_MAGE_HAT	= 912,
	ACCESSORY_NIGHT_SPARROW_HAT	= 913,
	ACCESSORY_VICTORY8	= 914,
	ACCESSORY_BLUE_ANGEL_HAIRBAND	= 915,
	ACCESSORY_PINK_ANGEL_HAIRBAND	= 916,
	ACCESSORY_NERO	= 917,
	ACCESSORY_GEE	= 918,
	ACCESSORY_J_BOSS_HAT	= 919,
	ACCESSORY_ROSE_CASQUETTE	= 920,
	ACCESSORY_THORNWOOD_BAND	= 921,
	ACCESSORY_ECLIPSE_HAT	= 922,
	ACCESSORY_BLACKRABBIT_HAT	= 923,
	ACCESSORY_YELLOWCITRON_HAT	= 924,
	ACCESSORY_WING_GLASSES 	= 925,
	ACCESSORY_WHITECAT_EAR 	= 926,
	ACCESSORY_ANGEL_SCHOOLHAT	= 927,
	ACCESSORY_DEVIL_SCHOOLHAT	= 928,
	ACCESSORY_H_ANGEL_SCHOOLHAT	= 929,
	ACCESSORY_H_DEVIL_SCHOOLHAT	= 930,
	ACCESSORY_MOUTH_RED_PENCIL	= 931,
	ACCESSORY_MOUTH_BLUE_PENCIL	= 932,
	ACCESSORY_ELDERCROWN	= 933,
	ACCESSORY_FIVE_COLOR_FEATHER	= 934,
	ACCESSORY_IMPERIAL_FEATHER	= 935,
	ACCESSORY_BANKRUPTCY_MASK	= 936,
	ACCESSORY_MONEYLOSE_MIND	= 937,
	ACCESSORY_SWEET_BONNET	= 938,
	ACCESSORY_WOODIE_HAT	= 939,
	ACCESSORY_VALKYRIE_CIRCLET	= 940,
	ACCESSORY_BROWN_HELM	= 941,
	ACCESSORY_2012_RMSC_1	= 942,
	ACCESSORY_2012_RMSC_2	= 943,
	ACCESSORY_2012_RMSC_3	= 944,
	ACCESSORY_2012_RMSC_4	= 945,
	ACCESSORY_ROLFVONZIEGE_666	= 946,
	ACCESSORY_WISH_LAMP	= 947,
	ACCESSORY_CIRCLET_OF_MARIN	= 948,
	ACCESSORY_SAKURA_HAIRBAND	= 949,
	ACCESSORY_ANNIVERSARY_RAG_10TH	= 950,
	ACCESSORY_LIMITED_RAG_10TH	= 951,
	ACCESSORY_CHEER_WHISTLE	= 952,
	ACCESSORY_ANGELING_FURHAT	= 953,
	ACCESSORY_PORING_SUNGLASS	= 954,
	ACCESSORY_Small_Poring_Band	= 955,
	ACCESSORY_Hat_Of_Girl	= 956,
	ACCESSORY_Small_Deviling_Hat	= 957,
	ACCESSORY_Blue_Poring_Bubble	= 958,
	ACCESSORY_Banshee_Master_Kiss	= 959,
	ACCESSORY_PROTECT_OF_SEAGOD	= 960,
	ACCESSORY_SHINESANTAPORING	= 961,
	ACCESSORY_JOLLY_ROGER_HAT	= 962,
	ACCESSORY_FRESH_ROSE	= 963,
	ACCESSORY_SANTA_HAIRBAND	= 964,
	ACCESSORY_MOCHRING_HAT	= 965,
	ACCESSORY_POLAR_BEAR_CAP	= 966,
	ACCESSORY_CELINES_RIBBON	= 967,
	ACCESSORY_DELICIOUS_STRAWBERRY_HAT	= 968,
	ACCESSORY_Afro_Wig_Black	= 969,
	ACCESSORY_Afro_Wig_Red	= 970,
	ACCESSORY_Afro_Wig_Yellow	= 971,
	ACCESSORY_AVIATOR_HAT	= 972,
	ACCESSORY_W_KING_TIGER_DOLL_HAT	= 973,
	ACCESSORY_CURUPIRA_HAT	= 974,
	ACCESSORY_PINK_ANGELING_BUBBLE	= 975,
	ACCESSORY_ANGELING_BUBBLE	= 976,
	ACCESSORY_PRESCHOOL_HAT	= 977,
	ACCESSORY_GOTHIC_HEAD_DRESS	= 978,
	ACCESSORY_Sword_Master_Crown	= 981,
	ACCESSORY_Owlduke_Silk_Hat	= 982,
	ACCESSORY_Vajra	= 983,
	ACCESSORY_ASSASSIN_SKULL_MASK	= 984,
	ACCESSORY_TARE_ZONDA	= 985,
	ACCESSORY_Snake_Hat	= 986,
	ACCESSORY_BARON_EVIL_EYE	= 989,
	ACCESSORY_C_Saint_Frill_Ribbon	= 987,
	ACCESSORY_C_Light_Darkness_Crown	= 988,
	ACCESSORY_C_Shelter_Wing_Ears	= 990,
	ACCESSORY_Palace_Guard_Cap	= 991,
	ACCESSORY_RAINBOW_VEIL	= 992,
	ACCESSORY_WHITE_LILY	= 993,
	ACCESSORY_HAPPY_PEACE_PROOF	= 994,
	ACCESSORY_Angry_Scorpion_Hat	= 995,
	ACCESSORY_BLACKDEATHKING_GOLDEN  	= 996,
	ACCESSORY_YGGDRASIL_HAT	= 997,
	ACCESSORY_C_Tomboy_Fairy	= 998,
	ACCESSORY_Mimic_Egg_Shell	= 999,
	-- SmartRO Sets
	ACCESSORY_iris_azure_helm = 1000,
	ACCESSORY_iris_azure_aura = 1001,
	ACCESSORY_iris_azure_wing = 1002,
	ACCESSORY_iris_ebony_helm = 1003,
	ACCESSORY_iris_ebony_aura = 1004,
	ACCESSORY_iris_ebony_wing = 1005,
	ACCESSORY_iris_folly_helm = 1006,
	ACCESSORY_iris_folly_aura = 1007,
	ACCESSORY_iris_folly_wing = 1008,
	ACCESSORY_iris_maize_helm = 1009,
	ACCESSORY_iris_maize_aura = 1010,
	ACCESSORY_iris_maize_wing = 1011,
	ACCESSORY_iris_periwinkle_helm = 1012,
	ACCESSORY_iris_periwinkle_aura = 1013,
	ACCESSORY_iris_periwinkle_wing = 1014,
	ACCESSORY_omni_helm = 1015,
	ACCESSORY_omni_aura = 1016,
	ACCESSORY_omni_wing = 1017,
	ACCESSORY_humble_bee_helm = 1018,
	ACCESSORY_humble_bee_mask = 1019,
	ACCESSORY_humble_bee_wings = 1020,
	-- SEASON II - Custons Novos --
	ACCESSORY_Fenix = 1021,
	ACCESSORY_FENIXBLACK = 1022,
	ACCESSORY_FIREAURA12 = 1023,
	ACCESSORY_FOICE = 1024,
	ACCESSORY_GATO = 1025,
	ACCESSORY_GATOBRANCO = 1026,
	--                  --
	ACCESSORY_grand_deity_helm = 1027,
	-- SEASON II - Custons Novos --
	ACCESSORY_ItemVisual203 = 1028,
	ACCESSORY_ItemVisual234 = 1029,
	ACCESSORY_ItemVisual235 = 1030,
	ACCESSORY_ItemVisual242 = 1031,
	--                           --
	ACCESSORY_guardian_black_wing = 1032,
	-- SEASON II - Custons Novos --
	ACCESSORY_ItemVisual247 = 1033,
	--                           --
	ACCESSORY_guardian_blue_aura = 1034,
	-- SEASON II - Custons Novos --
	ACCESSORY_ItemVisual243 = 1035,
	ACCESSORY_ItemVisual348 = 1036,
	ACCESSORY_ItemVisual381 = 1037,
	ACCESSORY_ItemVisual403 = 1038,
	-- SEASON II - Custons Novos --
	ACCESSORY_GATOROSA = 1039,
	ACCESSORY_gazewing = 1040,
	ACCESSORY_gear0897 = 1041,
	--                     --
	ACCESSORY_fallen_gladiator_crown = 1042,
	ACCESSORY_fallen_gladiator_aura = 1043,
	ACCESSORY_fallen_gladiator_wings = 1044,
	-- SEASON II - Custons Novos --
	ACCESSORY_hachibi_soul = 1045,
	ACCESSORY_halcyonspirit = 1046,
	ACCESSORY_happyfwing = 1047,
	ACCESSORY_IGNUS = 1048,
	ACCESSORY_ItemVisual21 = 1049,
	ACCESSORY_ItemVisual26 = 1050,
	ACCESSORY_ItemVisual29 = 1051,
	ACCESSORY_ItemVisual30 = 1052,
	ACCESSORY_ItemVisual33 = 1053,
	ACCESSORY_ItemVisual35 = 1054,
	ACCESSORY_ItemVisual39 = 1055,
	ACCESSORY_ItemVisual79 = 1056,
	ACCESSORY_ItemVisual177 = 1057,
	ACCESSORY_ItemVisual180 = 1058,
	ACCESSORY_ItemVisual201 = 1059,
	--                              --
	ACCESSORY_elmo_do_dragao = 1060,
	ACCESSORY_visor_do_dragao = 1061,
	ACCESSORY_espada_do_dragao = 1062,
	--
	ACCESSORY_IRO_Flag_Hat	= 1063,
	ACCESSORY_Miracle_Blue_Rose	= 1064,
	ACCESSORY_ELEPHANT_MODEL_HAT	= 1065,
	ACCESSORY_GORILLA_MODEL_HAT	= 1066,
	ACCESSORY_LION_MODEL_HAT	= 1067,
	ACCESSORY_RHINO_MODEL_HAT	= 1068,
	ACCESSORY_MECHANICAL_PLANT_HAT	= 1069,
	ACCESSORY_FOX_EARS_DROP_RIBBON	= 1070,
	ACCESSORY_BLACK_CAT_EARS_BERET	= 1071,
	ACCESSORY_MEMORIES_OF_LOVERS	= 1072,
	ACCESSORY_ASTRO_CIRCLE	= 1073,
	ACCESSORY_MUSIC_DECORATION	= 1074,
	ACCESSORY_10_GALLON_HAT_OF_FLAME	= 1075,
	ACCESSORY_HUNTING_CAP_OF_GUST	= 1076,
	ACCESSORY_KNIT_CAP_OF_WATER	= 1077,
	ACCESSORY_SILK_HAT_OF_EARTH	= 1078,
	ACCESSORY_WEISSBIER_HAT	= 1079,
	ACCESSORY_C_ICEFLAKE_HAT	= 1080,
	ACCESSORY_GOLDEN_FISH	= 1081,
	ACCESSORY_DEVIRUCHI_BALLOON	= 1082,
	ACCESSORY_TARE_MAID_DOLL_HAT	= 1083,
	ACCESSORY_TARE_HSCHOOL_DOLL_HAT	= 1084,
	ACCESSORY_PRETTY_RABBIT_HOOD	= 1085,
	ACCESSORY_FLOWERPOT_MASK	= 1086,
	ACCESSORY_PIAMETTE_HOOD	= 1087,
	ACCESSORY_PIPE_OF_JIRAIYA	= 1088,
	ACCESSORY_MASK_OF_OROCHIMARU	= 1089,
	ACCESSORY_SCROLL_OF_TSUNADE	= 1090,
	ACCESSORY_THERE_IS_SOMETHING	= 1091,
	ACCESSORY_GERHARD_VON_DEVI	= 1092,
	ACCESSORY_ANGEL_EARING	= 1093,
	ACCESSORY_PH_RO_10TH_CAP	= 1094,
	ACCESSORY_RABBIT_HEAD_DRESS	= 1095,
	ACCESSORY_SPECIAL_EYEPATCH	= 1097,
	ACCESSORY_HALLOWEEN_HAT	= 1098,
	ACCESSORY_TRIANGULAR_ROOF_HAT	= 1099,
	ACCESSORY_CAT_EYE	= 1100,
	ACCESSORY_FELOCK_CAP	= 1101,
	ACCESSORY_OLD_PINK_POO_HAT	= 1102,
	ACCESSORY_LITTLE_DEVIL_S_HORN	= 1103,
	ACCESSORY_LOVE_DADDY_2013	= 1104,
	ACCESSORY_BLACK_CAT_HAT	= 1105,
	ACCESSORY_RCC2013_1ST_CROWN	= 1106,
	ACCESSORY_RCC2013_2ND_CROWN	= 1107,
	ACCESSORY_RCC2013_3RD_CROWN	= 1108,
	ACCESSORY_RCC2013_ANV_HAT	= 1109,
	ACCESSORY_CHOCOLATE_BOMB	= 1110,
	ACCESSORY_Gothic_Heart_Wing	= 1111,
	ACCESSORY_Classic_Ribbon	= 1112,
	ACCESSORY_Angel_Mini_Silk_Hat	= 1113,
	ACCESSORY_EGGTART_HAT	= 1114,
	ACCESSORY_PANDA_BALLOON	= 1115,
	ACCESSORY_HAPPY_PARROT	= 1116,
	ACCESSORY_Crown_Of_Saint	= 1117,
	ACCESSORY_ASCENDANT_CROWN_	= 1118,
	ACCESSORY_AUTUMN_HEADBAND	= 1119,
	ACCESSORY_BLACK_RIBBON_	= 1120,
	ACCESSORY_DIVINE_GUARD_HAT_	= 1121,
	ACCESSORY_FOCUS_BERET_	= 1122,
	ACCESSORY_HARVESTER_HAT_	= 1123,
	ACCESSORY_HITAIKAKUSHI_	= 1124,
	ACCESSORY_INCONSPICUOUS_HAT_	= 1125,
	ACCESSORY_LYRICA_HAT_	= 1126,
	ACCESSORY_ONI_HORNS_	= 1127,
	ACCESSORY_SEA_CAPTAIN_HAT_	= 1128,
	ACCESSORY_GREEN_GUM_IN_MOUTH	= 1096,
	ACCESSORY_SHAVING_FOAM	= 1129,
	ACCESSORY_JINN_PORING_BALLOON	= 1132,
	ACCESSORY_JINN_MARIN_BALLOON	= 1133,
	ACCESSORY_Boss_Beret = 1134,
	ACCESSORY_Globe_Hat = 1135,
	ACCESSORY_RWC2013_JP_Hat = 1136,
	ACCESSORY_711_Knit_Hat = 1130,
	ACCESSORY_711_Headphone = 1131,
	ACCESSORY_Choir_Hat = 1137,
	ACCESSORY_Drooping_Argiope = 1138,
	ACCESSORY_Chain_Puppet = 1139,
	ACCESSORY_Protect_Of_Crown = 1140,
	ACCESSORY_Circlet_Of_Bone = 1141,
	ACCESSORY_Camouflage_RabbitHood = 1142,
	ACCESSORY_Falconer_Flute = 1143,
	ACCESSORY_C_Cat_Santa_Hat = 1144,
	ACCESSORY_C_Golden_Exclamation = 1145,
	ACCESSORY_C_Silver_Exclamation = 1146,
	ACCESSORY_C_Golden_Question = 1147,
	ACCESSORY_C_Silver_Question = 1148,
	ACCESSORY_RWC13_JORMUNGANDR_HAT	= 1149,
	ACCESSORY_Accessory_of_Ascetic = 1150,
	ACCESSORY_RWC13_CROWNOFGLORY_1ST	= 1151,
	ACCESSORY_RWC13_CROWNOFGLORY_2ND	= 1152,
	ACCESSORY_RWC13_CROWNOFGLORY_3RD	= 1153,
	ACCESSORY_RWC13_CROWNOFGLORY_AW	= 1154,
	ACCESSORY_New_Year_Hairpin = 1155,
	ACCESSORY_Mouton_Life = 1156,
	ACCESSORY_Snow_Rabbit_Knit_Hat = 1157,
	ACCESSORY_Galanthus_Guard = 1158,
	ACCESSORY_Male_Poring_Balloon = 1159,
	ACCESSORY_Male_Poring_Earmuff = 1160,
	ACCESSORY_Female_Poring_Balloon = 1161,
	ACCESSORY_Female_Poring_Earmuff = 1162,
	ACCESSORY_Blue_Bellflower_Hat = 1163,
	ACCESSORY_Cat_Magical_Hat = 1164,
	ACCESSORY_Nice_Cat_Magical_Hat = 1165,
	ACCESSORY_Balloon_Flowerform = 1166,
	ACCESSORY_Earmuff_Flowerform = 1167,
	ACCESSORY_Roundly_Woolly_Hat = 1168,
	ACCESSORY_Exosrcist_Glass = 1169,
	ACCESSORY_Yellow_Scarf = 1170,
	ACCESSORY_saLUsalo_Cap = 1171,
	ACCESSORY_Flower_Style_Hat = 1172,
	ACCESSORY_Balck_Veil = 1173,
	ACCESSORY_Cheks_Vandana = 1174,
	ACCESSORY_Ribbon_Of_Lady = 1175,
	ACCESSORY_Flower_Blossom = 1176,
	ACCESSORY_X_Hat = 1177,
	ACCESSORY_Big_Bunny_Ear = 1178,
	ACCESSORY_Peony_Vandana = 1179,
	ACCESSORY_Rhythm_Hairband = 1180,
	ACCESSORY_Nobility_Hat = 1181,
	ACCESSORY_Hiphop_Hat = 1182,
	ACCESSORY_Happy_Balloon = 1183,
	ACCESSORY_Party_Balloon = 1184,
	ACCESSORY_Victory_Ear_Accessary = 1185,
	ACCESSORY_Blue_Ear_Accessary = 1186,
	ACCESSORY_Little_Wyverns = 1187,
	ACCESSORY_ANGEL_SPIRIT_GUIDES	= 1188,
	ACCESSORY_Horse_King = 1189,
	ACCESSORY_LUBU_HELMET	= 1190,
	ACCESSORY_BOMB_HAT	= 1191,
	ACCESSORY_DRAGON_TURTLE_HAT	= 1192,
	ACCESSORY_Mouse_Hat1 = 1193,
	ACCESSORY_Mouse_Hat2 = 1194,
	ACCESSORY_Mouse_Hat3 = 1195,
	ACCESSORY_Mouse_Hat4 = 1196,
	ACCESSORY_Mouse_Hat5 = 1197,
	ACCESSORY_Sigruns_Wing_2 = 1198,
	ACCESSORY_Lightning_Speed = 1199,
	-- SEASON II - Custons Novos --
	ACCESSORY_Abbadon_Aura = 1200,
	ACCESSORY_alma_flamejante = 1201,
	ACCESSORY_Arcangeliwing = 1202,
	ACCESSORY_Archdemonwing = 1203,
	ACCESSORY_Asa_de_Dragao = 1204,
	ACCESSORY_asas_de_elfo = 1205,
	ACCESSORY_asasdaretribuicaocolorida = 1206,
	ACCESSORY_AURA33 = 1207,
	ACCESSORY_AURA41 = 1208,
	ACCESSORY_AURA70 = 1209,
	ACCESSORY_AURORA = 1210,
	ACCESSORY_Blue_Flame_Spirit = 1211,
	ACCESSORY_bolsa_natalina = 1212,
	-- SEASON II - Bonecas SmartRO --
	ACCESSORY_Boneca_da_Loli_Ruri = 1213,
	ACCESSORY_Boneca_de_Fada = 1214,
	ACCESSORY_bonecadaaria = 1215,
	ACCESSORY_bonecadabarbeirademoniaca = 1216,
	ACCESSORY_bonecadabruxinha = 1217,
	ACCESSORY_bonecadaclara = 1218,
	ACCESSORY_bonecadamedica = 1219,
	ACCESSORY_bonecadaprincesaloira = 1220,
	ACCESSORY_bonecadasandra = 1221,
	ACCESSORY_bonecadealquimista = 1222,
	ACCESSORY_bonecodaflordoluar = 1223,
	ACCESSORY_bonecodamaya = 1224,
	ACCESSORY_bonecodavalquira = 1225,
	ACCESSORY_bonecodebafome = 1226,
	ACCESSORY_bonecodedeviruchi = 1227,
	ACCESSORY_bonecodeeddga = 1228,
	ACCESSORY_bonecodegarotoloiro = 1229,
	ACCESSORY_bonecodekafracomcoelho = 1230,
	ACCESSORY_bonecodelolikitty = 1231,
	ACCESSORY_bonecodemarin = 1232,
	ACCESSORY_bonecodemetaling = 1233,
	ACCESSORY_bonecodemokona = 1234,
	ACCESSORY_bonecodepoporing = 1235,
	ACCESSORY_bonecodeprincipe = 1236,
	ACCESSORY_bonecodesantaporing = 1237,
	ACCESSORY_bonecodezealotus = 1238,
	ACCESSORY_bonecodoangeling = 1239,
	ACCESSORY_bonecodoarchangeling = 1240,
	ACCESSORY_bonecododeviling = 1241,
	ACCESSORY_bonecodofreeoni = 1242,
	ACCESSORY_bonecodohunny = 1243,
	ACCESSORY_bonecodopraetor = 1244,
	ACCESSORY_bonecodotony = 1245,
	ACCESSORY_bonecodoxack = 1246,
	ACCESSORY_bonecodoyosh = 1247,
	ACCESSORY_bonecosdoenforcamento = 1248,
	-- SEASON II - Custons Novos --
	ACCESSORY_borbo = 1249,
	ACCESSORY_BORBO100 = 1250,
	ACCESSORY_CACHORRO = 1251,
	ACCESSORY_CAOPRETO = 1252,
	ACCESSORY_CAOROSA = 1253,
	ACCESSORY_Cavaleiro_de_Fogo = 1254,
	ACCESSORY_Chaos_Death = 1255,
	ACCESSORY_Chaos_Death_Valk = 1256,
	ACCESSORY_Chaos_Death_Wings = 1257,
	ACCESSORY_Chapeu_de_Requiem = 1258,
	ACCESSORY_Chapeu_Executor = 1259,
	ACCESSORY_CHOQUE = 1260,
	ACCESSORY_Coroa_de_Marduk = 1261,
	ACCESSORY_CRIA = 1262,
	ACCESSORY_CROWN = 1263,
	ACCESSORY_CRUXX = 1264,
	ACCESSORY_CS_199 = 1265,
	ACCESSORY_CS_200 = 1266,
	ACCESSORY_Demon_Wings = 1267,
	ACCESSORY_Desfarce_Supremo = 1268,
	ACCESSORY_DiabloWings = 1269,
	ACCESSORY_cabelo_do_Inuyasha = 1270,
	ACCESSORY_Elmo_do_Orc_Lorde = 1271,
	ACCESSORY_ESPADA100 = 1272,
	ACCESSORY_FADAB = 1273,
	-- SmartRO Custons Itens TOPO
	ACCESSORY_Saiyan_Hair = 1600,
	ACCESSORY_chapeu_do_facebook = 1601,
	ACCESSORY_green_deadmou5_hat = 1602,
	ACCESSORY_pink_deadmou5_hat = 1603,
	ACCESSORY_blue_deadmou5_hat = 1604,
	ACCESSORY_deadmou5_hat = 1605,
	ACCESSORY_red_deadmou5_hat = 1606,
	ACCESSORY_orange_deadmou5_hat = 1607,
	ACCESSORY_black_deadmou5_hat = 1608,
	ACCESSORY_pilipinascap = 1609,
	ACCESSORY_kencap = 1610,
	ACCESSORY_papi = 1611,
	ACCESSORY_yuki = 1612,
	ACCESSORY_animated_luigi_cap = 1613,
	ACCESSORY_animated_mario_cap = 1614,
	ACCESSORY_tigger_head = 1615,
	ACCESSORY_pooh_head = 1616,
	ACCESSORY_cavaleiro_dourado = 1617,
	-- SEASON II - Custons Novos --
	ACCESSORY_ItemVisual423 = 1618,
	ACCESSORY_ItemVisual427 = 1619,
	--                              --
	ACCESSORY_cavaleiro_branco = 1620,
	ACCESSORY__Black_Valkyrie_Helm = 1621,
	-- SEASON II - Custons Novos --
	ACCESSORY_LIVROS = 1622,
	ACCESSORY_mascara_assustadora = 1623,
	ACCESSORY_mascaradezealotusbranca = 1624,
	ACCESSORY_mascaradohomemdeferro = 1625,
	ACCESSORY_mascaradosenhordastrevasvermelho2 = 1626,
	ACCESSORY_mascarasextafeira13 = 1627,
	ACCESSORY_MORTE22 = 1628,
	ACCESSORY_MUSIC1 = 1629,
	ACCESSORY_Mystical_Dragon = 1630,
	--                              --
	ACCESSORY__Silver_Valkyrie_Helm = 1631,
	ACCESSORY__White_Valkyrie_Helm = 1632,
	ACCESSORY_valkyriehelmdual = 1633,
	ACCESSORY_chapeu_magico = 1634,
	ACCESSORY_coroa_do_farao = 1635,
	ACCESSORY_boina_preta = 1636,
	ACCESSORY_K_Archer_Cap = 1637,
	ACCESSORY_kakashi = 1638,
	ACCESSORY_Elmo_de_Deviling = 1639,
	ACCESSORY_Garm_Hat = 1640,
	ACCESSORY_skeggioldhat = 1641,
	ACCESSORY_toad_hat = 1642,
	-- SEASON II - Custons Novos --
	ACCESSORY_nature_dragon_flame = 1643,
	ACCESSORY_nature_dragon_mask = 1644,
	ACCESSORY_nature_dragon_wings = 1645,
	--                              --
	ACCESSORY_elmo_de_orc_negro = 1646,
	ACCESSORY_Darth_Vader_Hat = 1647,
	ACCESSORY_elmo_do_dragao_roxo = 1648,
	-- SEASON II - Custons Novos --
	ACCESSORY_MYSTICHOODIE = 1649,
	--                              --
	ACCESSORY_elmo_dragao_branco = 1650,
	-- SEASON II - Custons Novos --
	ACCESSORY_papai_noel = 1651,
	--                              --
	ACCESSORY_elmo_dragao_dourado = 1652,
	ACCESSORY_elmo_dragao_rosado = 1653,
	ACCESSORY_incubusdoll = 1654,
	ACCESSORY_coroa_de_valk = 1655,
	ACCESSORY_Black_Wandering_Minstrel_Hat = 1656,
	ACCESSORY_cabeca_de_cavalo = 1657,
	ACCESSORY_saiyan_branco = 1658,
	ACCESSORY_saiyan_preto = 1659,
	ACCESSORY_saiyan_vermelho = 1660,
	ACCESSORY_fire_spirit_b = 1661,
	ACCESSORY_fire_spirit_blu = 1662,
	ACCESSORY_fire_spirit_p = 1663,
	ACCESSORY_fire_spirit_w = 1664,
	ACCESSORY_rider = 1665,
	ACCESSORY_ironmanhelm = 1666,
	ACCESSORY_0315_cellhead = 1667,
	ACCESSORY_War_Dragon_Helm = 1668,
	ACCESSORY_elmo_de_gundam = 1669,
	ACCESSORY_fred_chapeudepochi = 1670,
	ACCESSORY_hat_minimizu = 1671,
	ACCESSORY_fs_poopoohat = 1672,
	ACCESSORY_urahara_hat = 1673,
	ACCESSORY_Krusty_Krab_Hat = 1674,
	ACCESSORY_pink_panda_hood = 1675,
	ACCESSORY_OwlHat = 1676,
	ACCESSORY_omg_bubble = 1677,
	ACCESSORY_Fluffy_Plushie = 1678,
	ACCESSORY_chapeu_do_urso_especial = 1679,
	ACCESSORY_Chapeu_do_Templario_Perfeito = 1680,
	ACCESSORY_chapeu_do_sacerdote_perfeito = 1681,
	ACCESSORY_chapeu_do_ninja_perfeito = 1682,
	ACCESSORY_chapeu_do_cavaleiro_perfeito = 1683,
	ACCESSORY_bobsponja = 1684,
	ACCESSORY_Akatsuki = 1685,
	ACCESSORY_light_up_santa_hat = 1686,
	ACCESSORY_ninetails = 1687,
	ACCESSORY_poring_topper = 1688,
	ACCESSORY_Scrat_Hat = 1689,
	ACCESSORY_seracillas_ribbon = 1690,
	ACCESSORY_snowwolfhat = 1691,
	ACCESSORY_whisper_tallhat = 1692,
	ACCESSORY_saiyan_god_hair = 1693,
	ACCESSORY_hylozoisthat = 1694,
	ACCESSORY_fs_shark = 1695,
	ACCESSORY_chapeu_fashion = 1696,
	ACCESSORY_hat_oriental = 1697,
	ACCESSORY_Coroa_de_Freya = 1698,
	ACCESSORY_Sparrow_Hat = 1699,
	ACCESSORY_littledevilhorns = 1700,
	ACCESSORY_Illyria_Headdress = 1701,
	ACCESSORY_protetordourado = 1702,
	ACCESSORY_Chapeu_do_Link = 1703,
	ACCESSORY_HELMET_OF_SIEGFRIED = 1704,
	ACCESSORY_Konoha_Head_Protector = 1705,
	ACCESSORY_WinRAR_Hat = 1706,
	ACCESSORY_gengarhat = 1707,
	ACCESSORY_pikahat = 1708,
	ACCESSORY_bulbahat = 1709,
	ACCESSORY_evehat = 1710,
	ACCESSORY_jiggly = 1711,
	ACCESSORY_bone_do_ash = 1712,
	ACCESSORY_Hephaestus_Crown = 1713,
	ACCESSORY_evila_helm = 1714,
	ACCESSORY_Hanging_Dolls = 1715,
	ACCESSORY_CartolaRepublicana = 1716,
	ACCESSORY_gorro_de_flamel = 1717,
	ACCESSORY_32356 = 1718,
	ACCESSORY_Togepi_Hat = 1719,
	ACCESSORY_Deviruchi_Headphones = 1720,
	ACCESSORY_Dragonvan = 1721,
	ACCESSORY_Ghostring_Hat = 1722,
	ACCESSORY_dark_hat = 1723,
	ACCESSORY_Hood_of_Shadows = 1724,
	ACCESSORY_capuz_de_carontes = 1725,
	ACCESSORY_Bat_Hat = 1726,
	ACCESSORY_Jumping_Bunny = 1727,
	ACCESSORY_Floppy_Bunny = 1728,
	ACCESSORY_Imp_Hat = 1729,
	ACCESSORY_BlackSheriffHat = 1730,
	ACCESSORY_PinkSheriffHat = 1731,
	ACCESSORY_roast_memory = 1732,
	ACCESSORY_Freezahat = 1733,
	ACCESSORY_piccolohat = 1734,
	ACCESSORY_saitamaangry = 1735,
	ACCESSORY_saitamahappy = 1736,
	ACCESSORY_saiyan3 = 1737,
	ACCESSORY_songokuhair = 1738,
	ACCESSORY_pikachuhood = 1739,
	ACCESSORY_save_the_queen = 1740,
	ACCESSORY_mad_hatter = 1741,
	ACCESSORY_Halloween_Wizard_Hat = 1742,
	ACCESSORY_Mononoke_Mask = 1743,
	ACCESSORY_airman_hat = 1744,
	ACCESSORY_black_vesper_mask = 1745,
	ACCESSORY_dark_lord = 1746,
	ACCESSORY_ash_hat = 1747,
	-- SmartRO Custons Itens MEIO
	ACCESSORY_Saiyan_Aura = 1750,
	ACCESSORY_dre_headphones_black = 1751,
	ACCESSORY_dre_headphones_blue = 1752,
	ACCESSORY_dre_headphones_green = 1753,
	ACCESSORY_dre_headphones_grey = 1754,
	ACCESSORY_dre_headphones_pink = 1755,
	ACCESSORY_dre_headphones_red = 1756,
	ACCESSORY_dre_headphones_white = 1757,
	ACCESSORY_dre_headphones_yellow = 1758,
	ACCESSORY_byakugan = 1759,
	ACCESSORY_sharingan = 1760,
	ACCESSORY_diamond_dust = 1761,
	ACCESSORY_aura_colorida = 1762,
	ACCESSORY_aura_da_noite = 1763,
	ACCESSORY_aura_de_cookie = 1764,
	ACCESSORY_aura_de_flor = 1765,
	ACCESSORY_aura_de_frutos = 1766,
	ACCESSORY_aura_de_marin = 1767,
	ACCESSORY_aura_de_musica = 1768,
	ACCESSORY_aura_de_neve = 1769,
	ACCESSORY_scarf_2 = 1770,
	ACCESSORY_scarf_3 = 1771,
	ACCESSORY_scarf_4 = 1772,
	ACCESSORY_scarf_5 = 1773,
	ACCESSORY_scarf_6 = 1774,
	ACCESSORY_scarf_7 = 1775,
	ACCESSORY_scarf_8 = 1776,
	ACCESSORY_cavalo_marinho_azul = 1777,
	ACCESSORY_cavalo_marinho_do_arco_iris = 1778,
	ACCESSORY_spell_aura = 1779,
	ACCESSORY_Smoke_Screen = 1780,
	ACCESSORY_smoke_screen_amarela = 1781,
	-- SEASON II - Custons Novos --
	ACCESSORY_PIPEPORING = 1782,
	--                           --
	ACCESSORY_smoke_screen_azul_escura = 1783,
	-- SEASON II - Custons Novos --
	ACCESSORY_PORING = 1784,
	--                           --
	ACCESSORY_smoke_screen_marrom = 1785,
	ACCESSORY_Smoke_Screen_preta = 1786,
	-- SEASON II - Custons Novos --
	ACCESSORY_PORING000 = 1787,
	ACCESSORY_PUNHOX = 1788,
	--                           --
	ACCESSORY_smoke_screen_verde_escura = 1789,
	-- SEASON II - Custons Novos --
	ACCESSORY_RAIO = 1790,
	ACCESSORY_RAIOMON = 1791,
	--                           --
	ACCESSORY_Rabo_De_Gato = 1792,
	ACCESSORY_rabo_de_sayajin = 1793,
	ACCESSORY_rabo_malefico = 1794,
	ACCESSORY_rabo_negro = 1795,
	ACCESSORY_garden_keeper_rucksack = 1796,
	ACCESSORY_asas_da_fantasia = 1797,
	ACCESSORY_Scream_Mask = 1798,
	ACCESSORY_saiyan_aura = 1799,
	ACCESSORY_saiyan_aura_blue = 1800,
	ACCESSORY_saiyan_aura_white = 1801,
	ACCESSORY_saiyan_aura_black = 1802,
	ACCESSORY_saiyan_aura_vermelho = 1803,
	ACCESSORY_0315_celltail = 1804,
	ACCESSORY_fs_hallowmask = 1805,
	ACCESSORY_bat_ring = 1806,
	ACCESSORY_auradecoracoes_preta = 1807,
	ACCESSORY_aura_de_peixes = 1808,
	ACCESSORY_aop = 1809,
	ACCESSORY_goblin_leader_coat = 1810,
	ACCESSORY_Black_Rogue_Cape = 1811,
	ACCESSORY_floating_balloons = 1812,
	ACCESSORY_Furry_Black_Coat = 1813,
	ACCESSORY_ghost_claw = 1814,
	ACCESSORY_kaura = 1815,
	ACCESSORY_pink_simsimi_balloon = 1816,
	ACCESSORY_Poring_Bag = 1817,
	ACCESSORY_Red_Rogue_Cape = 1818,
	ACCESSORY_Rose_Ring = 1819,
	ACCESSORY_simsimi_balloon = 1820,
	ACCESSORY_Water_Goddess_Aura = 1821,
	ACCESSORY_Akira_And_Niki_Moving_Ninja = 1822,
	ACCESSORY_fred_aureoladosabio = 1823,
	ACCESSORY_supremoornamentododeusdourado = 1824,
	ACCESSORY_monitor_de_dados = 1825,
	ACCESSORY_Hephaestus_Aura = 1826,
	ACCESSORY_Piamette_Doll = 1827,
	ACCESSORY_Quve_Spirit = 1828,
	ACCESSORY_guy_fawkes_mask = 1829,
	ACCESSORY_mascara_anbu = 1830,
	ACCESSORY_falling_money = 1831,
	ACCESSORY_abbadon_lightning = 1832,
	ACCESSORY_aqua_crystal_ring = 1833,
	ACCESSORY_297 = 1834,
	ACCESSORY_nyancat = 1835,
	ACCESSORY_littledeviltail = 1836,
	ACCESSORY_wizring_blue = 1837,
	ACCESSORY_zabuza_sword = 1838,
	ACCESSORY_angeling_balloon = 1839,
	ACCESSORY_boo_balloon = 1840,
	ACCESSORY_celebi_balloon = 1841,
	ACCESSORY_osiris_balloons = 1842,
	ACCESSORY_poring_balloon = 1843,
	ACCESSORY_ominous_skulls = 1844,
	ACCESSORY_bear_balloons = 1845,
	ACCESSORY_deviruchi_balloon = 1846,
	ACCESSORY_espirito_maldito_negro = 1847,
	ACCESSORY_dark_spirit_of_thanatos = 1848,
	ACCESSORY_devils_spirit = 1849,
	ACCESSORY_blue_shield = 1850,
	ACCESSORY_blades_of_sparda = 1851,
	-- SmartRO Custons Itens BAIXO
	ACCESSORY_butterflywingsblack = 1900,
	ACCESSORY_butterflywingsblue = 1901,
	ACCESSORY_butterflywingsgreen = 1902,
	ACCESSORY_butterflywingsviolet = 1903,
	ACCESSORY_butterflywingswhite = 1904,
	ACCESSORY_butterflywingsyellow = 1905,
	ACCESSORY_Asa_Azul = 1906,
	-- SEASON II - Custons Novos --
	ACCESSORY_RAPOSA = 1907,
	--                           --
	ACCESSORY_asas_da_vinganca = 1908,
	ACCESSORY_asas_dos_ares = 1909,
	ACCESSORY_deviling_rucksack = 1910,
	ACCESSORY_fairy = 1911,
	ACCESSORY_Rastafari_Fairy_Wings = 1912,
	ACCESSORY_pequenas_asas_maleficas = 1913,
	ACCESSORY_polar_bear_rucksack = 1914,
	ACCESSORY_diamond_wing = 1915,
	ACCESSORY_IncubusWings = 1916,
	ACCESSORY_gloria_da_fenix = 1917,
	ACCESSORY_faixa_azul = 1918,
	-- SEASON II - Custons Novos --
	ACCESSORY_saiyan_god_rose_air_pressure = 1919,
	ACCESSORY_Saiyan_Hair = 1920,
	--                           --
	ACCESSORY_asas_de_reptil = 1921,
	ACCESSORY_asas_elegantes = 1922,
	ACCESSORY_chama_branca = 1923,
	-- SEASON II - Custons Novos --
	ACCESSORY_SC345 = 1924,
	--                           --
	ACCESSORY_chama_negra = 1925,
	ACCESSORY_chama_vermelha = 1926,
	ACCESSORY_vampire_wings = 1927,
	-- SEASON II - Custons Novos --
	ACCESSORY_Seal_of_Wisdom = 1928,
	ACCESSORY_SHADOWASA = 1929,
	--                           --
	ACCESSORY_asas_de_fogo = 1930,
	ACCESSORY_asas_de_gelo = 1931,
	ACCESSORY_fred_asasdefogo = 1932,
	ACCESSORY_asas_retribuicao = 1933,
	ACCESSORY_f_ghost_item = 1934,
	ACCESSORY_asas_do_espirito = 1935,
	ACCESSORY_Heavenly_Wings = 1936,
	ACCESSORY_asas_da_espiritualidade = 1937,
	ACCESSORY_lightwings = 1938,
	ACCESSORY_spiritual_wing = 1939,
	-- SEASON II - Custons Novos --
	ACCESSORY_SHOCK33 = 1940,
	--                           --
	ACCESSORY_Malevolent_Wings = 1941,
	ACCESSORY_fs_butterfly = 1942,
	-- SEASON II - Custons Novos --
	ACCESSORY_SHOCKZY = 1943,
	--                           --
	ACCESSORY_0315_cellwing = 1944,
	ACCESSORY_fred_asastyrel = 1945,
	ACCESSORY_30120 = 1946,
	ACCESSORY_asas_de_mihael = 1947,
	-- SEASON II - Custons Novos --
	ACCESSORY_Truth_Seeking_Orb = 1948,
	--                           --
	ACCESSORY_asas_yinyang = 1949,
	ACCESSORY_mini_asas_de_arcanjo = 1950,
	ACCESSORY_traje_akatsuki = 1951,
	ACCESSORY_wing_zero = 1952,
	ACCESSORY_fs_spiralwings = 1953,
	ACCESSORY_garras_de_siri = 1954,
	ACCESSORY_asas_sangrentas = 1955,
	ACCESSORY_Gear0900 = 1956,
	ACCESSORY_Vindicated_Wing = 1957,
	ACCESSORY_asas_de_anjo_brilhante = 1958,
	ACCESSORY_fred_asademetal = 1959,
	ACCESSORY_asas_de_teia_de_aranha = 1960,
	ACCESSORY_asas_de_valkiria = 1961,
	ACCESSORY_fred_asasdeshaira = 1962,
	ACCESSORY_fred_asasdaluacrescente = 1963,
	ACCESSORY_Vulture_Wings = 1964,
	ACCESSORY_purple_butterfly_wings = 1965,
	ACCESSORY_Sharumans_Staff = 1966,
	ACCESSORY_Zoro_Swords = 1967,
	ACCESSORY_Guitar = 1968,
	ACCESSORY_lamina_mithril = 1969,
	ACCESSORY_War_Axe = 1970,
	ACCESSORY_Jarro_Gaara = 1971,
	ACCESSORY_Twin_Naght_Sieger_Sword = 1972,
	ACCESSORY_baby_angel_wings = 1973,
	-- SEASON II - Custons Novos --
	ACCESSORY_WINGPRO = 1974,
	--                           --
	ACCESSORY_Gear0898 = 1975,
	-- SEASON II - Custons Novos --
	ACCESSORY_Gear0897 = 1976,
	--                           --
	ACCESSORY_zombie_hands = 1977,
	ACCESSORY_Cursed_Sword_of_Abbadon = 1978,
	ACCESSORY_Thana_Sword = 1979,
	ACCESSORY_unknownsword = 1980,
	ACCESSORY_bomba = 1981,
	ACCESSORY_bottledmilk = 1982,
	ACCESSORY_crusadershield = 1983,
	ACCESSORY_espada = 1984,
	ACCESSORY_huntersbow = 1985,
	ACCESSORY_modernjar = 1986,
	ACCESSORY_plunger = 1987,
	ACCESSORY_redpotion = 1988,
	ACCESSORY_shuriken = 1989,
	ACCESSORY_thorshammer = 1990,
	ACCESSORY_black_sparkly_xmas_cloak = 1991,
	ACCESSORY_245 = 1992,
	ACCESSORY_254 = 1993,
	-- Novos Custons SmartRO --
	ACCESSORY_ADM = 1994,
	ACCESSORY_GM = 1995,
	ACCESSORY_CM = 1996,
	ACCESSORY_EM = 1997,
	ACCESSORY_290 = 1998,
	
}