AccNameTable = {
	[ACCESSORY_IDs.ACCESSORY_GOGGLES] = "_고글",
	[ACCESSORY_IDs.ACCESSORY_CATTYHAIRBAND] = "_고양이머리띠",
	[ACCESSORY_IDs.ACCESSORY_GLASS] = "_글래스",
	[ACCESSORY_IDs.ACCESSORY_FLOWER] = "_꽃",
	[ACCESSORY_IDs.ACCESSORY_FLORALHAIRBAND] = "_꽃머리띠",
	[ACCESSORY_IDs.ACCESSORY_HOOD] = "_두건",
	[ACCESSORY_IDs.ACCESSORY_ROUNDCAP] = "_둥근모자",
	[ACCESSORY_IDs.ACCESSORY_FLUMASK] = "_마스크",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND] = "_머리띠",
	[ACCESSORY_IDs.ACCESSORY_DIVERSGOGGLES] = "_물안경",
	[ACCESSORY_IDs.ACCESSORY_BIRETTA] = "_비레타",
	[ACCESSORY_IDs.ACCESSORY_SUNGLASS] = "_선글래스",
	[ACCESSORY_IDs.ACCESSORY_EYEBANDAGE] = "_안대",
	[ACCESSORY_IDs.ACCESSORY_CAP] = "_캡",
	[ACCESSORY_IDs.ACCESSORY_BUNNYBAND] = "_토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_HAT] = "_햇",
	[ACCESSORY_IDs.ACCESSORY_RIBBON] = "_리본",
	[ACCESSORY_IDs.ACCESSORY_CIRCLET] = "_서클릿",
	[ACCESSORY_IDs.ACCESSORY_TIARA] = "_티아라",
	[ACCESSORY_IDs.ACCESSORY_SANTAHAT] = "_산타모자",
	[ACCESSORY_IDs.ACCESSORY_BEARD] = "_턱수염",
	[ACCESSORY_IDs.ACCESSORY_MUSTACHE] = "_콧수염",
	[ACCESSORY_IDs.ACCESSORY_SPECTACLE] = "_외눈안경",
	[ACCESSORY_IDs.ACCESSORY_BLACK_BEARD] = "_수염",
	[ACCESSORY_IDs.ACCESSORY_WHITE_BEARD] = "_흰수염",
	[ACCESSORY_IDs.ACCESSORY_QUALITY_SUNGLASS] = "_고급선글래스",
	[ACCESSORY_IDs.ACCESSORY_SPIN_GLASS] = "_스핀글래스",
	[ACCESSORY_IDs.ACCESSORY_LARGE_RIBBON] = "_왕리본",
	[ACCESSORY_IDs.ACCESSORY_SWEET_GENTLE] = "_스위트젠틀",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_HEADGEAR] = "_골든헤드기어",
	[ACCESSORY_IDs.ACCESSORY_OLDSTER_ROMANCE] = "_올드스터로맨스",
	[ACCESSORY_IDs.ACCESSORY_WESTERN_GRACE] = "_웨스턴그레이스",
	[ACCESSORY_IDs.ACCESSORY_CORONET] = "_코로넷",
	[ACCESSORY_IDs.ACCESSORY_HAIR_STRING] = "_머리끈",
	[ACCESSORY_IDs.ACCESSORY_PRIEST_CAP] = "_성직자의모자",
	[ACCESSORY_IDs.ACCESSORY_WIZARD_HAT] = "_위저드햇",
	[ACCESSORY_IDs.ACCESSORY_SUNFLOWER] = "_장식용해바라기",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_HAIRBAND] = "_천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_HAIRBAND] = "_악마의머리띠",
	[ACCESSORY_IDs.ACCESSORY_HELM] = "_헬름",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIC_GOUT] = "_마제스틱고우트",
	[ACCESSORY_IDs.ACCESSORY_WHITE_HORN] = "_새하얀뿔",
	[ACCESSORY_IDs.ACCESSORY_SHARP_HEADGEAR] = "_샤프헤드기어",
	[ACCESSORY_IDs.ACCESSORY_WEDDING_VEIL] = "_면사포",
	[ACCESSORY_IDs.ACCESSORY_CROWN] = "_크라운",
	[ACCESSORY_IDs.ACCESSORY_PROPELLER] = "_프로펠라",
	[ACCESSORY_IDs.ACCESSORY_TINY_EYE_GLASSES] = "_미니글래스",
	[ACCESSORY_IDs.ACCESSORY_PRONTERA_ARMY_CAP] = "_프론테라군모",
	[ACCESSORY_IDs.ACCESSORY_PIERROTS_NOSE] = "_광대코",
	[ACCESSORY_IDs.ACCESSORY_PIRATES_EYEBANDAGE] = "_의적안대",
	[ACCESSORY_IDs.ACCESSORY_MUNAK_TURBAN] = "_무낙모자",
	[ACCESSORY_IDs.ACCESSORY_HIP_HOP_MASK] = "_시위용마스크",
	[ACCESSORY_IDs.ACCESSORY_IRONCANE] = "_아이언케인",
	[ACCESSORY_IDs.ACCESSORY_CIGAR] = "_담배",
	[ACCESSORY_IDs.ACCESSORY_CIGAR_PIPE] = "_파이프담배",
	[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_FLOWER] = "_꽃잎",
	[ACCESSORY_IDs.ACCESSORY_SENTIMENTAL_BLADE] = "_풀잎",
	[ACCESSORY_IDs.ACCESSORY_HEY_DUDE] = "_머리안경",
	[ACCESSORY_IDs.ACCESSORY_STOP_SIGNPOST] = "_정지표지판",
	[ACCESSORY_IDs.ACCESSORY_DOCTOR_BAND] = "_의사머리띠",
	[ACCESSORY_IDs.ACCESSORY_JAPANESE_GHOST] = "_망자의머리띠",
	[ACCESSORY_IDs.ACCESSORY_SCARLET_BANDANA] = "_반다나",
	[ACCESSORY_IDs.ACCESSORY_EAGLE_EYES] = "_도끼눈",
	[ACCESSORY_IDs.ACCESSORY_NURSE_CAP] = "_간호모",
	[ACCESSORY_IDs.ACCESSORY_SMILE] = "_스마일",
	[ACCESSORY_IDs.ACCESSORY_BOMB_WICK] = "_심지",
	[ACCESSORY_IDs.ACCESSORY_SAHT_GAHT] = "_삿갓",
	[ACCESSORY_IDs.ACCESSORY_MASQUERADE] = "_오페라가면",
	[ACCESSORY_IDs.ACCESSORY_SERAPHIC_RING] = "_영혼고리",
	[ACCESSORY_IDs.ACCESSORY_EARMUFFS] = "_귀마개",
	[ACCESSORY_IDs.ACCESSORY_MOOSE_HORN] = "_사슴뿔",
	[ACCESSORY_IDs.ACCESSORY_THE_APPLE_OF_WILHELM_TELL] = "_명사수의사과",
	[ACCESSORY_IDs.ACCESSORY_TINKER_BELL] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_BANDANA] = "_해적두건",
	[ACCESSORY_IDs.ACCESSORY_MUNCHS_SCREAM] = "_스크래치마스크",
	[ACCESSORY_IDs.ACCESSORY_POO_POO_HAT] = "_거시기",
	[ACCESSORY_IDs.ACCESSORY_KOEAN_FUNERAL_COSTUME] = "_장례건",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_MASQUE] = "_나비가면",
	[ACCESSORY_IDs.ACCESSORY_WELDER_MASK] = "_용접마스크",
	[ACCESSORY_IDs.ACCESSORY_PRETEND_TO_BE_MURDERED] = "_연극소도구",
	[ACCESSORY_IDs.ACCESSORY_STAR_DUST] = "_스타더스트",
	[ACCESSORY_IDs.ACCESSORY_EYE_MASK] = "_눈가리개",
	[ACCESSORY_IDs.ACCESSORY_BINOCULARS] = "_망원경",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASQUE] = "_고블린족가면",
	[ACCESSORY_IDs.ACCESSORY_GREEN_FEELER] = "_초록더듬이",
	[ACCESSORY_IDs.ACCESSORY_VIKING_HELMET] = "_오크족헬름",
	[ACCESSORY_IDs.ACCESSORY_HEAD_SET] = "_헤드폰",
	[ACCESSORY_IDs.ACCESSORY_GEMMED_CROWN] = "_쥬얼크라운",
	[ACCESSORY_IDs.ACCESSORY_PIERROT_CROWN] = "_광대모자",
	[ACCESSORY_IDs.ACCESSORY_OXYGEN_MASK] = "_산소마스크",
	[ACCESSORY_IDs.ACCESSORY_GAS_MASK] = "_가스마스크",
	[ACCESSORY_IDs.ACCESSORY_MACHO_MANS_GLASSES] = "_하트파운데이션",
	[ACCESSORY_IDs.ACCESSORY_LORD_CIRCLET] = "_로드서클릿",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_LOVE] = "_풋사랑",
	[ACCESSORY_IDs.ACCESSORY_CRASH_HELMET] = "_안전모",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_BAND] = "_원주민머리띠",
	[ACCESSORY_IDs.ACCESSORY_AERIAL] = "_안테나",
	[ACCESSORY_IDs.ACCESSORY_BA_HAT] = "_학사모",
	[ACCESSORY_IDs.ACCESSORY_HORN_OF_LORD_KAHO] = "_로드카호의뿔",
	[ACCESSORY_IDs.ACCESSORY_FIN_HELM] = "_핀헬름",
	[ACCESSORY_IDs.ACCESSORY_EGG_SHELL] = "_장식용알껍질",
	[ACCESSORY_IDs.ACCESSORY_KOREAN_SCHOOL_HAT] = "_학생모",
	[ACCESSORY_IDs.ACCESSORY_BONE_HELM] = "_본헬름",
	[ACCESSORY_IDs.ACCESSORY_WILHELM_TELLS_HAT] = "_깃털모자",
	[ACCESSORY_IDs.ACCESSORY_CORSAIR] = "_커세어",
	[ACCESSORY_IDs.ACCESSORY_BAND_OF_KAFRA] = "_카프라의머리띠",
	[ACCESSORY_IDs.ACCESSORY_LOST_MONEY_HEART] = "_돈잃은자의마음",
	[ACCESSORY_IDs.ACCESSORY_BUNDLE] = "_보따리모",
	[ACCESSORY_IDs.ACCESSORY_CAKE_HAT] = "_케이크모자",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_HELM] = "_천사의투구",
	[ACCESSORY_IDs.ACCESSORY_COOKER_HAT] = "_요리사의모자",
	[ACCESSORY_IDs.ACCESSORY_MAGE_HAT] = "_마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_CANDLE] = "_촛불",
	[ACCESSORY_IDs.ACCESSORY_SPORE_HAT] = "_스포아모자",
	[ACCESSORY_IDs.ACCESSORY_PANDA_HAT] = "_팬더곰모자",
	[ACCESSORY_IDs.ACCESSORY_MINE_HAT] = "_광산헬멧",
	[ACCESSORY_IDs.ACCESSORY_OUTSIDE_HAT] = "_나들이모자",
	[ACCESSORY_IDs.ACCESSORY_RACCOON_HAT] = "_너구리모자",
	[ACCESSORY_IDs.ACCESSORY_LAMP_BAND] = "_전구머리띠",
	[ACCESSORY_IDs.ACCESSORY_PORING_HAT] = "_포링모자",
	[ACCESSORY_IDs.ACCESSORY_CROSS_BAND] = "_십자머리띠",
	[ACCESSORY_IDs.ACCESSORY_NUT_SHELL] = "_열매껍질",
	[ACCESSORY_IDs.ACCESSORY_YOUNG_DEVIL_HAT] = "_새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_SPOT_EGG_SHELL] = "_알록달록알껍질",
	[ACCESSORY_IDs.ACCESSORY_DYE_RED] = "_발그레",
	[ACCESSORY_IDs.ACCESSORY_HEART_HAIRPIN] = "_하트머리핀",
	[ACCESSORY_IDs.ACCESSORY_HAIR_CLOTH] = "_머리포자기",
	[ACCESSORY_IDs.ACCESSORY_GHOST_MASK] = "_오페라유령가면",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_WING] = "_악마의날개",
	[ACCESSORY_IDs.ACCESSORY_WIZARD_HEADGEAR] = "_마술사의모자",
	[ACCESSORY_IDs.ACCESSORY_FASION_SUNGLASSES] = "_패션선글래스",
	[ACCESSORY_IDs.ACCESSORY_MOON_HEARPIN] = "_초승달머리핀",
	[ACCESSORY_IDs.ACCESSORY_STRIPES_BAND] = "_줄무늬머리띠",
	[ACCESSORY_IDs.ACCESSORY_MYSTIC_NUT_SHELL] = "_신비한열매껍질",
	[ACCESSORY_IDs.ACCESSORY_CAT_BELL] = "_고양이방울",
	[ACCESSORY_IDs.ACCESSORY_BLUE_BAND] = "_청색머리띠",
	[ACCESSORY_IDs.ACCESSORY_SPHINX_HAT] = "_스핑크스모자",
	[ACCESSORY_IDs.ACCESSORY_SUN_GOD_HAT] = "_태양신의모자",
	[ACCESSORY_IDs.ACCESSORY_BOMGUN_HAT] = "_본건모자",
	[ACCESSORY_IDs.ACCESSORY_LOVE_NUT] = "_사랑의열매",
	[ACCESSORY_IDs.ACCESSORY_BLACKCAT_EAR] = "_검은고양이귀",
	[ACCESSORY_IDs.ACCESSORY_LAZYCAT] = "_늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_BEAR_HAT] = "_곰돌이모자",
	[ACCESSORY_IDs.ACCESSORY_KOCAL_HAT] = "_꼬깔모자",
	[ACCESSORY_IDs.ACCESSORY_FLOWER_HAIRPIN] = "_꽃머리핀",
	[ACCESSORY_IDs.ACCESSORY_MILZIP_HAT] = "_밀짚모자",
	[ACCESSORY_IDs.ACCESSORY_DAEILBAND] = "_반창고",
	[ACCESSORY_IDs.ACCESSORY_LEAF_HELM] = "_나뭇잎투구",
	[ACCESSORY_IDs.ACCESSORY_FISH_HAT] = "_생선모자",
	[ACCESSORY_IDs.ACCESSORY_SERCUBUS_HORN] = "_서큐버스뿔",
	[ACCESSORY_IDs.ACCESSORY_SOM_BRERO] = "_솜브레로",
	[ACCESSORY_IDs.ACCESSORY_DEVILWING_EAR] = "_악마날개귀",
	[ACCESSORY_IDs.ACCESSORY_FOX_MASK] = "_여우가면",
	[ACCESSORY_IDs.ACCESSORY_FIRE_HEADBAND] = "_열혈머리띠",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_HEADBAND] = "_인디안머리띠",
	[ACCESSORY_IDs.ACCESSORY_INCUBUS_HORN] = "_인큐버스뿔",
	[ACCESSORY_IDs.ACCESSORY_STRAIGHT_HAT] = "_자세교정모자",
	[ACCESSORY_IDs.ACCESSORY_ANGELWING_EAR] = "_천사날개귀",
	[ACCESSORY_IDs.ACCESSORY_COWBOY_HAT] = "_카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_FUR_HAT] = "_털모자",
	[ACCESSORY_IDs.ACCESSORY_TULIP_HAIRPIN] = "_튤립머리핀",
	[ACCESSORY_IDs.ACCESSORY_HAEDAL_HAT] = "_해달모자",
	[ACCESSORY_IDs.ACCESSORY_X_HAIRPIN] = "_X자머리핀",
	[ACCESSORY_IDs.ACCESSORY_QUEEN_HELM] = "_여왕의투구",
	[ACCESSORY_IDs.ACCESSORY_MISTRESS_CROWN] = "_미스트레스왕관",
	[ACCESSORY_IDs.ACCESSORY_MUSHROOM_HEADBAND] = "_버섯머리띠",
	[ACCESSORY_IDs.ACCESSORY_REDTAIL_RIBBON] = "_빨간테일리본",
	[ACCESSORY_IDs.ACCESSORY_LAZY_RACCOON] = "_귀찮은너구리",
	[ACCESSORY_IDs.ACCESSORY_BELOWEAR_RIBBON] = "_양쪽귀밑리본",
	[ACCESSORY_IDs.ACCESSORY_ALARM_MASK] = "_알람가면",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK1] = "_고블린가면1호",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK2] = "_고블린가면2호",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK3] = "_고블린가면3호",
	[ACCESSORY_IDs.ACCESSORY_GOBLIN_MASK4] = "_고블린가면4호",
	[ACCESSORY_IDs.ACCESSORY_BIGGOLDEN_BELL] = "_대형금방울",
	[ACCESSORY_IDs.ACCESSORY_SISTER_HAT] = "_수녀모자",
	[ACCESSORY_IDs.ACCESSORY_SISTER_HAT2] = "_수녀모자",
	[ACCESSORY_IDs.ACCESSORY_ORCHERO_HELM] = "_오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_ORCHERO_HELM2] = "_오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_ASSASSIN_MASK] = "_어새신마스크",
	[ACCESSORY_IDs.ACCESSORY_TIGER_MASK] = "_타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_CAT_HAT] = "_고양이모자",
	[ACCESSORY_IDs.ACCESSORY_SALE_HAT] = "_세일표지판",
	[ACCESSORY_IDs.ACCESSORY_TAKIUS] = "_타키우스눈가리개",
	[ACCESSORY_IDs.ACCESSORY_BATTLEONLINE] = "_배틀온라인",
	[ACCESSORY_IDs.ACCESSORY_HAEBARAGI_PIN] = "_해바라기핀",
	[ACCESSORY_IDs.ACCESSORY_BLACK_EYECOVER] = "_검은눈가리개",
	[ACCESSORY_IDs.ACCESSORY_TOAST] = "_토스트",
	[ACCESSORY_IDs.ACCESSORY_DECTECTIVE_HAT] = "_탐정모자",
	[ACCESSORY_IDs.ACCESSORY_CHAYANG_HAT] = "_차양모자",
	[ACCESSORY_IDs.ACCESSORY_BABY] = "_젖꼭지",
	[ACCESSORY_IDs.ACCESSORY_DUCK_HAT] = "_오리모자",
	[ACCESSORY_IDs.ACCESSORY_SUNO_HAT] = "_슈노모자",
	[ACCESSORY_IDs.ACCESSORY_ANGRY_MOUTH] = "_분노입",
	[ACCESSORY_IDs.ACCESSORY_BEONG_HAT] = "_벙거지모자",
	[ACCESSORY_IDs.ACCESSORY_COLDPROTECT_HAT] = "_방한모자",
	[ACCESSORY_IDs.ACCESSORY_BANANA_HAT] = "_바나나모자",
	[ACCESSORY_IDs.ACCESSORY_MYSTICROSE] = "_미스틱로즈",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_EAR] = "_강아지귀",
	[ACCESSORY_IDs.ACCESSORY_ZIRTAS_MASK] = "_지르타스가면",
	[ACCESSORY_IDs.ACCESSORY_BIRD_NEST] = "_새둥지",
	[ACCESSORY_IDs.ACCESSORY_LION_MASK] = "_라이온마스크",
	[ACCESSORY_IDs.ACCESSORY_CROSS_HELMET] = "_클로스헬멧",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_HAT] = "_엔젤링모자",
	[ACCESSORY_IDs.ACCESSORY_GOAT_HAT] = "_양모자",
	[ACCESSORY_IDs.ACCESSORY_PUMPKIN_HAT] = "_호박모자",
	[ACCESSORY_IDs.ACCESSORY_CYCLOPS_EYE] = "_사이클롭스아이",
	[ACCESSORY_IDs.ACCESSORY_ALICE_HAT] = "_엘리스모자",
	[ACCESSORY_IDs.ACCESSORY_MAGIC_EYES] = "_매직아이즈",
	[ACCESSORY_IDs.ACCESSORY_PUYONG] = "_부용",
	[ACCESSORY_IDs.ACCESSORY_PRETTY_RIBBON] = "_예쁜리본",
	[ACCESSORY_IDs.ACCESSORY_MARIONET_HAT] = "_마리오넷모자",
	[ACCESSORY_IDs.ACCESSORY_MOON_HELM] = "_초승달투구",
	[ACCESSORY_IDs.ACCESSORY_GABUKI_MASK] = "_가부키가면",
	[ACCESSORY_IDs.ACCESSORY_KOKIRI_HAT] = "_코끼리모자",
	[ACCESSORY_IDs.ACCESSORY_BASEBALL_HAT] = "_야구모자",
	[ACCESSORY_IDs.ACCESSORY_GOOKGYEONG_HAT] = "_국경일모자",
	[ACCESSORY_IDs.ACCESSORY_SILVERTIARA] = "_실버티아라",
	[ACCESSORY_IDs.ACCESSORY_PIERROT_CROWN_] = "_광대모자_",
	[ACCESSORY_IDs.ACCESSORY_MUSICHEADPHONE] = "_음표헤드폰",
	[ACCESSORY_IDs.ACCESSORY_BONGCROWN] = "_봉관",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_PIN] = "_엔젤링핀",
	[ACCESSORY_IDs.ACCESSORY_GAKSITAL] = "_각시탈",
	[ACCESSORY_IDs.ACCESSORY_FEATHER_BEREHAT] = "_깃털베레모",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_HELMET] = "_발키리투구",
	[ACCESSORY_IDs.ACCESSORY_BEREHAT] = "_베레모",
	[ACCESSORY_IDs.ACCESSORY_SATOHAT] = "_사또모자",
	[ACCESSORY_IDs.ACCESSORY_AYAM] = "_아얌",
	[ACCESSORY_IDs.ACCESSORY_NONAME] = "_익명요청",
	[ACCESSORY_IDs.ACCESSORY_HAHETAL] = "_하회탈",
	[ACCESSORY_IDs.ACCESSORY_LIONTAL] = "_사자탈",
	[ACCESSORY_IDs.ACCESSORY_GOLDTIARA] = "_골드티아라",
	[ACCESSORY_IDs.ACCESSORY_DARKHELMET] = "_암흑의투구",
	[ACCESSORY_IDs.ACCESSORY_DOGHAT] = "_강아지모자",
	[ACCESSORY_IDs.ACCESSORY_BIRDHAT] = "_새둥지모자",
	[ACCESSORY_IDs.ACCESSORY_CAPTAINHAT] = "_선장의모자",
	[ACCESSORY_IDs.ACCESSORY_BAYTREEHAT] = "_월계수관",
	[ACCESSORY_IDs.ACCESSORY_GEOGRAPHER] = "_장식용지오그래퍼",
	[ACCESSORY_IDs.ACCESSORY_TWINRIBBON] = "_트윈리본",
	[ACCESSORY_IDs.ACCESSORY_SINGERHAT] = "_음유시인모자",
	[ACCESSORY_IDs.ACCESSORY_LEAF] = "_낙엽",
	[ACCESSORY_IDs.ACCESSORY_BLACKRIBBON] = "_리본_검정",
	[ACCESSORY_IDs.ACCESSORY_YELLOWRIBBON] = "_리본_노랑",
	[ACCESSORY_IDs.ACCESSORY_GREENRIBBON] = "_리본_초록",
	[ACCESSORY_IDs.ACCESSORY_PINKRIBBON] = "_리본_분홍",
	[ACCESSORY_IDs.ACCESSORY_REDRIBBON] = "_리본_빨강",
	[ACCESSORY_IDs.ACCESSORY_ORANGERIBBON] = "_리본_주홍",
	[ACCESSORY_IDs.ACCESSORY_WHITERIBBON] = "_리본_하양",
	[ACCESSORY_IDs.ACCESSORY_LAZYRABBIT] = "_늘어진토끼",
	[ACCESSORY_IDs.ACCESSORY_MEGINCAP] = "_메긴캡",
	[ACCESSORY_IDs.ACCESSORY_PRIKACIRCLET] = "_프리카서클릿",
	[ACCESSORY_IDs.ACCESSORY_COPOLA] = "_코폴라",
	[ACCESSORY_IDs.ACCESSORY_MERONGMASK] = "_메롱가면",
	[ACCESSORY_IDs.ACCESSORY_WOOLCAP] = "_울캡",
	[ACCESSORY_IDs.ACCESSORY_ANGELKISS] = "_천사의입맞춤",
	[ACCESSORY_IDs.ACCESSORY_MORPHISDOOGUN] = "_모르피셔스두건",
	[ACCESSORY_IDs.ACCESSORY_MORIANEHELM] = "_모리아네헬름",
	[ACCESSORY_IDs.ACCESSORY_GEVNEITUGOO] = "_게브네이투구",
	[ACCESSORY_IDs.ACCESSORY_WHITEFLOWER] = "_하얀꽃잎",
	[ACCESSORY_IDs.ACCESSORY_GOLDENGORI] = "_금색고리",
	[ACCESSORY_IDs.ACCESSORY_LAUREL] = "_월계관",
	[ACCESSORY_IDs.ACCESSORY_RIDEWORD] = "_라이드워드",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_BASEBALLCAP] = "_노란야구모자",
	[ACCESSORY_IDs.ACCESSORY_FLYING_ANGEL] = "_비상하는천사",
	[ACCESSORY_IDs.ACCESSORY_DRESSHAT] = "_드레스햇",
	[ACCESSORY_IDs.ACCESSORY_SATELITE_HAIRBAND] = "_새틀라이트헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_BLACK_BUNNYBAND] = "_검은토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_WALLYAHWA_HAT] = "_월야화모자",
	[ACCESSORY_IDs.ACCESSORY_MARCHING_HAT] = "_마칭햇",
	[ACCESSORY_IDs.ACCESSORY_PROPELLER2] = "_프로펠라_",
	[ACCESSORY_IDs.ACCESSORY_RED_DEVIRUCHI] = "_빨강새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_DEVIRUCHI] = "_흰색새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_GRAY_DEVIRUCHI] = "_회색새끼악마모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_LAZYCAT] = "_흰색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_GRAY_LAZYCAT] = "_회색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_PINK_LAZYCAT] = "_분홍늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_BLUE_LAZYCAT] = "_파랑늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_LAZYCAT] = "_노랑늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_GRAY_FURHAT] = "_회색털모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_FURHAT] = "_파랑털모자",
	[ACCESSORY_IDs.ACCESSORY_PINK_FURHAT] = "_분홍털모자",
	[ACCESSORY_IDs.ACCESSORY_RED_MAGICIANHAT] = "_빨강마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_MAGICIANHAT] = "_흰색마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_GRAY_MAGICIANHAT] = "_회색마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_MAGICIANHAT] = "_파랑마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_MAGICIANHAT] = "_노랑마법사의모자",
	[ACCESSORY_IDs.ACCESSORY_EARPLUG_HAT] = "_귀마개모자",
	[ACCESSORY_IDs.ACCESSORY_ELF_BLINDER] = "_눈가리개",
	[ACCESSORY_IDs.ACCESSORY_ELF_SUNGLASS] = "_선글래스",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_MIXHELM] = "_천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_MIXHELM] = "_악마의머리띠",
	[ACCESSORY_IDs.ACCESSORY_ROBOT_BLINDER] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_HUMAN_BLINDER] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_ROBOT_EAR] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_HUMAN_EAR] = "_요정의귀",
	[ACCESSORY_IDs.ACCESSORY_LAZY_NINETAIL] = "_늘어진구미호",
	[ACCESSORY_IDs.ACCESSORY_LAZY_LEAF] = "_리프인형모자",
	[ACCESSORY_IDs.ACCESSORY_DEVILRING_HAT] = "_데빌링모자",
	[ACCESSORY_IDs.ACCESSORY_3PORINGS] = "_포링겹모자",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_FEATHER] = "_발키리깃털모자",
	[ACCESSORY_IDs.ACCESSORY_SOULESS_WING] = "_소울리스윙",
	[ACCESSORY_IDs.ACCESSORY_APRO_WIG] = "_아프로가발",
	[ACCESSORY_IDs.ACCESSORY_ATIATI_HAT] = "_아티아티모자",
	[ACCESSORY_IDs.ACCESSORY_AUSTRALIA_HAT] = "_호주국기모자",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_WIG] = "_행복한가발",
	[ACCESSORY_IDs.ACCESSORY_BRIGHT_WIG] = "_눈부신가발",
	[ACCESSORY_IDs.ACCESSORY_AMAZING_WIG] = "_놀라운가발",
	[ACCESSORY_IDs.ACCESSORY_FANTASTIC_WIG] = "_환상적인가발",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_DOOGUN] = "_노란색두건",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_RIBBON] = "_노란색리본",
	[ACCESSORY_IDs.ACCESSORY_CHICK_HAT] = "_병아리모자",
	[ACCESSORY_IDs.ACCESSORY_SUREON_CROWN] = "_수련왕관",
	[ACCESSORY_IDs.ACCESSORY_WINDMILL_HAIRPIN] = "_풍차비녀",
	[ACCESSORY_IDs.ACCESSORY_PECOPECO_HAT] = "_페코페코머리띠",
	[ACCESSORY_IDs.ACCESSORY_VACATION_HAT] = "_바캉스모자",
	[ACCESSORY_IDs.ACCESSORY_RED_GLASSES] = "_빨간안경",
	[ACCESSORY_IDs.ACCESSORY_VANIL_HAT] = "_바닐미르스모자",
	[ACCESSORY_IDs.ACCESSORY_KETTLE_HAT] = "_주전자모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_SKULL] = "_용의해골",
	[ACCESSORY_IDs.ACCESSORY_RAMYEON_HAT] = "_라면모자",
	[ACCESSORY_IDs.ACCESSORY_WHISPER_MASK] = "_위스퍼마스크",
	[ACCESSORY_IDs.ACCESSORY_HORN_HAT] = "_뿔투구모자",
	[ACCESSORY_IDs.ACCESSORY_RUSSIA_RIBBON] = "_러시아리본",
	[ACCESSORY_IDs.ACCESSORY_LOTUS_FLOWER] = "_연꽃모자",
	[ACCESSORY_IDs.ACCESSORY_CEREMONIAL_CORONET] = "_화관",
	[ACCESSORY_IDs.ACCESSORY_MANGMOK] = "_맹목모",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_DAGGER] = "_해적의대거",
	[ACCESSORY_IDs.ACCESSORY_FREYA_CROWN] = "_프레이야의크라운",
	[ACCESSORY_IDs.ACCESSORY_TROPICALFRUIT] = "_열대과일모자",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_HAT] = "_브라질국기모자",
	[ACCESSORY_IDs.ACCESSORY_MOHIKAN] = "_모히칸",
	[ACCESSORY_IDs.ACCESSORY_BANJAK_JEONGOO] = "_반짝전구머리띠",
	[ACCESSORY_IDs.ACCESSORY_BIG_HIBISCUS] = "_큰하이비스커스",
	[ACCESSORY_IDs.ACCESSORY_AYOTAYA_HAT] = "_아요타야모자",
	[ACCESSORY_IDs.ACCESSORY_DIA_DAM] = "_다이아뎀",
	[ACCESSORY_IDs.ACCESSORY_HAKI_MASK] = "_하키마스크",
	[ACCESSORY_IDs.ACCESSORY_OBSERVER] = "_옵저버",
	[ACCESSORY_IDs.ACCESSORY_UMBRELLA_HAT] = "_우산모자",
	[ACCESSORY_IDs.ACCESSORY_FISHER_HAT] = "_어부의모자",
	[ACCESSORY_IDs.ACCESSORY_PORINGPARTY_HAT] = "_포링파티모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ANGELING_HAT] = "_파란엔젤링모자",
	[ACCESSORY_IDs.ACCESSORY_INDONESIA_HARIBAND] = "_인도네시아헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_SCARF] = "_스카프",
	[ACCESSORY_IDs.ACCESSORY_LITTLEANGELDOLL] = "_리틀엔젤돌",
	[ACCESSORY_IDs.ACCESSORY_ROBOTEYE] = "_로보아이",
	[ACCESSORY_IDs.ACCESSORY_ROKIMASK] = "_로키마스크",
	[ACCESSORY_IDs.ACCESSORY_JEONPA_ANTENNA] = "_전파안테나",
	[ACCESSORY_IDs.ACCESSORY_WANTTOFLY_ANGELING] = "_날고싶은엔젤링",
	[ACCESSORY_IDs.ACCESSORY_JUMPING_PORING] = "_폴짝이는포링",
	[ACCESSORY_IDs.ACCESSORY_WANT_GUILDMAN] = "_길드원모집모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_PARTY] = "_파티구함모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_BOY] = "_남친구함모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_FRIEND] = "_친구구함모자",
	[ACCESSORY_IDs.ACCESSORY_DIFORTE] = "_디포르테인형모자",
	[ACCESSORY_IDs.ACCESSORY_GLARRIS] = "_글라리스인형모자",
	[ACCESSORY_IDs.ACCESSORY_SORIN] = "_소린인형모자",
	[ACCESSORY_IDs.ACCESSORY_TAILING] = "_테일링인형모자",
	[ACCESSORY_IDs.ACCESSORY_BINIT] = "_비닛인형모자",
	[ACCESSORY_IDs.ACCESSORY_W] = "_더블류인형모자",
	[ACCESSORY_IDs.ACCESSORY_WANT_GIRL] = "_여친구함모자",
	[ACCESSORY_IDs.ACCESSORY_POPORING_HAT] = "_포포링모자",
	[ACCESSORY_IDs.ACCESSORY_MUSLIM_M] = "_무슬림남자모",
	[ACCESSORY_IDs.ACCESSORY_MUSLIM_F] = "_무슬림여자모",
	[ACCESSORY_IDs.ACCESSORY_MAWANG_HAT] = "_다크바실리움",
	[ACCESSORY_IDs.ACCESSORY_VICTORYWING] = "_승리의날개",
	[ACCESSORY_IDs.ACCESSORY_PECOPECO_FLY_HAT] = "_페코페코날개귀",
	[ACCESSORY_IDs.ACCESSORY_CAPTION_HAT] = "_선장모자",
	[ACCESSORY_IDs.ACCESSORY_WHIKEBAIN_EARS] = "_휘케바인의귀",
	[ACCESSORY_IDs.ACCESSORY_GANG_SCARF] = "_갱스카프",
	[ACCESSORY_IDs.ACCESSORY_NINJA_SCROLL] = "_닌자의두루마리",
	[ACCESSORY_IDs.ACCESSORY_SIMYEON_HAT] = "_심연의투구",
	[ACCESSORY_IDs.ACCESSORY_BLACKDEATHKING] = "_흑사왕의모자",
	[ACCESSORY_IDs.ACCESSORY_EGGFRY] = "_계란후라이",
	[ACCESSORY_IDs.ACCESSORY_EMPEROR_HAT] = "_왕의모자",
	[ACCESSORY_IDs.ACCESSORY_HAEGOON_HAT] = "_혜군모자",
	[ACCESSORY_IDs.ACCESSORY_NANCHO_HAT] = "_난초머리띠",
	[ACCESSORY_IDs.ACCESSORY_PANGUAN_HAT] = "_판관모자",
	[ACCESSORY_IDs.ACCESSORY_LAZY_WHITECAT] = "_늘어진하얀고양이",
	[ACCESSORY_IDs.ACCESSORY_DARKNESS_HELM] = "_다크네스헬름",
	[ACCESSORY_IDs.ACCESSORY_HUGE_MAJESTIC] = "_대형마제스틱고우트",
	[ACCESSORY_IDs.ACCESSORY_HUGE_ORCHERO] = "_대형오크히어로투구",
	[ACCESSORY_IDs.ACCESSORY_SATANIC_CHAIN] = "_사타닉체인",
	[ACCESSORY_IDs.ACCESSORY_ENTIQUE_CIGAR] = "_앤티크담뱃대",
	[ACCESSORY_IDs.ACCESSORY_RABBITEAR] = "_토끼귀모자",
	[ACCESSORY_IDs.ACCESSORY_BALLOON_HAT] = "_벌룬햇",
	[ACCESSORY_IDs.ACCESSORY_FISH_HEAD_HAT] = "_물고기머리모자",
	[ACCESSORY_IDs.ACCESSORY_SANTA_PORING_HAT] = "_산타포링모자",
	[ACCESSORY_IDs.ACCESSORY_BELL_RIBBON] = "_방울리본",
	[ACCESSORY_IDs.ACCESSORY_HUNTINGCAP] = "_헌팅캡",
	[ACCESSORY_IDs.ACCESSORY_TWIN_SANTAHAT] = "_양갈래산타모자",
	[ACCESSORY_IDs.ACCESSORY_YOYOHAT] = "_요요모자",
	[ACCESSORY_IDs.ACCESSORY_NEKOMIMI_KAFRA] = "_네코미미카프라",
	[ACCESSORY_IDs.ACCESSORY_SNAKE_HAT] = "_뱀머리모자",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_GHOST] = "_천사의유령",
	[ACCESSORY_IDs.ACCESSORY_BLUE_SANTAHAT] = "_파란양갈래산타모자",
	[ACCESSORY_IDs.ACCESSORY_SEOLNAL_HAT] = "_뤄양의설날모자",
	[ACCESSORY_IDs.ACCESSORY_VALENTINE_HAT] = "_발렌타인모자",
	[ACCESSORY_IDs.ACCESSORY_TIRAYABONET] = "_티라야보넷",
	[ACCESSORY_IDs.ACCESSORY_JASPER] = "_재스퍼크레스트",
	[ACCESSORY_IDs.ACCESSORY_SCUVER_MASK] = "_스쿠버마스크",
	[ACCESSORY_IDs.ACCESSORY_BONEHEAD] = "_본헤드",
	[ACCESSORY_IDs.ACCESSORY_MANDRAGORA] = "_만드라고라캡",
	[ACCESSORY_IDs.ACCESSORY_FOXHAT] = "_여우모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKGLASSES] = "_검은뿔테안경",
	[ACCESSORY_IDs.ACCESSORY_PLAYELF] = "_장난꾸러기요정",
	[ACCESSORY_IDs.ACCESSORY_FISHINMOUTH] = "_입에문물고기",
	[ACCESSORY_IDs.ACCESSORY_BLUERIBBON] = "_블루리본",
	[ACCESSORY_IDs.ACCESSORY_PHILIRHAT] = "_필리르모자",
	[ACCESSORY_IDs.ACCESSORY_ACADEMY_NEWBIE] = "_아카데미신입생모자",
	[ACCESSORY_IDs.ACCESSORY_ACADEMY_LV1] = "_아카데미1수료모자",
	[ACCESSORY_IDs.ACCESSORY_NEW_COWBOY] = "_신카우보이모자",
	[ACCESSORY_IDs.ACCESSORY_BREAD2] = "_빵봉투2",
	[ACCESSORY_IDs.ACCESSORY_WHITESNAKE] = "_하얀뱀모자",
	[ACCESSORY_IDs.ACCESSORY_SWEETCANDY] = "_달콤한사탕",
	[ACCESSORY_IDs.ACCESSORY_POPCORN_HAT] = "_팝콘모자",
	[ACCESSORY_IDs.ACCESSORY_CAMPFIRE_HAT] = "_캠프파이어모자",
	[ACCESSORY_IDs.ACCESSORY_PORINGCAKE_HAT] = "_포링케이크모자",
	[ACCESSORY_IDs.ACCESSORY_BEER_HAT] = "_맥주모자",
	[ACCESSORY_IDs.ACCESSORY_CROWNBIRD] = "_왕관앵무",
	[ACCESSORY_IDs.ACCESSORY_SOLDIERHAT] = "_병정모자",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_MASK] = "_이프리트가면",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_EAR] = "_이프리트의귀",
	[ACCESSORY_IDs.ACCESSORY_WORDBOOK] = "_문자책모자",
	[ACCESSORY_IDs.ACCESSORY_LOVECHINA] = "_알럽차이나모자",
	[ACCESSORY_IDs.ACCESSORY_FANTAORANGE] = "_환타오렌지캔",
	[ACCESSORY_IDs.ACCESSORY_FANTAGRAPE] = "_환타그레이프캔",
	[ACCESSORY_IDs.ACCESSORY_KARADA_HAT] = "_카라다메구리차모자",
	[ACCESSORY_IDs.ACCESSORY_REDTEA_HAT] = "_홍차화전모자",
	[ACCESSORY_IDs.ACCESSORY_BREADHAT1] = "_빵봉투1",
	[ACCESSORY_IDs.ACCESSORY_DOKEBIHAT] = "_도깨비모자",
	[ACCESSORY_IDs.ACCESSORY_FLAMECROWN] = "_성화관",
	[ACCESSORY_IDs.ACCESSORY_CHICK_HAT2] = "_꼬꼬댁모자",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL4] = "_브라질4주년모자",
	[ACCESSORY_IDs.ACCESSORY_GOLDENLAUREL] = "_황금월계수",
	[ACCESSORY_IDs.ACCESSORY_COLA_CAN] = "_콜라캔",
	[ACCESSORY_IDs.ACCESSORY_COKE_HAT] = "_코카콜라모자",
	[ACCESSORY_IDs.ACCESSORY_BRIDE_FLOWER] = "_신부의화관",
	[ACCESSORY_IDs.ACCESSORY_SKYGIRL_FLOWER] = "_선녀의꽃",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_GREEN] = "_머리끈_녹색",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_RED] = "_머리끈_빨강",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_BLUE] = "_머리끈_파랑",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_WHITE] = "_머리끈_하양",
	[ACCESSORY_IDs.ACCESSORY_NECKTIE] = "_넥타이",
	[ACCESSORY_IDs.ACCESSORY_BABYANGEL_STONE] = "_아기천사상",
	[ACCESSORY_IDs.ACCESSORY_HAIRBRUSH] = "_머리빗",
	[ACCESSORY_IDs.ACCESSORY_CANDYIN_MOUTH] = "_입에무는막대사탕",
	[ACCESSORY_IDs.ACCESSORY_CATFOOT] = "_고양이발머리핀",
	[ACCESSORY_IDs.ACCESSORY_FROGHAT] = "_개구리모자",
	[ACCESSORY_IDs.ACCESSORY_FACEBOX1] = "_혼자놀기상자1",
	[ACCESSORY_IDs.ACCESSORY_FACEBOX2] = "_혼자놀기상자2",
	[ACCESSORY_IDs.ACCESSORY_SUNHAT] = "_태양모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_GOLD] = "_용투구_금",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_SILVER] = "_용투구_은",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_BRONZE] = "_용투구_동",
	[ACCESSORY_IDs.ACCESSORY_RABBITHAT] = "_옥토끼모자",
	[ACCESSORY_IDs.ACCESSORY_WINDTOY_HAT] = "_바람개비모자",
	[ACCESSORY_IDs.ACCESSORY_EVOLVED_DRAGON] = "_진화된용의해골",
	[ACCESSORY_IDs.ACCESSORY_EVOLVED_WHISPER] = "_진화된위스퍼마스크",
	[ACCESSORY_IDs.ACCESSORY_BIGNAIL_SCARF] = "_대못박힌스카프",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_SCARF] = "_무지개스카프",
	[ACCESSORY_IDs.ACCESSORY_JAHA_DOLL] = "_자하인형모자",
	[ACCESSORY_IDs.ACCESSORY_CELESTIAL_HAT] = "_하늘모자",
	[ACCESSORY_IDs.ACCESSORY_WIND_MILESTONE] = "_바람의이정표",
	[ACCESSORY_IDs.ACCESSORY_HELM_OF_DRAGOON] = "_드래군헬름",
	[ACCESSORY_IDs.ACCESSORY_PARADE_CAP] = "_퍼레이드모자",
	[ACCESSORY_IDs.ACCESSORY_NOBLE_HAT] = "_노블햇",
	[ACCESSORY_IDs.ACCESSORY_EYES_OF_DARKNESS] = "_다크니스아이즈",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_OF_REGINLEIF] = "_레긴레이브의날개",
	[ACCESSORY_IDs.ACCESSORY_RED_WHITE_HAT] = "_홍백모자",
	[ACCESSORY_IDs.ACCESSORY_FORCEPS_HAIRPIN] = "_집게발머리핀",
	[ACCESSORY_IDs.ACCESSORY_NOTICE_BOARD] = "_알림간판",
	[ACCESSORY_IDs.ACCESSORY_CUBE_MASK] = "_큐브마스크",
	[ACCESSORY_IDs.ACCESSORY_HAIRBAND_OF_GRANDPECO] = "_그랜드페코의머리띠",
	[ACCESSORY_IDs.ACCESSORY_BR_FLAG_BANDANNA] = "_브라질국기두건",
	[ACCESSORY_IDs.ACCESSORY_CLASSIC_HAT] = "_클래식햇",
	[ACCESSORY_IDs.ACCESSORY_SHAMAN_STUFF] = "_샤먼의머리장식",
	[ACCESSORY_IDs.ACCESSORY_BZOFNIL_WING] = "_비조프닐날개장식",
	[ACCESSORY_IDs.ACCESSORY_HERMOZ_CAP] = "_헤르모즈캡",
	[ACCESSORY_IDs.ACCESSORY_DARKKNIGHT_MASK] = "_다크나이트마스크",
	[ACCESSORY_IDs.ACCESSORY_ODIN_MASK] = "_오딘마스크",
	[ACCESSORY_IDs.ACCESSORY_RED_PHD_HAT] = "_붉은학사모",
	[ACCESSORY_IDs.ACCESSORY_TAIWANFLAG] = "_대만국기모자",
	[ACCESSORY_IDs.ACCESSORY_TIGERFACE] = "_호랑이얼굴",
	[ACCESSORY_IDs.ACCESSORY_LOVEDADDY] = "_러브대디",
	[ACCESSORY_IDs.ACCESSORY_ANUBIS_HELM] = "_아누비스투구",
	[ACCESSORY_IDs.ACCESSORY_HAT_OF_OUTLAW] = "_무법자모자",
	[ACCESSORY_IDs.ACCESSORY_PIZZA_HAT] = "_피자모자",
	[ACCESSORY_IDs.ACCESSORY_ICECREAM_HAT] = "_아이스크림모자",
	[ACCESSORY_IDs.ACCESSORY_CHINESE_5TH] = "_5주년기념면사포",
	[ACCESSORY_IDs.ACCESSORY_WOLFKING] = "_떠돌이늑대왕투구",
	[ACCESSORY_IDs.ACCESSORY_GANG_DOOGUN] = "_강령술사의두건",
	[ACCESSORY_IDs.ACCESSORY_ASARA_FAIRY] = "_아사라요정모자",
	[ACCESSORY_IDs.ACCESSORY_THUNDER_GOD] = "_뇌신지력",
	[ACCESSORY_IDs.ACCESSORY_DICE_HAT] = "_주사위모자",
	[ACCESSORY_IDs.ACCESSORY_TIGER_KING] = "_호랑이왕인형모자",
	[ACCESSORY_IDs.ACCESSORY_PIRATE_PRIDE] = "_해적의자존심",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_MAGIC] = "_토끼마술모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKELF_YEAR] = "_검은요정의귀",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_TULIP] = "_황금튤립머리핀",
	[ACCESSORY_IDs.ACCESSORY_LOVELYCHICK_HAT] = "_사랑의병아리모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_PAJAMA] = "_파란파자마모자",
	[ACCESSORY_IDs.ACCESSORY_PINK_PAJAMA] = "_핑크파자마모자",
	[ACCESSORY_IDs.ACCESSORY_SHARK_HAT] = "_상어모자",
	[ACCESSORY_IDs.ACCESSORY_STING_HAT] = "_스팅모자",
	[ACCESSORY_IDs.ACCESSORY_CARNIBAL_HAT] = "_카니발모자",
	[ACCESSORY_IDs.ACCESSORY_CARNIBAL_CIRCLET] = "_카니발서클릿",
	[ACCESSORY_IDs.ACCESSORY_SHOWER_CAP] = "_샤워캡",
	[ACCESSORY_IDs.ACCESSORY_SAMAN_BAIYA] = "_사만바이아",
	[ACCESSORY_IDs.ACCESSORY_AQUARIUS_DIADEM] = "_보병궁보관",
	[ACCESSORY_IDs.ACCESSORY_AQUARIUS_CROWN] = "_보병궁왕관",
	[ACCESSORY_IDs.ACCESSORY_PISCES_DIADEM] = "_쌍어궁보관",
	[ACCESSORY_IDs.ACCESSORY_PISCES_CROWN] = "_쌍어궁왕관",
	[ACCESSORY_IDs.ACCESSORY_BIG_MAJESTIC2] = "_대형마제스틱고우트2",
	[ACCESSORY_IDs.ACCESSORY_PEACOCK_FEATHER] = "_공작새깃털",
	[ACCESSORY_IDs.ACCESSORY_RABBITEAR2] = "_토끼귀마개",
	[ACCESSORY_IDs.ACCESSORY_FANTA_ZERO_LEMON_HAT] = "_환타제로레몬모자",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_MIST_HAT] = "_사쿠라미스트모자",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_MILK_TEA_HAT] = "_사쿠라밀크티모자",
	[ACCESSORY_IDs.ACCESSORY_FIRST_LEAF_TEA_HAT] = "_일차화모자",
	[ACCESSORY_IDs.ACCESSORY_LADY_TANEE_DOLL] = "_타니아가씨인형",
	[ACCESSORY_IDs.ACCESSORY_LUNATIC_HAT] = "_루나틱모자",
	[ACCESSORY_IDs.ACCESSORY_KING_FROG_HAT] = "_개구리왕자모자",
	[ACCESSORY_IDs.ACCESSORY_EVIL_BONE_HAT] = "_마왕의뼈투구",
	[ACCESSORY_IDs.ACCESSORY_KAMAGI_HAT] = "_까마귀모자",
	[ACCESSORY_IDs.ACCESSORY_BABYDRAGON_HAT] = "_아기드래곤",
	[ACCESSORY_IDs.ACCESSORY_SPARE_CARD] = "_스페어카드",
	[ACCESSORY_IDs.ACCESSORY_QUATI_HAT] = "_콰티모자",
	[ACCESSORY_IDs.ACCESSORY_TWOKAN_HAT] = "_투칸모자",
	[ACCESSORY_IDs.ACCESSORY_SIDECAP] = "_사이드캡",
	[ACCESSORY_IDs.ACCESSORY_JAGUAR_HAT] = "_재규어모자",
	[ACCESSORY_IDs.ACCESSORY_ARIES_DIADEM] = "_백양궁보관",
	[ACCESSORY_IDs.ACCESSORY_ARIES_CROWN] = "_백양궁왕관",
	[ACCESSORY_IDs.ACCESSORY_RJC_CATHUSA] = "_RJC카츄사",
	[ACCESSORY_IDs.ACCESSORY_REDROSE] = "_진홍의장미",
	[ACCESSORY_IDs.ACCESSORY_KWG_BOGWAN] = "_금우궁보관",
	[ACCESSORY_IDs.ACCESSORY_KWG_WANGAN] = "_금우궁왕관",
	[ACCESSORY_IDs.ACCESSORY_HOLY_EGG_HAT] = "_성스러운달걀모자",
	[ACCESSORY_IDs.ACCESSORY_OCTOPUS_HAT] = "_문어모자",
	[ACCESSORY_IDs.ACCESSORY_LEAF_CAT_HAT] = "_리프캣모자",
	[ACCESSORY_IDs.ACCESSORY_FUR_SEAL_HAT] = "_퍼씰모자",
	[ACCESSORY_IDs.ACCESSORY_WILD_ROSE_HAT] = "_와일드로즈모자",
	[ACCESSORY_IDs.ACCESSORY_SACI_HAT] = "_사치의모자",
	[ACCESSORY_IDs.ACCESSORY_543] = "_무슬림여자모",
	[ACCESSORY_IDs.ACCESSORY_CROWN_OF_DECEIT] = "_사기의왕관",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_ARHAT_MASK] = "_항룡나한가면",
	[ACCESSORY_IDs.ACCESSORY_TIGER_ARHAT_MASK] = "_복호나한가면",
	[ACCESSORY_IDs.ACCESSORY_DOLOR_HAT] = "_고뇌의모자",
	[ACCESSORY_IDs.ACCESSORY_BRIGHT_FURY] = "_광휘의격노",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_BONNET] = "_토끼보닛",
	[ACCESSORY_IDs.ACCESSORY_GEMINI_DIADEM] = "_쌍자궁보관",
	[ACCESSORY_IDs.ACCESSORY_GEMINI_CROWN] = "_쌍자궁왕관",
	[ACCESSORY_IDs.ACCESSORY_RASTA_WIG] = "_라스타가발",
	[ACCESSORY_IDs.ACCESSORY_SAVAGE_BABY_HAT] = "_세비지베베모자",
	[ACCESSORY_IDs.ACCESSORY_DOKEBI_HORN] = "_도깨비뿔",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_PENCIL] = "_입에무는연필",
	[ACCESSORY_IDs.ACCESSORY_ONIGIRI_HAT] = "_주먹밥모자",
	[ACCESSORY_IDs.ACCESSORY_SAKE] = "_일본술잔",
	[ACCESSORY_IDs.ACCESSORY_SATGAT] = "_배회하는자의삿갓",
	[ACCESSORY_IDs.ACCESSORY_RED_BERET] = "_붉은베레모",
	[ACCESSORY_IDs.ACCESSORY_CANCER_DIADEM] = "_거해궁보관",
	[ACCESSORY_IDs.ACCESSORY_CANCER_CROWN] = "_거해궁왕관",
	[ACCESSORY_IDs.ACCESSORY_MAJESTIC_DEVIL] = "_마제스틱데빌혼",
	[ACCESSORY_IDs.ACCESSORY_MOGIKILLER] = "_모기향",
	[ACCESSORY_IDs.ACCESSORY_RUNE_HAIRBAND] = "_룬매듭머리띠",
	[ACCESSORY_IDs.ACCESSORY_LEO_CROWN] = "_사자궁왕관",
	[ACCESSORY_IDs.ACCESSORY_LEO_DIADEM] = "_사자궁보관",
	[ACCESSORY_IDs.ACCESSORY_DESERT_PRINCE] = "_사막의왕자",
	[ACCESSORY_IDs.ACCESSORY_SIGRUNS_WING] = "_사이그룬의날개",
	[ACCESSORY_IDs.ACCESSORY_DONUT_MOUTH] = "_입에문도넛",
	[ACCESSORY_IDs.ACCESSORY_YUNO_EYE] = "_유노의눈",
	[ACCESSORY_IDs.ACCESSORY_CLOVER_MOUTH] = "_입에문네잎클로버",
	[ACCESSORY_IDs.ACCESSORY_GUM_MOUTH] = "_입에문풍선껌",
	[ACCESSORY_IDs.ACCESSORY_TWINGIRL_CROWN] = "_쌍녀궁왕관",
	[ACCESSORY_IDs.ACCESSORY_TWINGIRL_BOGWAN] = "_쌍녀궁보관",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_RIBBON] = "_브라질트윈리본",
	[ACCESSORY_IDs.ACCESSORY_BRAZIL_BERE] = "_브라질베레모",
	[ACCESSORY_IDs.ACCESSORY_RTC_WINNER_ONLY] = "_RTC우승자전용",
	[ACCESSORY_IDs.ACCESSORY_RTC_SECOND_BEST] = "_RTC준우승자전용",
	[ACCESSORY_IDs.ACCESSORY_RTC_THIRD_BEST] = "_RTC3등전용",
	[ACCESSORY_IDs.ACCESSORY_CAMPUME_HAT] = "_캠푸미투구",
	[ACCESSORY_IDs.ACCESSORY_LYRIA_DOLL_HAT] = "_리리아인형모자",
	[ACCESSORY_IDs.ACCESSORY_DOROTHY_DOLL_HAT] = "_도로시인형모자",
	[ACCESSORY_IDs.ACCESSORY_CHUNG_HAIRBAND] = "_청나라머리장식",
	[ACCESSORY_IDs.ACCESSORY_ICE_WING_EAR] = "_얼음날개귀",
	[ACCESSORY_IDs.ACCESSORY_TURTLE_HAT] = "_꼬북이모자",
	[ACCESSORY_IDs.ACCESSORY_DARKNESS_HELM_J] = "_다크네스헬름",
	[ACCESSORY_IDs.ACCESSORY_HOLY_MARCHING_HAT_J] = "_신성한마칭햇",
	[ACCESSORY_IDs.ACCESSORY_SCOOTER_HAT_J] = "_스쿠터헬멧",
	[ACCESSORY_IDs.ACCESSORY_IMP_HAT] = "_임프모자",
	[ACCESSORY_IDs.ACCESSORY_SLEEPR_HAT] = "_슬리퍼모자",
	[ACCESSORY_IDs.ACCESSORY_GRYPHON_HAT] = "_그리폰모자",
	[ACCESSORY_IDs.ACCESSORY_RED_PIRATE_BANDANA] = "_붉은해적두건",
	[ACCESSORY_IDs.ACCESSORY_LIBRA_CROWN] = "_천칭궁왕관",
	[ACCESSORY_IDs.ACCESSORY_LIBRA_DIADEM] = "_천칭궁보관",
	[ACCESSORY_IDs.ACCESSORY_FILIR_WING] = "_필리르의날개",
	[ACCESSORY_IDs.ACCESSORY_MOOSOK_HAT] = "_무속인의모자",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_HAT] = "_금관모자",
	[ACCESSORY_IDs.ACCESSORY_SKULL_HOOD] = "_해골후드",
	[ACCESSORY_IDs.ACCESSORY_ANIV_STAR_HAT] = "_애니버서리별모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_MOROCC_MINION] = "_늘어진모로크의현신",
	[ACCESSORY_IDs.ACCESSORY_SOUTHERN_CROSS] = "_서전크로스",
	[ACCESSORY_IDs.ACCESSORY_HOME_CHERRY_BLOSSOM] = "_고향의벚꽃",
	[ACCESSORY_IDs.ACCESSORY_PIG_MONEYBOX] = "_돼지저금통",
	[ACCESSORY_IDs.ACCESSORY_PORING_LETTER] = "_포링편지",
	[ACCESSORY_IDs.ACCESSORY_SCORPIO_CROWN] = "_천헐궁왕관",
	[ACCESSORY_IDs.ACCESSORY_SCORPIO_DIADEM] = "_천헐궁보관",
	[ACCESSORY_IDs.ACCESSORY_NOTATION_HAIRBAND] = "_악보머리띠",
	[ACCESSORY_IDs.ACCESSORY_ENGINEER_CAP] = "_엔지니어캡",
	[ACCESSORY_IDs.ACCESSORY_HAWKEYES] = "_매의눈",
	[ACCESSORY_IDs.ACCESSORY_TRIANGLE_RUNE] = "_트라이앵글룬캡",
	[ACCESSORY_IDs.ACCESSORY_2009LOVE_DADDY] = "_2009러브대디",
	[ACCESSORY_IDs.ACCESSORY_612] = "_병아리모자",
	[ACCESSORY_IDs.ACCESSORY_PRIESTHAT] = "_프리스트의모자",
	[ACCESSORY_IDs.ACCESSORY_NOFEAR_POQWER_HEADGEAR] = "_NOFEAR파워헤드기어",
	[ACCESSORY_IDs.ACCESSORY_CACTUS_HAT] = "_선인장모자",
	[ACCESSORY_IDs.ACCESSORY_SNOWMAN_HAT] = "_눈사람모자",
	[ACCESSORY_IDs.ACCESSORY_SAGITTARIUS_CROWN] = "_인마궁왕관",
	[ACCESSORY_IDs.ACCESSORY_SAGITTARIUS_DIADEM] = "_인마궁보관",
	[ACCESSORY_IDs.ACCESSORY_SANTACAP] = "_루돌프산타모",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_STEM_HAT] = "_귤꼭지모자",
	[ACCESSORY_IDs.ACCESSORY_CAPRICORN_CROWN] = "_마갈궁왕관",
	[ACCESSORY_IDs.ACCESSORY_CAPRICORN_DIADEM] = "_마갈궁보관",
	[ACCESSORY_IDs.ACCESSORY_RUNE_CIRCLET] = "_룬서클릿",
	[ACCESSORY_IDs.ACCESSORY_MITRA] = "_미트라",
	[ACCESSORY_IDs.ACCESSORY_RANGER_GOGGLES] = "_스나이퍼고글",
	[ACCESSORY_IDs.ACCESSORY_DRIVER_BAND] = "_드라이버밴드",
	[ACCESSORY_IDs.ACCESSORY_627] = "_그림자공작",
	[ACCESSORY_IDs.ACCESSORY_MINSTRELSONG_HAT] = "_민스트럴송의모자",
	[ACCESSORY_IDs.ACCESSORY_629] = "_마이더스의속삭임",
	[ACCESSORY_IDs.ACCESSORY_630] = "_마력의돌모자",
	[ACCESSORY_IDs.ACCESSORY_631] = "_불타는혼",
	[ACCESSORY_IDs.ACCESSORY_632] = "_침묵의집행자",
	[ACCESSORY_IDs.ACCESSORY_633] = "_바람의속삭임",
	[ACCESSORY_IDs.ACCESSORY_634] = "_복각슈미츠의투구",
	[ACCESSORY_IDs.ACCESSORY_635] = "_빈사의백조",
	[ACCESSORY_IDs.ACCESSORY_NOAHS_HAT] = "_노아의모자",
	[ACCESSORY_IDs.ACCESSORY_DRIVER_BAND2] = "_드라이버밴드_",
	[ACCESSORY_IDs.ACCESSORY_SLOTH_HAT] = "_나무늘보의모자",
	[ACCESSORY_IDs.ACCESSORY_DUNEYRR_HELM] = "_두네이르투구",
	[ACCESSORY_IDs.ACCESSORY_RED_BUNNY_BAND] = "_빨간토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_BUZZY_BOL_BOARD] = "_버지볼보드",
	[ACCESSORY_IDs.ACCESSORY_BLACK_TAIL_RIBBON] = "_검은테일리본",
	[ACCESSORY_IDs.ACCESSORY_AMISTR_CAP] = "_아미스트르캡",
	[ACCESSORY_IDs.ACCESSORY_SAMURAI_MASK] = "_사무라이마스크",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_CORONET] = "_벚꽃화관",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_ANGEL] = "_황금천사조각상",
	[ACCESSORY_IDs.ACCESSORY_FOOL_DAY_HAT] = "_만우절투구",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_SAVAGE_HAT] = "_골든세비지모자",
	[ACCESSORY_IDs.ACCESSORY_SPLASH_HAT] = "_찰랑모자",
	[ACCESSORY_IDs.ACCESSORY_FAMILY_HAT] = "_패밀리모자",
	[ACCESSORY_IDs.ACCESORY_RED_NAVY_HAT] = "_붉은해군모자",
	[ACCESSORY_IDs.ACCESORY_BERET] = "_해군의베레모",
	[ACCESSORY_IDs.ACCESSORY_CHOCODONUT_MOUTH] = "_입에문초코도넛",
	[ACCESSORY_IDs.ACCESSORY_BLAZING_SUN] = "_불타는태양",
	[ACCESSORY_IDs.ACCESSORY_REMOVER_HAT] = "_리무버모자",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ARARA_HAT] = "_파란아라라모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_BOTO] = "_늘어진보토",
	[ACCESSORY_IDs.ACCESSORY_TENDRILION_HAT] = "_텐드릴리온모자",
	[ACCESSORY_IDs.ACCESSORY_PERSICA] = "_페르시카",
	[ACCESSORY_IDs.ACCESSORY_HOPLITE_HELMET] = "_중장보병의투구",
	[ACCESSORY_IDs.ACCESSORY_3DGLASS] = "_3D안경",
	[ACCESSORY_IDs.ACCESSORY_YELLOWBUNNY_HAIRBAND] = "_노란토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_PINKBUNNY_HAIRBAND] = "_핑크토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_GREENBUNNY_HAIRBAND] = "_그린토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_OLD_ELFEAR]  = "_고대요정의귀",
	[ACCESSORY_IDs.ACCESSORY_THA_MAERO_MASK] = "_타나토스의슬픔가면",
	[ACCESSORY_IDs.ACCESSORY_THANATOS_MAI_MASK] = "_타나토스의증오가면",
	[ACCESSORY_IDs.ACCESSORY_TENKAIPPIN_RAMEN] = "_천하일품라면",
	[ACCESSORY_IDs.ACCESSORY_FISHPIN] = "_물고기핀",
	[ACCESSORY_IDs.ACCESSORY_RED_DRESS_HAT] = "_빨간드레스햇",
	[ACCESSORY_IDs.ACCESSORY_PASSION_FB_HAT] = "_열정의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_COOL_FB_HAT] = "_냉철의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_VICTORY_FB_HAT] = "_승리의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_GLORY_FB_HAT] = "_영광의축구공모자",
	[ACCESSORY_IDs.ACCESSORY_UMBALA_SPIRIT] = "_움발라의혼",
	[ACCESSORY_IDs.ACCESSORY_HATTAH_BLACK] = "_하타블랙",
	[ACCESSORY_IDs.ACCESSORY_GARUDA_HAT] = "_가루다햇",
	[ACCESSORY_IDs.ACCESSORY_RWC2010_INDONESIA] = "_RWC2010인도네시아",
	[ACCESSORY_IDs.ACCESSORY_BLOODY_ANGEL_HAIRBAND] = "_블러디천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLOODY_ANGELWING_EAR] = "_블러디천사날개귀",
	[ACCESSORY_IDs.ACCESSORY_SHINING_SUNFLOWER] = "_빛나는해바라기",
	[ACCESSORY_IDs.ACCESSORY_PARADISE_HAT] = "_낙원단모자2",
	[ACCESSORY_IDs.ACCESSORY_RTC_WINNER_HEADGEAR] = "_RTC우승자투구",
	[ACCESSORY_IDs.ACCESSORY_RTC_2ND_HEADGEAR] = "_RTC준우승자투구",
	[ACCESSORY_IDs.ACCESSORY_RTC_3RD_HEADGEAR] = "_RTC3등투구",
	[ACCESSORY_IDs.ACCESSORY_JATI_CROWN] = "_자티왕관",
	[ACCESSORY_IDs.ACCESSORY_EVILMARCHER_HAT] = "_사악한마칭햇",
	[ACCESSORY_IDs.ACCESSORY_THUNDERSTORM_CLOUD] = "_벼락구름",
	[ACCESSORY_IDs.ACCESSORY_DOKKEBI_MASK] = "_도깨비가면",
	[ACCESSORY_IDs.ACCESSORY_WARTERMELON_HAT] = "_수박모자",
	[ACCESSORY_IDs.ACCESSORY_DARK_PUMPKIN_HAT] = "_음침한호박모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_NEKO_CRU] = "_타레네코크루",
	[ACCESSORY_IDs.ACCESSORY_THA_DESPERO_MASK] = "_타나토스의절망가면",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_PERMETER] = "_늘어진퍼머터",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLYWINGS_EAR] = "_나비날개귀",
	[ACCESSORY_IDs.ACCESSORY_SCREW_STUCK_HEAD] = "_머리박힌나사",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE1] = "_하트눈안대1",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE2] = "_하트눈안대2",
	[ACCESSORY_IDs.ACCESSORY_CHICKEN_BILL] = "_닭부리",
	[ACCESSORY_IDs.ACCESSORY_CHARLIES_BEARD] = "_찰리의수염",
	[ACCESSORY_IDs.ACCESSORY_YELLOW_HAT] = "_노란햇",
	[ACCESSORY_IDs.ACCESSORY_SINGING_BIRD] = "_노래하는새",
	[ACCESSORY_IDs.ACCESSORY_CHICKEN_CREST] = "_닭벼슬",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW] = "_무지개",
	[ACCESSORY_IDs.ACCESSORY_RAIN_CLOUD] = "_비구름",
	[ACCESSORY_IDs.ACCESSORY_CHARLIES_HAT] = "_찰리의모자",
	[ACCESSORY_IDs.ACCESSORY_MINI_CROWN1] = "_미니크라운1",
	[ACCESSORY_IDs.ACCESSORY_HEART_RIBBON_BAND] = "_하트리본머리띠",
	[ACCESSORY_IDs.ACCESSORY_HONEYBEE_HAT] = "_꿀벌모자",
	[ACCESSORY_IDs.ACCESSORY_FANCY_PHANTOM_MAS] = "_화려한팬텀마스크",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_GRASS] = "_강아지풀",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_WHISPER] = "_악마의속삭임",
	[ACCESSORY_IDs.ACCESSORY_SKULL_CAP] = "_스컬캡",
	[ACCESSORY_IDs.ACCESSORY_EVIL_MASK] = "_악마의가면",
	[ACCESSORY_IDs.ACCESSORY_LITTLE_FHAT] = "_리틀페더햇",
	[ACCESSORY_IDs.ACCESSORY_LOVE_GUARD] = "_박애의수호",
	[ACCESSORY_IDs.ACCESSORY_WITCHS_HAT] = "_마녀의모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKRABBIT_BAND] = "_검은토끼헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_WHITERABBIT_BAND] = "_흰토끼헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_LOVER_IN_MOUTH] = "_입안의연인",
	[ACCESSORY_IDs.ACCESSORY_CAMPUS_FESTIVAL] = "_캠퍼스페스티발",
	[ACCESSORY_IDs.ACCESSORY_TAINI_CAP] = "_타이니모자",
	[ACCESSORY_IDs.ACCESSORY_BUTTERFLY_HAIRPIN] = "_나비머리핀",
	[ACCESSORY_IDs.ACCESSORY_ASGARD_BLESS] = "_아스가르드의축복",
	[ACCESSORY_IDs.ACCESSORY_GALAXY_CIRCLET] = "_갤럭시서클릿",
	[ACCESSORY_IDs.ACCESSORY_MALANGDO_HAT] = "_말랑도모자",
	[ACCESSORY_IDs.ACCESSORY_MINI_TREE] = "_미니트리",
	[ACCESSORY_IDs.ACCESSORY_KING_PRAWN_HAT] = "_왕새우모자",
	[ACCESSORY_IDs.ACCESSORY_GENERAL_HELMET] = "_장군의투구",
	[ACCESSORY_IDs.ACCESSORY_SINSUNCHO_HAT] = "_신선초모자",
	[ACCESSORY_IDs.ACCESSORY_B_FEATHER_BERET] = "_검은깃털베레모",
	[ACCESSORY_IDs.ACCESSORY_BONE_HAT] = "_해골모자",
	[ACCESSORY_IDs.ACCESSORY_HEART_WING_HAIRBAND] = "_하트날개헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_LOVE_PIECE] = "_사랑의조각",
	[ACCESSORY_IDs.ACCESSORY_ST_PAT_HAT] = "_레프리컨의모자",
	[ACCESSORY_IDs.ACCESSORY_NUT_DONUT_MOUTH] = "_입에문너트도넛",
	[ACCESSORY_IDs.ACCESSORY_STRETCHED_NOSE] = "_늘어난코",
	[ACCESSORY_IDs.ACCESSORY_SOFT_SHEEP_HAT] = "_부드러운양모자",
	[ACCESSORY_IDs.ACCESSORY_ANCIENT_GOLD_ADORNMENT] = "_고대의금장식",
	[ACCESSORY_IDs.ACCESSORY_LUCKY_HAT] = "_행운의모자",
	[ACCESSORY_IDs.ACCESSORY_WHITE_FEATHER] = "_화이트페더",
	[ACCESSORY_IDs.ACCESSORY_LORD_OF_DEATH] = "_죽은자의투구",
	[ACCESSORY_IDs.ACCESSORY_WUNDERKAMMER] = "_브다칸마",
	[ACCESSORY_IDs.ACCESSORY_YINYANG_EARRING] = "_태극귀걸이",
	[ACCESSORY_IDs.ACCESSORY_9TH_ANNIVERSARY] = "_9주년기념모자",
	[ACCESSORY_IDs.ACCESSORY_YGGDRASIL_CROWN] = "_이그드라실왕관",
	[ACCESSORY_IDs.ACCESSORY_RED_TIGER_MASK] = "_빨간타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_BLUE_TIGER_MASK] = "_파란타이거마스크",
	[ACCESSORY_IDs.ACCESSORY_NAVY_DROOPING_KITTY] = "_남색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_BROWN_DROOPING_KITTY] = "_갈색늘어진고양이",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_BUNNY_BAND] = "_오렌지토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_VIOLET_BUNNY_BAND] = "_바이올렛토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLUE_BUNNY_BAND] = "_블루토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_SILVAH_BUNNY_BAND] = "_실버토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_STRAWBERRY_HAT] = "_딸기모자",
	[ACCESSORY_IDs.ACCESSORY_NESTEA_HAT] = "_네스티모자",
	[ACCESSORY_IDs.ACCESSORY_HORN_OF_ANCIENT] = "_고대인의뿔",
	[ACCESSORY_IDs.ACCESSORY_SPROUT_HAT] = "_새싹모자",
	[ACCESSORY_IDs.ACCESSORY_MERCURY_HELM] = "_머큐리의투구",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_BLACKDEVIL] = "_검은악마의가면",
	[ACCESSORY_IDs.ACCESSORY_CATEAR_BERET] = "_고양이귀베레모",
	[ACCESSORY_IDs.ACCESSORY_RED_TAMOSHANTER] = "_빨간빵모자",
	[ACCESSORY_IDs.ACCESSORY_WATERMELON_OF_A_MOUTHFUL] = "_한입수박",
	[ACCESSORY_IDs.ACCESSORY_1ST_ROCKET_HELM] = "_1등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_2ND_ROCKET_HELM] = "_2등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_DARK_AGE] = "_다크에이지",
	[ACCESSORY_IDs.ACCESSORY_TEAR_DROP] = "_티어드롭",
	[ACCESSORY_IDs.ACCESSORY_3RD_ROCKET_HELM] = "_3등로켓투구",
	[ACCESSORY_IDs.ACCESSORY_RWC_ROCKET_HELM] = "_RWC로켓투구",
	[ACCESSORY_IDs.ACCESSORY_WHITE_MUSANG_HAT] = "_백무상모자",
	[ACCESSORY_IDs.ACCESSORY_BLACK_MUSANG_HAT] = "_흑무상모자",
	[ACCESSORY_IDs.ACCESSORY_INJURED_EYEPATCH] = "_부상자의안대",
	[ACCESSORY_IDs.ACCESSORY_LONG_TONGUE] = "_긴혓바닥",
	[ACCESSORY_IDs.ACCESSORY_ONIGIRI_IN_MOUTH] = "_입에무는주먹밥",
	[ACCESSORY_IDs.ACCESSORY_AIRPLANE_HAT] = "_비행기모자",
	[ACCESSORY_IDs.ACCESSORY_THIEF_BANDANA] = "_도적두건",
	[ACCESSORY_IDs.ACCESSORY_GELATO_HAT] = "_젤라또모자",
	[ACCESSORY_IDs.ACCESSORY_7TH_ANNI_HAT_B] = "_7주년기념모자_B",
	[ACCESSORY_IDs.ACCESSORY_HEART_EYEBANDAGE] = "_하트안대",
	[ACCESSORY_IDs.ACCESSORY_FULL_MOON] = "_보름달",
	[ACCESSORY_IDs.ACCESSORY_TARE_DOMOVOI] = "_타레도모붜이",
	[ACCESSORY_IDs.ACCESSORY_FALCON_MASK] = "_팔콘마스크",
	[ACCESSORY_IDs.ACCESSORY_DESERT_WOLF_HAT] = "_데저트울프모자",
	[ACCESSORY_IDs.ACCESSORY_DROOPING_ALICEL] = "_풀죽은엘리스모자",
	[ACCESSORY_IDs.ACCESSORY_PETITE_CHEF_HAT] = "_리본요리사모자",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_YELLOW] = "_노란포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_PINK] = "_분홍포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_GREEN] = "_녹색포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_PORING_CLIP_BLUE] = "_파란포링머리핀",
	[ACCESSORY_IDs.ACCESSORY_BRIDES_BOW] = "_신부의리본",
	[ACCESSORY_IDs.ACCESSORY_CITRON_HAT] = "_유자모자",
	[ACCESSORY_IDs.ACCESSORY_NAVY_HAT] = "_해군사관모자",
	[ACCESSORY_IDs.ACCESSORY_STARFISH_BAND] = "_불가사리머리띠",
	[ACCESSORY_IDs.ACCESSORY_RIBBON_MAGICIANHAT] = "_리본마술사모자",
	[ACCESSORY_IDs.ACCESSORY_SCISSORS_REPLICA] = "_가위손모형",
	[ACCESSORY_IDs.ACCESSORY_ROCK_REPLICA] = "_바위손모형",
	[ACCESSORY_IDs.ACCESSORY_PAPER_REPLICA] = "_보손모형",
	[ACCESSORY_IDs.ACCESSORY_SAILOR_HAT] = "_바닷사람의모자",
	[ACCESSORY_IDs.ACCESSORY_MILKCOW_HAT] = "_젖소모자",
	[ACCESSORY_IDs.ACCESSORY_STAR_EYEBANDAGE] = "_별모양안대",
	[ACCESSORY_IDs.ACCESSORY_TONGUE_CHARM] = "_혓바닥부적",
	[ACCESSORY_IDs.ACCESSORY_LUDE_MASK] = "_루드마스크",
	[ACCESSORY_IDs.ACCESSORY_IGNIS_CAP] = "_이그니스캡",
	[ACCESSORY_IDs.ACCESSORY_VANARGAND_HELM] = "_바나르간드의투구",
	[ACCESSORY_IDs.ACCESSORY_DEVI_HEADPHONE] = "_데비루치헤드폰",
	[ACCESSORY_IDs.ACCESSORY_SS_BANDANA] = "_비밀결사단의두건",
	[ACCESSORY_IDs.ACCESSORY_THIEF_SPECTACLE] = "_괴도의외눈안경",
	[ACCESSORY_IDs.ACCESSORY_BOITATA_HAT] = "_보이타타모자",
	[ACCESSORY_IDs.ACCESSORY_INDIAN_FEATHER] = "_인디안깃털머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLITZ_HELMET] = "_기동형투구",
	[ACCESSORY_IDs.ACCESSORY_ANTLER_GENTLEHAT] = "_사슴뿔신사모자",
	[ACCESSORY_IDs.ACCESSORY_SUNGLASS_BASEBALLCAP] = "_선글라스야구모자",
	[ACCESSORY_IDs.ACCESSORY_BLIND_GLASS] = "_블라인드안경",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_MOUTH] = "_입에무는오렌지",
	[ACCESSORY_IDs.ACCESSORY_COMPACTDISK_MOUTH] = "_입에무는콤팩트디스크",
	[ACCESSORY_IDs.ACCESSORY_CAT_LACE_HEADBAND] = "_고양이레이스머리띠",
	[ACCESSORY_IDs.ACCESSORY_HANDKERCHIEF_MOUTH] = "_입에무는손수건",
	[ACCESSORY_IDs.ACCESSORY_COWHIDE_HAT] = "_소가죽모자",
	[ACCESSORY_IDs.ACCESSORY_TARE_POPEDOLL] = "_타레교황인형모자",
	[ACCESSORY_IDs.ACCESSORY_FLYWING_HAT] = "_비행날개모자",
	[ACCESSORY_IDs.ACCESSORY_GREENAPPLE_HAT] = "_청사과모자",
	[ACCESSORY_IDs.ACCESSORY_HEXAGON_GLASSES] = "_육각안경",
	[ACCESSORY_IDs.ACCESSORY_CHERRYBLOSSOMS_MOUTH] = "_입에무는벚꽃가지",
	[ACCESSORY_IDs.ACCESSORY_GREENONION_MOUTH] = "_입에무는대파",
	[ACCESSORY_IDs.ACCESSORY_ABACUS_MOUTH] = "_입에무는주판",
	[ACCESSORY_IDs.ACCESSORY_FROGHAT_T] = "_개구리모자_대만",
	[ACCESSORY_IDs.ACCESSORY_PUPPY_EAR_HAT] = "_강아지귀모자",
	[ACCESSORY_IDs.ACCESSORY_TEAR] = "_눈물",
	[ACCESSORY_IDs.ACCESSORY_CARROT_MOUTH] = "_입에무는홍당무",
	[ACCESSORY_IDs.ACCESSORY_FANCY_HIGHCAP] = "_화려한하이캡",
	[ACCESSORY_IDs.ACCESSORY_2011_RMSC] = "_2011_RMSC",
	[ACCESSORY_IDs.ACCESSORY_STAR_DUST_HAIRBAND] = "_스타더스트헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_RUDOLPH_HEADBAND] = "_루돌프머리띠",
	[ACCESSORY_IDs.ACCESSORY_OLIVER_WOLF_HOOD] = "_올리버늑대후드",
	[ACCESSORY_IDs.ACCESSORY_MIC_HAT] = "_마이크모자",
	[ACCESSORY_IDs.ACCESSORY_SLEEPINGCAT_HAT] = "_잠자는고양이모자",
	[ACCESSORY_IDs.ACCESSORY_TW_REDBANDANA] = "_빨간두건",
	[ACCESSORY_IDs.ACCESSORY_PHOENIX_HELMET] = "_봉황관",
	[ACCESSORY_IDs.ACCESSORY_ORANGE_HAT] = "_오렌지모자",
	[ACCESSORY_IDs.ACCESSORY_SYRINGE_MOUTH] = "_입에무는주사기",
	[ACCESSORY_IDs.ACCESSORY_CHEESE_CRACK_MOUTH] = "_입에무는치즈과자",
	[ACCESSORY_IDs.ACCESSORY_HUNGRY_BIGFISH_HAT] = "_굶주린대어모자",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_RIBBON_HAT] = "_토끼리본모자",
	[ACCESSORY_IDs.ACCESSORY_ANTIQUITY_HELMET] = "_고대의문관",
	[ACCESSORY_IDs.ACCESSORY_SHAVE_CREAM] = "_면도용크림",
	[ACCESSORY_IDs.ACCESSORY_PLANTSTEM_MOUTH] = "_입에무는식물줄기",
	[ACCESSORY_IDs.ACCESSORY_INSECTIVOROUS_PLANT_HAIRPIN] = "_식충식물의헤어핀",
	[ACCESSORY_IDs.ACCESSORY_CAN_HAT] = "_캔모자",
	[ACCESSORY_IDs.ACCESSORY_CANNIBAL_FLOW_HAT] = "_식인꽃모자",
	[ACCESSORY_IDs.ACCESSORY_CANDY_HAT] = "_캔디모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKSWEATER_HAT] = "_블랙스웨터모자",
	[ACCESSORY_IDs.ACCESSORY_SUGARFRUIT_MOUTH] = "_입에무는설탕과일",
	[ACCESSORY_IDs.ACCESSORY_UNIQUE_GLASSES  ] = "_독특한패션안경",
	[ACCESSORY_IDs.ACCESSORY_FAN_MOUTH  ] = "_입에무는부채",
	[ACCESSORY_IDs.ACCESSORY_MONKYCOAT_HAT ] = "_원숭이털모자",
	[ACCESSORY_IDs.ACCESSORY_DRINKINGHIPPO_HAT ] = "_물먹는하마모자",
	[ACCESSORY_IDs.ACCESSORY_THOTH_OFFCIAL_HAT ] = "_토트신관의투구",
	[ACCESSORY_IDs.ACCESSORY_STRAWBERRY_MOUTH ] = "_입에무는딸기",
	[ACCESSORY_IDs.ACCESSORY_FLIP_HAT ] = "_플립모자",
	[ACCESSORY_IDs.ACCESSORY_ASCENSION_BLACK_DRAGON ] = "_승천블랙드래곤",
	[ACCESSORY_IDs.ACCESSORY_SWEETVALENTINE_HAT] = "_스위트발렌타인모자",
	[ACCESSORY_IDs.ACCESSORY_AURAQUARTZ_CROWN] = "_오러쿼츠의왕관",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_KNITHAT] = "_토끼귀니트모자",
	[ACCESSORY_IDs.ACCESSORY_SKYMET] = "_스카이멧",
	[ACCESSORY_IDs.ACCESSORY_SEDORA_HAT] = "_세도라의모자",
	[ACCESSORY_IDs.ACCESSORY_AEGIR_HELM] = "_에길헬름",
	[ACCESSORY_IDs.ACCESSORY_MVP_BASKETHAT] = "_MVP농구모자",
	[ACCESSORY_IDs.ACCESSORY_ROSE_HEADBAND] = "_장미머리띠",
	[ACCESSORY_IDs.ACCESSORY_CRITURA_HAT] = "_크리투라학원모자",
	[ACCESSORY_IDs.ACCESSORY_MAGICAL_BOOSTER] = "_매지컬부스터",
	[ACCESSORY_IDs.ACCESSORY_10TH_PORING_HAT] = "_10주년포링모",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_FOTIA] = "_포티어의가면",
	[ACCESSORY_IDs.ACCESSORY_WHITE_SCHOOL_HAT] = "_하얀학생모",
	[ACCESSORY_IDs.ACCESSORY_CARNATION_HAIRBAND] = "_카네이션머리띠",
	[ACCESSORY_IDs.ACCESSORY_STRONGMAN_HAIR] = "_강한자의헤어",
	[ACCESSORY_IDs.ACCESSORY_CHUNG_E_SOUL] = "_청이의영혼",
	[ACCESSORY_IDs.ACCESSORY_CHOCOSTICK_MOUTH] = "_입에무는초코스틱",
	[ACCESSORY_IDs.ACCESSORY_COLD_BREATH] = "_냉기입김",
	[ACCESSORY_IDs.ACCESSORY_IFRIT_EYE] = "_이프리트의눈",
	[ACCESSORY_IDs.ACCESSORY_GOLDCOIN_PORING_HAT] = "_금원보포링의모자",
	[ACCESSORY_IDs.ACCESSORY_MAJORUROS_HORN] = "_메이저우로스의뿔",
	[ACCESSORY_IDs.ACCESSORY_POKERCARD_MOUTH] = "_입에무는포커카드",
	[ACCESSORY_IDs.ACCESSORY_NG_RIDEWORD] = "_저주받은책",
	[ACCESSORY_IDs.ACCESSORY_ADVENTURER_HAT] = "_모험가의모자",
	[ACCESSORY_IDs.ACCESSORY_T_RICEBALL] = "_대만주먹밥",
	[ACCESSORY_IDs.ACCESSORY_TARE_TINKER_BELL] = "_타레요정의귀",
	[ACCESSORY_IDs.ACCESSORY_BLOOD_SUCKER] = "_블러드서커",
	[ACCESSORY_IDs.ACCESSORY_B_SHIBAINU_HAT] = "_검은시바이누모자",
	[ACCESSORY_IDs.ACCESSORY_SAINTCROBOKE] = "_성스러운크로브크",
	[ACCESSORY_IDs.ACCESSORY_SCRATIST_HAT] = "_스크랫모자",
	[ACCESSORY_IDs.ACCESSORY_LAMPOFALADDIN] = "_알라딘의램프",
	[ACCESSORY_IDs.ACCESSORY_PINK_BUNNYBAND] = "_분홍토끼머리띠",
	[ACCESSORY_IDs.ACCESSORY_POS_SPORE_HAT] = "_포이즌스포아모자",
	[ACCESSORY_IDs.ACCESSORY_RAINBOWPORING] = "_무지개포링모자",
	[ACCESSORY_IDs.ACCESSORY_INDONESIA_ID_SAK] = "_인도네시아삿갓",
	[ACCESSORY_IDs.ACCESSORY_VICTORY1ST] = "_RWC승리의왕관_빨강",
	[ACCESSORY_IDs.ACCESSORY_VICTORY2ND] = "_RWC승리의왕관_파랑",
	[ACCESSORY_IDs.ACCESSORY_VICTORY3RD] = "_RWC승리의왕관_검정",
	[ACCESSORY_IDs.ACCESSORY_KINGPORING] = "_킹포링모자",
	[ACCESSORY_IDs.ACCESSORY_ANEMOS] = "_아네모스가면",
	[ACCESSORY_IDs.ACCESSORY_MISSING_F_ANGEL] = "_타천사의분실물",
	[ACCESSORY_IDs.ACCESSORY_SHRINE_MAIDEN_HAT] = "_성자의리본모자",
	[ACCESSORY_IDs.ACCESSORY_KIEHL_DOLL] = "_풀죽은키엘모자",
	[ACCESSORY_IDs.ACCESSORY_ALIOT_DOLL] = "_풀죽은엘리엇모자",
	[ACCESSORY_IDs.ACCESSORY_MAGICIAN_NIGHT_CAP] = "_매지션의나이트캡",
	[ACCESSORY_IDs.ACCESSORY_ORDINARY_BLACK_MAGE_HAT] = "_평범한블랙매지션햇",
	[ACCESSORY_IDs.ACCESSORY_NIGHT_SPARROW_HAT] = "_나이트스패로우햇",
	[ACCESSORY_IDs.ACCESSORY_VICTORY8] = "_RWC승리의왕관_8강",
	[ACCESSORY_IDs.ACCESSORY_BLUE_ANGEL_HAIRBAND] = "_딥블루천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_PINK_ANGEL_HAIRBAND] = "_핑크천사의머리띠",
	[ACCESSORY_IDs.ACCESSORY_NERO] = "_네로가면",
	[ACCESSORY_IDs.ACCESSORY_GEE] = "_기의가면",
	[ACCESSORY_IDs.ACCESSORY_J_BOSS_HAT] = "_보스모자",
	[ACCESSORY_IDs.ACCESSORY_ROSE_CASQUETTE] = "_장미카스캐트",
	[ACCESSORY_IDs.ACCESSORY_THORNWOOD_BAND] = "_가시나무헤어밴드",
	[ACCESSORY_IDs.ACCESSORY_ECLIPSE_HAT] = "_이클립스모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKRABBIT_HAT] = "_검은토끼모자",
	[ACCESSORY_IDs.ACCESSORY_YELLOWCITRON_HAT] = "_노랑유자모자",
	[ACCESSORY_IDs.ACCESSORY_WING_GLASSES] = "_날개안경",
	[ACCESSORY_IDs.ACCESSORY_WHITECAT_EAR] = "_하얀새끼고양이귀",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_SCHOOLHAT] = "_천사학생모",
	[ACCESSORY_IDs.ACCESSORY_DEVIL_SCHOOLHAT] = "_악마학생모",
	[ACCESSORY_IDs.ACCESSORY_H_ANGEL_SCHOOLHAT] = "_진화된천사학생모",
	[ACCESSORY_IDs.ACCESSORY_H_DEVIL_SCHOOLHAT] = "_진화된악마학생모",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_RED_PENCIL] = "_입에무는빨간연필",
	[ACCESSORY_IDs.ACCESSORY_MOUTH_BLUE_PENCIL] = "_입에무는파란연필",
	[ACCESSORY_IDs.ACCESSORY_ELDERCROWN] = "_엘더크라운",
	[ACCESSORY_IDs.ACCESSORY_FIVE_COLOR_FEATHER] = "_오색깃털장식",
	[ACCESSORY_IDs.ACCESSORY_IMPERIAL_FEATHER] = "_임페리얼페더",
	[ACCESSORY_IDs.ACCESSORY_BANKRUPTCY_MASK] = "_파산자의가면",
	[ACCESSORY_IDs.ACCESSORY_MONEYLOSE_MIND] = "_돈을잃은자의마음",
	[ACCESSORY_IDs.ACCESSORY_SWEET_BONNET] = "_스위트보넷",
	[ACCESSORY_IDs.ACCESSORY_WOODIE_HAT] = "_초록이모자",
	[ACCESSORY_IDs.ACCESSORY_VALKYRIE_CIRCLET] = "_발키리의서클릿",
	[ACCESSORY_IDs.ACCESSORY_BROWN_HELM] = "_흙빛의투구",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_1] = "_2012RMSCNO1",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_2] = "_2012RMSCNO2",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_3] = "_2012RMSCNO3",
	[ACCESSORY_IDs.ACCESSORY_2012_RMSC_4] = "_2012RMSCNO4",
	[ACCESSORY_IDs.ACCESSORY_ROLFVONZIEGE_666] = "_랄프폰지게666세",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_FURHAT] = "_엔젤링털모자",
	[ACCESSORY_IDs.ACCESSORY_CIRCLET_OF_MARIN] = "_마린의관",
	[ACCESSORY_IDs.ACCESSORY_SAKURA_HAIRBAND] = "_사쿠라머리띠",
	[ACCESSORY_IDs.ACCESSORY_ANNIVERSARY_RAG_10TH] = "_라그10주년기념모자",
	[ACCESSORY_IDs.ACCESSORY_LIMITED_RAG_10TH] = "_라그10주년기념한정모자",
	[ACCESSORY_IDs.ACCESSORY_CHEER_WHISTLE] = "_응원용호루라기",
	[ACCESSORY_IDs.ACCESSORY_WISH_LAMP] = "_소원성취천등",
	[ACCESSORY_IDs.ACCESSORY_PORING_SUNGLASS] = "_포링선글래스",
	[ACCESSORY_IDs.ACCESSORY_Small_Poring_Band] = "_스몰포링머리띠",
	[ACCESSORY_IDs.ACCESSORY_Hat_Of_Girl] = "_소녀의모자",
	[ACCESSORY_IDs.ACCESSORY_Small_Deviling_Hat] = "_스몰데빌링모자",
	[ACCESSORY_IDs.ACCESSORY_Blue_Poring_Bubble] = "_파란포링풍선",
	[ACCESSORY_IDs.ACCESSORY_Banshee_Master_Kiss] = "_밴시마스터의키스",
	[ACCESSORY_IDs.ACCESSORY_PROTECT_OF_SEAGOD] = "_해신의수호",
	[ACCESSORY_IDs.ACCESSORY_SHINESANTAPORING] = "_발광산타포링",
	[ACCESSORY_IDs.ACCESSORY_JOLLY_ROGER_HAT] = "_졸리로저",
	[ACCESSORY_IDs.ACCESSORY_FRESH_ROSE] = "_싱싱한장미",
	[ACCESSORY_IDs.ACCESSORY_SANTA_HAIRBAND] = "_산타인형머리띠",
	[ACCESSORY_IDs.ACCESSORY_MOCHRING_HAT] = "_모치링모자",
	[ACCESSORY_IDs.ACCESSORY_POLAR_BEAR_CAP] = "_크리스마스흰곰모자",
	[ACCESSORY_IDs.ACCESSORY_CELINES_RIBBON] = "_셀린느의리본",
	[ACCESSORY_IDs.ACCESSORY_DELICIOUS_STRAWBERRY_HAT] = "_맛있는딸기모",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig_Black] = "_아프로가발_검정",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig_Red] = "_아프로가발_빨강",
	[ACCESSORY_IDs.ACCESSORY_Afro_Wig_Yellow] = "_아프로가발_노랑",
	[ACCESSORY_IDs.ACCESSORY_AVIATOR_HAT] = "_에비에이터모자",
	[ACCESSORY_IDs.ACCESSORY_W_KING_TIGER_DOLL_HAT] = "_흰호랑이왕모자",
	[ACCESSORY_IDs.ACCESSORY_CURUPIRA_HAT] = "_쿠루피라모자",
	[ACCESSORY_IDs.ACCESSORY_PINK_ANGELING_BUBBLE] = "_핑크엔젤링풍선",
	[ACCESSORY_IDs.ACCESSORY_ANGELING_BUBBLE] = "_엔젤링풍선",
	[ACCESSORY_IDs.ACCESSORY_PRESCHOOL_HAT] = "_유치원생의모자",
	[ACCESSORY_IDs.ACCESSORY_GOTHIC_HEAD_DRESS] = "_고딕헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_Sword_Master_Crown] = "_검성의왕관",
	[ACCESSORY_IDs.ACCESSORY_Owlduke_Silk_Hat] = "_아울듀크의실크햇",
	[ACCESSORY_IDs.ACCESSORY_Vajra] = "_바쥬라",
	[ACCESSORY_IDs.ACCESSORY_ASSASSIN_SKULL_MASK] = "_암살자해골가면",
	[ACCESSORY_IDs.ACCESSORY_TARE_ZONDA] = "_존다인형모자",
	[ACCESSORY_IDs.ACCESSORY_Snake_Hat] = "_뱀모자",
	[ACCESSORY_IDs.ACCESSORY_BARON_EVIL_EYE] = "_바롤의마안",
	[ACCESSORY_IDs.ACCESSORY_C_Saint_Frill_Ribbon] = "_C세인트프릴리본",
	[ACCESSORY_IDs.ACCESSORY_C_Light_Darkness_Crown] = "_C빛과어둠의진혼관",
	[ACCESSORY_IDs.ACCESSORY_C_Shelter_Wing_Ears] = "_C수호날개",
	[ACCESSORY_IDs.ACCESSORY_Palace_Guard_Cap] = "_근위병의모자",
	[ACCESSORY_IDs.ACCESSORY_RAINBOW_VEIL] = "_무지개면사포",
	[ACCESSORY_IDs.ACCESSORY_WHITE_LILY] = "_화이트릴리",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_PEACE_PROOF] = "_행복평화의증표",
	[ACCESSORY_IDs.ACCESSORY_Angry_Scorpion_Hat] = "_스콜피온모자",
	[ACCESSORY_IDs.ACCESSORY_YGGDRASIL_HAT] = "_세계수의모자",
	[ACCESSORY_IDs.ACCESSORY_BLACKDEATHKING_GOLDEN] = "_고급흑사왕의모자",
	[ACCESSORY_IDs.ACCESSORY_C_Tomboy_Fairy] = "_C말썽꾸러기요정",
	[ACCESSORY_IDs.ACCESSORY_Mimic_Egg_Shell] = "_미믹알껍질",
	[ACCESSORY_IDs.ACCESSORY_iris_azure_helm] = "_iris_azure_helm",
	[ACCESSORY_IDs.ACCESSORY_iris_azure_aura] = "_iris_azure_aura",
	[ACCESSORY_IDs.ACCESSORY_iris_azure_wing] = "_iris_azure_wing",
	[ACCESSORY_IDs.ACCESSORY_iris_ebony_helm] = "_iris_ebony_helm",
	[ACCESSORY_IDs.ACCESSORY_iris_ebony_aura] = "_iris_ebony_aura",
	[ACCESSORY_IDs.ACCESSORY_iris_ebony_wing] = "_iris_ebony_wing",
	[ACCESSORY_IDs.ACCESSORY_iris_folly_helm] = "_iris_folly_helm",
	[ACCESSORY_IDs.ACCESSORY_iris_folly_aura] = "_iris_folly_aura",
	[ACCESSORY_IDs.ACCESSORY_iris_folly_wing] = "_iris_folly_wing",
	[ACCESSORY_IDs.ACCESSORY_iris_maize_helm] = "_iris_maize_helm",
	[ACCESSORY_IDs.ACCESSORY_iris_maize_aura] = "_iris_maize_aura",
	[ACCESSORY_IDs.ACCESSORY_iris_maize_wing] = "_iris_maize_wing",
	[ACCESSORY_IDs.ACCESSORY_iris_periwinkle_helm] = "_iris_periwinkle_helm",
	[ACCESSORY_IDs.ACCESSORY_iris_periwinkle_aura] = "_iris_periwinkle_aura",
	[ACCESSORY_IDs.ACCESSORY_iris_periwinkle_wing] = "_iris_periwinkle_wing",
	[ACCESSORY_IDs.ACCESSORY_omni_helm] = "_omni_helm",
	[ACCESSORY_IDs.ACCESSORY_omni_aura] = "_omni_aura",
	[ACCESSORY_IDs.ACCESSORY_omni_wing] = "_omni_wing",
	[ACCESSORY_IDs.ACCESSORY_humble_bee_helm] = "_humble_bee_helm",
	[ACCESSORY_IDs.ACCESSORY_humble_bee_mask] = "_humble_bee_mask",
	[ACCESSORY_IDs.ACCESSORY_humble_bee_wings] = "_humble_bee_wings",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_Fenix] = "_Fenix",
	[ACCESSORY_IDs.ACCESSORY_FENIXBLACK] = "_FENIXBLACK",
	[ACCESSORY_IDs.ACCESSORY_FIREAURA12] = "_FIREAURA12",
	[ACCESSORY_IDs.ACCESSORY_FOICE] = "_FOICE",
	[ACCESSORY_IDs.ACCESSORY_GATO] = "_GATO",
	[ACCESSORY_IDs.ACCESSORY_GATOBRANCO] = "_GATOBRANCO",
	--                         --
	[ACCESSORY_IDs.ACCESSORY_grand_deity_helm] = "_grand_deity_helm",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_ItemVisual203] = "_ItemVisual203",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual234] = "_ItemVisual234",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual235] = "_ItemVisual235",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual242] = "_ItemVisual242",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_guardian_black_wing] = "_guardian_black_wing",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_ItemVisual247] = "_ItemVisual247",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_guardian_blue_aura] = "_guardian_blue_aura",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_ItemVisual243] = "_ItemVisual243",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual348] = "_ItemVisual348",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual381] = "_ItemVisual381",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual403] = "_ItemVisual403",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_GATOROSA] = "_GATOROSA",
	[ACCESSORY_IDs.ACCESSORY_gazewing] = "_gazewing",
	[ACCESSORY_IDs.ACCESSORY_gear0897] = "_gear0897",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_fallen_gladiator_crown] = "_fallen_gladiator_crown",
	[ACCESSORY_IDs.ACCESSORY_fallen_gladiator_aura] = "_fallen_gladiator_aura",
	[ACCESSORY_IDs.ACCESSORY_fallen_gladiator_wings] = "_fallen_gladiator_wings",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_hachibi_soul] = "_hachibi_soul",
	[ACCESSORY_IDs.ACCESSORY_halcyonspirit] = "_halcyonspirit",
	[ACCESSORY_IDs.ACCESSORY_happyfwing] = "_happyfwing",
	[ACCESSORY_IDs.ACCESSORY_IGNUS] = "_IGNUS",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual21] = "_ItemVisual21",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual26] = "_ItemVisual26",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual29] = "_ItemVisual29",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual30] = "_ItemVisual30",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual33] = "_ItemVisual33",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual35] = "_ItemVisual35",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual39] = "_ItemVisual39",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual79] = "_ItemVisual79",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual177] = "_ItemVisual177",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual180] = "_ItemVisual180",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual201] = "_ItemVisual201",
	--                                 --
	[ACCESSORY_IDs.ACCESSORY_elmo_do_dragao] = "_elmo_do_dragao",
	[ACCESSORY_IDs.ACCESSORY_visor_do_dragao] = "_visor_do_dragao",
	[ACCESSORY_IDs.ACCESSORY_espada_do_dragao] = "_espada_do_dragao",
	--
	[ACCESSORY_IDs.ACCESSORY_IRO_Flag_Hat] = "_IRO플래그모자",
	[ACCESSORY_IDs.ACCESSORY_Miracle_Blue_Rose] = "_기적의푸른장미",
	[ACCESSORY_IDs.ACCESSORY_ELEPHANT_MODEL_HAT] = "_코끼리모형모자",
	[ACCESSORY_IDs.ACCESSORY_GORILLA_MODEL_HAT] = "_고릴라모형모자",
	[ACCESSORY_IDs.ACCESSORY_LION_MODEL_HAT] = "_라이온모형모자",
	[ACCESSORY_IDs.ACCESSORY_RHINO_MODEL_HAT] = "_코뿔소모형모자",
	[ACCESSORY_IDs.ACCESSORY_BLACK_CAT_EARS_BERET] = "_검은고양이귀베레모",
	[ACCESSORY_IDs.ACCESSORY_WEISSBIER_HAT] = "_바이스비어햇",
	[ACCESSORY_IDs.ACCESSORY_C_ICEFLAKE_HAT] = "_C빙수모자",
	[ACCESSORY_IDs.ACCESSORY_GOLDEN_FISH] = "_입에문황금물고기",
	[ACCESSORY_IDs.ACCESSORY_DEVIRUCHI_BALLOON] = "_데비루치풍선",
	[ACCESSORY_IDs.ACCESSORY_TARE_MAID_DOLL_HAT] = "_늘어진메이드인형모자",
	[ACCESSORY_IDs.ACCESSORY_TARE_HSCHOOL_DOLL_HAT] = "_늘어진여고생인형모자",
	[ACCESSORY_IDs.ACCESSORY_PRETTY_RABBIT_HOOD] = "_프리티토끼후드",
	[ACCESSORY_IDs.ACCESSORY_FLOWERPOT_MASK] = "_플라워포트마스크",
	[ACCESSORY_IDs.ACCESSORY_PIAMETTE_HOOD] = "_피아멧트의두건",
	[ACCESSORY_IDs.ACCESSORY_PIPE_OF_JIRAIYA] = "_지라이야의담뱃대",
	[ACCESSORY_IDs.ACCESSORY_MASK_OF_OROCHIMARU] = "_오로치마루의마스크",
	[ACCESSORY_IDs.ACCESSORY_SCROLL_OF_TSUNADE] = "_츠나데의인술서",
	[ACCESSORY_IDs.ACCESSORY_MECHANICAL_PLANT_HAT] = "_기계식물모자",
	[ACCESSORY_IDs.ACCESSORY_FOX_EARS_DROP_RIBBON] = "_여우귀방울리본",
	[ACCESSORY_IDs.ACCESSORY_MEMORIES_OF_LOVERS] = "_메모리오브러버스",
	[ACCESSORY_IDs.ACCESSORY_ASTRO_CIRCLE] = "_천체서클",
	[ACCESSORY_IDs.ACCESSORY_THERE_IS_SOMETHING] = "_뭔가있어",
	[ACCESSORY_IDs.ACCESSORY_GERHARD_VON_DEVI] = "_게르하르트폰데비",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_EARING] = "_천사의귀걸이",
	[ACCESSORY_IDs.ACCESSORY_PH_RO_10TH_CAP] = "_필리핀10주년모자",
	[ACCESSORY_IDs.ACCESSORY_RABBIT_HEAD_DRESS] = "_레빗헤드드레스",
	[ACCESSORY_IDs.ACCESSORY_10_GALLON_HAT_OF_FLAME] = "_불꽃의텐겔론햇",
	[ACCESSORY_IDs.ACCESSORY_HUNTING_CAP_OF_GUST] = "_돌풍의헌팅캡",
	[ACCESSORY_IDs.ACCESSORY_KNIT_CAP_OF_WATER] = "_물의니트캡",
	[ACCESSORY_IDs.ACCESSORY_SILK_HAT_OF_EARTH] = "_대지의실크햇",
	[ACCESSORY_IDs.ACCESSORY_SPECIAL_EYEPATCH] = "_멋진해적안대",
	[ACCESSORY_IDs.ACCESSORY_HALLOWEEN_HAT] = "_할로윈모자",
	[ACCESSORY_IDs.ACCESSORY_TRIANGULAR_ROOF_HAT] = "_삼각지붕모자",
	[ACCESSORY_IDs.ACCESSORY_CAT_EYE] = "_고양이눈",
	[ACCESSORY_IDs.ACCESSORY_FELOCK_CAP] = "_파란선장모자",
	[ACCESSORY_IDs.ACCESSORY_OLD_PINK_POO_HAT] = "_오래된핑크색거시기",
	[ACCESSORY_IDs.ACCESSORY_LITTLE_DEVIL_S_HORN] = "_소악마의작은뿔",
	[ACCESSORY_IDs.ACCESSORY_LOVE_DADDY_2013] = "_아버지사랑2013",
	[ACCESSORY_IDs.ACCESSORY_BLACK_CAT_HAT] = "_검은고양이모자",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_1ST_CROWN] = "_RCC2013챔피온투구",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_2ND_CROWN] = "_RCC2013준우승투구",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_3RD_CROWN] = "_RCC20133등상투구",
	[ACCESSORY_IDs.ACCESSORY_RCC2013_ANV_HAT] = "_RCC2013기념모자",
	[ACCESSORY_IDs.ACCESSORY_CHOCOLATE_BOMB] = "_초콜렛폭탄",
	[ACCESSORY_IDs.ACCESSORY_Gothic_Heart_Wing] = "_고딕하트윙밴드",
	[ACCESSORY_IDs.ACCESSORY_Classic_Ribbon] = "_클래식리본",
	[ACCESSORY_IDs.ACCESSORY_Angel_Mini_Silk_Hat] = "_천사의미니실크햇",
	[ACCESSORY_IDs.ACCESSORY_EGGTART_HAT] = "_에그타르트모자",
	[ACCESSORY_IDs.ACCESSORY_PANDA_BALLOON] = "_판다풍선",
	[ACCESSORY_IDs.ACCESSORY_HAPPY_PARROT] = "_즐거운앵무새",
	[ACCESSORY_IDs.ACCESSORY_Crown_Of_Saint] = "_성자의왕관",
	[ACCESSORY_IDs.ACCESSORY_ASCENDANT_CROWN_] = "_어센드크라운",
	[ACCESSORY_IDs.ACCESSORY_AUTUMN_HEADBAND] = "_가을머리띠",
	[ACCESSORY_IDs.ACCESSORY_BLACK_RIBBON_] = "_까만리본머리띠",
	[ACCESSORY_IDs.ACCESSORY_DIVINE_GUARD_HAT_] = "_신의보호",
	[ACCESSORY_IDs.ACCESSORY_FOCUS_BERET_] = "_집중의베레모",
	[ACCESSORY_IDs.ACCESSORY_HARVESTER_HAT_] = "_추수의모자",
	[ACCESSORY_IDs.ACCESSORY_HITAIKAKUSHI_] = "_죽은자의두건",
	[ACCESSORY_IDs.ACCESSORY_INCONSPICUOUS_HAT_] = "_아주평범한모자",
	[ACCESSORY_IDs.ACCESSORY_LYRICA_HAT_] = "_리리카모자",
	[ACCESSORY_IDs.ACCESSORY_ONI_HORNS_] = "_오니의뿔",
	[ACCESSORY_IDs.ACCESSORY_SEA_CAPTAIN_HAT_] = "_바다캡틴모자",
	[ACCESSORY_IDs.ACCESSORY_GREEN_GUM_IN_MOUTH] = "_입에문녹색풍선껌",
	[ACCESSORY_IDs.ACCESSORY_SHAVING_FOAM] = "_쉐이빙폼",
	[ACCESSORY_IDs.ACCESSORY_JINN_PORING_BALLOON] = "_정령포링풍선",
	[ACCESSORY_IDs.ACCESSORY_JINN_MARIN_BALLOON] = "_정령마린풍선",
	[ACCESSORY_IDs.ACCESSORY_Boss_Beret] = "_보스베레모",
	[ACCESSORY_IDs.ACCESSORY_711_Knit_Hat] = "_711니트모자",
	[ACCESSORY_IDs.ACCESSORY_711_Headphone] = "_711헤드폰",
	[ACCESSORY_IDs.ACCESSORY_Globe_Hat] = "_지구본모자",
	[ACCESSORY_IDs.ACCESSORY_RWC2013_JP_Hat] = "_RWC2013_JP기념모자",
	[ACCESSORY_IDs.ACCESSORY_Choir_Hat] = "_성가대모자",
	[ACCESSORY_IDs.ACCESSORY_Drooping_Argiope] = "_늘어진아르지오프",
	[ACCESSORY_IDs.ACCESSORY_Chain_Puppet] = "_체인퍼펫",
	[ACCESSORY_IDs.ACCESSORY_Protect_Of_Crown] = "_수호의관",
	[ACCESSORY_IDs.ACCESSORY_Circlet_Of_Bone] = "_뼈의서클릿",
	[ACCESSORY_IDs.ACCESSORY_Camouflage_RabbitHood] = "_얼룩무늬토끼후드",
	[ACCESSORY_IDs.ACCESSORY_Falconer_Flute] = "_매부리의피리",
	[ACCESSORY_IDs.ACCESSORY_C_Cat_Santa_Hat] = "_C고양이산타모자",
	[ACCESSORY_IDs.ACCESSORY_C_Golden_Exclamation] = "_C금색느낌표",
	[ACCESSORY_IDs.ACCESSORY_C_Silver_Exclamation] = "_C은색느낌표",
	[ACCESSORY_IDs.ACCESSORY_C_Golden_Question] = "_C금색물음표",
	[ACCESSORY_IDs.ACCESSORY_C_Silver_Question] = "_C은색물음표",
	[ACCESSORY_IDs.ACCESSORY_RWC13_JORMUNGANDR_HAT] = "_요르문간드투구",
	[ACCESSORY_IDs.ACCESSORY_Accessory_of_Ascetic] = "_도사의장식",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_1ST] = "_RWC13영광의왕관1위",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_2ND] = "_RWC13영광의왕관2위",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_3RD] = "_RWC13영광의왕관3위",
	[ACCESSORY_IDs.ACCESSORY_RWC13_CROWNOFGLORY_AW] = "_RWC13영광의왕관장려",
	[ACCESSORY_IDs.ACCESSORY_New_Year_Hairpin] = "_마네키모치바나",
	[ACCESSORY_IDs.ACCESSORY_Mouton_Life] = "_무통라이프",
	[ACCESSORY_IDs.ACCESSORY_Snow_Rabbit_Knit_Hat] = "_눈토끼니트모자",
	[ACCESSORY_IDs.ACCESSORY_Galanthus_Guard] = "_가란사스가드",
	[ACCESSORY_IDs.ACCESSORY_Male_Poring_Balloon] = "_남포링풍선",
	[ACCESSORY_IDs.ACCESSORY_Male_Poring_Earmuff] = "_남포링귀장식",
	[ACCESSORY_IDs.ACCESSORY_Female_Poring_Balloon] = "_여포링풍선",
	[ACCESSORY_IDs.ACCESSORY_Female_Poring_Earmuff] = "_여포링귀장식",
	[ACCESSORY_IDs.ACCESSORY_Blue_Bellflower_Hat] = "_파란도라지꽃모자",
	[ACCESSORY_IDs.ACCESSORY_Cat_Magical_Hat] = "_고양이마법모자",
	[ACCESSORY_IDs.ACCESSORY_Nice_Cat_Magical_Hat] = "_멋진고양이마법모자",
	[ACCESSORY_IDs.ACCESSORY_Balloon_Flowerform] = "_꽃모양풍선",
	[ACCESSORY_IDs.ACCESSORY_Earmuff_Flowerform] = "_꽃모양귀장식",
	[ACCESSORY_IDs.ACCESSORY_Roundly_Woolly_Hat] = "_둥글둥글털모자",
	[ACCESSORY_IDs.ACCESSORY_Exosrcist_Glass] = "_퇴마의글래스",
	[ACCESSORY_IDs.ACCESSORY_Yellow_Scarf] = "_노란스카프",
	[ACCESSORY_IDs.ACCESSORY_saLUsalo_Cap] = "_saLUsalo기념모자",
	[ACCESSORY_IDs.ACCESSORY_Flower_Style_Hat] = "_꽃무늬모자",
	[ACCESSORY_IDs.ACCESSORY_Balck_Veil] = "_검은면사포",
	[ACCESSORY_IDs.ACCESSORY_Cheks_Vandana] = "_체크패턴두건",
	[ACCESSORY_IDs.ACCESSORY_Ribbon_Of_Lady] = "_숙녀의리본",
	[ACCESSORY_IDs.ACCESSORY_Flower_Blossom] = "_꽃의향연",
	[ACCESSORY_IDs.ACCESSORY_X_Hat] = "_X모자",
	[ACCESSORY_IDs.ACCESSORY_Big_Bunny_Ear] = "_큰토끼귀",
	[ACCESSORY_IDs.ACCESSORY_Peony_Vandana] = "_모란두건",
	[ACCESSORY_IDs.ACCESSORY_Rhythm_Hairband] = "_율동의머리장식",
	[ACCESSORY_IDs.ACCESSORY_Nobility_Hat] = "_귀족모자",
	[ACCESSORY_IDs.ACCESSORY_Hiphop_Hat] = "_힙합모자",
	[ACCESSORY_IDs.ACCESSORY_Happy_Balloon] = "_행복의풍선",
	[ACCESSORY_IDs.ACCESSORY_Party_Balloon] = "_파티풍선",
	[ACCESSORY_IDs.ACCESSORY_Victory_Ear_Accessary] = "_승리의귀장식",
	[ACCESSORY_IDs.ACCESSORY_Blue_Ear_Accessary] = "_파란귀장식",
	[ACCESSORY_IDs.ACCESSORY_Little_Wyverns] = "_리틀와이번스",
	[ACCESSORY_IDs.ACCESSORY_ANGEL_SPIRIT_GUIDES] = "_천사의인도",
	[ACCESSORY_IDs.ACCESSORY_Horse_King] = "_마왕",
	[ACCESSORY_IDs.ACCESSORY_LUBU_HELMET] = "_여포의투구",
	[ACCESSORY_IDs.ACCESSORY_BOMB_HAT] = "_폭탄모자",
	[ACCESSORY_IDs.ACCESSORY_DRAGON_TURTLE_HAT] = "_용비늘거북이모자",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat1] = "_생쥐모자1",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat2] = "_생쥐모자2",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat3] = "_생쥐모자3",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat4] = "_생쥐모자4",
	[ACCESSORY_IDs.ACCESSORY_Mouse_Hat5] = "_생쥐모자5",
	[ACCESSORY_IDs.ACCESSORY_Sigruns_Wing_2] = "_사이그룬2",
	[ACCESSORY_IDs.ACCESSORY_Lightning_Speed] = "_질풍신뢰",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_Abbadon_Aura] = "_Abbadon_Aura",
	[ACCESSORY_IDs.ACCESSORY_alma_flamejante] = "_alma_flamejante",
	[ACCESSORY_IDs.ACCESSORY_Arcangeliwing] = "_Arcangeliwing",
	[ACCESSORY_IDs.ACCESSORY_Archdemonwing] = "_Archdemonwing",
	[ACCESSORY_IDs.ACCESSORY_Asa_de_Dragao] = "_Asa_de_Dragao",
	[ACCESSORY_IDs.ACCESSORY_asas_de_elfo] = "_asas_de_elfo",
	[ACCESSORY_IDs.ACCESSORY_asasdaretribuicaocolorida] = "_asasdaretribuicaocolorida",
	[ACCESSORY_IDs.ACCESSORY_AURA33] = "_AURA33",
	[ACCESSORY_IDs.ACCESSORY_AURA41] = "_AURA41",
	[ACCESSORY_IDs.ACCESSORY_AURA70] = "_AURA70",
	[ACCESSORY_IDs.ACCESSORY_AURORA] = "_AURORA",
	[ACCESSORY_IDs.ACCESSORY_Blue_Flame_Spirit] = "_Blue_Flame_Spirit",
	[ACCESSORY_IDs.ACCESSORY_bolsa_natalina] = "_bolsa_natalina",
	-- SEASON II - Bonecas SmartRO --
	[ACCESSORY_IDs.ACCESSORY_Boneca_da_Loli_Ruri] = "_Boneca_da_Loli_Ruri",
	[ACCESSORY_IDs.ACCESSORY_Boneca_de_Fada] = "_Boneca_de_Fada",
	[ACCESSORY_IDs.ACCESSORY_bonecadaaria] = "_bonecadaaria",
	[ACCESSORY_IDs.ACCESSORY_bonecadabarbeirademoniaca] = "_bonecadabarbeirademoniaca",
	[ACCESSORY_IDs.ACCESSORY_bonecadabruxinha] = "_bonecadabruxinha",
	[ACCESSORY_IDs.ACCESSORY_bonecadaclara] = "_bonecadaclara",
	[ACCESSORY_IDs.ACCESSORY_bonecadamedica] = "_bonecadamedica",
	[ACCESSORY_IDs.ACCESSORY_bonecadaprincesaloira] = "_bonecadaprincesaloira",
	[ACCESSORY_IDs.ACCESSORY_bonecadasandra] = "_bonecadasandra",
	[ACCESSORY_IDs.ACCESSORY_bonecadealquimista] = "_bonecadealquimista",
	[ACCESSORY_IDs.ACCESSORY_bonecodaflordoluar] = "_bonecodaflordoluar",
	[ACCESSORY_IDs.ACCESSORY_bonecodamaya] = "_bonecodamaya",
	[ACCESSORY_IDs.ACCESSORY_bonecodavalquira] = "_bonecodavalquira",
	[ACCESSORY_IDs.ACCESSORY_bonecodebafome] = "_bonecodebafome",
	[ACCESSORY_IDs.ACCESSORY_bonecodedeviruchi] = "_bonecodedeviruchi",
	[ACCESSORY_IDs.ACCESSORY_bonecodeeddga] = "_bonecodeeddga",
	[ACCESSORY_IDs.ACCESSORY_bonecodegarotoloiro] = "_bonecodegarotoloiro",
	[ACCESSORY_IDs.ACCESSORY_bonecodekafracomcoelho] = "_bonecodekafracomcoelho",
	[ACCESSORY_IDs.ACCESSORY_bonecodelolikitty] = "_bonecodelolikitty",
	[ACCESSORY_IDs.ACCESSORY_bonecodemarin] = "_bonecodemarin",
	[ACCESSORY_IDs.ACCESSORY_bonecodemetaling] = "_bonecodemetaling",
	[ACCESSORY_IDs.ACCESSORY_bonecodemokona] = "_bonecodemokona",
	[ACCESSORY_IDs.ACCESSORY_bonecodepoporing] = "_bonecodepoporing",
	[ACCESSORY_IDs.ACCESSORY_bonecodeprincipe] = "_bonecodeprincipe",
	[ACCESSORY_IDs.ACCESSORY_bonecodesantaporing] = "_bonecodesantaporing",
	[ACCESSORY_IDs.ACCESSORY_bonecodezealotus] = "_bonecodezealotus",
	[ACCESSORY_IDs.ACCESSORY_bonecodoangeling] = "_bonecodoangeling",
	[ACCESSORY_IDs.ACCESSORY_bonecodoarchangeling] = "_bonecodoarchangeling",
	[ACCESSORY_IDs.ACCESSORY_bonecododeviling] = "_bonecododeviling",
	[ACCESSORY_IDs.ACCESSORY_bonecodofreeoni] = "_bonecodofreeoni",
	[ACCESSORY_IDs.ACCESSORY_bonecodohunny] = "_bonecodohunny",
	[ACCESSORY_IDs.ACCESSORY_bonecodopraetor] = "_bonecodopraetor",
	[ACCESSORY_IDs.ACCESSORY_bonecodotony] = "_bonecodotony",
	[ACCESSORY_IDs.ACCESSORY_bonecodoxack] = "_bonecodoxack",
	[ACCESSORY_IDs.ACCESSORY_bonecodoyosh] = "_bonecodoyosh",
	[ACCESSORY_IDs.ACCESSORY_bonecosdoenforcamento] = "_bonecosdoenforcamento",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_borbo] = "_borbo",
	[ACCESSORY_IDs.ACCESSORY_BORBO100] = "_BORBO100",
	[ACCESSORY_IDs.ACCESSORY_CACHORRO] = "_CACHORRO",
	[ACCESSORY_IDs.ACCESSORY_CAOPRETO] = "_CAOPRETO",
	[ACCESSORY_IDs.ACCESSORY_CAOROSA] = "_CAOROSA",
	[ACCESSORY_IDs.ACCESSORY_Cavaleiro_de_Fogo] = "_Cavaleiro_de_Fogo",
	[ACCESSORY_IDs.ACCESSORY_Chaos_Death] = "_Chaos_Death",
	[ACCESSORY_IDs.ACCESSORY_Chaos_Death_Valk] = "_Chaos_Death_Valk",
	[ACCESSORY_IDs.ACCESSORY_Chaos_Death_Wings] = "_Chaos_Death_Wings",
	[ACCESSORY_IDs.ACCESSORY_Chapeu_de_Requiem] = "_Chapeu_de_Requiem",
	[ACCESSORY_IDs.ACCESSORY_Chapeu_Executor] = "_Chapeu_Executor",
	[ACCESSORY_IDs.ACCESSORY_CHOQUE] = "_CHOQUE",
	[ACCESSORY_IDs.ACCESSORY_Coroa_de_Marduk] = "_Coroa_de_Marduk",
	[ACCESSORY_IDs.ACCESSORY_CRIA] = "_CRIA",
	[ACCESSORY_IDs.ACCESSORY_CROWN] = "_CROWN",
	[ACCESSORY_IDs.ACCESSORY_CRUXX] = "_CRUXX",
	[ACCESSORY_IDs.ACCESSORY_CS_199] = "_CS_199",
	[ACCESSORY_IDs.ACCESSORY_CS_200] = "_CS_200",
	[ACCESSORY_IDs.ACCESSORY_Demon_Wings] = "_Demon_Wings",
	[ACCESSORY_IDs.ACCESSORY_Desfarce_Supremo] = "_Desfarce_Supremo",
	[ACCESSORY_IDs.ACCESSORY_DiabloWings] = "_DiabloWings",
	[ACCESSORY_IDs.ACCESSORY_cabelo_do_Inuyasha] = "_cabelo_do_Inuyasha",
	[ACCESSORY_IDs.ACCESSORY_Elmo_do_Orc_Lorde] = "_Elmo_do_Orc_Lorde",
	[ACCESSORY_IDs.ACCESSORY_ESPADA100] = "_ESPADA100",
	[ACCESSORY_IDs.ACCESSORY_FADAB] = "_FADAB",
	-- SmartRO Custons Itens TOPO
	[ACCESSORY_IDs.ACCESSORY_Saiyan_Hair] = "_Saiyan_Hair",
	[ACCESSORY_IDs.ACCESSORY_chapeu_do_facebook] = "_chapeu_do_facebook",
	[ACCESSORY_IDs.ACCESSORY_green_deadmou5_hat] = "_green_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_pink_deadmou5_hat] = "_pink_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_blue_deadmou5_hat] = "_blue_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_deadmou5_hat] = "_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_red_deadmou5_hat] = "_red_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_orange_deadmou5_hat] = "_orange_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_black_deadmou5_hat] = "_black_deadmou5_hat",
	[ACCESSORY_IDs.ACCESSORY_pilipinascap] = "_pilipinascap",
	[ACCESSORY_IDs.ACCESSORY_kencap] = "_kencap",
	[ACCESSORY_IDs.ACCESSORY_papi] = "_papi",
	[ACCESSORY_IDs.ACCESSORY_yuki] = "_yuki",
	[ACCESSORY_IDs.ACCESSORY_animated_luigi_cap] = "_animated_luigi_cap",
	[ACCESSORY_IDs.ACCESSORY_animated_mario_cap] = "_animated_mario_cap",
	[ACCESSORY_IDs.ACCESSORY_tigger_head] = "_tigger_head",
	[ACCESSORY_IDs.ACCESSORY_pooh_head] = "_pooh_head",
	[ACCESSORY_IDs.ACCESSORY_cavaleiro_dourado] = "_cavaleiro_dourado",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_ItemVisual423] = "_ItemVisual423",
	[ACCESSORY_IDs.ACCESSORY_ItemVisual427] = "_ItemVisual427",
	--                              --
	[ACCESSORY_IDs.ACCESSORY_cavaleiro_branco] = "_cavaleiro_branco",
	[ACCESSORY_IDs.ACCESSORY__Black_Valkyrie_Helm] = "__Black_Valkyrie_Helm",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_LIVROS] = "_LIVROS",
	[ACCESSORY_IDs.ACCESSORY_mascara_assustadora] = "_mascara_assustadora",
	[ACCESSORY_IDs.ACCESSORY_mascaradezealotusbranca] = "_mascaradezealotusbranca",
	[ACCESSORY_IDs.ACCESSORY_mascaradohomemdeferro] = "_mascaradohomemdeferro",
	[ACCESSORY_IDs.ACCESSORY_mascaradosenhordastrevasvermelho2] = "_mascaradosenhordastrevasvermelho2",
	[ACCESSORY_IDs.ACCESSORY_mascarasextafeira13] = "_mascarasextafeira13",
	[ACCESSORY_IDs.ACCESSORY_MORTE22] = "_MORTE22",
	[ACCESSORY_IDs.ACCESSORY_MUSIC1] = "_MUSIC1",
	[ACCESSORY_IDs.ACCESSORY_Mystical_Dragon] = "_Mystical_Dragon",
	--                              --
	[ACCESSORY_IDs.ACCESSORY__Silver_Valkyrie_Helm] = "__Silver_Valkyrie_Helm",
	[ACCESSORY_IDs.ACCESSORY__White_Valkyrie_Helm] = "__White_Valkyrie_Helm",
	[ACCESSORY_IDs.ACCESSORY_valkyriehelmdual] = "_valkyriehelmdual",
	[ACCESSORY_IDs.ACCESSORY_chapeu_magico] = "_chapeu_magico",
	[ACCESSORY_IDs.ACCESSORY_coroa_do_farao] = "_coroa_do_farao",
	[ACCESSORY_IDs.ACCESSORY_boina_preta] = "_boina_preta",
	[ACCESSORY_IDs.ACCESSORY_K_Archer_Cap] = "_K_Archer_Cap",
	[ACCESSORY_IDs.ACCESSORY_kakashi] = "_kakashi",
	[ACCESSORY_IDs.ACCESSORY_Elmo_de_Deviling] = "_Elmo_de_Deviling",
	[ACCESSORY_IDs.ACCESSORY_Garm_Hat] = "_Garm_Hat",
	[ACCESSORY_IDs.ACCESSORY_skeggioldhat] = "_skeggioldhat",
	[ACCESSORY_IDs.ACCESSORY_toad_hat] = "_toad_hat",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_nature_dragon_flame] = "_nature_dragon_flame",
	[ACCESSORY_IDs.ACCESSORY_nature_dragon_mask] = "_nature_dragon_mask",
	[ACCESSORY_IDs.ACCESSORY_nature_dragon_wings] = "_nature_dragon_wings",
	--                              --
	[ACCESSORY_IDs.ACCESSORY_elmo_de_orc_negro] = "_elmo_de_orc_negro",
	[ACCESSORY_IDs.ACCESSORY_Darth_Vader_Hat] = "_Darth_Vader_Hat",
	[ACCESSORY_IDs.ACCESSORY_elmo_do_dragao_roxo] = "_elmo_do_dragao_roxo",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_MYSTICHOODIE] = "_MYSTICHOODIE",
	--                              --
	[ACCESSORY_IDs.ACCESSORY_elmo_dragao_branco] = "_elmo_dragao_branco",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_papai_noel] = "_papai_noel",
	--                              --
	[ACCESSORY_IDs.ACCESSORY_elmo_dragao_dourado] = "_elmo_dragao_dourado",
	[ACCESSORY_IDs.ACCESSORY_elmo_dragao_rosado] = "_elmo_dragao_rosado",
	[ACCESSORY_IDs.ACCESSORY_incubusdoll] = "_incubusdoll",
	[ACCESSORY_IDs.ACCESSORY_coroa_de_valk] = "_coroa_de_valk",
	[ACCESSORY_IDs.ACCESSORY_Black_Wandering_Minstrel_Hat] = "_Black_Wandering_Minstrel_Hat",
	[ACCESSORY_IDs.ACCESSORY_cabeca_de_cavalo] = "_cabeca_de_cavalo",
	[ACCESSORY_IDs.ACCESSORY_saiyan_branco] = "_saiyan_branco",
	[ACCESSORY_IDs.ACCESSORY_saiyan_preto] = "_saiyan_preto",
	[ACCESSORY_IDs.ACCESSORY_saiyan_vermelho] = "_saiyan_vermelho",
	[ACCESSORY_IDs.ACCESSORY_fire_spirit_b] = "_fire_spirit_b",
	[ACCESSORY_IDs.ACCESSORY_fire_spirit_blu] = "_fire_spirit_blu",
	[ACCESSORY_IDs.ACCESSORY_fire_spirit_p] = "_fire_spirit_p",
	[ACCESSORY_IDs.ACCESSORY_fire_spirit_w] = "_fire_spirit_w",
	[ACCESSORY_IDs.ACCESSORY_rider] = "_rider",
	[ACCESSORY_IDs.ACCESSORY_ironmanhelm] = "_ironmanhelm",
	[ACCESSORY_IDs.ACCESSORY_0315_cellhead] = "_0315_cellhead",
	[ACCESSORY_IDs.ACCESSORY_War_Dragon_Helm] = "_War_Dragon_Helm",
	[ACCESSORY_IDs.ACCESSORY_elmo_de_gundam] = "_elmo_de_gundam",
	[ACCESSORY_IDs.ACCESSORY_fred_chapeudepochi] = "_fred_chapeudepochi",
	[ACCESSORY_IDs.ACCESSORY_hat_minimizu] = "_hat_minimizu",
	[ACCESSORY_IDs.ACCESSORY_fs_poopoohat] = "_fs_poopoohat",
	[ACCESSORY_IDs.ACCESSORY_urahara_hat] = "_urahara_hat",
	[ACCESSORY_IDs.ACCESSORY_Krusty_Krab_Hat] = "_Krusty_Krab_Hat",
	[ACCESSORY_IDs.ACCESSORY_pink_panda_hood] = "_pink_panda_hood",
	[ACCESSORY_IDs.ACCESSORY_OwlHat] = "_OwlHat",
	[ACCESSORY_IDs.ACCESSORY_omg_bubble] = "_omg_bubble",
	[ACCESSORY_IDs.ACCESSORY_Fluffy_Plushie] = "_Fluffy_Plushie",
	[ACCESSORY_IDs.ACCESSORY_chapeu_do_urso_especial] = "_chapeu_do_urso_especial",
	[ACCESSORY_IDs.ACCESSORY_Chapeu_do_Templario_Perfeito] = "_Chapeu_do_Templario_Perfeito",
	[ACCESSORY_IDs.ACCESSORY_chapeu_do_sacerdote_perfeito] = "_chapeu_do_sacerdote_perfeito",
	[ACCESSORY_IDs.ACCESSORY_chapeu_do_ninja_perfeito] = "_chapeu_do_ninja_perfeito",
	[ACCESSORY_IDs.ACCESSORY_chapeu_do_cavaleiro_perfeito] = "_chapeu_do_cavaleiro_perfeito",
	[ACCESSORY_IDs.ACCESSORY_bobsponja] = "_bobsponja",
	[ACCESSORY_IDs.ACCESSORY_Akatsuki] = "_Akatsuki",
	[ACCESSORY_IDs.ACCESSORY_light_up_santa_hat] = "_light_up_santa_hat",
	[ACCESSORY_IDs.ACCESSORY_ninetails] = "_ninetails",
	[ACCESSORY_IDs.ACCESSORY_poring_topper] = "_poring_topper",
	[ACCESSORY_IDs.ACCESSORY_Scrat_Hat] = "_Scrat_Hat",
	[ACCESSORY_IDs.ACCESSORY_seracillas_ribbon] = "_seracillas_ribbon",
	[ACCESSORY_IDs.ACCESSORY_snowwolfhat] = "_snowwolfhat",
	[ACCESSORY_IDs.ACCESSORY_whisper_tallhat] = "_whisper_tallhat",
	[ACCESSORY_IDs.ACCESSORY_saiyan_god_hair] = "_saiyan_god_hair",
	[ACCESSORY_IDs.ACCESSORY_hylozoisthat] = "_hylozoisthat",
	[ACCESSORY_IDs.ACCESSORY_fs_shark] = "_fs_shark",
	[ACCESSORY_IDs.ACCESSORY_chapeu_fashion] = "_chapeu_fashion",
	[ACCESSORY_IDs.ACCESSORY_hat_oriental] = "_hat_oriental",
	[ACCESSORY_IDs.ACCESSORY_Coroa_de_Freya] = "_Coroa_de_Freya",
	[ACCESSORY_IDs.ACCESSORY_Sparrow_Hat] = "_Sparrow_Hat",
	[ACCESSORY_IDs.ACCESSORY_littledevilhorns] = "_littledevilhorns",
	[ACCESSORY_IDs.ACCESSORY_Illyria_Headdress] = "_Illyria_Headdress",
	[ACCESSORY_IDs.ACCESSORY_protetordourado] = "_protetordourado",
	[ACCESSORY_IDs.ACCESSORY_Chapeu_do_Link] = "_Chapeu_do_Link",
	[ACCESSORY_IDs.ACCESSORY_HELMET_OF_SIEGFRIED] = "_지크프리트의투구",
	[ACCESSORY_IDs.ACCESSORY_Konoha_Head_Protector] = "_Konoha_Head_Protector",
	[ACCESSORY_IDs.ACCESSORY_WinRAR_Hat] = "_WinRAR_Hat",
	[ACCESSORY_IDs.ACCESSORY_gengarhat] = "_gengarhat",
	[ACCESSORY_IDs.ACCESSORY_pikahat] = "_pikahat",
	[ACCESSORY_IDs.ACCESSORY_bulbahat] = "_bulbahat",
	[ACCESSORY_IDs.ACCESSORY_evehat] = "_evehat",
	[ACCESSORY_IDs.ACCESSORY_jiggly] = "_jiggly",
	[ACCESSORY_IDs.ACCESSORY_bone_do_ash] = "_bone_do_ash",
	[ACCESSORY_IDs.ACCESSORY_Hephaestus_Crown] = "_Hephaestus_Crown",	
	[ACCESSORY_IDs.ACCESSORY_evila_helm] = "_evila_helm",
	[ACCESSORY_IDs.ACCESSORY_Hanging_Dolls] = "_Hanging_Dolls",
	[ACCESSORY_IDs.ACCESSORY_CartolaRepublicana] = "_매드해터",
	[ACCESSORY_IDs.ACCESSORY_gorro_de_flamel] = "_gorro_de_flamel",
	[ACCESSORY_IDs.ACCESSORY_32356] = "_32356",
	[ACCESSORY_IDs.ACCESSORY_Togepi_Hat] = "_Togepi_Hat",
	[ACCESSORY_IDs.ACCESSORY_Deviruchi_Headphones] = "_Deviruchi_Headphones",
	[ACCESSORY_IDs.ACCESSORY_Dragonvan] = "_Dragonvan",
	[ACCESSORY_IDs.ACCESSORY_Ghostring_Hat] = "_Ghostring_Hat",
	[ACCESSORY_IDs.ACCESSORY_dark_hat] = "_dark_hat",
	[ACCESSORY_IDs.ACCESSORY_Hood_of_Shadows] = "_Hood_of_Shadows",
	[ACCESSORY_IDs.ACCESSORY_capuz_de_carontes] = "_capuz_de_carontes",
	[ACCESSORY_IDs.ACCESSORY_Bat_Hat] = "_Bat_Hat",
	[ACCESSORY_IDs.ACCESSORY_Jumping_Bunny] = "_Jumping_Bunny",
	[ACCESSORY_IDs.ACCESSORY_Floppy_Bunny] = "_Floppy_Bunny",
	[ACCESSORY_IDs.ACCESSORY_Imp_Hat] = "_Imp_Hat",
	[ACCESSORY_IDs.ACCESSORY_BlackSheriffHat] = "_BlackSheriffHat",
	[ACCESSORY_IDs.ACCESSORY_PinkSheriffHat] = "_PinkSheriffHat",
	[ACCESSORY_IDs.ACCESSORY_roast_memory] = "_roast_memory",
	[ACCESSORY_IDs.ACCESSORY_Freezahat] = "_Freezahat",
	[ACCESSORY_IDs.ACCESSORY_piccolohat] = "_piccolohat",
	[ACCESSORY_IDs.ACCESSORY_saitamaangry] = "_saitamaangry",
	[ACCESSORY_IDs.ACCESSORY_saitamahappy] = "_saitamahappy",
	[ACCESSORY_IDs.ACCESSORY_saiyan3] = "_saiyan3",
	[ACCESSORY_IDs.ACCESSORY_songokuhair] = "_songokuhair",
	[ACCESSORY_IDs.ACCESSORY_pikachuhood] = "_pikachuhood",
	[ACCESSORY_IDs.ACCESSORY_save_the_queen] = "_save_the_queen",
	[ACCESSORY_IDs.ACCESSORY_mad_hatter] = "_mad_hatter",
	[ACCESSORY_IDs.ACCESSORY_Halloween_Wizard_Hat] = "_Halloween_Wizard_Hat",
	[ACCESSORY_IDs.ACCESSORY_Mononoke_Mask] = "_Mononoke_Mask",
	[ACCESSORY_IDs.ACCESSORY_airman_hat] = "_airman_hat",
	[ACCESSORY_IDs.ACCESSORY_black_vesper_mask] = "_black_vesper_mask",
	[ACCESSORY_IDs.ACCESSORY_dark_lord] = "_dark_lord",
	[ACCESSORY_IDs.ACCESSORY_ash_hat] = "_ash_hat",
	-- SmartRO Custons Itens MEIO
	[ACCESSORY_IDs.ACCESSORY_Saiyan_Aura] = "_Saiyan_Aura",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_black] = "_dre_headphones_black",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_blue] = "_dre_headphones_blue",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_green] = "_dre_headphones_green",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_grey] = "_dre_headphones_grey",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_pink] = "_dre_headphones_pink",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_red] = "_dre_headphones_red",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_white] = "_dre_headphones_white",
	[ACCESSORY_IDs.ACCESSORY_dre_headphones_yellow] = "_dre_headphones_yellow",
	[ACCESSORY_IDs.ACCESSORY_byakugan] = "_byakugan",
	[ACCESSORY_IDs.ACCESSORY_sharingan] = "_sharingan",
	[ACCESSORY_IDs.ACCESSORY_diamond_dust] = "_diamond_dust",
	[ACCESSORY_IDs.ACCESSORY_aura_colorida] = "_aura_colorida",
	[ACCESSORY_IDs.ACCESSORY_aura_da_noite] = "_aura_da_noite",
	[ACCESSORY_IDs.ACCESSORY_aura_de_cookie] = "_aura_de_cookie",
	[ACCESSORY_IDs.ACCESSORY_aura_de_flor] = "_aura_de_flor",
	[ACCESSORY_IDs.ACCESSORY_aura_de_frutos] = "_aura_de_frutos",
	[ACCESSORY_IDs.ACCESSORY_aura_de_marin] = "_aura_de_marin",
	[ACCESSORY_IDs.ACCESSORY_aura_de_musica] = "_aura_de_musica",
	[ACCESSORY_IDs.ACCESSORY_aura_de_neve] = "_aura_de_neve",
	[ACCESSORY_IDs.ACCESSORY_scarf_2] = "_scarf_2",
	[ACCESSORY_IDs.ACCESSORY_scarf_3] = "_scarf_3",
	[ACCESSORY_IDs.ACCESSORY_scarf_4] = "_scarf_4",
	[ACCESSORY_IDs.ACCESSORY_scarf_5] = "_scarf_5",
	[ACCESSORY_IDs.ACCESSORY_scarf_6] = "_scarf_6",
	[ACCESSORY_IDs.ACCESSORY_scarf_7] = "_scarf_7",
	[ACCESSORY_IDs.ACCESSORY_scarf_8] = "_scarf_8",
	[ACCESSORY_IDs.ACCESSORY_cavalo_marinho_azul] = "_cavalo_marinho_azul",
	[ACCESSORY_IDs.ACCESSORY_cavalo_marinho_do_arco_iris] = "_cavalo_marinho_do_arco_iris",
	[ACCESSORY_IDs.ACCESSORY_spell_aura] = "_spell_aura",
	[ACCESSORY_IDs.ACCESSORY_Smoke_Screen] = "_Smoke_Screen",
	[ACCESSORY_IDs.ACCESSORY_smoke_screen_amarela] = "_smoke_screen_amarela",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_PIPEPORING] = "_PIPEPORING",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_smoke_screen_azul_escura] = "_smoke_screen_azul_escura",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_PORING] = "_PORING",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_smoke_screen_marrom] = "_smoke_screen_marrom",
	[ACCESSORY_IDs.ACCESSORY_Smoke_Screen_preta] = "_Smoke_Screen_preta",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_PORING000] = "_PORING000",
	[ACCESSORY_IDs.ACCESSORY_PUNHOX] = "_PUNHOX",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_smoke_screen_verde_escura] = "_smoke_screen_verde_escura",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_RAIO] = "_RAIO",
	[ACCESSORY_IDs.ACCESSORY_RAIOMON] = "_RAIOMON",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_Rabo_De_Gato] = "_Rabo_De_Gato",
	[ACCESSORY_IDs.ACCESSORY_rabo_de_sayajin] = "_rabo_de_sayajin",
	[ACCESSORY_IDs.ACCESSORY_rabo_malefico] = "_rabo_malefico",
	[ACCESSORY_IDs.ACCESSORY_rabo_negro] = "_rabo_negro",
	[ACCESSORY_IDs.ACCESSORY_garden_keeper_rucksack] = "_garden_keeper_rucksack",
	[ACCESSORY_IDs.ACCESSORY_asas_da_fantasia] = "_asas_da_fantasia",
	[ACCESSORY_IDs.ACCESSORY_Scream_Mask] = "_Scream_Mask",
	[ACCESSORY_IDs.ACCESSORY_saiyan_aura] = "_saiyan_aura",
	[ACCESSORY_IDs.ACCESSORY_saiyan_aura_blue] = "_saiyan_aura_blue",
	[ACCESSORY_IDs.ACCESSORY_saiyan_aura_white] = "_saiyan_aura_white",
	[ACCESSORY_IDs.ACCESSORY_saiyan_aura_black] = "_saiyan_aura_black",
	[ACCESSORY_IDs.ACCESSORY_saiyan_aura_vermelho] = "_saiyan_aura_vermelho",
	[ACCESSORY_IDs.ACCESSORY_0315_celltail] = "_0315_celltail",
	[ACCESSORY_IDs.ACCESSORY_fs_hallowmask] = "_fs_hallowmask",
	[ACCESSORY_IDs.ACCESSORY_bat_ring] = "_bat_ring",
	[ACCESSORY_IDs.ACCESSORY_auradecoracoes_preta] = "_auradecoracoes_preta",
	[ACCESSORY_IDs.ACCESSORY_aura_de_peixes] = "_aura_de_peixes",
	[ACCESSORY_IDs.ACCESSORY_aop] = "_aop",
	[ACCESSORY_IDs.ACCESSORY_goblin_leader_coat] = "_goblin_leader_coat",
	[ACCESSORY_IDs.ACCESSORY_Black_Rogue_Cape] = "_Black_Rogue_Cape",
	[ACCESSORY_IDs.ACCESSORY_floating_balloons] = "_floating_balloons",
	[ACCESSORY_IDs.ACCESSORY_Furry_Black_Coat] = "_Furry_Black_Coat",
	[ACCESSORY_IDs.ACCESSORY_ghost_claw] = "_ghost_claw",
	[ACCESSORY_IDs.ACCESSORY_kaura] = "_kaura",
	[ACCESSORY_IDs.ACCESSORY_pink_simsimi_balloon] = "_pink_simsimi_balloon",
	[ACCESSORY_IDs.ACCESSORY_Poring_Bag] = "_Poring_Bag",
	[ACCESSORY_IDs.ACCESSORY_Red_Rogue_Cape] = "_Red_Rogue_Cape",
	[ACCESSORY_IDs.ACCESSORY_Rose_Ring] = "_Rose_Ring",
	[ACCESSORY_IDs.ACCESSORY_simsimi_balloon] = "_simsimi_balloon",
	[ACCESSORY_IDs.ACCESSORY_Water_Goddess_Aura] = "_Water_Goddess_Aura",
	[ACCESSORY_IDs.ACCESSORY_Akira_And_Niki_Moving_Ninja] = "_Akira_And_Niki_Moving_Ninja",
	[ACCESSORY_IDs.ACCESSORY_fred_aureoladosabio] = "_fred_aureoladosabio",
	[ACCESSORY_IDs.ACCESSORY_supremoornamentododeusdourado] = "_supremoornamentododeusdourado",
	[ACCESSORY_IDs.ACCESSORY_monitor_de_dados] = "_monitor_de_dados",
	[ACCESSORY_IDs.ACCESSORY_Hephaestus_Aura] = "_Hephaestus_Aura",
	[ACCESSORY_IDs.ACCESSORY_Piamette_Doll] = "_Piamette_Doll",
	[ACCESSORY_IDs.ACCESSORY_Quve_Spirit] = "_Quve_Spirit",
	[ACCESSORY_IDs.ACCESSORY_guy_fawkes_mask] = "_guy_fawkes_mask",
	[ACCESSORY_IDs.ACCESSORY_mascara_anbu] = "_mascara_anbu",
	[ACCESSORY_IDs.ACCESSORY_falling_money] = "_falling_money",
	[ACCESSORY_IDs.ACCESSORY_abbadon_lightning] = "_abbadon_lightning",
	[ACCESSORY_IDs.ACCESSORY_aqua_crystal_ring] = "_aqua_crystal_ring",
	[ACCESSORY_IDs.ACCESSORY_297] = "_297",
	[ACCESSORY_IDs.ACCESSORY_nyancat] = "_nyancat",
	[ACCESSORY_IDs.ACCESSORY_littledeviltail] = "_littledeviltail",
	[ACCESSORY_IDs.ACCESSORY_wizring_blue] = "_wizring_blue",
	[ACCESSORY_IDs.ACCESSORY_zabuza_sword] = "_zabuza_sword",
	[ACCESSORY_IDs.ACCESSORY_angeling_balloon] = "_angeling_balloon",
	[ACCESSORY_IDs.ACCESSORY_boo_balloon] = "_boo_balloon",
	[ACCESSORY_IDs.ACCESSORY_celebi_balloon] = "_celebi_balloon",
	[ACCESSORY_IDs.ACCESSORY_osiris_balloons] = "_osiris_balloons",
	[ACCESSORY_IDs.ACCESSORY_poring_balloon] = "_poring_balloon",
	[ACCESSORY_IDs.ACCESSORY_ominous_skulls] = "_ominous_skulls",
	[ACCESSORY_IDs.ACCESSORY_bear_balloons] = "_bear_balloons",
	[ACCESSORY_IDs.ACCESSORY_deviruchi_balloon] = "_deviruchi_balloon",
	[ACCESSORY_IDs.ACCESSORY_espirito_maldito_negro] = "_espirito_maldito_negro",
	[ACCESSORY_IDs.ACCESSORY_dark_spirit_of_thanatos] = "_dark_spirit_of_thanatos",
	[ACCESSORY_IDs.ACCESSORY_devils_spirit] = "_devils_spirit",
	[ACCESSORY_IDs.ACCESSORY_blue_shield] = "_blue_shield",
	[ACCESSORY_IDs.ACCESSORY_blades_of_sparda] = "_blades_of_sparda",
	-- SmartRO Custons Itens BAIXO
	[ACCESSORY_IDs.ACCESSORY_butterflywingsblack] = "_butterflywingsblack",
	[ACCESSORY_IDs.ACCESSORY_butterflywingsblue] = "_butterflywingsblue",
	[ACCESSORY_IDs.ACCESSORY_butterflywingsgreen] = "_butterflywingsgreen",
	[ACCESSORY_IDs.ACCESSORY_butterflywingsviolet] = "_butterflywingsviolet",
	[ACCESSORY_IDs.ACCESSORY_butterflywingswhite] = "_butterflywingswhite",
	[ACCESSORY_IDs.ACCESSORY_butterflywingsyellow] = "_butterflywingsyellow",
	[ACCESSORY_IDs.ACCESSORY_Asa_Azul] = "_Asa_Azul",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_RAPOSA] = "_RAPOSA",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_asas_da_vinganca] = "_asas_da_vinganca",
	[ACCESSORY_IDs.ACCESSORY_asas_dos_ares] = "_asas_dos_ares",
	[ACCESSORY_IDs.ACCESSORY_deviling_rucksack] = "_deviling_rucksack",
	[ACCESSORY_IDs.ACCESSORY_fairy] = "_fairy",
	[ACCESSORY_IDs.ACCESSORY_Rastafari_Fairy_Wings] = "_Rastafari_Fairy_Wings",
	[ACCESSORY_IDs.ACCESSORY_pequenas_asas_maleficas] = "_pequenas_asas_maleficas",
	[ACCESSORY_IDs.ACCESSORY_polar_bear_rucksack] = "_polar_bear_rucksack",
	[ACCESSORY_IDs.ACCESSORY_diamond_wing] = "_diamond_wing",
	[ACCESSORY_IDs.ACCESSORY_IncubusWings] = "_IncubusWings",
	[ACCESSORY_IDs.ACCESSORY_gloria_da_fenix] = "_gloria_da_fenix",
	[ACCESSORY_IDs.ACCESSORY_faixa_azul] = "_faixa_azul",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_saiyan_god_rose_air_pressure] = "_saiyan_god_rose_air_pressure",
	[ACCESSORY_IDs.ACCESSORY_Saiyan_Hair] = "_Saiyan_Hair",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_asas_de_reptil] = "_asas_de_reptil",
	[ACCESSORY_IDs.ACCESSORY_asas_elegantes] = "_asas_elegantes",
	[ACCESSORY_IDs.ACCESSORY_chama_branca] = "_chama_branca",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_SC345] = "_SC345",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_chama_negra] = "_chama_negra",
	[ACCESSORY_IDs.ACCESSORY_chama_vermelha] = "_chama_vermelha",
	[ACCESSORY_IDs.ACCESSORY_vampire_wings] = "_vampire_wings",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_Seal_of_Wisdom] = "_Seal_of_Wisdom",
	[ACCESSORY_IDs.ACCESSORY_SHADOWASA] = "_SHADOWASA",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_asas_de_fogo] = "_asas_de_fogo",
	[ACCESSORY_IDs.ACCESSORY_asas_de_gelo] = "_asas_de_gelo",
	[ACCESSORY_IDs.ACCESSORY_fred_asasdefogo] = "_fred_asasdefogo",
	[ACCESSORY_IDs.ACCESSORY_asas_retribuicao] = "_asas_retribuicao",
	[ACCESSORY_IDs.ACCESSORY_f_ghost_item] = "_f_ghost_item",
	[ACCESSORY_IDs.ACCESSORY_asas_do_espirito] = "_asas_do_espirito",
	[ACCESSORY_IDs.ACCESSORY_Heavenly_Wings] = "_Heavenly_Wings",
	[ACCESSORY_IDs.ACCESSORY_asas_da_espiritualidade] = "_asas_da_espiritualidade",
	[ACCESSORY_IDs.ACCESSORY_lightwings] = "_lightwings",
	[ACCESSORY_IDs.ACCESSORY_spiritual_wing] = "_spiritual_wing",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_SHOCK33] = "_SHOCK33",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_Malevolent_Wings] = "_Malevolent_Wings",
	[ACCESSORY_IDs.ACCESSORY_fs_butterfly] = "_fs_butterfly",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_SHOCKZY] = "_SHOCKZY",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_0315_cellwing] = "_0315_cellwing",
	[ACCESSORY_IDs.ACCESSORY_fred_asastyrel] = "_fred_asastyrel",
	[ACCESSORY_IDs.ACCESSORY_30120] = "_30120",
	[ACCESSORY_IDs.ACCESSORY_asas_de_mihael] = "_asas_de_mihael",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_Truth_Seeking_Orb] = "_Truth_Seeking_Orb",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_asas_yinyang] = "_asas_yinyang",
	[ACCESSORY_IDs.ACCESSORY_mini_asas_de_arcanjo] = "_mini_asas_de_arcanjo",
	[ACCESSORY_IDs.ACCESSORY_traje_akatsuki] = "_traje_akatsuki",
	[ACCESSORY_IDs.ACCESSORY_wing_zero] = "_wing_zero",
	[ACCESSORY_IDs.ACCESSORY_fs_spiralwings] = "_fs_spiralwings",
	[ACCESSORY_IDs.ACCESSORY_garras_de_siri] = "_garras_de_siri",
	[ACCESSORY_IDs.ACCESSORY_asas_sangrentas] = "_asas_sangrentas",
	[ACCESSORY_IDs.ACCESSORY_Gear0900] = "_Gear0900",
	[ACCESSORY_IDs.ACCESSORY_Vindicated_Wing] = "_Vindicated_Wing",
	[ACCESSORY_IDs.ACCESSORY_asas_de_anjo_brilhante] = "_asas_de_anjo_brilhante",
	[ACCESSORY_IDs.ACCESSORY_fred_asademetal] = "_fred_asademetal",
	[ACCESSORY_IDs.ACCESSORY_asas_de_teia_de_aranha] = "_asas_de_teia_de_aranha",
	[ACCESSORY_IDs.ACCESSORY_asas_de_valkiria] = "_asas_de_valkiria",
	[ACCESSORY_IDs.ACCESSORY_fred_asasdeshaira] = "_fred_asasdeshaira",
	[ACCESSORY_IDs.ACCESSORY_fred_asasdaluacrescente] = "_fred_asasdaluacrescente",
	[ACCESSORY_IDs.ACCESSORY_Vulture_Wings] = "_Vulture_Wings",
	[ACCESSORY_IDs.ACCESSORY_purple_butterfly_wings] = "_purple_butterfly_wings",
	[ACCESSORY_IDs.ACCESSORY_Sharumans_Staff] = "_Sharumans_Staff",
	[ACCESSORY_IDs.ACCESSORY_Zoro_Swords] = "_Zoro_Swords",
	[ACCESSORY_IDs.ACCESSORY_Guitar] = "_Guitar",
	[ACCESSORY_IDs.ACCESSORY_lamina_mithril] = "_lamina_mithril",
	[ACCESSORY_IDs.ACCESSORY_War_Axe] = "_War_Axe",
	[ACCESSORY_IDs.ACCESSORY_Jarro_Gaara] = "_Jarro_Gaara",
	[ACCESSORY_IDs.ACCESSORY_Twin_Naght_Sieger_Sword] = "_Twin_Naght_Sieger_Sword",
	[ACCESSORY_IDs.ACCESSORY_baby_angel_wings] = "_baby_angel_wings",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_WINGPRO] = "_WINGPRO",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_Gear0898] = "_Gear0898",
	-- SEASON II - Custons Novos --
	[ACCESSORY_IDs.ACCESSORY_Gear0897] = "_Gear0897",
	--                           --
	[ACCESSORY_IDs.ACCESSORY_zombie_hands] = "_zombie_hands",
	[ACCESSORY_IDs.ACCESSORY_Cursed_Sword_of_Abbadon] = "_Cursed_Sword_of_Abbadon",
	[ACCESSORY_IDs.ACCESSORY_Thana_Sword] = "_Thana_Sword",
	[ACCESSORY_IDs.ACCESSORY_unknownsword] = "_unknownsword",
	[ACCESSORY_IDs.ACCESSORY_bomba] = "_bomba",
	[ACCESSORY_IDs.ACCESSORY_bottledmilk] = "_bottledmilk",
	[ACCESSORY_IDs.ACCESSORY_crusadershield] = "_crusadershield",
	[ACCESSORY_IDs.ACCESSORY_espada] = "_espada",
	[ACCESSORY_IDs.ACCESSORY_huntersbow] = "_huntersbow",
	[ACCESSORY_IDs.ACCESSORY_modernjar] = "_modernjar",
	[ACCESSORY_IDs.ACCESSORY_plunger] = "_plunger",
	[ACCESSORY_IDs.ACCESSORY_redpotion] = "_redpotion",
	[ACCESSORY_IDs.ACCESSORY_shuriken] = "_shuriken",
	[ACCESSORY_IDs.ACCESSORY_thorshammer] = "_thorshammer",
	[ACCESSORY_IDs.ACCESSORY_black_sparkly_xmas_cloak] = "_black_sparkly_xmas_cloak",
	[ACCESSORY_IDs.ACCESSORY_245] = "_245",
	[ACCESSORY_IDs.ACCESSORY_254] = "_254",
	[ACCESSORY_IDs.ACCESSORY_ADM] = "_ADM",
	[ACCESSORY_IDs.ACCESSORY_GM] = "_GM",
	[ACCESSORY_IDs.ACCESSORY_CM] = "_CM",
	[ACCESSORY_IDs.ACCESSORY_EM] = "_EM",
	[ACCESSORY_IDs.ACCESSORY_290] = "_290",
	
}