JobNameTable = {

	[jobtbl.JT_WARPNPC] = "1_ETC_01",
	[jobtbl.JT_1_ETC_01] = "1_ETC_01",
	[jobtbl.JT_1_M_01] = "1_M_01",
	[jobtbl.JT_1_M_02] = "1_M_02",
	[jobtbl.JT_1_M_03] = "1_M_03",
	[jobtbl.JT_1_M_04] = "1_M_04",
	[jobtbl.JT_1_M_BARD] = "1_M_BARD",
	[jobtbl.JT_1_M_HOF] = "1_M_HOF",
	[jobtbl.JT_1_M_INNKEEPER] = "1_M_INNKEEPER",
	[jobtbl.JT_1_M_JOBGUIDER] = "1_M_JOBGUIDER",
	[jobtbl.JT_1_M_JOBTESTER] = "1_M_JOBTESTER",
	[jobtbl.JT_1_M_KNIGHTMASTER] = "1_M_KNIGHTMASTER",
	[jobtbl.JT_1_M_LIBRARYMASTER] = "1_M_LIBRARYMASTER",
	[jobtbl.JT_1_M_MERCHANT] = "1_M_MERCHANT",
	[jobtbl.JT_1_M_ORIENT01] = "1_M_ORIENT01",
	[jobtbl.JT_1_M_PASTOR] = "1_M_PASTOR",
	[jobtbl.JT_1_M_PUBMASTER] = "1_M_PUBMASTER",
	[jobtbl.JT_1_M_SIZ] = "1_M_SIZ",
	[jobtbl.JT_1_M_SMITH] = "1_M_SMITH",
	[jobtbl.JT_1_M_WIZARD] = "1_M_WIZARD",
	[jobtbl.JT_1_M_YOUNGKNIGHT] = "1_M_YOUNGKNIGHT",
	[jobtbl.JT_1_F_01] = "1_F_01",
	[jobtbl.JT_1_F_02] = "1_F_02",
	[jobtbl.JT_1_F_03] = "1_F_03",
	[jobtbl.JT_1_F_04] = "1_F_04",
	[jobtbl.JT_1_F_GYPSY] = "1_F_GYPSY",
	[jobtbl.JT_1_F_LIBRARYGIRL] = "1_F_LIBRARYGIRL",
	[jobtbl.JT_1_F_MARIA] = "1_F_MARIA",
	[jobtbl.JT_1_F_MERCHANT_01] = "1_F_MERCHANT_01",
	[jobtbl.JT_1_F_MERCHANT_02] = "1_F_MERCHANT_02",
	[jobtbl.JT_1_F_ORIENT_01] = "1_F_ORIENT_01",
	[jobtbl.JT_1_F_ORIENT_02] = "1_F_ORIENT_02",
	[jobtbl.JT_1_F_ORIENT_03] = "1_F_ORIENT_03",
	[jobtbl.JT_1_F_ORIENT_04] = "1_F_ORIENT_04",
	[jobtbl.JT_1_F_PRIEST] = "1_F_PRIEST",
	[jobtbl.JT_1_F_PUBGIRL] = "1_F_PUBGIRL",
	[jobtbl.JT_4_DOG01] = "4_DOG01",
	[jobtbl.JT_4_KID01] = "4_KID01",
	[jobtbl.JT_4_M_01] = "4_M_01",
	[jobtbl.JT_4_M_02] = "4_M_02",
	[jobtbl.JT_4_M_03] = "4_M_03",
	[jobtbl.JT_4_M_04] = "4_M_04",
	[jobtbl.JT_4_M_BARBER] = "4_M_BARBER",
	[jobtbl.JT_4_M_ORIENT01] = "4_M_ORIENT01",
	[jobtbl.JT_4_M_ORIENT02] = "4_M_ORIENT02",
	[jobtbl.JT_4_F_01] = "4_F_01",
	[jobtbl.JT_4_F_02] = "4_F_02",
	[jobtbl.JT_4_F_03] = "4_F_03",
	[jobtbl.JT_4_F_04] = "4_F_04",
	[jobtbl.JT_4_F_MAID] = "4_F_MAID",
	[jobtbl.JT_4_F_SISTER] = "4_F_SISTER",
	[jobtbl.JT_4W_KID] = "4W_KID",
	[jobtbl.JT_4W_M_01] = "4W_M_01",
	[jobtbl.JT_4W_M_02] = "4W_M_02",
	[jobtbl.JT_4W_M_03] = "4W_M_03",
	[jobtbl.JT_4W_SAILOR] = "4W_SAILOR",
	[jobtbl.JT_4W_F_01] = "4W_F_01",
	[jobtbl.JT_8_F] = "8_F",
	[jobtbl.JT_8_F_GRANDMOTHER] = "8_F_GRANDMOTHER",
	[jobtbl.JT_EFFECTLAUNCHER] = "1_ETC_01",
	[jobtbl.JT_8W_SOLDIER] = "8W_SOLDIER",
	[jobtbl.JT_1_M_MOC_LORD] = "1_M_MOC_LORD",
	[jobtbl.JT_1_M_PAY_ELDER] = "1_M_PAY_ELDER",
	[jobtbl.JT_1_M_PRON_KING] = "1_M_PRON_KING",
	[jobtbl.JT_4_M_MANAGER] = "4_M_MANAGER",
	[jobtbl.JT_4_M_MINISTER] = "4_M_MINISTER",
	[jobtbl.JT_HIDDEN_NPC] = "1_ETC_01",
	[jobtbl.JT_4_F_KAFRA6] = "4_F_KAFRA6",
	[jobtbl.JT_4_F_KAFRA5] = "4_F_KAFRA5",
	[jobtbl.JT_4_F_KAFRA4] = "4_F_KAFRA4",
	[jobtbl.JT_4_F_KAFRA3] = "4_F_KAFRA3",
	[jobtbl.JT_4_F_KAFRA2] = "4_F_KAFRA2",
	[jobtbl.JT_4_F_KAFRA1] = "4_F_KAFRA1",
	[jobtbl.JT_2_M_THIEFMASTER] = "2_M_THIEFMASTER",
	[jobtbl.JT_2_M_SWORDMASTER] = "2_M_SWORDMASTER",
	[jobtbl.JT_2_M_PHARMACIST] = "2_M_PHARMACIST",
	[jobtbl.JT_2_M_MOLGENSTEIN] = "2_M_MOLGENSTEIN",
	[jobtbl.JT_2_M_DYEINGER] = "2_M_DYEINGER",
	[jobtbl.JT_2_F_MAGICMASTER] = "2_F_MAGICMASTER",
	[jobtbl.JT_4_F_TELEPORTER] = "4_F_TELEPORTER",
	[jobtbl.JT_4_M_TELEPORTER] = "4_M_TELEPORTER",
	[jobtbl.JT_NEW_NPC_START] = "Poring",
	[jobtbl.JT_4_M_MUT2] = "4_M_MUT2",
	[jobtbl.JT_4_M_SCIENCE] = "4_M_SCIENCE",
	[jobtbl.JT_4_F_VALKYRIE2] = "4_F_VALKYRIE2",
	[jobtbl.JT_4_M_UNCLEKNIGHT] = "4_M_UNCLEKNIGHT",
	[jobtbl.JT_4_M_YOUNGKNIGHT] = "4_M_YOUNGKNIGHT",
	[jobtbl.JT_2_MONEMUS] = "2_MONEMUS",
	[jobtbl.JT_4_M_ATEIL] = "4_M_ATEIL",
	[jobtbl.JT_4_F_ANNIVERSARY] = "4_F_ANNIVERSARY",
	[jobtbl.JT_4_M_GREATPO] = "4_M_GREATPO",
	[jobtbl.JT_4_M_NOVELIST] = "4_M_NOVELIST",
	[jobtbl.JT_4_M_CHAMPSOUL] = "4_M_CHAMPSOUL",
	[jobtbl.JT_4_M_OLDFRIAR] = "4_M_OLDFRIAR",
	[jobtbl.JT_4_M_CRU_SOLD] = "4_M_CRU_SOLD",
	[jobtbl.JT_4_M_CRU_KNT] = "4_M_CRU_KNT",
	[jobtbl.JT_4_M_CRU_HEAD] = "4_M_CRU_HEAD",
	[jobtbl.JT_4_M_CRU_CRUA] = "4_M_CRU_CRUA",
	[jobtbl.JT_4_M_KY_SOLD] = "4_M_KY_SOLD",
	[jobtbl.JT_4_M_KY_KNT] = "4_M_KY_KNT",
	[jobtbl.JT_4_M_KY_HEAD] = "4_M_KY_HEAD",
	[jobtbl.JT_4_M_KY_KIYOM] = "4_M_KY_KIYOM",
	[jobtbl.JT_4_M_BOSSCAT] = "4_M_BOSSCAT",
	[jobtbl.JT_4_M_BABYCAT] = "4_M_BABYCAT",
	[jobtbl.JT_4W_F_KAFRA2] = "4W_F_KAFRA2",
	[jobtbl.JT_4_F_MUNAK] = "4_F_MUNAK",
	[jobtbl.JT_4_M_BONGUN] = "4_M_BONGUN",
	[jobtbl.JT_4_BEAR] = "4_BEAR",
	[jobtbl.JT_4_BLUEWOLF] = "4_BLUEWOLF",
	[jobtbl.JT_4_PECOPECO] = "4_PECOPECO",
	[jobtbl.JT_4_M_JP_MID] = "4_M_JP_MID",
	[jobtbl.JT_4_M_JP_RUN] = "4_M_JP_RUN",
	[jobtbl.JT_4_ORCLADY] = "4_ORCLADY",
	[jobtbl.JT_4_ORCLADY2] = "4_ORCLADY2",
	[jobtbl.JT_4_ORCWARRIOR] = "4_ORCWARRIOR",
	[jobtbl.JT_4_ORCWARRIOR2] = "4_ORCWARRIOR2",
	[jobtbl.JT_4_F_FAIRY] = "4_F_FAIRY",
	[jobtbl.JT_4_F_FAIRYKID] = "4_F_FAIRYKID",
	[jobtbl.JT_4_F_FAIRYKID2] = "4_F_FAIRYKID2",
	[jobtbl.JT_4_F_FAIRYKID3] = "4_F_FAIRYKID3",
	[jobtbl.JT_4_F_FAIRYKID4] = "4_F_FAIRYKID4",
	[jobtbl.JT_4_F_FAIRYKID5] = "4_F_FAIRYKID5",
	[jobtbl.JT_4_F_FAIRYKID6] = "4_F_FAIRYKID6",
	[jobtbl.JT_4_M_FAIRYKID] = "4_M_FAIRYKID",
	[jobtbl.JT_4_M_FAIRYKID2] = "4_M_FAIRYKID2",
	[jobtbl.JT_4_M_FAIRYKID3] = "4_M_FAIRYKID3",
	[jobtbl.JT_4_M_FAIRYKID4] = "4_M_FAIRYKID4",
	[jobtbl.JT_4_M_FAIRYKID5] = "4_M_FAIRYKID5",
	[jobtbl.JT_4_M_FAIRYSOLDIER] = "4_M_FAIRYSOLDIER",
	[jobtbl.JT_4_M_TUFFOLD] = "4_M_TUFFOLD",
	[jobtbl.JT_4_MAN_BENKUNI] = "4_MAN_BENKUNI",
	[jobtbl.JT_4_MAN_GALTUN] = "4_MAN_GALTUN",
	[jobtbl.JT_4_MAN_JERUTOO] = "4_MAN_JERUTOO",
	[jobtbl.JT_4_MAN_LAVAIL] = "4_MAN_LAVAIL",
	[jobtbl.JT_4_MAN_NITT] = "4_MAN_NITT",
	[jobtbl.JT_4_MAN_PIOM] = "4_MAN_PIOM",
	[jobtbl.JT_4_MAN_PIOM2] = "4_MAN_PIOM2",
	[jobtbl.JT_4_M_DSTMAN] = "4_M_DSTMAN",
	[jobtbl.JT_4_M_DSTMANDEAD] = "4_M_DSTMANDEAD",
	[jobtbl.JT_4_BABYLEOPARD] = "4_BABYLEOPARD",
	[jobtbl.JT_4_M_REDSWORD] = "4_M_REDSWORD",
	[jobtbl.JT_4_MAN_PIOM3] = "4_MAN_PIOM3",
	[jobtbl.JT_4_M_FAIRYSOLDIER2] = "4_M_FAIRYSOLDIER2",
	[jobtbl.JT_4_F_FAIRYSOLDIER] = "4_F_FAIRYSOLDIER",
	[jobtbl.JT_4_DRAGON_EGG] = "4_DRAGON_EGG",
	[jobtbl.JT_4_MIMIC] = "4_MIMIC",
	[jobtbl.JT_4_F_FAIRY1] = "4_F_FAIRY1",
	[jobtbl.JT_4_F_GUILLOTINE] = "4_F_GUILLOTINE",
	[jobtbl.JT_4_M_GUILLOTINE] = "4_M_GUILLOTINE",
	[jobtbl.JT_4_M_KNIGHT_BLACK] = "4_M_KNIGHT_BLACK",
	[jobtbl.JT_4_M_KNIGHT_GOLD] = "4_M_KNIGHT_GOLD",
	[jobtbl.JT_4_M_KNIGHT_SILVER] = "4_M_KNIGHT_SILVER",
	[jobtbl.JT_4_SKULL_MUD] = "4_SKULL_MUD",
	[jobtbl.JT_4_M_BRZ_INDIAN] = "4_M_BRZ_INDIAN",
	[jobtbl.JT_4_F_BRZ_INDIAN] = "4_F_BRZ_INDIAN",
	[jobtbl.JT_4_F_BRZ_INDOLD] = "4_F_BRZ_INDOLD",
	[jobtbl.JT_4_M_BRZ_JACI] = "4_M_BRZ_JACI",
	[jobtbl.JT_4_M_BRZ_MAN1] = "4_M_BRZ_MAN1",
	[jobtbl.JT_4_M_BRZ_MAN2] = "4_M_BRZ_MAN2",
	[jobtbl.JT_4_F_BRZ_WOMAN] = "4_F_BRZ_WOMAN",
	[jobtbl.JT_4_M_MINSTREL] = "4_M_MINSTREL",
	[jobtbl.JT_4_M_MINSTREL1] = "4_M_MINSTREL1",
	[jobtbl.JT_4_M_SHADOWCHASER] = "4_M_SHADOWCHASER",
	[jobtbl.JT_4_F_SHADOWCHASER] = "4_F_SHADOWCHASER",
	[jobtbl.JT_4_M_SURA] = "4_M_SURA",
	[jobtbl.JT_4_F_SURA] = "4_F_SURA",
	[jobtbl.JT_4_F_WANDERER] = "4_F_WANDERER",
	[jobtbl.JT_4_M_BARD] = "4_M_BARD",
	[jobtbl.JT_1_FLAG_NOFEAR] = "1_FLAG_NOFEAR",
	[jobtbl.JT_4_M_NOFEARGUY] = "4_M_NOFEARGUY",
	[jobtbl.JT_4_MAN_PIOM6] = "4_MAN_PIOM6",
	[jobtbl.JT_4_MAN_PIOM4] = "4_MAN_PIOM4",
	[jobtbl.JT_4_MAN_PIOM5] = "4_MAN_PIOM5",
	[jobtbl.JT_4_MAN_GALTUN1] = "4_MAN_GALTUN1",
	[jobtbl.JT_4_HUMAN_GERUTOO] = "4_HUMAN_GERUTOO",
	[jobtbl.JT_4_M_ROKI] = "4_M_ROKI",
	[jobtbl.JT_4_M_MERCAT1] = "4_M_MERCAT1",
	[jobtbl.JT_4_M_MERCAT2] = "4_M_MERCAT2",
	[jobtbl.JT_4_M_CATMAN1] = "4_M_CATMAN1",
	[jobtbl.JT_4_M_CATMAN2] = "4_M_CATMAN2",
	[jobtbl.JT_4_F_BRZ_WOMAN2] = "4_F_BRZ_WOMAN2",
	[jobtbl.JT_4_M_JP_DISH] = "4_M_JP_DISH",
	[jobtbl.JT_4_F_JP_NOAH] = "4_F_JP_NOAH",
	[jobtbl.JT_4_F_JP_OZ] = "4_F_JP_OZ",
	[jobtbl.JT_4_F_JP_CHROME] = "4_F_JP_CHROME",
	[jobtbl.JT_4_F_JP_RINNE] = "4_F_JP_RINNE",
	[jobtbl.JT_8_F_GIRL] = "8_F_GIRL",
	[jobtbl.JT_4_F_GODEMOM] = "4_F_GODEMOM",
	[jobtbl.JT_4_F_GON] = "4_F_GON",
	[jobtbl.JT_4_F_KID2] = "4_F_KID2",
	[jobtbl.JT_4_M_BIBI] = "4_M_BIBI",
	[jobtbl.JT_4_M_GEF_SOLDIER] = "4_M_GEF_SOLDIER",
	[jobtbl.JT_4_M_KID1] = "4_M_KID1",
	[jobtbl.JT_4_M_MOC_SOLDIER] = "4_M_MOC_SOLDIER",
	[jobtbl.JT_4_M_PAY_SOLDIER] = "4_M_PAY_SOLDIER",
	[jobtbl.JT_4_M_SEAMAN] = "4_M_SEAMAN",
	[jobtbl.JT_4_M_SNOWMAN] = "4_M_SNOWMAN",
	[jobtbl.JT_4_F_05] = "4_F_05",
	[jobtbl.JT_4_M_05] = "4_M_05",
	[jobtbl.JT_4_M_06] = "4_M_06",
	[jobtbl.JT_4_F_06] = "4_F_06",
	[jobtbl.JT_4_M_PIERROT] = "4_M_PIERROT",
	[jobtbl.JT_4_M_KID2] = "4_M_KID2",
	[jobtbl.JT_4_F_KID3] = "4_F_KID3",
	[jobtbl.JT_4_M_SANTA] = "4_M_SANTA",
	[jobtbl.JT_4_F_NACORURI] = "4_F_NACORURI",
	[jobtbl.JT_4_F_SHAMAN] = "4_F_SHAMAN",
	[jobtbl.JT_4_F_KAFRA7] = "4_F_KAFRA7",
	[jobtbl.JT_GUILD_FLAG] = "Guildflag90_1.gr2",
	[jobtbl.JT_1_SHADOW_NPC] = "1_SHADOW_NPC",
	[jobtbl.JT_4_F_07] = "4_F_07",
	[jobtbl.JT_4_F_JOB_ASSASSIN] = "4_F_JOB_ASSASSIN",
	[jobtbl.JT_4_F_JOB_BLACKSMITH] = "4_F_JOB_BLACKSMITH",
	[jobtbl.JT_4_F_JOB_HUNTER] = "4_F_JOB_HUNTER",
	[jobtbl.JT_4_F_JOB_KNIGHT] = "4_F_JOB_KNIGHT",
	[jobtbl.JT_4_F_NOVICE] = "4_F_NOVICE",
	[jobtbl.JT_4_M_JOB_ASSASSIN] = "4_M_JOB_ASSASSIN",
	[jobtbl.JT_4_M_JOB_BLACKSMITH] = "4_M_JOB_BLACKSMITH",
	[jobtbl.JT_4_M_JOB_HUNTER] = "4_M_JOB_HUNTER",
	[jobtbl.JT_4_M_JOB_KNIGHT1] = "4_M_JOB_KNIGHT1",
	[jobtbl.JT_4_M_JOB_KNIGHT2] = "4_M_JOB_KNIGHT2",
	[jobtbl.JT_4_M_JOB_WIZARD] = "4_M_JOB_WIZARD",
	[jobtbl.JT_4_BAPHOMET] = "4_BAPHOMET",
	[jobtbl.JT_4_DARKLORD] = "4_DARKLORD",
	[jobtbl.JT_4_DEVIRUCHI] = "4_DEVIRUCHI",
	[jobtbl.JT_8_DOPPEL] = "8_DOPPEL",
	[jobtbl.JT_2_M_ALCHE] = "2_M_ALCHE",
	[jobtbl.JT_2_M_BARD_ORIENT] = "2_M_BARD_ORIENT",
	[jobtbl.JT_2_M_SAGE_B] = "2_M_SAGE_B",
	[jobtbl.JT_2_M_SAGE_OLD] = "2_M_SAGE_OLD",
	[jobtbl.JT_4_F_ALCHE] = "4_F_ALCHE",
	[jobtbl.JT_4_F_CRU] = "4_F_CRU",
	[jobtbl.JT_4_F_MONK] = "4_F_MONK",
	[jobtbl.JT_4_F_ROGUE] = "4_F_ROGUE",
	[jobtbl.JT_4_M_ALCHE_A] = "4_M_ALCHE_A",
	[jobtbl.JT_4_M_ALCHE_B] = "4_M_ALCHE_B",
	[jobtbl.JT_4_M_ALCHE_C] = "4_M_ALCHE_C",
	[jobtbl.JT_4_M_CRU] = "4_M_CRU",
	[jobtbl.JT_4_M_CRU_OLD] = "4_M_CRU_OLD",
	[jobtbl.JT_4_M_MONK] = "4_M_MONK",
	[jobtbl.JT_4_M_SAGE_A] = "4_M_SAGE_A",
	[jobtbl.JT_4_M_SAGE_C] = "4_M_SAGE_C",
	[jobtbl.JT_4_F_SON] = "4_F_SON",
	[jobtbl.JT_4_F_JPN2] = "4_F_JPN2",
	[jobtbl.JT_4_F_JPN] = "4_F_JPN",
	[jobtbl.JT_4_F_JPNCHIBI] = "4_F_JPNCHIBI",
	[jobtbl.JT_4_F_JPNOBA2] = "4_F_JPNOBA2",
	[jobtbl.JT_4_F_JPNOBA] = "4_F_JPNOBA",
	[jobtbl.JT_4_M_JPN2] = "4_M_JPN2",
	[jobtbl.JT_4_M_JPN] = "4_M_JPN",
	[jobtbl.JT_4_M_JPNCHIBI] = "4_M_JPNCHIBI",
	[jobtbl.JT_4_M_JPNOJI2] = "4_M_JPNOJI2",
	[jobtbl.JT_4_M_JPNOJI] = "4_M_JPNOJI",
	[jobtbl.JT_8_M_JPNSOLDIER] = "8_M_JPNSOLDIER",
	[jobtbl.JT_8_M_JPNMASTER] = "8_M_JPNMASTER",
	[jobtbl.JT_4_F_JPNMU] = "4_F_JPNMU",
	[jobtbl.JT_4_F_TWGIRL] = "4_F_TWGIRL",
	[jobtbl.JT_4_F_TWGRANDMOM] = "4_F_TWGRANDMOM",
	[jobtbl.JT_4_F_TWMASKGIRL] = "4_F_TWMASKGIRL",
	[jobtbl.JT_4_F_TWMIDWOMAN] = "4_F_TWMIDWOMAN",
	[jobtbl.JT_4_M_TWBOY] = "4_M_TWBOY",
	[jobtbl.JT_4_M_TWMASKMAN] = "4_M_TWMASKMAN",
	[jobtbl.JT_4_M_TWMIDMAN] = "4_M_TWMIDMAN",
	[jobtbl.JT_4_M_TWOLDMAN] = "4_M_TWOLDMAN",
	[jobtbl.JT_4_M_TWTEAMAN] = "4_M_TWTEAMAN",
	[jobtbl.JT_4_M_YOYOROGUE] = "4_M_YOYOROGUE",
	[jobtbl.JT_8_M_TWSOLDIER] = "8_M_TWSOLDIER",
	[jobtbl.JT_4_F_UMGIRL] = "4_F_UMGIRL",
	[jobtbl.JT_4_F_UMOLDWOMAN] = "4_F_UMOLDWOMAN",
	[jobtbl.JT_4_F_UMWOMAN] = "4_F_UMWOMAN",
	[jobtbl.JT_4_M_UMCHIEF] = "4_M_UMCHIEF",
	[jobtbl.JT_4_M_UMDANCEKID2] = "4_M_UMDANCEKID2",
	[jobtbl.JT_4_M_UMDANCEKID] = "4_M_UMDANCEKID",
	[jobtbl.JT_4_M_UMKID] = "4_M_UMKID",
	[jobtbl.JT_4_M_UMOLDMAN] = "4_M_UMOLDMAN",
	[jobtbl.JT_4_M_UMSOLDIER] = "4_M_UMSOLDIER",
	[jobtbl.JT_4_M_SALVATION] = "4_M_SALVATION",
	[jobtbl.JT_4_F_NFDEADKAFRA] = "4_F_NFDEADKAFRA",
	[jobtbl.JT_4_F_NFDEADMGCIAN] = "4_F_NFDEADMGCIAN",
	[jobtbl.JT_4_F_NFLOSTGIRL] = "4_F_NFLOSTGIRL",
	[jobtbl.JT_4_M_NFDEADMAN2] = "4_M_NFDEADMAN2",
	[jobtbl.JT_4_M_NFDEADMAN] = "4_M_NFDEADMAN",
	[jobtbl.JT_4_M_NFDEADSWDMAN] = "4_M_NFDEADSWDMAN",
	[jobtbl.JT_4_M_NFLOSTMAN] = "4_M_NFLOSTMAN",
	[jobtbl.JT_4_M_NFMAN] = "4_M_NFMAN",
	[jobtbl.JT_4_NFBAT] = "4_NFBAT",
	[jobtbl.JT_4_NFCOCK] = "4_NFCOCK",
	[jobtbl.JT_4_NFCOFFIN] = "4_NFCOFFIN",
	[jobtbl.JT_4_NFWISP] = "4_NFWISP",
	[jobtbl.JT_1_F_SIGNZISK] = "1_F_SIGNZISK",
	[jobtbl.JT_1_M_SIGN1] = "1_M_SIGN1",
	[jobtbl.JT_1_M_SIGNALCHE] = "1_M_SIGNALCHE",
	[jobtbl.JT_1_M_SIGNART] = "1_M_SIGNART",
	[jobtbl.JT_1_M_SIGNMCNT] = "1_M_SIGNMCNT",
	[jobtbl.JT_1_M_SIGNMONK2] = "1_M_SIGNMONK2",
	[jobtbl.JT_1_M_SIGNMONK] = "1_M_SIGNMONK",
	[jobtbl.JT_1_M_SIGNROGUE] = "1_M_SIGNROGUE",
	[jobtbl.JT_4_F_VALKYRIE] = "4_F_VALKYRIE",
	[jobtbl.JT_TW_TOWER] = "TW_TOWER",
	[jobtbl.JT_2_M_OLDBLSMITH] = "2_M_OLDBLSMITH",
	[jobtbl.JT_4_F_CHNDOCTOR] = "4_F_CHNDOCTOR",
	[jobtbl.JT_4_F_CHNDRESS1] = "4_F_CHNDRESS1",
	[jobtbl.JT_4_F_CHNDRESS2] = "4_F_CHNDRESS2",
	[jobtbl.JT_4_F_CHNDRESS3] = "4_F_CHNDRESS3",
	[jobtbl.JT_4_F_CHNWOMAN] = "4_F_CHNWOMAN",
	[jobtbl.JT_4_M_CHN8GUEK] = "4_M_CHN8GUEK",
	[jobtbl.JT_4_M_CHNCOOK] = "4_M_CHNCOOK",
	[jobtbl.JT_4_M_CHNGENERL] = "4_M_CHNGENERL",
	[jobtbl.JT_4_M_CHNMAN] = "4_M_CHNMAN",
	[jobtbl.JT_4_M_CHNMONK] = "4_M_CHNMONK",
	[jobtbl.JT_4_M_CHNOLD] = "4_M_CHNOLD",
	[jobtbl.JT_4_M_CHNSOLDIER] = "4_M_CHNSOLDIER",
	[jobtbl.JT_4_M_DWARF] = "4_M_DWARF",
	[jobtbl.JT_4_M_GRANDMONK] = "4_M_GRANDMONK",
	[jobtbl.JT_4_M_ROGUE] = "4_M_ROGUE",
	[jobtbl.JT_4_M_DOMINO] = "4_M_DOMINO",
	[jobtbl.JT_4_F_DOMINO] = "4_F_DOMINO",
	[jobtbl.JT_4_F_ZONDAGIRL] = "4_F_ZONDAGIRL",
	[jobtbl.JT_4_M_REIDIN_KURS] = "4_M_REIDIN_KURS",
	[jobtbl.JT_4_M_ZONDAOYAJI] = "4_M_ZONDAOYAJI",
	[jobtbl.JT_4_M_BUDDHIST] = "4_M_BUDDHIST",
	[jobtbl.JT_2_BOARD1] = "2_BOARD1",
	[jobtbl.JT_2_BOARD2] = "2_BOARD2",
	[jobtbl.JT_2_BULLETIN_BOARD] = "2_BULLETIN_BOARD",
	[jobtbl.JT_4_F_THAIAYO] = "4_F_THAIAYO",
	[jobtbl.JT_4_F_THAIGIRL] = "4_F_THAIGIRL",
	[jobtbl.JT_4_F_THAISHAMAN] = "4_F_THAISHAMAN",
	[jobtbl.JT_4_M_THAIAYO] = "4_M_THAIAYO",
	[jobtbl.JT_4_M_THAIOLD] = "4_M_THAIOLD",
	[jobtbl.JT_4_M_THAIONGBAK] = "4_M_THAIONGBAK",
	[jobtbl.JT_CLEAR_NPC] = "CLEAR_NPC",
	[jobtbl.JT_4_F_RACING] = "4_F_RACING",
	[jobtbl.JT_4_F_EINOLD] = "4_F_EINOLD",
	[jobtbl.JT_4_M_EINOLD] = "4_M_EINOLD",
	[jobtbl.JT_4_M_EINMINER] = "4_M_EINMINER",
	[jobtbl.JT_4_M_DIEMAN] = "4_M_DIEMAN",
	[jobtbl.JT_4_F_EINWOMAN] = "4_F_EINWOMAN",
	[jobtbl.JT_4_M_REPAIR] = "4_M_REPAIR",
	[jobtbl.JT_4_M_EIN_SOLDIER] = "4_M_EIN_SOLDIER",
	[jobtbl.JT_4_M_YURI] = "4_M_YURI",
	[jobtbl.JT_4_M_EINMAN2] = "4_M_EINMAN2",
	[jobtbl.JT_4_M_EINMAN] = "4_M_EINMAN",
	[jobtbl.JT_2_F_SIGN1] = "2_F_SIGN1",
	[jobtbl.JT_4_BOARD3] = "4_BOARD3",
	[jobtbl.JT_4_BULLETIN_BOARD2] = "4_BULLETIN_BOARD2",
	[jobtbl.JT_4_F_AGENTKAFRA] = "4_F_AGENTKAFRA",
	[jobtbl.JT_4_F_KAFRA8] = "4_F_KAFRA8",
	[jobtbl.JT_4_F_KAFRA9] = "4_F_KAFRA9",
	[jobtbl.JT_4_F_LGTGIRL] = "4_F_LGTGIRL",
	[jobtbl.JT_4_F_LGTGRAND] = "4_F_LGTGRAND",
	[jobtbl.JT_4_F_OPERATION] = "4_F_OPERATION",
	[jobtbl.JT_4_LGTSCIENCE] = "4_LGTSCIENCE",
	[jobtbl.JT_4_M_LGTGRAND] = "4_M_LGTGRAND",
	[jobtbl.JT_4_M_LGTGUARD2] = "4_M_LGTGUARD2",
	[jobtbl.JT_4_M_LGTGUARD] = "4_M_LGTGUARD",
	[jobtbl.JT_4_M_LGTMAN] = "4_M_LGTMAN",
	[jobtbl.JT_4_M_LGTPOOR] = "4_M_LGTPOOR",
	[jobtbl.JT_4_M_OPERATION] = "4_M_OPERATION",
	[jobtbl.JT_4_M_PRESIDENT] = "4_M_PRESIDENT",
	[jobtbl.JT_4_M_REINDEER] = "4_M_REINDEER",
	[jobtbl.JT_4_M_ZONDAMAN] = "4_M_ZONDAMAN",
	[jobtbl.JT_4_M_PECOKNIGHT] = "4_M_PECOKNIGHT",
	[jobtbl.JT_4_CAT] = "4_CAT",
	[jobtbl.JT_4_F_YUNYANG] = "4_F_YUNYANG",
	[jobtbl.JT_4_M_OILMAN] = "4_M_OILMAN",
	[jobtbl.JT_4_F_CAPEGIRL] = "4_F_CAPEGIRL",
	[jobtbl.JT_4_M_MASKMAN] = "4_M_MASKMAN",
	[jobtbl.JT_4_M_SITDOWN] = "4_M_SITDOWN",
	[jobtbl.JT_4_F_SITDOWN] = "4_F_SITDOWN",
	[jobtbl.JT_4_M_ALCHE_D] = "4_M_ALCHE_D",
	[jobtbl.JT_4_M_ACROSS] = "4_M_ACROSS",
	[jobtbl.JT_4_F_ACROSS] = "4_F_ACROSS",
	[jobtbl.JT_4_COOK] = "4_COOK",
	[jobtbl.JT_4_M_LIEMAN] = "4_M_LIEMAN",
	[jobtbl.JT_2_POSTBOX] = "2_POSTBOX",
	[jobtbl.JT_4_BULL] = "4_BULL",
	[jobtbl.JT_4_LAM] = "4_LAM",
	[jobtbl.JT_4_F_HUGIRL] = "4_F_HUGIRL",
	[jobtbl.JT_4_F_HUGRANMA] = "4_F_HUGRANMA",
	[jobtbl.JT_4_F_HUWOMAN] = "4_F_HUWOMAN",
	[jobtbl.JT_4_F_KHELLISIA] = "4_F_KHELLISIA",
	[jobtbl.JT_4_F_KHELLY] = "4_F_KHELLY",
	[jobtbl.JT_4_M_HUBOY] = "4_M_HUBOY",
	[jobtbl.JT_4_M_HUGRANFA] = "4_M_HUGRANFA",
	[jobtbl.JT_4_M_HUMAN_01] = "4_M_HUMAN_01",
	[jobtbl.JT_4_M_HUMAN_02] = "4_M_HUMAN_02",
	[jobtbl.JT_4_M_HUMERCHANT] = "4_M_HUMERCHANT",
	[jobtbl.JT_4_M_HUOLDARMY] = "4_M_HUOLDARMY",
	[jobtbl.JT_4_M_KHKIEL] = "4_M_KHKIEL",
	[jobtbl.JT_4_M_KHKYEL] = "4_M_KHKYEL",
	[jobtbl.JT_4_M_KHMAN] = "4_M_KHMAN",
	[jobtbl.JT_4_F_KHWOMAN] = "4_F_KHWOMAN",
	[jobtbl.JT_4_F_KHGIRL] = "4_F_KHGIRL",
	[jobtbl.JT_4_M_KHBOY] = "4_M_KHBOY",
	[jobtbl.JT_4_M_PHILMAN] = "4_M_PHILMAN",
	[jobtbl.JT_4_PORING] = "4_PORING",
	[jobtbl.JT_2_COLAVEND] = "2_COLAVEND",
	[jobtbl.JT_4_F_SOCCER] = "4_F_SOCCER",
	[jobtbl.JT_4_M_SOCCER7] = "4_M_SOCCER7",
	[jobtbl.JT_4_M_SOCCER9] = "4_M_SOCCER9",
	[jobtbl.JT_4_F_CHILD] = "4_F_CHILD",
	[jobtbl.JT_4_F_MADAME] = "4_F_MADAME",
	[jobtbl.JT_4_F_MASK1] = "4_F_MASK1",
	[jobtbl.JT_4_F_MASK] = "4_F_MASK",
	[jobtbl.JT_4_F_RACHOLD] = "4_F_RACHOLD",
	[jobtbl.JT_4_F_SHABBY] = "4_F_SHABBY",
	[jobtbl.JT_4_F_TRAINEE] = "4_F_TRAINEE",
	[jobtbl.JT_4_M_CHILD1] = "4_M_CHILD1",
	[jobtbl.JT_4_M_CHILD] = "4_M_CHILD",
	[jobtbl.JT_4_M_DOCTOR] = "4_M_DOCTOR",
	[jobtbl.JT_4_M_FROZEN1] = "4_M_FROZEN1",
	[jobtbl.JT_4_M_FROZEN] = "4_M_FROZEN",
	[jobtbl.JT_4_M_MASK1] = "4_M_MASK1",
	[jobtbl.JT_4_M_MASK] = "4_M_MASK",
	[jobtbl.JT_4_M_MIDDLE1] = "4_M_MIDDLE1",
	[jobtbl.JT_4_M_MIDDLE] = "4_M_MIDDLE",
	[jobtbl.JT_4_M_RACHMAN2] = "4_M_RACHMAN2",
	[jobtbl.JT_4_M_RACHMAN1] = "4_M_RACHMAN1",
	[jobtbl.JT_4_M_RACHOLD1] = "4_M_RACHOLD1",
	[jobtbl.JT_4_M_RACHOLD] = "4_M_RACHOLD",
	[jobtbl.JT_4_M_RASWORD] = "4_M_RASWORD",
	[jobtbl.JT_4_M_TRAINEE] = "4_M_TRAINEE",
	[jobtbl.JT_4_F_ARUNA_POP] = "4_F_ARUNA_POP",
	[jobtbl.JT_4_M_ARUNA_NFM1] = "4_M_ARUNA_NFM1",
	[jobtbl.JT_4_DST_CAMEL] = "4_DST_CAMEL",
	[jobtbl.JT_4_DST_SOLDIER] = "4_DST_SOLDIER",
	[jobtbl.JT_4_F_DESERT] = "4_F_DESERT",
	[jobtbl.JT_4_F_DST_CHILD] = "4_F_DST_CHILD",
	[jobtbl.JT_4_F_DST_GRAND] = "4_F_DST_GRAND",
	[jobtbl.JT_4_M_DESERT] = "4_M_DESERT",
	[jobtbl.JT_4_M_DST_CHILD] = "4_M_DST_CHILD",
	[jobtbl.JT_4_M_DST_GRAND] = "4_M_DST_GRAND",
	[jobtbl.JT_4_M_DST_MASTER] = "4_M_DST_MASTER",
	[jobtbl.JT_4_M_DST_TOUGH] = "4_M_DST_TOUGH",
	[jobtbl.JT_4_ANGELING] = "4_ANGELING",
	[jobtbl.JT_4_ARCHANGELING] = "4_ARCHANGELING",
	[jobtbl.JT_4_GHOSTRING] = "4_GHOSTRING",
	[jobtbl.JT_4_F_EDEN_MASTER] = "4_F_EDEN_MASTER",
	[jobtbl.JT_4_F_EDEN_OFFICER] = "4_F_EDEN_OFFICER",
	[jobtbl.JT_4_M_EDEN_GUARDER] = "4_M_EDEN_GUARDER",
	[jobtbl.JT_4_M_PATRICK] = "4_M_PATRICK",
	[jobtbl.JT_4_DONKEY] = "4_DONKEY",
	[jobtbl.JT_4_M_TRISTAN] = "4_M_TRISTAN",
	[jobtbl.JT_4_WHITE_COW] = "4_WHITE_COW",
	[jobtbl.JT_4_F_RUSCHILD] = "4_F_RUSCHILD",
	[jobtbl.JT_4_F_RUSWOMAN1] = "4_F_RUSWOMAN1",
	[jobtbl.JT_4_F_RUSWOMAN2] = "4_F_RUSWOMAN2",
	[jobtbl.JT_4_F_RUSWOMAN3] = "4_F_RUSWOMAN3",
	[jobtbl.JT_4_M_RUSCHILD] = "4_M_RUSCHILD",
	[jobtbl.JT_4_M_GUSLIMAN] = "4_M_GUSLIMAN",
	[jobtbl.JT_4_M_RUSBALD] = "4_M_RUSBALD",
	[jobtbl.JT_4_M_RUSKING] = "4_M_RUSKING",
	[jobtbl.JT_4_M_RUSKNIGHT] = "4_M_RUSKNIGHT",
	[jobtbl.JT_4_M_RUSMAN1] = "4_M_RUSMAN1",
	[jobtbl.JT_4_M_RUSMAN2] = "4_M_RUSMAN2",
	[jobtbl.JT_4_M_DRAKE] = "4_M_DRAKE",
	[jobtbl.JT_4_F_BABAYAGA] = "4_F_BABAYAGA",
	[jobtbl.JT_4_F_RUSGREEN] = "4_F_RUSGREEN",
	[jobtbl.JT_4_RUS_DWOLF] = "4_RUS_DWOLF",
	[jobtbl.JT_1_FLAG_LION] = "1_FLAG_LION",
	[jobtbl.JT_1_FLAG_EAGLE] = "1_FLAG_EAGLE",
	[jobtbl.JT_4_M_MIKID] = "4_M_MIKID",
	[jobtbl.JT_4_BLUE_FLOWER] = "4_BLUE_FLOWER",
	[jobtbl.JT_4_RED_FLOWER] = "4_RED_FLOWER",
	[jobtbl.JT_4_YELL_FLOWER] = "4_YELL_FLOWER",
	[jobtbl.JT_4_F_CAVE1] = "4_F_CAVE1",
	[jobtbl.JT_4_F_MUT1] = "4_F_MUT1",
	[jobtbl.JT_4_F_MUT2] = "4_F_MUT2",
	[jobtbl.JT_4_F_SCIENCE] = "4_F_SCIENCE",
	[jobtbl.JT_4_M_1STPRIN1] = "4_M_1STPRIN1",
	[jobtbl.JT_4_M_1STPRIN2] = "4_M_1STPRIN2",
	[jobtbl.JT_4_M_2NDPRIN1] = "4_M_2NDPRIN1",
	[jobtbl.JT_4_M_2NDPRIN2] = "4_M_2NDPRIN2",
	[jobtbl.JT_4_M_3RDPRIN1] = "4_M_3RDPRIN1",
	[jobtbl.JT_4_M_3RDPRIN2] = "4_M_3RDPRIN2",
	[jobtbl.JT_4_M_4THPRIN1] = "4_M_4THPRIN1",
	[jobtbl.JT_4_M_4THPRIN2] = "4_M_4THPRIN2",
	[jobtbl.JT_4_M_5THPRIN1] = "4_M_5THPRIN1",
	[jobtbl.JT_4_M_5THPRIN2] = "4_M_5THPRIN2",
	[jobtbl.JT_4_M_6THPRIN1] = "4_M_6THPRIN1",
	[jobtbl.JT_4_M_6THPRIN2] = "4_M_6THPRIN2",
	[jobtbl.JT_4_M_CASMAN1] = "4_M_CASMAN1",
	[jobtbl.JT_4_M_CAVE1] = "4_M_CAVE1",
	[jobtbl.JT_4_M_MOCASS1] = "4_M_MOCASS1",
	[jobtbl.JT_4_M_MOCASS2] = "4_M_MOCASS2",
	[jobtbl.JT_4_M_MUT1] = "4_M_MUT1",
	[jobtbl.JT_SCORPION] = "Scorpion",
	[jobtbl.JT_PORING] = "Poring",
	[jobtbl.JT_THIEF_BUG_AGG] = "Thief_bug_egg",
	[jobtbl.JT_HORNET] = "Hornet",
	[jobtbl.JT_FARMILIAR] = "Farmiliar",
	[jobtbl.JT_THIEF_BUG_LARVA] = "Thief_bug_larva",
	[jobtbl.JT_FABRE] = "Fabre",
	[jobtbl.JT_PUPA] = "Pupa",
	[jobtbl.JT_CONDOR] = "Condor",
	[jobtbl.JT_WILOW] = "Wilow",
	[jobtbl.JT_CHONCHON] = "Chocho",
	[jobtbl.JT_RODA_FROG] = "Roda_frog",
	[jobtbl.JT_WOLF] = "Wolf",
	[jobtbl.JT_SPORE] = "Spore",
	[jobtbl.JT_ZOMBIE] = "Zombie",
	[jobtbl.JT_ARCHER_SKELETON] = "Skel_archer",
	[jobtbl.JT_THIEF_BUG_FEMALE] = "Thief_bug_female",
	[jobtbl.JT_CREAMY] = "Creamy",
	[jobtbl.JT_PECOPECO] = "Pecopeco",
	[jobtbl.JT_MANDRAGORA] = "Mandragora",
	[jobtbl.JT_THIEF_BUG_MALE] = "Thief_bug_male",
	[jobtbl.JT_WERE_WOLF] = "Were_wolf",
	[jobtbl.JT_ORK_WARRIOR] = "Ork_warrior",
	[jobtbl.JT_WORM_TAIL] = "Worm_tail",
	[jobtbl.JT_SNAKE] = "Snake",
	[jobtbl.JT_MUNAK] = "Munak",
	[jobtbl.JT_RAPTICE] = "Raptice",
	[jobtbl.JT_SOLDIER_SKELETON] = "Skel_soldier",
	[jobtbl.JT_ISIS] = "Isis",
	[jobtbl.JT_ANACONDAQ] = "Anacondaq",
	[jobtbl.JT_POPORING] = "Poporing",
	[jobtbl.JT_VERIT] = "Vorit",
	[jobtbl.JT_ELDER_WILOW] = "Elder_wilow",
	[jobtbl.JT_THARA_FROG] = "Thara_frog",
	[jobtbl.JT_HUNTER_FLY] = "Hunter_fly",
	[jobtbl.JT_GHOUL] = "Ghoul",
	[jobtbl.JT_SIDE_WINDER] = "Side_winder",
	[jobtbl.JT_OSIRIS] = "Osiris",
	[jobtbl.JT_BAPHOMET] = "Baphomet",
	[jobtbl.JT_GOLEM] = "Golem",
	[jobtbl.JT_MUMMY] = "Mummy",
	[jobtbl.JT_STEEL_CHONCHON] = "Steel_chocho",
	[jobtbl.JT_SEAHORES] = "Seahores",
	[jobtbl.JT_OBEAUNE] = "Obeaune",
	[jobtbl.JT_MARC] = "Marc",
	[jobtbl.JT_DOPPELGANGER] = "Doppelganger",
	[jobtbl.JT_PECOPECO_EGG] = "Peco_egg",
	[jobtbl.JT_THIEF_BUG_EGG] = "Thief_bug_egg",
	[jobtbl.JT_PICKY] = "Picky",
	[jobtbl.JT_PICKY_] = "Picky_",
	[jobtbl.JT_THIEF_BUG] = "Thief_bug_larva",
	[jobtbl.JT_ROCKER] = "Rocker",
	[jobtbl.JT_THIEF_BUG_] = "Thief_bug_female",
	[jobtbl.JT_THIEF_BUG__] = "Thief_bug_male",
	[jobtbl.JT_MUKA] = "Muka",
	[jobtbl.JT_SMOKIE] = "Smokie",
	[jobtbl.JT_YOYO] = "Yoyo",
	[jobtbl.JT_METALLER] = "Metaller",
	[jobtbl.JT_MISTRESS] = "Mistress",
	[jobtbl.JT_BIGFOOT] = "Bigfoot",
	[jobtbl.JT_NIGHTMARE] = "Nightmare",
	[jobtbl.JT_PORING_] = "Poring_",
	[jobtbl.JT_LUNATIC] = "Lunatic",
	[jobtbl.JT_MEGALODON] = "MEGALODON",
	[jobtbl.JT_STROUF] = "STROUF",
	[jobtbl.JT_VADON] = "VADON",
	[jobtbl.JT_CORNUTUS] = "CORNUTUS",
	[jobtbl.JT_HYDRA] = "HYDRA",
	[jobtbl.JT_SWORD_FISH] = "SWORD_FISH",
	[jobtbl.JT_KUKRE] = "KUKRE",
	[jobtbl.JT_PIRATE_SKEL] = "PIRATE_SKEL",
	[jobtbl.JT_KAHO] = "KAHO",
	[jobtbl.JT_CRAB] = "CRAB",
	[jobtbl.JT_SHELLFISH] = "SHELLFISH",
	[jobtbl.JT_TURTLE] = "TURTLE",
	[jobtbl.JT_SKELETON] = "SKELETON",
	[jobtbl.JT_POISON_SPORE] = "POISON_SPORE",
	[jobtbl.JT_RED_PLANT] = "RED_PLANT",
	[jobtbl.JT_BLUE_PLANT] = "BLUE_PLANT",
	[jobtbl.JT_GREEN_PLANT] = "GREEN_PLANT",
	[jobtbl.JT_YELLOW_PLANT] = "YELLOW_PLANT",
	[jobtbl.JT_WHITE_PLANT] = "WHITE_PLANT",
	[jobtbl.JT_SHINING_PLANT] = "SHINING_PLANT",
	[jobtbl.JT_BLACK_MUSHROOM] = "BLACK_MUSHROOM",
	[jobtbl.JT_RED_MUSHROOM] = "RED_MUSHROOM",
	[jobtbl.JT_GOLDEN_BUG] = "GOLDEN_BUG",
	[jobtbl.JT_ORK_HERO] = "ORK_HERO",
	[jobtbl.JT_VOCAL] = "VOCAL",
	[jobtbl.JT_TOAD] = "TOAD",
	[jobtbl.JT_MASTERING] = "MASTERING",
	[jobtbl.JT_DRAGON_FLY] = "DRAGON_FLY",
	[jobtbl.JT_VAGABOND_WOLF] = "VAGABOND_WOLF",
	[jobtbl.JT_ECLIPSE] = "ECLIPSE",
	[jobtbl.JT_AMBERNITE] = "AMBERNITE",
	[jobtbl.JT_ANDRE] = "ANDRE",
	[jobtbl.JT_ANGELING] = "ANGELING",
	[jobtbl.JT_ANT_EGG] = "ANT_EGG",
	[jobtbl.JT_ANUBIS] = "ANUBIS",
	[jobtbl.JT_ARGIOPE] = "ARGIOPE",
	[jobtbl.JT_ARGOS] = "ARGOS",
	[jobtbl.JT_BAPHOMET_] = "BAPHOMET_",
	[jobtbl.JT_BATHORY] = "BATHORY",
	[jobtbl.JT_CARAMEL] = "CARAMEL",
	[jobtbl.JT_COCO] = "COCO",
	[jobtbl.JT_DENIRO] = "DENIRO",
	[jobtbl.JT_DESERT_WOLF] = "DESERT_WOLF",
	[jobtbl.JT_DESERT_WOLF_B] = "DESERT_WOLF_B",
	[jobtbl.JT_DEVIACE] = "DEVIACE",
	[jobtbl.JT_DEVIRUCHI] = "DEVIRUCHI",
	[jobtbl.JT_DOKEBI] = "DOKEBI",
	[jobtbl.JT_DRAINLIAR] = "DRAINLIAR",
	[jobtbl.JT_DRAKE] = "DRAKE",
	[jobtbl.JT_DROPS] = "DROPS",
	[jobtbl.JT_DUSTINESS] = "DUSTINESS",
	[jobtbl.JT_EDDGA] = "EDDGA",
	[jobtbl.JT_EGGYRA] = "EGGYRA",
	[jobtbl.JT_EVIL_DRUID] = "EVIL_DRUID",
	[jobtbl.JT_FLORA] = "FLORA",
	[jobtbl.JT_FRILLDORA] = "FRILLDORA",
	[jobtbl.JT_GHOSTRING] = "GHOSTRING",
	[jobtbl.JT_GIEARTH] = "GIEARTH",
	[jobtbl.JT_GOBLIN_1] = "GOBLIN_1",
	[jobtbl.JT_GOBLIN_2] = "GOBLIN_2",
	[jobtbl.JT_GOBLIN_3] = "GOBLIN_3",
	[jobtbl.JT_GOBLIN_4] = "GOBLIN_4",
	[jobtbl.JT_GOBLIN_5] = "GOBLIN_5",
	[jobtbl.JT_HODE] = "HODE",
	[jobtbl.JT_HORN] = "HORN",
	[jobtbl.JT_HORONG] = "HORONG",
	[jobtbl.JT_JAKK] = "JAKK",
	[jobtbl.JT_JOKER] = "JOKER",
	[jobtbl.JT_KHALITZBURG] = "KHALITZBURG",
	[jobtbl.JT_KOBOLD_1] = "KOBOLD_1",
	[jobtbl.JT_KOBOLD_2] = "KOBOLD_2",
	[jobtbl.JT_KOBOLD_3] = "KOBOLD_3",
	[jobtbl.JT_KOBOLD_4] = "KOBOLD_4",
	[jobtbl.JT_KOBOLD_5] = "KOBOLD_5",
	[jobtbl.JT_MAGNOLIA] = "MAGNOLIA",
	[jobtbl.JT_MANTIS] = "MANTIS",
	[jobtbl.JT_MARDUK] = "MARDUK",
	[jobtbl.JT_MARINA] = "MARINA",
	[jobtbl.JT_MARINE_SPHERE] = "MARINE_SPHERE",
	[jobtbl.JT_MARIONETTE] = "MARIONETTE",
	[jobtbl.JT_MARSE] = "MARSE",
	[jobtbl.JT_MARTIN] = "MARTIN",
	[jobtbl.JT_MATYR] = "MATYR",
	[jobtbl.JT_MAYA] = "MAYA",
	[jobtbl.JT_MEDUSA] = "MEDUSA",
	[jobtbl.JT_MINOROUS] = "MINOROUS",
	[jobtbl.JT_MOONLIGHT] = "MOONLIGHT",
	[jobtbl.JT_MYST] = "MYST",
	[jobtbl.JT_ORC_SKELETON] = "ORC_SKELETON",
	[jobtbl.JT_ORC_ZOMBIE] = "ORC_ZOMBIE",
	[jobtbl.JT_PASANA] = "PASANA",
	[jobtbl.JT_PETIT] = "PETIT",
	[jobtbl.JT_PETIT_] = "PETIT_",
	[jobtbl.JT_PHARAOH] = "PHARAOH",
	[jobtbl.JT_PHEN] = "PHEN",
	[jobtbl.JT_PHREEONI] = "PHREEONI",
	[jobtbl.JT_PIERE] = "PIERE",
	[jobtbl.JT_PLANKTON] = "PLANKTON",
	[jobtbl.JT_RAFFLESIA] = "RAFFLESIA",
	[jobtbl.JT_RAYDRIC] = "RAYDRIC",
	[jobtbl.JT_REQUIEM] = "REQUIEM",
	[jobtbl.JT_SAND_MAN] = "SAND_MAN",
	[jobtbl.JT_SAVAGE] = "SAVAGE",
	[jobtbl.JT_SAVAGE_BABE] = "SAVAGE_BABE",
	[jobtbl.JT_SCORPION_KING] = "Pupa",
	[jobtbl.JT_SKEL_WORKER] = "SKEL_WORKER",
	[jobtbl.JT_SOHEE] = "SOHEE",
	[jobtbl.JT_SOLDIER_ANDRE] = "SOLDIER_ANDRE",
	[jobtbl.JT_SOLDIER_DENIRO] = "SOLDIER_DENIRO",
	[jobtbl.JT_SOLDIER_PIERE] = "SOLDIER_PIERE",
	[jobtbl.JT_STAINER] = "STAINER",
	[jobtbl.JT_TAROU] = "TAROU",
	[jobtbl.JT_VITATA] = "VITATA",
	[jobtbl.JT_ZENORC] = "ZENORC",
	[jobtbl.JT_ZEROM] = "ZEROM",
	[jobtbl.JT_WHISPER] = "WHISPER",
	[jobtbl.JT_NINE_TAIL] = "NINE_TAIL",
	[jobtbl.JT_ZOMBIE_DRAGON] = "dragon_5.gr2",
	[jobtbl.JT_THIEF_MUSHROOM] = "RED_MUSHROOM",
	[jobtbl.JT_CHONCHON_] = "CHOCHO",
	[jobtbl.JT_FABRE_] = "FABRE",
	[jobtbl.JT_WHISPER_] = "WHISPER",
	[jobtbl.JT_WHISPER_BOSS] = "WHISPER_BOSS",
	[jobtbl.JT_SWITCH] = "SWITCH",
	[jobtbl.JT_BON_GUN] = "BON_GUN",
	[jobtbl.JT_ORC_ARCHER] = "ORC_ARCHER",
	[jobtbl.JT_ORC_LORD] = "ORC_LORD",
	[jobtbl.JT_MIMIC] = "MIMIC",
	[jobtbl.JT_WRAITH] = "WRAITH",
	[jobtbl.JT_ALARM] = "ALARM",
	[jobtbl.JT_ARCLOUSE] = "ARCLOUSE",
	[jobtbl.JT_RIDEWORD] = "RIDEWORD",
	[jobtbl.JT_SKEL_PRISONER] = "SKEL_PRISONER",
	[jobtbl.JT_ZOMBIE_PRISONER] = "ZOMBIE_PRISONER",
	[jobtbl.JT_DARK_PRIEST] = "DARK_PRIEST",
	[jobtbl.JT_PUNK] = "PUNK",
	[jobtbl.JT_ZHERLTHSH] = "ZHERLTHSH",
	[jobtbl.JT_RYBIO] = "RYBIO",
	[jobtbl.JT_PHENDARK] = "PHENDARK",
	[jobtbl.JT_MYSTELTAINN] = "MYSTELTAINN",
	[jobtbl.JT_TIRFING] = "TIRFING",
	[jobtbl.JT_EXECUTIONER] = "EXECUTIONER",
	[jobtbl.JT_ANOLIAN] = "ANOLIAN",
	[jobtbl.JT_STING] = "STING",
	[jobtbl.JT_WANDER_MAN] = "WANDER_MAN",
	[jobtbl.JT_CRAMP] = "CRAMP",
	[jobtbl.JT_FILAMENTOUS] = "Poring",
	[jobtbl.JT_BRILIGHT] = "BRILIGHT",
	[jobtbl.JT_IRON_FIST] = "IRON_FIST",
	[jobtbl.JT_HIGH_ORC] = "HIGH_ORC",
	[jobtbl.JT_CHOCO] = "CHOCO",
	[jobtbl.JT_STEM_WORM] = "STEM_WORM",
	[jobtbl.JT_PENOMENA] = "PENOMENA",
	[jobtbl.JT_ORC_WARRIOR] = "Poring",
	[jobtbl.JT_PECO_EGG] = "Poring",
	[jobtbl.JT_KNIGHT_OF_ABYSS] = "knight_of_abyss",
	[jobtbl.JT_DESERT_WOLF_2] = "desert_wolf",
	[jobtbl.JT_SAVAGE_2] = "savage",
	[jobtbl.JT_HIGH_ORC_2] = "high_orc",
	[jobtbl.JT_ORC_WARRIOR_2] = "orc_warrior",
	[jobtbl.JT_POISON_SPORE_2] = "poison_spore",
	[jobtbl.JT_CHOCO_2] = "choco",
	[jobtbl.JT_KOBOLD_1_2] = "kobold_1",
	[jobtbl.JT_GOBLIN_1_2] = "goblin_1",
	[jobtbl.JT_PHEN_2] = "phen",
	[jobtbl.JT_FABRE_2] = "fabre",
	[jobtbl.JT_PUPA_2] = "pupa",
	[jobtbl.JT_CREAMY_2] = "creamy",
	[jobtbl.JT_PECO_EGG_2] = "peco_egg",
	[jobtbl.JT_PECOPECO_2] = "pecopeco",
	[jobtbl.JT_YOYO_2] = "yoyo",
	[jobtbl.JT_ORK_WARRIOR_2] = "ork_warrior",
	[jobtbl.JT_ANT_EGG_2] = "ant_egg",
	[jobtbl.JT_ANDRE_2] = "andre",
	[jobtbl.JT_PIERE_2] = "picky",
	[jobtbl.JT_DENIRO_2] = "deniro",
	[jobtbl.JT_PICKY_2] = "picky",
	[jobtbl.JT_PICKY__2] = "picky_",
	[jobtbl.JT_MARIN] = "MARIN",
	[jobtbl.JT_SASQUATCH] = "SASQUATCH",
	[jobtbl.JT_JAKK_XMAS] = "JAKK_XMAS",
	[jobtbl.JT_GOBLINE_XMAS] = "GOBLINE_XMAS",
	[jobtbl.JT_COOKIE_XMAS] = "COOKIE_XMAS",
	[jobtbl.JT_ANTONIO] = "ANTONIO",
	[jobtbl.JT_CRUISER] = "CRUISER",
	[jobtbl.JT_MYSTCASE] = "MYSTCASE",
	[jobtbl.JT_CHEPET] = "CHEPET",
	[jobtbl.JT_KNIGHT_OF_WINDSTORM] = "KNIGHT_OF_WINDSTORM",
	[jobtbl.JT_GARM] = "GARM",
	[jobtbl.JT_GARGOYLE] = "Gargoyle",
	[jobtbl.JT_RAGGLER] = "Raggler",
	[jobtbl.JT_NERAID] = "Neraid",
	[jobtbl.JT_PEST] = "Pest",
	[jobtbl.JT_INJUSTICE] = "Injustice",
	[jobtbl.JT_GOBLIN_ARCHER] = "Goblin_Archer",
	[jobtbl.JT_GRYPHON] = "Gryphon",
	[jobtbl.JT_DARK_FRAME] = "Dark_Frame",
	[jobtbl.JT_WILD_ROSE] = "Wild_Rose",
	[jobtbl.JT_MUTANT_DRAGON] = "Mutant_Dragon",
	[jobtbl.JT_WIND_GHOST] = "Wind_Ghost",
	[jobtbl.JT_MERMAN] = "Merman",
	[jobtbl.JT_COOKIE] = "Cookie",
	[jobtbl.JT_ASTER] = "Aster",
	[jobtbl.JT_CARAT] = "Carat",
	[jobtbl.JT_BLOODY_KNIGHT] = "Bloody_Knight",
	[jobtbl.JT_CLOCK] = "Clock",
	[jobtbl.JT_C_TOWER_MANAGER] = "C_Tower_Manager",
	[jobtbl.JT_ALLIGATOR] = "Alligator",
	[jobtbl.JT_DARK_LORD] = "Dark_Lord",
	[jobtbl.JT_ORC_LADY] = "Orc_Lady",
	[jobtbl.JT_MEGALITH] = "Megalith",
	[jobtbl.JT_ALICE] = "Alice",
	[jobtbl.JT_RAYDRIC_ARCHER] = "Raydric_Archer",
	[jobtbl.JT_GREATEST_GENERAL] = "Greatest_General",
	[jobtbl.JT_STALACTIC_GOLEM] = "Stalactic_Golem",
	[jobtbl.JT_TRI_JOINT] = "Tri_Joint",
	[jobtbl.JT_STEAM_GOBLIN] = "Steam_Goblin",
	[jobtbl.JT_SAGEWORM] = "SageWorm",
	[jobtbl.JT_KOBOLD_ARCHER] = "Kobold_Archer",
	[jobtbl.JT_CHIMERA] = "Chimera",
	[jobtbl.JT_HUGELING] = "Hugeling90_6.gr2",
	[jobtbl.JT_ARCHER_GUARDIAN] = "Aguardian90_8.gr2",
	[jobtbl.JT_KNIGHT_GUARDIAN] = "Kguardian90_7.gr2",
	[jobtbl.JT_SOLDIER_GUARDIAN] = "Sguardian90_9.gr2",
	[jobtbl.JT_EMPELIUM] = "Empelium90_0.gr2",
	[jobtbl.JT_MAYA_PUPLE] = "maya_puple",
	[jobtbl.JT_SKELETON_GENERAL] = "SKELETON_GENERAL",
	[jobtbl.JT_WRAITH_DEAD] = "WRAITH_DEAD",
	[jobtbl.JT_MINI_DEMON] = "MINI_DEMON",
	[jobtbl.JT_CREMY_FEAR] = "CREMY_FEAR",
	[jobtbl.JT_KILLER_MANTIS] = "KILLER_MANTIS",
	[jobtbl.JT_OWL_BARON] = "OWL_BARON",
	[jobtbl.JT_KOBOLD_LEADER] = "KOBOLT_LEADER",
	[jobtbl.JT_ANCIENT_MUMMY] = "ANCIENT_MUMMY",
	[jobtbl.JT_ZOMBIE_MASTER] = "ZOMBIE_MASTER",
	[jobtbl.JT_GOBLIN_LEADER] = "GOBLIN_LEADER",
	[jobtbl.JT_CATERPILLAR] = "CATERPILLAR",
	[jobtbl.JT_AM_MUT] = "AM_MUT",
	[jobtbl.JT_DARK_ILLUSION] = "DARK_ILLUSION",
	[jobtbl.JT_GIANT_HONET] = "GIANT_HONET",
	[jobtbl.JT_GIANT_SPIDER] = "GIANT_SPIDER",
	[jobtbl.JT_ANCIENT_WORM] = "ANCIENT_WORM",
	[jobtbl.JT_LEIB_OLMAI] = "LEIB_OLMAI",
	[jobtbl.JT_CAT_O_NINE_TAIL] = "CAT_O_NINE_TAIL",
	[jobtbl.JT_PANZER_GOBLIN] = "PANZER_GOBLIN",
	[jobtbl.JT_GAJOMART] = "GAJOMART",
	[jobtbl.JT_MAJORUROS] = "MAJORUROS",
	[jobtbl.JT_GULLINBURSTI] = "GULLINBURSTI",
	[jobtbl.JT_TURTLE_GENERAL] = "TURTLE_GENERAL",
	[jobtbl.JT_MOBSTER] = "MOBSTER",
	[jobtbl.JT_PERMETER] = "PERMETER",
	[jobtbl.JT_ASSULTER] = "ASSULTER",
	[jobtbl.JT_SOLIDER] = "SOLIDER",
	[jobtbl.JT_FUR_SEAL] = "FUR_SEAL",
	[jobtbl.JT_HEATER] = "HEATER",
	[jobtbl.JT_FREEZER] = "FREEZER",
	[jobtbl.JT_OWL_DUKE] = "OWL_DUKE",
	[jobtbl.JT_DRAGON_TAIL] = "DRAGON_TAIL",
	[jobtbl.JT_SPRING_RABBIT] = "SPRING_RABBIT",
	[jobtbl.JT_SEE_OTTER] = "SEE_OTTER",
	[jobtbl.JT_TREASURE_BOX1] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX2] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX3] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX4] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX5] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX6] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX7] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX8] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX9] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX10] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX11] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX12] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX13] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX14] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX15] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX16] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX17] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX18] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX19] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX20] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX21] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX22] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX23] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX24] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX25] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX26] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX27] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX28] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX29] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX30] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX31] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX32] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX33] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX34] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX35] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX36] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX37] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX38] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX39] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX40] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_G_ASSULTER] = "G_ASSULTER",
	[jobtbl.JT_APOCALIPS] = "APOCALIPS",
	[jobtbl.JT_LAVA_GOLEM] = "LAVA_GOLEM",
	[jobtbl.JT_BLAZZER] = "BLAZZER",
	[jobtbl.JT_GEOGRAPHER] = "GEOGRAPHER",
	[jobtbl.JT_GRAND_PECO] = "GRAND_PECO",
	[jobtbl.JT_SUCCUBUS] = "SUCCUBUS",
	[jobtbl.JT_FAKE_ANGEL] = "FAKE_ANGEL",
	[jobtbl.JT_GOAT] = "GOAT",
	[jobtbl.JT_LORD_OF_DEATH] = "LORD_OF_DEATH",
	[jobtbl.JT_INCUBUS] = "INCUBUS",
	[jobtbl.JT_THE_PAPER] = "THE_PAPER",
	[jobtbl.JT_HARPY] = "HARPY",
	[jobtbl.JT_ELDER] = "ELDER",
	[jobtbl.JT_DEMON_PUNGUS] = "DEMON_PUNGUS",
	[jobtbl.JT_NIGHTMARE_TERROR] = "NIGHTMARE_TERROR",
	[jobtbl.JT_DRILLER] = "DRILLER",
	[jobtbl.JT_GRIZZLY] = "GRIZZLY",
	[jobtbl.JT_DIABOLIC] = "DIABOLIC",
	[jobtbl.JT_EXPLOSION] = "EXPLOSION",
	[jobtbl.JT_DELETER] = "DELETER",
	[jobtbl.JT_DELETER_] = "DELETER_",
	[jobtbl.JT_SLEEPER] = "SLEEPER",
	[jobtbl.JT_GIG] = "GIG",
	[jobtbl.JT_ARCHANGELING] = "ARCHANGELING",
	[jobtbl.JT_DRACULA] = "DRACULA",
	[jobtbl.JT_VIOLY] = "VIOLY",
	[jobtbl.JT_GALAPAGO] = "GALAPAGO",
	[jobtbl.JT_ROTAR_ZAIRO] = "ROTAR_ZAIRO",
	[jobtbl.JT_G_MUMMY] = "G_MUMMY",
	[jobtbl.JT_G_ZOMBIE] = "G_ZOMBIE",
	[jobtbl.JT_CRYSTAL_1] = "CRYSTAL_1",
	[jobtbl.JT_CRYSTAL_2] = "CRYSTAL_2",
	[jobtbl.JT_CRYSTAL_3] = "CRYSTAL_3",
	[jobtbl.JT_CRYSTAL_4] = "CRYSTAL_4",
	[jobtbl.JT_EVENT_BAPHO] = "EVENT_BAPHO",
	[jobtbl.JT_KARAKASA] = "KARAKASA",
	[jobtbl.JT_SHINOBI] = "SHINOBI",
	[jobtbl.JT_POISON_TOAD] = "POISON_TOAD",
	[jobtbl.JT_ANTIQUE_FIRELOCK] = "ANTIQUE_FIRELOCK",
	[jobtbl.JT_MIYABI_NINGYO] = "MIYABI_NINGYO",
	[jobtbl.JT_TENGU] = "TENGU",
	[jobtbl.JT_KAPHA] = "KAPHA",
	[jobtbl.JT_DOKEBI_] = "DOKEBI_",
	[jobtbl.JT_BLOOD_BUTTERFLY] = "BLOOD_BUTTERFLY",
	[jobtbl.JT_RICE_CAKE_BOY] = "RICE_CAKE_BOY",
	[jobtbl.JT_LIVE_PEACH_TREE] = "LIVE_PEACH_TREE",
	[jobtbl.JT_PEACH_TREE_BULLET] = "PEACH_TREE_BULLET",
	[jobtbl.JT_EVIL_CLOUD_HERMIT] = "EVIL_CLOUD_HERMIT",
	[jobtbl.JT_WILD_GINSENG] = "WILD_GINSENG",
	[jobtbl.JT_GINSENG_BULLET] = "GINSENG_BULLET",
	[jobtbl.JT_BABY_LEOPARD] = "BABY_LEOPARD",
	[jobtbl.JT_WICKED_NYMPH] = "WICKED_NYMPH",
	[jobtbl.JT_ZIPPER_BEAR] = "ZIPPER_BEAR",
	[jobtbl.JT_DARK_SNAKE_LORD] = "DARK_SNAKE_LORD",
	[jobtbl.JT_G_FARMILIAR] = "FARMILIAR",
	[jobtbl.JT_G_ARCHER_SKELETON] = "Skel_archer",
	[jobtbl.JT_G_ISIS] = "ISIS",
	[jobtbl.JT_G_HUNTER_FLY] = "HUNTER_FLY",
	[jobtbl.JT_G_GHOUL] = "GHOUL",
	[jobtbl.JT_G_SIDE_WINDER] = "SIDE_WINDER",
	[jobtbl.JT_G_OBEAUNE] = "OBEAUNE",
	[jobtbl.JT_G_MARC] = "MARC",
	[jobtbl.JT_G_NIGHTMARE] = "NIGHTMARE",
	[jobtbl.JT_G_POISON_SPORE] = "POISON_SPORE",
	[jobtbl.JT_G_ARGIOPE] = "ARGIOPE",
	[jobtbl.JT_G_ARGOS] = "ARGOS",
	[jobtbl.JT_G_BAPHOMET_] = "BAPHOMET_",
	[jobtbl.JT_G_DESERT_WOLF] = "DESERT_WOLF",
	[jobtbl.JT_G_DEVIRUCHI] = "DEVIRUCHI",
	[jobtbl.JT_G_DRAINLIAR] = "DRAINLIAR",
	[jobtbl.JT_G_EVIL_DRUID] = "EVIL_DRUID",
	[jobtbl.JT_G_JAKK] = "JAKK",
	[jobtbl.JT_G_JOKER] = "JOKER",
	[jobtbl.JT_G_KHALITZBURG] = "KHALITZBURG",
	[jobtbl.JT_G_HIGH_ORC] = "HIGH_ORC",
	[jobtbl.JT_G_STEM_WORM] = "STEM_WORM",
	[jobtbl.JT_G_PENOMENA] = "PENOMENA",
	[jobtbl.JT_G_SASQUATCH] = "SASQUATCH",
	[jobtbl.JT_G_CRUISER] = "CRUISER",
	[jobtbl.JT_G_CHEPET] = "CHEPET",
	[jobtbl.JT_G_RAGGLER] = "RAGGLER",
	[jobtbl.JT_G_INJUSTICE] = "INJUSTICE",
	[jobtbl.JT_G_GRYPHON] = "GRYPHON",
	[jobtbl.JT_G_DARK_FRAME] = "DARK_FRAME",
	[jobtbl.JT_G_MUTANT_DRAGON] = "MUTANT_DRAGON",
	[jobtbl.JT_G_WIND_GHOST] = "WIND_GHOST",
	[jobtbl.JT_G_MERMAN] = "MERMAN",
	[jobtbl.JT_G_ORC_LADY] = "ORC_LADY",
	[jobtbl.JT_G_RAYDRIC_ARCHER] = "RAYDRIC_ARCHER",
	[jobtbl.JT_G_TRI_JOINT] = "TRI_JOINT",
	[jobtbl.JT_G_KOBOLD_ARCHER] = "KOBOLD_ARCHER",
	[jobtbl.JT_G_CHIMERA] = "CHIMERA",
	[jobtbl.JT_G_MANTIS] = "MANTIS",
	[jobtbl.JT_G_MARDUK] = "MARDUK",
	[jobtbl.JT_G_MARIONETTE] = "MARIONETTE",
	[jobtbl.JT_G_MATYR] = "MATYR",
	[jobtbl.JT_G_MINOROUS] = "MINOROUS",
	[jobtbl.JT_G_ORC_SKELETON] = "ORC_SKELETON",
	[jobtbl.JT_G_ORC_ZOMBIE] = "ORC_ZOMBIE",
	[jobtbl.JT_G_PASANA] = "PASANA",
	[jobtbl.JT_G_PETIT] = "PETIT",
	[jobtbl.JT_G_PETIT_] = "PETIT_",
	[jobtbl.JT_G_RAYDRIC] = "RAYDRIC",
	[jobtbl.JT_G_REQUIEM] = "REQUIEM",
	[jobtbl.JT_G_SKEL_WORKER] = "SKEL_WORKER",
	[jobtbl.JT_G_ZEROM] = "ZEROM",
	[jobtbl.JT_G_NINE_TAIL] = "NINE_TAIL",
	[jobtbl.JT_G_BON_GUN] = "BON_GUN",
	[jobtbl.JT_G_ORC_ARCHER] = "ORC_ARCHER",
	[jobtbl.JT_G_MIMIC] = "MIMIC",
	[jobtbl.JT_G_WRAITH] = "WRAITH",
	[jobtbl.JT_G_ALARM] = "ALARM",
	[jobtbl.JT_G_ARCLOUSE] = "ARCLOUSE",
	[jobtbl.JT_G_RIDEWORD] = "RIDEWORD",
	[jobtbl.JT_G_SKEL_PRISONER] = "SKEL_PRISONER",
	[jobtbl.JT_G_ZOMBIE_PRISONER] = "ZOMBIE_PRISONER",
	[jobtbl.JT_G_PUNK] = "PUNK",
	[jobtbl.JT_G_ZHERLTHSH] = "ZHERLTHSH",
	[jobtbl.JT_G_RYBIO] = "RYBIO",
	[jobtbl.JT_G_PHENDARK] = "PHENDARK",
	[jobtbl.JT_G_MYSTELTAINN] = "MYSTELTAINN",
	[jobtbl.JT_G_TIRFING] = "TIRFING",
	[jobtbl.JT_G_EXECUTIONER] = "EXECUTIONER",
	[jobtbl.JT_G_ANOLIAN] = "ANOLIAN",
	[jobtbl.JT_G_STING] = "STING",
	[jobtbl.JT_G_WANDER_MAN] = "WANDER_MAN",
	[jobtbl.JT_G_DOKEBI] = "DOKEBI",
	[jobtbl.JT_INCANTATION_SAMURAI] = "INCANTATION_SAMURAI",
	[jobtbl.JT_DRYAD] = "DRYAD",
	[jobtbl.JT_KIND_OF_BEETLE] = "KIND_OF_BEETLE",
	[jobtbl.JT_STONE_SHOOTER] = "STONE_SHOOTER",
	[jobtbl.JT_STONE_SHOOTER_BULLET] = "STONE_SHOOTER_BULLET",
	[jobtbl.JT_WOODEN_GOLEM] = "WOODEN_GOLEM",
	[jobtbl.JT_WOOTAN_SHOOTER] = "WOOTAN_SHOOTER",
	[jobtbl.JT_WOOTAN_FIGHTER] = "WOOTAN_FIGHTER",
	[jobtbl.JT_PARASITE] = "PARASITE",
	[jobtbl.JT_PARASITE_BULLET] = "PARASITE_BULLET",
	[jobtbl.JT_PORING_V] = "Poring",
	[jobtbl.JT_GIBBET] = "GIBBET",
	[jobtbl.JT_DULLAHAN] = "DULLAHAN",
	[jobtbl.JT_LOLI_RURI] = "LOLI_RURI",
	[jobtbl.JT_DISGUISE] = "DISGUISE",
	[jobtbl.JT_BLOODY_MURDERER] = "BLOODY_MURDERER",
	[jobtbl.JT_QUVE] = "QUVE",
	[jobtbl.JT_LUDE] = "LUDE",
	[jobtbl.JT_HYLOZOIST] = "HYLOZOIST",
	[jobtbl.JT_AMON_RA] = "AMON_RA",
	[jobtbl.JT_HYEGUN] = "HYEGUN",
	[jobtbl.JT_CIVIL_SERVANT] = "CIVIL_SERVANT",
	[jobtbl.JT_DANCING_DRAGON] = "DANCING_DRAGON",
	[jobtbl.JT_GARM_BABY] = "GARM_BABY",
	[jobtbl.JT_INCREASE_SOIL] = "INCREASE_SOIL",
	[jobtbl.JT_LI_ME_MANG_RYANG] = "LI_ME_MANG_RYANG",
	[jobtbl.JT_BACSOJIN] = "BACSOJIN",
	[jobtbl.JT_CHUNG_E] = "CHUNG_E",
	[jobtbl.JT_BOILED_RICE] = "BOILED_RICE",
	[jobtbl.JT_G_ALICE] = "Alice",
	[jobtbl.JT_G_ANCIENT_MUMMY] = "ANCIENT_MUMMY",
	[jobtbl.JT_G_ANTIQUE_FIRELOCK] = "ANTIQUE_FIRELOCK",
	[jobtbl.JT_G_BABY_LEOPARD] = "BABY_LEOPARD",
	[jobtbl.JT_G_BATHORY] = "BATHORY",
	[jobtbl.JT_G_BLOOD_BUTTERFLY] = "BLOOD_BUTTERFLY",
	[jobtbl.JT_G_C_TOWER_MANAGER] = "C_TOWER_MANAGER",
	[jobtbl.JT_G_CLOCK] = "CLOCK",
	[jobtbl.JT_G_DARK_SNAKE_LORD] = "DARK_SNAKE_LORD",
	[jobtbl.JT_G_DRACULA] = "DRACULA",
	[jobtbl.JT_G_EVIL_CLOUD_HERMIT] = "EVIL_CLOUD_HERMIT",
	[jobtbl.JT_G_EXPLOSION] = "EXPLOSION",
	[jobtbl.JT_G_FUR_SEAL] = "FUR_SEAL",
	[jobtbl.JT_G_GOBLIN_1] = "GOBLIN_1",
	[jobtbl.JT_G_GOBLIN_2] = "GOBLIN_2",
	[jobtbl.JT_G_GOBLIN_3] = "GOBLIN_3",
	[jobtbl.JT_G_GOBLIN_4] = "GOBLIN_4",
	[jobtbl.JT_G_GOBLIN_5] = "GOBLIN_5",
	[jobtbl.JT_G_GOBLIN_LEADER] = "GOBLIN_LEADER",
	[jobtbl.JT_G_GOLEM] = "GOLEM",
	[jobtbl.JT_G_GREATEST_GENERAL] = "GREATEST_GENERAL",
	[jobtbl.JT_G_INCANTATION_SAMURAI] = "INCANTATION_SAMURAI",
	[jobtbl.JT_G_KAPHA] = "KAPHA",
	[jobtbl.JT_G_KARAKASA] = "KARAKASA",
	[jobtbl.JT_G_KOBOLD_1] = "KOBOLD_1",
	[jobtbl.JT_G_KOBOLD_2] = "KOBOLD_2",
	[jobtbl.JT_G_KOBOLD_3] = "KOBOLD_3",
	[jobtbl.JT_G_KOBOLD_LEADER] = "KOBOLD_LEADER",
	[jobtbl.JT_G_LAVA_GOLEM] = "LAVA_GOLEM",
	[jobtbl.JT_G_LIVE_PEACH_TREE] = "LIVE_PEACH_TREE",
	[jobtbl.JT_G_MARSE] = "MARSE",
	[jobtbl.JT_G_MIYABI_NINGYO] = "MIYABI_NINGYO",
	[jobtbl.JT_G_MYST] = "MYST",
	[jobtbl.JT_G_NIGHTMARE_TERROR] = "NIGHTMARE_TERROR",
	[jobtbl.JT_G_PARASITE] = "PARASITE",
	[jobtbl.JT_G_POISON_TOAD] = "POISON_TOAD",
	[jobtbl.JT_G_ROTAR_ZAIRO] = "ROTAR_ZAIRO",
	[jobtbl.JT_G_SAND_MAN] = "SAND_MAN",
	[jobtbl.JT_G_SCORPION] = "SCORPION",
	[jobtbl.JT_G_SHINOBI] = "SHINOBI",
	[jobtbl.JT_G_SMOKIE] = "SMOKIE",
	[jobtbl.JT_G_SOLDIER_SKELETON] = "Skel_soldier",
	[jobtbl.JT_G_TENGU] = "TENGU",
	[jobtbl.JT_G_WICKED_NYMPH] = "WICKED_NYMPH",
	[jobtbl.JT_G_WILD_GINSENG] = "WILD_GINSENG",
	[jobtbl.JT_G_WRAITH_DEAD] = "WRAITH_DEAD",
	[jobtbl.JT_G_ANCIENT_WORM] = "ANCIENT_WORM",
	[jobtbl.JT_G_ANGELING] = "ANGELING",
	[jobtbl.JT_G_BLOODY_KNIGHT] = "BLOODY_KNIGHT",
	[jobtbl.JT_G_CRAMP] = "CRAMP",
	[jobtbl.JT_G_DEVIACE] = "DEVIACE",
	[jobtbl.JT_G_DROPS] = "DROPS",
	[jobtbl.JT_G_ELDER] = "ELDER",
	[jobtbl.JT_G_ELDER_WILOW] = "ELDER_WILOW",
	[jobtbl.JT_G_FLORA] = "FLORA",
	[jobtbl.JT_G_GHOSTRING] = "GHOSTRING",
	[jobtbl.JT_G_GOBLIN_ARCHER] = "GOBLIN_ARCHER",
	[jobtbl.JT_G_HORONG] = "HORONG",
	[jobtbl.JT_G_HYDRA] = "HYDRA",
	[jobtbl.JT_G_INCUBUS] = "INCUBUS",
	[jobtbl.JT_G_VOCAL] = "VOCAL",
	[jobtbl.JT_DEVILING] = "DEVILING",
	[jobtbl.JT_TAO_GUNKA] = "TAO_GUNKA",
	[jobtbl.JT_TAMRUAN] = "TAMRUAN",
	[jobtbl.JT_MIME_MONKEY] = "MIME_MONKEY",
	[jobtbl.JT_LEAF_CAT] = "LEAF_CAT",
	[jobtbl.JT_KRABEN] = "KRABEN",
	[jobtbl.JT_ORC_XMAS] = "ORC_XMAS",
	[jobtbl.JT_G_MANDRAGORA] = "Mandragora",
	[jobtbl.JT_G_GEOGRAPHER] = "GEOGRAPHER",
	[jobtbl.JT_A_LUNATIC] = "Lunatic",
	[jobtbl.JT_A_MOBSTER] = "MOBSTER",
	[jobtbl.JT_A_ANCIENT_MUMMY] = "ANCIENT_MUMMY",
	[jobtbl.JT_G_FREEZER] = "FREEZER",
	[jobtbl.JT_G_MARIN] = "MARIN",
	[jobtbl.JT_G_TAMRUAN] = "TAMRUAN",
	[jobtbl.JT_G_GARGOYLE] = "Gargoyle",
	[jobtbl.JT_G_BLAZZER] = "BLAZZER",
	[jobtbl.JT_G_WHISPER_BOSS] = "WHISPER_BOSS",
	[jobtbl.JT_G_HEATER] = "HEATER",
	[jobtbl.JT_G_PERMETER] = "PERMETER",
	[jobtbl.JT_G_SOLIDER] = "SOLIDER",
	[jobtbl.JT_G_BIGFOOT] = "BIGFOOT",
	[jobtbl.JT_G_GIANT_HONET] = "GIANT_HONET",
	[jobtbl.JT_G_DARK_ILLUSION] = "DARK_ILLUSION",
	[jobtbl.JT_G_GARM_BABY] = "GARM_BABY",
	[jobtbl.JT_G_GOBLINE_XMAS] = "GOBLINE_XMAS",
	[jobtbl.JT_G_THIEF_BUG__] = "Thief_bug_male",
	[jobtbl.JT_G_DANCING_DRAGON] = "DANCING_DRAGON",
	[jobtbl.JT_A_MUNAK] = "Munak",
	[jobtbl.JT_A_BON_GUN] = "BON_GUN",
	[jobtbl.JT_A_HYEGUN] = "HYEGUN",
	[jobtbl.JT_METALING] = "METALING",
	[jobtbl.JT_MINERAL] = "MINERAL",
	[jobtbl.JT_OBSIDIAN] = "OBSIDIAN",
	[jobtbl.JT_PITMAN] = "PITMAN",
	[jobtbl.JT_WASTE_STOVE] = "WASTE_STOVE",
	[jobtbl.JT_UNGOLIANT] = "UNGOLIANT",
	[jobtbl.JT_PORCELLIO] = "PORCELLIO",
	[jobtbl.JT_NOXIOUS] = "NOXIOUS",
	[jobtbl.JT_VENOMOUS] = "VENOMOUS",
	[jobtbl.JT_TEDDY_BEAR] = "TEDDY_BEAR",
	[jobtbl.JT_RSX_0806] = "RSX_0806",
	[jobtbl.JT_G_WASTE_STOVE] = "WASTE_STOVE",
	[jobtbl.JT_G_PORCELLIO] = "PORCELLIO",
	[jobtbl.JT_G_DARK_PRIEST] = "DARK_PRIEST",
	[jobtbl.JT_ANOPHELES] = "ANOPHELES",
	[jobtbl.JT_MOLE] = "MOLE",
	[jobtbl.JT_HILL_WIND] = "HILL_WIND",
	[jobtbl.JT_BACSOJIN_] = "BACSOJIN",
	[jobtbl.JT_CHUNG_E_] = "CHUNG_E",
	[jobtbl.JT_GREMLIN] = "GREMLIN",
	[jobtbl.JT_BEHOLDER] = "BEHOLDER",
	[jobtbl.JT_SEYREN] = "SEYREN",
	[jobtbl.JT_EREMES] = "EREMES",
	[jobtbl.JT_HARWORD] = "HARWORD",
	[jobtbl.JT_MAGALETA] = "MAGALETA",
	[jobtbl.JT_SHECIL] = "SHECIL",
	[jobtbl.JT_KATRINN] = "KATRINN",
	[jobtbl.JT_G_SEYREN] = "SEYREN",
	[jobtbl.JT_G_EREMES] = "EREMES",
	[jobtbl.JT_G_HARWORD] = "HARWORD",
	[jobtbl.JT_G_MAGALETA] = "MAGALETA",
	[jobtbl.JT_G_SHECIL] = "SHECIL",
	[jobtbl.JT_G_KATRINN] = "KATRINN",
	[jobtbl.JT_B_SEYREN] = "SEYREN",
	[jobtbl.JT_B_EREMES] = "EREMES",
	[jobtbl.JT_B_HARWORD] = "HARWORD",
	[jobtbl.JT_B_MAGALETA] = "MAGALETA",
	[jobtbl.JT_B_SHECIL] = "SHECIL",
	[jobtbl.JT_B_KATRINN] = "KATRINN",
	[jobtbl.JT_YGNIZEM] = "YGNIZEM",
	[jobtbl.JT_WHIKEBAIN] = "WHIKEBAIN",
	[jobtbl.JT_ARMAIA] = "ARMAIA",
	[jobtbl.JT_EREND] = "EREND",
	[jobtbl.JT_KAVAC] = "KAVAC",
	[jobtbl.JT_RAWREL] = "RAWREL",
	[jobtbl.JT_B_YGNIZEM] = "YGNIZEM",
	[jobtbl.JT_G_WHIKEBAIN] = "WHIKEBAIN",
	[jobtbl.JT_G_ARMAIA] = "ARMAIA",
	[jobtbl.JT_G_EREND] = "EREND",
	[jobtbl.JT_G_KAVAC] = "KAVAC",
	[jobtbl.JT_G_RAWREL] = "RAWREL",
	[jobtbl.JT_POTON_CANON] = "POTON_CANON",
	[jobtbl.JT_POTON_CANON_1] = "POTON_CANON_1",
	[jobtbl.JT_POTON_CANON_2] = "POTON_CANON_2",
	[jobtbl.JT_POTON_CANON_3] = "POTON_CANON_3",
	[jobtbl.JT_ARCHDAM] = "ARCHDAM",
	[jobtbl.JT_DIMIK] = "DIMIK",
	[jobtbl.JT_DIMIK_1] = "DIMIK_1",
	[jobtbl.JT_DIMIK_2] = "DIMIK_2",
	[jobtbl.JT_DIMIK_3] = "DIMIK_3",
	[jobtbl.JT_DIMIK_4] = "DIMIK_4",
	[jobtbl.JT_MONEMUS] = "MONEMUS",
	[jobtbl.JT_VENATU] = "VENATU",
	[jobtbl.JT_VENATU_1] = "VENATU_1",
	[jobtbl.JT_VENATU_2] = "VENATU_2",
	[jobtbl.JT_VENATU_3] = "VENATU_3",
	[jobtbl.JT_VENATU_4] = "VENATU_4",
	[jobtbl.JT_HILL_WIND_1] = "HILL_WIND_1",
	[jobtbl.JT_GEMINI] = "GEMINI",
	[jobtbl.JT_REMOVAL] = "REMOVAL",
	[jobtbl.JT_G_POTON_CANON] = "POTON_CANON",
	[jobtbl.JT_G_ARCHDAM] = "ARCHDAM",
	[jobtbl.JT_APOCALIPS_H] = "APOCALIPS_H",
	[jobtbl.JT_ORC_BABY] = "ORC_BABY",
	[jobtbl.JT_GREEN_IGUANA] = "GREEN_IGUANA",
	[jobtbl.JT_LADY_TANEE] = "LADY_TANEE",
	[jobtbl.JT_G_BACSOJIN] = "G_BACSOJIN",
	[jobtbl.JT_G_SPRING_RABBIT] = "G_SPRING_RABBIT",
	[jobtbl.JT_G_KRABEN] = "KRABEN",
	[jobtbl.JT_BREEZE] = "BREEZE",
	[jobtbl.JT_PLASMA_Y] = "PLASMA_Y",
	[jobtbl.JT_PLASMA_R] = "PLASMA_R",
	[jobtbl.JT_PLASMA_G] = "PLASMA_G",
	[jobtbl.JT_PLASMA_P] = "PLASMA_P",
	[jobtbl.JT_PLASMA_B] = "PLASMA_B",
	[jobtbl.JT_DEATHWORD] = "DEATHWORD",
	[jobtbl.JT_ANCIENT_MIMIC] = "ANCIENT_MIMIC",
	[jobtbl.JT_OBSERVATION] = "OBSERVATION",
	[jobtbl.JT_SHELTER] = "SHELTER",
	[jobtbl.JT_RETRIBUTION] = "RETRIBUTION",
	[jobtbl.JT_SOLACE] = "SOLACE",
	[jobtbl.JT_THA_ODIUM] = "THA_ODIUM",
	[jobtbl.JT_THA_DESPERO] = "THA_DESPERO",
	[jobtbl.JT_THA_MAERO] = "THA_MAERO",
	[jobtbl.JT_THA_DOLOR] = "THA_DOLOR",
	[jobtbl.JT_THANATOS] = "THANATOS",
	[jobtbl.JT_G_THA_ODIUM] = "THA_ODIUM",
	[jobtbl.JT_G_THA_DESPERO] = "THA_DESPERO",
	[jobtbl.JT_G_THA_MAERO] = "THA_MAERO",
	[jobtbl.JT_G_THA_DOLOR] = "THA_DOLOR",
	[jobtbl.JT_ACIDUS] = "ACIDUS",
	[jobtbl.JT_FERUS] = "FERUS",
	[jobtbl.JT_NOVUS] = "NOVUS",
	[jobtbl.JT_ACIDUS_] = "ACIDUS_",
	[jobtbl.JT_FERUS_] = "FERUS_",
	[jobtbl.JT_NOVUS_] = "NOVUS_",
	[jobtbl.JT_DETALE] = "DETALE",
	[jobtbl.JT_HYDRO] = "HYDRO",
	[jobtbl.JT_DRAGON_EGG] = "DRAGON_EGG",
	[jobtbl.JT_EVENT_JAKK] = "JAKK",
	[jobtbl.JT_A_SHECIL] = "SHECIL",
	[jobtbl.JT_A_POTON_CANON] = "POTON_CANON",
	[jobtbl.JT_R_PORING] = "Poring",
	[jobtbl.JT_R_LUNATIC] = "Lunatic",
	[jobtbl.JT_R_SAVAGE_BABE] = "SAVAGE_BABE",
	[jobtbl.JT_R_DESERT_WOLF_B] = "DESERT_WOLF_B",
	[jobtbl.JT_R_BAPHOMET_] = "BAPHOMET_",
	[jobtbl.JT_R_DEVIRUCHI] = "DEVIRUCHI",
	[jobtbl.JT_G_DOPPELGANGER] = "DOPPELGANGER",
	[jobtbl.JT_G_TREASURE_BOX] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_KIEL] = "KIEL",
	[jobtbl.JT_KIEL_] = "KIEL_",
	[jobtbl.JT_ALICEL] = "ALICEL",
	[jobtbl.JT_ALIOT] = "ALIOT",
	[jobtbl.JT_ALIZA] = "ALIZA",
	[jobtbl.JT_CONSTANT] = "CONSTANT",
	[jobtbl.JT_G_ALICEL] = "ALICEL",
	[jobtbl.JT_G_ALIOT] = "ALIOT",
	[jobtbl.JT_G_COOKIE_XMAS] = "COOKIE_XMAS",
	[jobtbl.JT_G_CARAT] = "Carat",
	[jobtbl.JT_G_MYSTCASE] = "MYSTCASE",
	[jobtbl.JT_G_WILD_ROSE] = "Wild_Rose",
	[jobtbl.JT_G_CONSTANT] = "CONSTANT",
	[jobtbl.JT_G_ALIZA] = "ALIZA",
	[jobtbl.JT_G_SNAKE] = "Snake",
	[jobtbl.JT_G_ANACONDAQ] = "Anacondaq",
	[jobtbl.JT_G_MEDUSA] = "Medusa",
	[jobtbl.JT_G_RED_PLANT] = "RED_PLANT",
	[jobtbl.JT_RANDGRIS] = "RANDGRIS",
	[jobtbl.JT_SKOGUL] = "SKOGUL",
	[jobtbl.JT_FRUS] = "FRUS",
	[jobtbl.JT_SKEGGIOLD] = "SKEGGIOLD",
	[jobtbl.JT_SKEGGIOLD_] = "SKEGGIOLD_",
	[jobtbl.JT_G_HYDRO] = "HYDRO",
	[jobtbl.JT_G_ACIDUS] = "ACIDUS",
	[jobtbl.JT_G_FERUS] = "FERUS",
	[jobtbl.JT_G_ACIDUS_] = "ACIDUS_",
	[jobtbl.JT_G_FERUS_] = "FERUS_",
	[jobtbl.JT_G_SKOGUL] = "SKOGUL",
	[jobtbl.JT_G_FRUS] = "FRUS",
	[jobtbl.JT_G_SKEGGIOLD] = "SKEGGIOLD",
	[jobtbl.JT_G_SKEGGIOLD_] = "SKEGGIOLD_",
	[jobtbl.JT_G_RANDGRIS] = "G_RANDGRIS",
	[jobtbl.JT_EM_ANGELING] = "EM_ANGELING",
	[jobtbl.JT_EM_DEVILING] = "EM_DEVILING",
	[jobtbl.JT_GLOOMUNDERNIGHT] = "GLOOMUNDERNIGHT",
	[jobtbl.JT_AGAV] = "AGAV",
	[jobtbl.JT_ECHIO] = "ECHIO",
	[jobtbl.JT_VANBERK] = "VANBERK",
	[jobtbl.JT_ISILLA] = "ISILLA",
	[jobtbl.JT_HODREMLIN] = "HODREMLIN",
	[jobtbl.JT_SEEKER] = "SEEKER",
	[jobtbl.JT_SNOWIER] = "SNOWIER",
	[jobtbl.JT_SIROMA] = "SIROMA",
	[jobtbl.JT_ICE_TITAN] = "ICE_TITAN",
	[jobtbl.JT_GAZETI] = "GAZETI",
	[jobtbl.JT_KTULLANUX] = "KTULLANUX",
	[jobtbl.JT_MUSCIPULAR] = "MUSCIPULAR",
	[jobtbl.JT_DROSERA] = "DROSERA",
	[jobtbl.JT_ROWEEN] = "ROWEEN",
	[jobtbl.JT_GALION] = "GALION",
	[jobtbl.JT_STAPO] = "STAPO",
	[jobtbl.JT_ATROCE] = "ATROS",
	[jobtbl.JT_G_AGAV] = "AGAV",
	[jobtbl.JT_G_ECHIO] = "ECHIO",
	[jobtbl.JT_G_ICE_TITAN] = "ICE_TITAN",
	[jobtbl.JT_ICEICLE] = "ICEICLE",
	[jobtbl.JT_G_RAFFLESIA] = "RAFFLESIA",
	[jobtbl.JT_G_GALION] = "GALION",
	[jobtbl.JT_SOCCER_BALL] = "SOCCER_BALL",
	[jobtbl.JT_G_MEGALITH] = "MEGALITH",
	[jobtbl.JT_G_ROWEEN] = "ROWEEN",
	[jobtbl.JT_BLOODY_KNIGHT_] = "BLOODY_KNIGHT",
	[jobtbl.JT_AUNOE] = "AUNOE",
	[jobtbl.JT_FANAT] = "FANAT",
	[jobtbl.JT_TREASURE_BOX_] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_B_SEYREN_] = "SEYREN",
	[jobtbl.JT_B_EREMES_] = "EREMES",
	[jobtbl.JT_B_HARWORD_] = "HARWORD",
	[jobtbl.JT_B_MAGALETA_] = "MAGALETA",
	[jobtbl.JT_B_SHECIL_] = "SHECIL",
	[jobtbl.JT_B_KATRINN_] = "KATRINN",
	[jobtbl.JT_G_SEYREN_] = "SEYREN",
	[jobtbl.JT_G_EREMES_] = "EREMES",
	[jobtbl.JT_G_HARWORD_] = "HARWORD",
	[jobtbl.JT_G_MAGALETA_] = "MAGALETA",
	[jobtbl.JT_G_SHECIL_] = "SHECIL",
	[jobtbl.JT_G_KATRINN_] = "KATRINN",
	[jobtbl.JT_G_SMOKIE_] = "SMOKIE",
	[jobtbl.JT_EVENT_LUDE] = "LUDE",
	[jobtbl.JT_EVENT_HYDRO] = "HYDRO",
	[jobtbl.JT_EVENT_MOON] = "MOONLIGHT",
	[jobtbl.JT_EVENT_RICECAKE] = "EVENT_RICECAKE",
	[jobtbl.JT_EVENT_GOURD] = "EVENT_GOURD",
	[jobtbl.JT_EVENT_DETALE] = "DETALE",
	[jobtbl.JT_EVENT_ALARM] = "ALARM",
	[jobtbl.JT_EVENT_BATHORY] = "BATHORY",
	[jobtbl.JT_EVENT_BIGFOOT] = "BIGFOOT",
	[jobtbl.JT_EVENT_DESERT_WOLF] = "DESERT_WOLF",
	[jobtbl.JT_EVENT_DEVIRUCHI] = "DEVIRUCHI",
	[jobtbl.JT_EVENT_FREEZER] = "FREEZER",
	[jobtbl.JT_EVENT_GARM_BABY] = "GARM_BABY",
	[jobtbl.JT_EVENT_GOBLINE_XMAS] = "GOBLINE_XMAS",
	[jobtbl.JT_EVENT_MYST] = "MYST",
	[jobtbl.JT_EVENT_SASQUATCH] = "SASQUATCH",
	[jobtbl.JT_EVENT_GULLINBURSTI] = "GULLINBURSTI",
	[jobtbl.JT_SWORD_GUARDIAN] = "Kguardian90_7.gr2",
	[jobtbl.JT_BOW_GUARDIAN] = "Aguardian90_8.gr2",
	[jobtbl.JT_SALAMANDER] = "SALAMANDER",
	[jobtbl.JT_IFRIT] = "IFRIT",
	[jobtbl.JT_KASA] = "KASA",
	[jobtbl.JT_G_SALAMANDER] = "SALAMANDER",
	[jobtbl.JT_G_KASA] = "KASA",
	[jobtbl.JT_MAGMARING] = "MAGMARING",
	[jobtbl.JT_IMP] = "IMP",
	[jobtbl.JT_KNOCKER] = "KNOCKER",
	[jobtbl.JT_BYORGUE] = "BYORGUE",
	[jobtbl.JT_GOLDEN_SAVAGE] = "GOLDEN_SAVAGE",
	[jobtbl.JT_G_SNAKE_] = "Snake",
	[jobtbl.JT_G_ANACONDAQ_] = "Anacondaq",
	[jobtbl.JT_G_SIDE_WINDER_] = "SIDE_WINDER",
	[jobtbl.JT_G_ISIS_] = "ISIS",
	[jobtbl.JT_G_TREASURE_BOX_] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_DREAMMETAL] = "Empelium90_0.gr2",
	[jobtbl.JT_EVENT_PORING] = "Poring",
	[jobtbl.JT_EVENT_BAPHOMET] = "Baphomet",
	[jobtbl.JT_EVENT_OSIRIS] = "Osiris",
	[jobtbl.JT_EVENT_ORCHERO] = "ORK_HERO",
	[jobtbl.JT_EVENT_MOBSTER] = "MOBSTER",
	[jobtbl.JT_G_EM_ANGELING] = "EM_ANGELING",
	[jobtbl.JT_G_EM_DEVILING] = "EM_DEVILING",
	[jobtbl.JT_E_MUKA] = "Muka",
	[jobtbl.JT_E_POISONSPORE] = "POISON_SPORE",
	[jobtbl.JT_E_MAGNOLIA] = "MAGNOLIA",
	[jobtbl.JT_E_MARIN] = "MARIN",
	[jobtbl.JT_E_PLANKTON] = "PLANKTON",
	[jobtbl.JT_E_MANDRAGORA] = "Mandragora",
	[jobtbl.JT_E_COCO] = "COCO",
	[jobtbl.JT_E_CHOCO] = "CHOCO",
	[jobtbl.JT_E_MARTIN] = "MARTIN",
	[jobtbl.JT_E_SPRING_RABBIT] = "G_SPRING_RABBIT",
	[jobtbl.JT_ZOMBIE_SLAUGHTER] = "ZOMBIE_SLAUGHTER",
	[jobtbl.JT_RAGGED_ZOMBIE] = "RAGGED_ZOMBIE",
	[jobtbl.JT_HELL_POODLE] = "HELL_POODLE",
	[jobtbl.JT_BANSHEE] = "BANSHEE",
	[jobtbl.JT_G_BANSHEE] = "BANSHEE",
	[jobtbl.JT_FLAME_SKULL] = "FLAME_SKULL",
	[jobtbl.JT_NECROMANCER] = "NECROMANCER",
	[jobtbl.JT_FALLINGBISHOP] = "FALLINGBISHOP",
	[jobtbl.JT_BEELZEBUB_FLY] = "HUNTER_FLY",
	[jobtbl.JT_BEELZEBUB] = "DRAGON_FLY",
	[jobtbl.JT_BEELZEBUB_] = "BEELZEBUB_",
	[jobtbl.JT_TRISTAN_3RD] = "TRISTAN_3RD",
	[jobtbl.JT_E_LORD_OF_DEATH] = "LORD_OF_DEATH",
	[jobtbl.JT_CRYSTAL_5] = "CRYSTAL_4",
	[jobtbl.JT_E_SHINING_PLANT] = "SHINING_PLANT",
	[jobtbl.JT_ECLIPSE_P] = "ECLIPSE_P",
	[jobtbl.JT_WOOD_GOBLIN] = "WOOD_GOBLIN",
	[jobtbl.JT_LES] = "LES",
	[jobtbl.JT_VAVAYAGA] = "VAVAYAGA",
	[jobtbl.JT_UZHAS] = "UZHAS",
	[jobtbl.JT_MAVKA] = "MAVKA",
	[jobtbl.JT_GOPINICH] = "GOPINICH",
	[jobtbl.JT_G_MAVKA] = "MAVKA",
	[jobtbl.JT_FREEZER_R] = "FREEZER",
	[jobtbl.JT_GARM_BABY_R] = "GARM_BABY",
	[jobtbl.JT_GARM_R] = "GARM",
	[jobtbl.JT_GOPINICH_R] = "GOPINICH",
	[jobtbl.JT_G_RANDGRIS_] = "G_RANDGRIS",
	[jobtbl.JT_G_LOLI_RURI] = "LOLI_RURI",
	[jobtbl.JT_G_KNIGHT_OF_ABYSS] = "knight_of_abyss",
	[jobtbl.JT_POURING] = "POURING",
	[jobtbl.JT_EVENT_SEYREN] = "SEYREN",
	[jobtbl.JT_EVENT_KATRINN] = "KATRINN",
	[jobtbl.JT_EVENT_BAPHOMET_] = "Baphomet",
	[jobtbl.JT_EVENT_ZOMBIE] = "Zombie",
	[jobtbl.JT_SWORD_GUARDIAN_] = "Kguardian90_7.gr2",
	[jobtbl.JT_BOW_GUARDIAN_] = "Aguardian90_8.gr2",
	[jobtbl.JT_E_CONDOR] = "Condor",
	[jobtbl.JT_E_TREASURE1] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_E_TREASURE2] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_BOMBPORING] = "BOMBPORING",
	[jobtbl.JT_BARRICADE] = "BARRICADE",
	[jobtbl.JT_BARRICADE_] = "BARRICADE",
	[jobtbl.JT_S_EMPEL_1] = "s_empel_1",
	[jobtbl.JT_S_EMPEL_2] = "s_empel_2",
	[jobtbl.JT_OBJ_A] = "OBJ_A",
	[jobtbl.JT_OBJ_B] = "OBJ_B",
	[jobtbl.JT_OBJ_NEUTRAL] = "OBJ_NEUTRAL",
	[jobtbl.JT_OBJ_FLAG_A] = "OBJ_FLAG_A",
	[jobtbl.JT_OBJ_FLAG_B] = "OBJ_FLAG_B",
	[jobtbl.JT_OBJ_A2] = "OBJ_A2",
	[jobtbl.JT_OBJ_B2] = "OBJ_B2",
	[jobtbl.JT_MOROCC] = "MOROCC",
	[jobtbl.JT_MOROCC_] = "MOROCC",
	[jobtbl.JT_MOROCC_1] = "MOROCC_1",
	[jobtbl.JT_MOROCC_2] = "MOROCC_2",
	[jobtbl.JT_MOROCC_3] = "MOROCC_3",
	[jobtbl.JT_MOROCC_4] = "MOROCC_4",
	[jobtbl.JT_G_MOROCC_1] = "MOROCC_1",
	[jobtbl.JT_G_MOROCC_2] = "MOROCC_2",
	[jobtbl.JT_G_MOROCC_3] = "MOROCC_3",
	[jobtbl.JT_G_MOROCC_4] = "MOROCC_4",
	[jobtbl.JT_JAKK_H] = "JAKK",
	[jobtbl.JT_WHISPER_H] = "WHISPER",
	[jobtbl.JT_DEVIRUCHI_H] = "DEVIRUCHI",
	[jobtbl.JT_BAPHOMET_I] = "BAPHOMET_I",
	[jobtbl.JT_PIAMETTE] = "PIAMETTE",
	[jobtbl.JT_WISH_MAIDEN] = "WISH_MAIDEN",
	[jobtbl.JT_GARDEN_KEEPER] = "GARDEN_KEEPER",
	[jobtbl.JT_GARDEN_WATCHER] = "GARDEN_WATCHER",
	[jobtbl.JT_BLUE_FLOWER] = "BLUE_FLOWER",
	[jobtbl.JT_RED_FLOWER] = "RED_FLOWER",
	[jobtbl.JT_YELL_FLOWER] = "YELL_FLOWER",
	[jobtbl.JT_CONSTANT_] = "CONSTANT",
	[jobtbl.JT_TREASURE_BOX41] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX42] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX43] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX44] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX45] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX46] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX47] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX48] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX49] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_PIAMETTE_] = "PIAMETTE",
	[jobtbl.JT_G_YGNIZEM] = "Poring",
	[jobtbl.JT_B_S_GUARDIAN] = "Kguardian90_7.gr2",
	[jobtbl.JT_B_B_GUARDIAN] = "Aguardian90_8.gr2",
	[jobtbl.JT_CRYSTAL_6] = "CRYSTAL_1",
	[jobtbl.JT_CRYSTAL_7] = "CRYSTAL_2",
	[jobtbl.JT_CRYSTAL_8] = "CRYSTAL_3",
	[jobtbl.JT_CRYSTAL_9] = "CRYSTAL_4",
	[jobtbl.JT_TREASURE_BOX_I] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_NAGHT_SIEGER] = "NAGHT_SIEGER",
	[jobtbl.JT_ENTWEIHEN] = "ENTWEIHEN",
	[jobtbl.JT_G_ENTWEIHEN_R] = "G_ENTWEIHEN",
	[jobtbl.JT_G_ENTWEIHEN_H] = "G_ENTWEIHEN",
	[jobtbl.JT_G_ENTWEIHEN_M] = "G_ENTWEIHEN",
	[jobtbl.JT_G_ENTWEIHEN_S] = "G_ENTWEIHEN",
	[jobtbl.JT_ANTONIO_] = "ANTONIO",
	[jobtbl.JT_P_CHUNG_E] = "새해인형",
	[jobtbl.JT_NIGHTMARE_T] = "Nightmare",
	[jobtbl.JT_M_WILD_ROSE] = "Wild_Rose",
	[jobtbl.JT_M_DOPPELGANGER] = "DOPPELGANGER",
	[jobtbl.JT_M_YGNIZEM] = "YGNIZEM",
	[jobtbl.JT_E_STROUF] = "STROUF",
	[jobtbl.JT_E_MARC] = "MARC",
	[jobtbl.JT_E_OBEAUNE] = "OBEAUNE",
	[jobtbl.JT_E_VADON] = "VADON",
	[jobtbl.JT_E_MARINA] = "MARINA",
	[jobtbl.JT_E_PORING] = "Poring",
	[jobtbl.JT_BANSHEE_MASTER] = "BANSHEE_MASTER",
	[jobtbl.JT_BEHOLDER_MASTER] = "BEHOLDER_MASTER",
	[jobtbl.JT_COBALT_MINERAL] = "COBALT_MINERAL",
	[jobtbl.JT_HEAVY_METALING] = "HEAVY_METALING",
	[jobtbl.JT_HELL_APOCALIPS] = "HELL_APOCALIPS",
	[jobtbl.JT_ZAKUDAM] = "ZAKUDAM",
	[jobtbl.JT_KUBLIN] = "KUBLIN",
	[jobtbl.JT_I_HIGH_ORC] = "HIGH_ORC",
	[jobtbl.JT_I_ORC_ARCHER] = "ORC_ARCHER",
	[jobtbl.JT_I_ORC_SKELETON] = "ORC_SKELETON",
	[jobtbl.JT_I_ORC_LADY] = "ORC_LADY",
	[jobtbl.JT_DANDELION] = "DANDELION",
	[jobtbl.JT_TATACHO] = "TATACHO",
	[jobtbl.JT_CENTIPEDE] = "CENTIPEDE",
	[jobtbl.JT_NEPENTHES] = "NEPENTHES",
	[jobtbl.JT_HILLSRION] = "HILLSRION",
	[jobtbl.JT_HARDROCK_MOMMOTH] = "HARDROCK_MOMMOTH",
	[jobtbl.JT_TENDRILRION] = "TENDRILRION",
	[jobtbl.JT_CORNUS] = "CORNUS",
	[jobtbl.JT_NAGA] = "NAGA",
	[jobtbl.JT_LUCIOLA_VESPA] = "LUCIOLA_VESPA",
	[jobtbl.JT_PINGUICULA] = "PINGUICULA",
	[jobtbl.JT_BACSOJIN_T] = "BACSOJIN",
	[jobtbl.JT_G_TATACHO] = "TATACHO",
	[jobtbl.JT_G_HILLSRION] = "HILLSRION",
	[jobtbl.JT_CENTIPEDE_LARVA] = "CENTIPEDE_LARVA",
	[jobtbl.JT_M_GAMEMASTER] = "M_GAMEMASTER",
	[jobtbl.JT_F_GAMEMASTER] = "F_GAMEMASTER",
	[jobtbl.JT_T_SPRING_RABBIT] = "G_SPRING_RABBIT",
	[jobtbl.JT_T_BACSOJIN] = "BACSOJIN",
	[jobtbl.JT_T_WICKED_NYMPH] = "WICKED_NYMPH",
	[jobtbl.JT_T_PLASMA_B] = "PLASMA_B",
	[jobtbl.JT_T_PLASMA_P] = "PLASMA_P",
	[jobtbl.JT_T_PLASMA_R] = "PLASMA_R",
	[jobtbl.JT_WOOMAWANG] = "BLOODY_KNIGHT",
	[jobtbl.JT_WOOMAWANG_] = "GOAT",
	[jobtbl.JT_G_MAJORUROS] = "MAJORUROS",
	[jobtbl.JT_E_GHOUL] = "Ghoul",
	[jobtbl.JT_E_ZOMBIE] = "Zombie",
	[jobtbl.JT_DRACO] = "DRACO",
	[jobtbl.JT_DRACO_EGG] = "DRACO_EGG",
	[jobtbl.JT_PINGUICULA_D] = "PINGUICULA_D",
	[jobtbl.JT_AQUA_ELEMENTAL] = "AQUA_ELEMENTAL",
	[jobtbl.JT_RATA] = "RATA",
	[jobtbl.JT_DUNEYRR] = "DUNEYRR",
	[jobtbl.JT_ANCIENT_TREE] = "ANCIENT_TREE",
	[jobtbl.JT_RHYNCHO] = "RHYNCHO",
	[jobtbl.JT_PHYLLA] = "PHYLLA",
	[jobtbl.JT_S_NYDHOG] = "S_NYDHOG",
	[jobtbl.JT_DARK_SHADOW] = "DARK_SHADOW",
	[jobtbl.JT_BRADIUM_GOLEM] = "BRADIUM_GOLEM",
	[jobtbl.JT_MYSTCASE_EVENT] = "MYSTCASE",
	[jobtbl.JT_DANDELION_] = "DANDELION",
	[jobtbl.JT_G_DARK_SHADOW] = "DARK_SHADOW",
	[jobtbl.JT_E_MINOROUS] = "E_MINOROUS",
	[jobtbl.JT_E_MINOROUS_] = "MINOROUS",
	[jobtbl.JT_HIDEN_PRIEST] = "FALLINGBISHOP",
	[jobtbl.JT_DANDELION_H] = "dandelion",
	[jobtbl.JT_GUARDIAN_FOREST] = "BAPHOMET_",
	[jobtbl.JT_GOLDEN_TULIP] = "YELLOW_PLANT",
	[jobtbl.JT_M_DESERT_WOLF_B] = "DESERT_WOLF_B",
	[jobtbl.JT_NIHILITY_ZEM] = "NIHILITY_ZEM",
	[jobtbl.JT_VALKYRIE_N] = "RANDGRIS",
	[jobtbl.JT_VALKYRIE_A] = "RANDGRIS",
	[jobtbl.JT_VALKYRIE_B] = "RANDGRIS",
	[jobtbl.JT_EXECUTIONER_R] = "EXECUTIONER",
	[jobtbl.JT_TIRFING_R] = "TIRFING",
	[jobtbl.JT_MYSTELTAINN_R] = "MYSTELTAINN",
	[jobtbl.JT_SILVERSNIPER] = "미케닉_로봇_물리",
	[jobtbl.JT_MAGICDECOY_FIRE] = "미케닉_로봇_마법",
	[jobtbl.JT_MAGICDECOY_WATER] = "미케닉_로봇_마법",
	[jobtbl.JT_MAGICDECOY_EARTH] = "미케닉_로봇_마법",
	[jobtbl.JT_MAGICDECOY_WIND] = "미케닉_로봇_마법",
	[jobtbl.JT_W_NAGA] = "NAGA",
	[jobtbl.JT_W_PINGUICULA_D] = "PINGUICULA_D",
	[jobtbl.JT_W_BRADIUM_GOLEM] = "BRADIUM_GOLEM",
	[jobtbl.JT_W_AQUA_ELEMENTAL] = "AQUA_ELEMENTAL",
	[jobtbl.JT_E_BAPHOMET] = "Baphomet",
	[jobtbl.JT_E_DARKLORD] = "Dark_Lord",
	[jobtbl.JT_NC_DIMIK] = "DIMIK",
	[jobtbl.JT_E_BATHORY] = "BATHORY",
	[jobtbl.JT_E_INCUBUS] = "INCUBUS",
	[jobtbl.JT_E_ZHERLTHSH] = "ZHERLTHSH",
	[jobtbl.JT_E_CRAMP] = "CRAMP",
	[jobtbl.JT_M_MIMIC] = "MIMIC",
	[jobtbl.JT_M_DISGUISE] = "DISGUISE",
	[jobtbl.JT_M_ALICE] = "ALICE",
	[jobtbl.JT_E_STAPO] = "STAPO",
	[jobtbl.JT_E_POPORING] = "POPORING",
	[jobtbl.JT_E_DROPS] = "DROPS",
	[jobtbl.JT_E_MAGMARING] = "MAGMARING",
	[jobtbl.JT_E_METALING] = "METALING",
	[jobtbl.JT_E_ANOPHELES] = "ANOPHELES",
	[jobtbl.JT_E_ANOPHELES_] = "ANOPHELES",
	[jobtbl.JT_BOITATA] = "BOITATA",
	[jobtbl.JT_IARA] = "IARA",
	[jobtbl.JT_PIRANHA] = "PIRANHA",
	[jobtbl.JT_HEADLESS_MULE] = "HEADLESS_MULE",
	[jobtbl.JT_JAGUAR] = "JAGUAR",
	[jobtbl.JT_TOUCAN] = "TOUCAN",
	[jobtbl.JT_CURUPIRA] = "CURUPIRA",
	[jobtbl.JT_E_VADON_X] = "E_VADON_X",
	[jobtbl.JT_S_WIND_GHOST] = "WIND_GHOST",
	[jobtbl.JT_S_SKOGUL] = "SKOGUL",
	[jobtbl.JT_S_SUCCUBUS] = "SUCCUBUS",
	[jobtbl.JT_CRYSTAL_H] = "CRYSTAL_H",
	[jobtbl.JT_CRYSTAL_L] = "CRYSTAL_L",
	[jobtbl.JT_E_HYDRA] = "HYDRA",
	[jobtbl.JT_G_PIRANHA] = "PIRANHA",
	[jobtbl.JT_HORN_SCARABA] = "HORN_SCARABA",
	[jobtbl.JT_HORN_SCARABA2] = "HORN_SCARABA2",
	[jobtbl.JT_ANTLER_SCARABA] = "ANTLER_SCARABA",
	[jobtbl.JT_RAKE_SCARABA] = "RAKE_SCARABA",
	[jobtbl.JT_QUEEN_SCARABA] = "QUEEN_SCARABA",
	[jobtbl.JT_HORN_SCARABA_EGG] = "HORN_SCARABA_EGG",
	[jobtbl.JT_HORN_SCARABA2_EGG] = "HORN_SCARABA2_EGG",
	[jobtbl.JT_ANTLER_SCARABA_EGG] = "ANTLER_SCARABA_EGG",
	[jobtbl.JT_RAKE_SCARABA_EGG] = "RAKE_SCARABA_EGG",
	[jobtbl.JT_DOLOMEDES] = "DOLOMEDES",
	[jobtbl.JT_BOTARING] = "BOTARING",
	[jobtbl.JT_E_ORK_HERO2] = "ORK_HERO",
	[jobtbl.JT_E_EDDGA] = "EDDGA",
	[jobtbl.JT_E_OSIRIS2] = "Osiris",
	[jobtbl.JT_E_DRACULA] = "DRACULA",
	[jobtbl.JT_E_DOPPELGANGER] = "DOPPELGANGER",
	[jobtbl.JT_E_MISTRESS] = "Mistress",
	[jobtbl.JT_E_BAPHOMET2] = "BAPHOMET",
	[jobtbl.JT_E_LORD_OF_DEATH2] = "LORD_OF_DEATH",
	[jobtbl.JT_E_DARK_LORD] = "Dark_Lord",
	[jobtbl.JT_E_KTULLANUX] = "KTULLANUX",
	[jobtbl.JT_E_DARK_SNAKE_LORD] = "DARK_SNAKE_LORD",
	[jobtbl.JT_E_TURTLE_GENERAL] = "TURTLE_GENERAL",
	[jobtbl.JT_E_APOCALIPS_H] = "APOCALIPS_H",
	[jobtbl.JT_E_FALLINGBISHOP] = "FALLINGBISHOP",
	[jobtbl.JT_E_GLOOMUNDERNIGHT] = "GLOOMUNDERNIGHT",
	[jobtbl.JT_E_RANDGRIS] = "RANDGRIS",
	[jobtbl.JT_E_IFRIT] = "IFRIT",
	[jobtbl.JT_E_B_HARWORD] = "HARWORD",
	[jobtbl.JT_E_B_SEYREN] = "SEYREN",
	[jobtbl.JT_E_B_EREMES] = "EREMES",
	[jobtbl.JT_4_WHITETIGER] = "4_WHITETIGER",
	[jobtbl.JT_EL_AGNI_S] = "EL_AGNI_S",
	[jobtbl.JT_EL_AGNI_M] = "EL_AGNI_M",
	[jobtbl.JT_EL_AGNI_L] = "EL_AGNI_L",
	[jobtbl.JT_EL_AQUA_S] = "EL_AQUA_S",
	[jobtbl.JT_EL_AQUA_M] = "EL_AQUA_M",
	[jobtbl.JT_EL_AQUA_L] = "EL_AQUA_L",
	[jobtbl.JT_EL_VENTUS_S] = "EL_VENTUS_S",
	[jobtbl.JT_EL_VENTUS_M] = "EL_VENTUS_M",
	[jobtbl.JT_EL_VENTUS_L] = "EL_VENTUS_L",
	[jobtbl.JT_EL_TERA_S] = "EL_TERA_S",
	[jobtbl.JT_EL_TERA_M] = "EL_TERA_M",
	[jobtbl.JT_EL_TERA_L] = "EL_TERA_L",
	[jobtbl.JT_LOST_DRAGON] = "LOST_DRAGON",
	[jobtbl.JT_POM_SPIDER] = "POM_SPIDER",
	[jobtbl.JT_ANGRA_MANTIS] = "ANGRA_MANTIS",
	[jobtbl.JT_PARUS] = "PARUS",
	[jobtbl.JT_CREEPER] = "CREEPER",
	[jobtbl.JT_LITTLE_FATUM] = "LITTLE_FATUM",
	[jobtbl.JT_MIMING] = "MIMING",
	[jobtbl.JT_NYDHOG_MEMORY1_1] = "NYDHOG_MEMORY1_1",
	[jobtbl.JT_NYDHOG_MEMORY1_2] = "NYDHOG_MEMORY1_2",
	[jobtbl.JT_NYDHOG_MEMORY2_1] = "NYDHOG_MEMORY1_1",
	[jobtbl.JT_NYDHOG_MEMORY2_2] = "NYDHOG_MEMORY1_2",
	[jobtbl.JT_NYDHOG_MEMORY3_1] = "NYDHOG_MEMORY1_1",
	[jobtbl.JT_NYDHOG_MEMORY3_2] = "NYDHOG_MEMORY1_2",
	[jobtbl.JT_G_ANTLER_SCARABA] = "ANTLER_SCARABA",
	[jobtbl.JT_G_RAKE_SCARABA] = "RAKE_SCARABA",
	[jobtbl.JT_G_S_NYDHOG] = "S_NYDHOG",
	[jobtbl.JT_E_WHITE_PLANT] = "WHITE_PLANT",
	[jobtbl.JT_E_BLUE_PLANT] = "BLUE_PLANT",
	[jobtbl.JT_E_SAVAGE_BABE] = "SAVAGE_BABE",
	[jobtbl.JT_MER_LIF] = "LIF",
	[jobtbl.JT_MER_AMISTR] = "AMISTR",
	[jobtbl.JT_MER_FILIR] = "FILIR",
	[jobtbl.JT_MER_VANILMIRTH] = "VANILMIRTH",
	[jobtbl.JT_MER_LIF2] = "LIF2",
	[jobtbl.JT_MER_AMISTR2] = "AMISTR2",
	[jobtbl.JT_MER_FILIR2] = "FILIR2",
	[jobtbl.JT_MER_VANILMIRTH2] = "VANILMIRTH2",
	[jobtbl.JT_MER_LIF_H] = "LIF_H",
	[jobtbl.JT_MER_AMISTR_H] = "AMISTR_H",
	[jobtbl.JT_MER_FILIR_H] = "FILIR_H",
	[jobtbl.JT_MER_VANILMIRTH_H] = "VANILMIRTH_H",
	[jobtbl.JT_MER_LIF_H2] = "LIF_H2",
	[jobtbl.JT_MER_AMISTR_H2] = "AMISTR_H2",
	[jobtbl.JT_MER_FILIR_H2] = "FILIR_H2",
	[jobtbl.JT_MER_VANILMIRTH_H2] = "VANILMIRTH_H2",
	[jobtbl.JT_MER_ARCHER01] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER02] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER03] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER04] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER05] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER06] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER07] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER08] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER09] = "여\\활용병",
	[jobtbl.JT_MER_ARCHER10] = "여\\활용병",
	[jobtbl.JT_MER_LANCER01] = "남\\창용병",
	[jobtbl.JT_MER_LANCER02] = "남\\창용병",
	[jobtbl.JT_MER_LANCER03] = "남\\창용병",
	[jobtbl.JT_MER_LANCER04] = "남\\창용병",
	[jobtbl.JT_MER_LANCER05] = "남\\창용병",
	[jobtbl.JT_MER_LANCER06] = "남\\창용병",
	[jobtbl.JT_MER_LANCER07] = "남\\창용병",
	[jobtbl.JT_MER_LANCER08] = "남\\창용병",
	[jobtbl.JT_MER_LANCER09] = "남\\창용병",
	[jobtbl.JT_MER_LANCER10] = "남\\창용병",
	[jobtbl.JT_MER_SWORDMAN01] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN02] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN03] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN04] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN05] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN06] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN07] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN08] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN09] = "남\\검용병",
	[jobtbl.JT_MER_SWORDMAN10] = "남\\검용병",
	[jobtbl.JT_MER_EIRA] = "MER_EIRA",
	[jobtbl.JT_MER_BAYERI] = "MER_BAYERI",
	[jobtbl.JT_MER_SERA] = "MER_SERA",
	[jobtbl.JT_MER_DIETER] = "MER_DIETER",
	[jobtbl.JT_MER_ELEANOR] = "MER_ELEANOR",
	[jobtbl.JT_4_VENDING_MACHINE] = "4_VENDING_MACHINE",
	[jobtbl.JT_4_MISTY] = "4_MISTY",
	[jobtbl.JT_4_NECORING] = "4_NECORING",
	[jobtbl.JT_4_ELEPHANT] = "4_ELEPHANT",
	[jobtbl.JT_4_F_NYDHOG] = "4_F_NYDHOG",
	[jobtbl.JT_4_F_NYDHOG2] = "4_F_NYDHOG2",
	[jobtbl.JT_4_M_ROKI2] = "4_M_ROKI2",
	[jobtbl.JT_4_M_DOGTRAVELER] = "4_M_DOGTRAVELER",
	[jobtbl.JT_4_M_DOGTRAVELER2] = "4_M_DOGTRAVELER2",
	[jobtbl.JT_4_F_DOGTRAVELER] = "4_F_DOGTRAVELER",
	[jobtbl.JT_4_M_RAFLE_GR] = "4_M_RAFLE_GR",
	[jobtbl.JT_4_M_RAFLE_OLD] = "4_M_RAFLE_OLD",
	[jobtbl.JT_4_F_RAFLE_PK] = "4_F_RAFLE_PK",
	[jobtbl.JT_4_M_LYINGDOG] = "4_M_LYINGDOG",
	[jobtbl.JT_4_F_MORAFINE1] = "4_F_MORAFINE1",
	[jobtbl.JT_4_F_MORAFINE2] = "4_F_MORAFINE2",
	[jobtbl.JT_4_M_RAFLE_OR] = "4_M_RAFLE_OR",
	[jobtbl.JT_4_F_RAFLE_YE] = "4_F_RAFLE_YE",
	[jobtbl.JT_4_M_RAFLE_VI] = "4_M_RAFLE_VI",
	[jobtbl.JT_4_F_RAFLE_VI] = "4_F_RAFLE_VI",
	[jobtbl.JT_4_M_ARDHA] = "4_M_ARDHA",
	[jobtbl.JT_4_CREEPER] = "4_CREEPER",
	[jobtbl.JT_JP_RUFAKU] = "JP_RUFAKU",
	[jobtbl.JT_JP_SUPIKA] = "JP_SUPIKA",
	[jobtbl.JT_JP_SABIKU] = "JP_SABIKU",
	[jobtbl.JT_JP_ARUGORU] = "JP_ARUGORU",
	[jobtbl.JT_JP_ARUNA] = "JP_ARUNA",
	[jobtbl.JT_JP_AIRI] = "JP_AIRI",
	[jobtbl.JT_WATERMELON] = "WATERMELON",
	[jobtbl.JT_4_M_DEWOLDMAN] = "4_M_DEWOLDMAN",
	[jobtbl.JT_4_M_DEWOLDWOMAN] = "4_M_DEWOLDWOMAN",
	[jobtbl.JT_4_M_DEWMAN] = "4_M_DEWMAN",
	[jobtbl.JT_4_M_DEWWOMAN] = "4_M_DEWWOMAN",
	[jobtbl.JT_4_M_DEWBOY] = "4_M_DEWBOY",
	[jobtbl.JT_4_M_DEWGIRL] = "4_M_DEWGIRL",
	[jobtbl.JT_4_M_DEWZATICHIEF] = "4_M_DEWZATICHIEF",
	[jobtbl.JT_4_M_DEWZATIMAN] = "4_M_DEWZATIMAN",
	[jobtbl.JT_ALNOLDI] = "ALNOLDI",
	[jobtbl.JT_COMODO] = "COMODO",
	[jobtbl.JT_CENDRAWASIH] = "CENDRAWASIH",
	[jobtbl.JT_BANASPATY] = "BANASPATY",
	[jobtbl.JT_BUTOIJO] = "BUTOIJO",
	[jobtbl.JT_LEAK] = "LEAK",
	[jobtbl.JT_G_BANASPATY] = "BANASPATY",
	[jobtbl.JT_4_M_ALCHE_E] = "4_M_ALCHE_E",
	[jobtbl.JT_S_HORNET] = "HORNET",
	[jobtbl.JT_S_GIANT_HORNET] = "GIANT_HORNET",
	[jobtbl.JT_S_LUCIOLA_VESPA] = "LUCIOLA_VESPA",
	[jobtbl.JT_I_HORN_SCARABA] = "I_HORN_SCARABA",
	[jobtbl.JT_I_HORN_SCARABA2] = "I_HORN_SCARABA2",
	[jobtbl.JT_I_ANTLER_SCARABA] = "I_ANTLER_SCARABA",
	[jobtbl.JT_I_RAKE_SCARABA] = "I_RAKE_SCARABA",
	[jobtbl.JT_I_QUEEN_SCARABA] = "I_QUEEN_SCARABA",
	[jobtbl.JT_I_HORN_SCARABA_EGG] = "I_HORN_SCARABA_EGG",
	[jobtbl.JT_I_HORN_SCARABA2_EGG] = "I_HORN_SCARABA2_EGG",
	[jobtbl.JT_I_ANTLER_SCARABA_EGG] = "I_ANTLER_SCARABA_EGG",
	[jobtbl.JT_I_RAKE_SCARABA_EGG] = "I_RAKE_SCARABA_EGG",
	[jobtbl.JT_I_G_ANTLER_SCARABA] = "I_ANTLER_SCARABA",
	[jobtbl.JT_I_G_RAKE_SCARABA] = "I_RAKE_SCARABA",
	[jobtbl.JT_I_G_HORN_SCARABA] = "I_HORN_SCARABA",
	[jobtbl.JT_I_G_HORN_SCARABA2] = "I_HORN_SCARABA2",
	[jobtbl.JT_4_MASK_SMOKEY] = "4_MASK_SMOKEY",
	[jobtbl.JT_4_CAT_SAILOR1] = "4_CAT_SAILOR1",
	[jobtbl.JT_4_CAT_SAILOR2] = "4_CAT_SAILOR2",
	[jobtbl.JT_4_CAT_SAILOR3] = "4_CAT_SAILOR3",
	[jobtbl.JT_4_CAT_SAILOR4] = "4_CAT_SAILOR4",
	[jobtbl.JT_4_CAT_CHEF] = "4_CAT_CHEF",
	[jobtbl.JT_4_CAT_MERMASTER] = "4_CAT_MERMASTER",
	[jobtbl.JT_4_CRACK] = "4_CRACK",
	[jobtbl.JT_4_ASTER] = "4_ASTER",
	[jobtbl.JT_4_F_STARFISHGIRL] = "4_F_STARFISHGIRL",
	[jobtbl.JT_4_CAT_DOWN] = "4_CAT_DOWN",
	[jobtbl.JT_4_CAT_REST] = "4_CAT_REST",
	[jobtbl.JT_4_CAT_3COLOR] = "4_CAT_3COLOR",
	[jobtbl.JT_4_CAT_ADMIRAL] = "4_CAT_ADMIRAL",
	[jobtbl.JT_4_SOIL] = "4_SOIL",
	[jobtbl.JT_4_F_ALCHE_A] = "4_F_ALCHE_A",
	[jobtbl.JT_4_CAT_ADV1] = "4_CAT_ADV1",
	[jobtbl.JT_4_CAT_ADV2] = "4_CAT_ADV2",
	[jobtbl.JT_4_CAT_SAILOR5] = "4_CAT_SAILOR5",
	[jobtbl.JT_2_DROP_MACHINE] = "2_DROP_MACHINE",
	[jobtbl.JT_2_SLOT_MACHINE] = "2_SLOT_MACHINE",
	[jobtbl.JT_2_VENDING_MACHINE1] = "2_VENDING_MACHINE1",
	[jobtbl.JT_MOB_TOMB] = "MOB_TOMB",
	[jobtbl.JT_MD_VADON] = "VADON",
	[jobtbl.JT_MD_MARSE] = "MARSE",
	[jobtbl.JT_MD_CRAB] = "CRAB",
	[jobtbl.JT_MD_CORNUTUS] = "CORNUTUS",
	[jobtbl.JT_MD_SHELLFISH] = "SHELLFISH",
	[jobtbl.JT_MD_KUKRE] = "KUKRE",
	[jobtbl.JT_MD_STROUF] = "STROUF",
	[jobtbl.JT_MD_SWORD_FISH] = "SWORD_FISH",
	[jobtbl.JT_MD_MARC] = "MARC",
	[jobtbl.JT_MD_ANOLIAN] = "ANOLIAN",
	[jobtbl.JT_MD_OBEAUNE] = "OBEAUNE",
	[jobtbl.JT_MD_KAPHA] = "KAPHA",
	[jobtbl.JT_COELACANTH_N_E] = "COELACANTH_N",
	[jobtbl.JT_COELACANTH_N_A] = "COELACANTH_N",
	[jobtbl.JT_COELACANTH_N_M] = "COELACANTH_N",
	[jobtbl.JT_COELACANTH_H_M] = "COELACANTH_H",
	[jobtbl.JT_COELACANTH_H_A] = "COELACANTH_H",
	[jobtbl.JT_MD_SEAWEED] = "MD_SEAWEED",
	[jobtbl.JT_MD_OCTOPUS] = "MD_OCTOPUS",
	[jobtbl.JT_MD_OCTOPUS_LEG] = "MD_OCTOPUS_LEG",
	[jobtbl.JT_MD_GIANT_OCTOPUS] = "MD_GIANT_OCTOPUS",
	[jobtbl.JT_MD_G_KUKRE] = "KUKRE",
	[jobtbl.JT_MD_G_STROUF] = "STROUF",
	[jobtbl.JT_RED_ERUMA] = "RED_ERUMA",
	[jobtbl.JT_KING_DRAMOH] = "KING_DRAMOH",
	[jobtbl.JT_SIORAVA] = "SIORAVA",
	[jobtbl.JT_J_TAINI] = "J_TAINI",
	[jobtbl.JT_E_THIEF_BUG] = "THIEF_BUG",
	[jobtbl.JT_SROPHO] = "SROPHO",
	[jobtbl.JT_KRAKEN] = "KRAKEN",
	[jobtbl.JT_POT_DOFLE] = "POT_DOFLE",
	[jobtbl.JT_SEDORA] = "SEDORA",
	[jobtbl.JT_TACNU] = "TACNU",
	[jobtbl.JT_KRAKEN_LEG] = "KRAKEN_LEG",
	[jobtbl.JT_RACARCH] = "RACARCH",
	[jobtbl.JT_WILD_RIDER] = "WILD_RIDER",
	[jobtbl.JT_XMAS_LUNATIC] = "XMAS_LUNATIC",
	[jobtbl.JT_E_TEDDY_BEAR] = "TEDDY_BEAR",
	[jobtbl.JT_E_KNIGHT_OF_WINDSTORM] = "KNIGHT_OF_WINDSTORM",
	[jobtbl.JT_M_WANDER_MAN] = "WANDER_MAN",
	[jobtbl.JT_M_WICKED_NYMPH] = "WICKED_NYMPH",
	[jobtbl.JT_M_KASA] = "KASA",
	[jobtbl.JT_M_SALAMANDER] = "SALAMANDER",
	[jobtbl.JT_M_TEDDY_BEAR] = "TEDDY_BEAR",
	[jobtbl.JT_4_MYSTCASE] = "MYSTCASE",
	[jobtbl.JT_4_M_SIT_NOVICE] = "4_M_SIT_NOVICE",
	[jobtbl.JT_4_OCTOPUS_LEG] = "4_OCTOPUS_LEG",
	[jobtbl.JT_E_OCTOPUS_LEG] = "MD_OCTOPUS_LEG",
	[jobtbl.JT_E_GIANT_OCTOPUS] = "MD_GIANT_OCTOPUS",
	[jobtbl.JT_E_QUVE] = "quve",
	[jobtbl.JT_RANDEL] = "RANDEL",
	[jobtbl.JT_FLAMEL] = "FLAMEL",
	[jobtbl.JT_CELIA] = "CELIA",
	[jobtbl.JT_CHEN] = "CHEN",
	[jobtbl.JT_GERTIE] = "GERTIE",
	[jobtbl.JT_ALPHOCCIO] = "ALPHOCCIO",
	[jobtbl.JT_TRENTINI] = "TRENTINI",
	[jobtbl.JT_G_RANDEL] = "RANDEL",
	[jobtbl.JT_G_FLAMEL] = "FLAMEL",
	[jobtbl.JT_G_CELIA] = "CELIA",
	[jobtbl.JT_G_CHEN] = "CHEN",
	[jobtbl.JT_G_GERTIE] = "GERTIE",
	[jobtbl.JT_G_ALPHOCCIO] = "ALPHOCCIO",
	[jobtbl.JT_G_TRENTINI] = "TRENTINI",
	[jobtbl.JT_B_RANDEL] = "RANDEL",
	[jobtbl.JT_B_FLAMEL] = "FLAMEL",
	[jobtbl.JT_B_CELIA] = "CELIA",
	[jobtbl.JT_B_CHEN] = "CHEN",
	[jobtbl.JT_B_GERTIE] = "GERTIE",
	[jobtbl.JT_B_ALPHOCCIO] = "ALPHOCCIO",
	[jobtbl.JT_B_TRENTINI] = "TRENTINI",
	[jobtbl.JT_MD_DESERT_WOLF] = "DESERT_WOLF",
	[jobtbl.JT_MD_DESERT_WOLF_B] = "DESERT_WOLF_B",
	[jobtbl.JT_QUEST_CHEN] = "CHEN",
	[jobtbl.JT_EXP_TEST] = "8W_SOLDIER",
	[jobtbl.JT_Q_WOOTAN_FIGHTER] = "WOOTAN_FIGHTER",
	[jobtbl.JT_Q_INCREASE_SOIL] = "INCREASE_SOIL",
	[jobtbl.JT_GOLDPORING] = "GOLDPORING",
	[jobtbl.JT_PYURIEL] = "PYURIEL",
	[jobtbl.JT_LORA] = "LORA",
	[jobtbl.JT_GIOIA] = "GIOIA",
	[jobtbl.JT_ELVIRA] = "ELVIRA",
	[jobtbl.JT_DAEHYON] = "DAEHYON",
	[jobtbl.JT_SOHEON] = "SOHEON",
	[jobtbl.JT_KADES] = "KADES",
	[jobtbl.JT_RUDO] = "RUDO",
	[jobtbl.JT_I_PIAMETTE] = "PIAMETTE",
	[jobtbl.JT_I_PIAMETTE_] = "PIAMETTE",
	[jobtbl.JT_I_GARDEN_KEEPER] = "GARDEN_KEEPER",
	[jobtbl.JT_G_GARDEN_KEEPER] = "GARDEN_KEEPER",
	[jobtbl.JT_I_GARDEN_WATCHER] = "GARDEN_WATCHER",
	[jobtbl.JT_G_GARDEN_WATCHER] = "GARDEN_WATCHER",
	[jobtbl.JT_I_WISH_MAIDEN] = "WISH_MAIDEN",
	[jobtbl.JT_I_ARMAIA] = "ARMAIA",
	[jobtbl.JT_I_ARMAIA_] = "ARMAIA",
	[jobtbl.JT_I_EREND] = "EREND",
	[jobtbl.JT_I_EREND_] = "EREND",
	[jobtbl.JT_I_KAVAC] = "KAVAC",
	[jobtbl.JT_I_KAVAC_] = "KAVAC",
	[jobtbl.JT_I_RAWREL] = "RAWREL",
	[jobtbl.JT_I_RAWREL_] = "RAWREL",
	[jobtbl.JT_I_WHIKEBAIN] = "WHIKEBAIN",
	[jobtbl.JT_I_WHIKEBAIN_] = "WHIKEBAIN",
	[jobtbl.JT_I_YGNIZEM] = "YGNIZEM",
	[jobtbl.JT_I_YGNIZEM_] = "YGNIZEM",
	[jobtbl.JT_I_DOPPELGANGER] = "DOPPELGANGER",
	[jobtbl.JT_G_LORA] = "LORA",
	[jobtbl.JT_G_ELVIRA] = "ELVIRA",
	[jobtbl.JT_G_SOHEON] = "SOHEON",
	[jobtbl.JT_G_RUDO] = "RUDO",
	[jobtbl.JT_GLD_DARK_SHADOW] = "DARK_SHADOW",
	[jobtbl.JT_GLD_DARK_FRAME] = "DARK_FRAME",
	[jobtbl.JT_GLD_DARK_PRIEST] = "DARK_PRIEST",
	[jobtbl.JT_GLD_KOBOLD_1] = "KOBOLD_1",
	[jobtbl.JT_GLD_KOBOLD_2] = "KOBOLD_2",
	[jobtbl.JT_GLD_KOBOLD_3] = "KOBOLD_3",
	[jobtbl.JT_GLD_KOBOLD_ARCHER] = "KOBOLD_ARCHER",
	[jobtbl.JT_GLD_TREASURE] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_E_FABRE] = "FABRE",
	[jobtbl.JT_J_THIEF_BUG] = "THIEF_BUG",
	[jobtbl.JT_E_HORNET] = "HORNET",
	[jobtbl.JT_E_HORN] = "HORN",
	[jobtbl.JT_E_KIND_OF_BEETLE] = "KIND_OF_BEETLE",
	[jobtbl.JT_E_ARGIOPE] = "ARGIOPE",
	[jobtbl.JT_E_GIANT_SPIDER] = "GIANT_SPIDER",
	[jobtbl.JT_E_KILLER_MANTIS] = "KILLER_MANTIS",
	[jobtbl.JT_E_GIANT_HONET] = "GIANT_HONET",
	[jobtbl.JT_E_DRAGON_TAIL] = "DRAGON_TAIL",
	[jobtbl.JT_E_STAINER] = "STAINER",
	[jobtbl.JT_E_CHONCHON] = "CHOCHO",
	[jobtbl.JT_E_STEEL_CHONCHON] = "STEEL_CHOCHO",
	[jobtbl.JT_E_HUNTER_FLY] = "HUNTER_FLY",
	[jobtbl.JT_E_MAYA] = "MAYA",
	[jobtbl.JT_E_QUEEN_SCARABA] = "QUEEN_SCARABA",
	[jobtbl.JT_E_UNGOLIANT] = "UNGOLIANT",
	[jobtbl.JT_E_GOLDEN_BUG] = "GOLDEN_BUG",
	[jobtbl.JT_J_MISTRESS] = "MISTRESS",
	[jobtbl.JT_KO_ZANZOU] = "SHINOBI",
	[jobtbl.JT_BUNGISNGIS] = "BUNGISNGIS",
	[jobtbl.JT_ENGKANTO] = "ENGKANTO",
	[jobtbl.JT_MANANANGGAL] = "MANANANGGAL",
	[jobtbl.JT_MANGKUKULAM] = "MANGKUKULAM",
	[jobtbl.JT_TIKBALANG] = "TIKBALANG",
	[jobtbl.JT_TIYANAK] = "TIYANAK",
	[jobtbl.JT_WAKWAK] = "WAKWAK",
	[jobtbl.JT_JEJELING] = "JEJELING",
	[jobtbl.JT_BANGUNGOT_1] = "BANGUNGOT",
	[jobtbl.JT_BANGUNGOT_2] = "BANGUNGOT",
	[jobtbl.JT_BUWAYA] = "BUWAYA",
	[jobtbl.JT_BAKONAWA_1] = "BAKONAWA",
	[jobtbl.JT_BAKONAWA_2] = "BAKONAWA",
	[jobtbl.JT_BAKONAWA_3] = "BAKONAWA",
	[jobtbl.JT_EVENT_BOMB] = "BOMBPORING",
	[jobtbl.JT_EVENT_RANGE] = "PENOMENA",
	[jobtbl.JT_M_BAPHOMET_] = "BAPHOMET_",
	[jobtbl.JT_M_GALAPAGO] = "GALAPAGO",
	[jobtbl.JT_BANGUNGOT_3] = "ELDER_WILOW",
	[jobtbl.JT_MA_DRUM] = "ANOPHELES",
	[jobtbl.JT_BUWAYA_EGG] = "ANT_EGG",
	[jobtbl.JT_BUWAYA_SLAVE] = "DRACO",
	[jobtbl.JT_MA_SEAW] = "MD_SEAWEED",
	[jobtbl.JT_BUWAYA_GHOST] = "BUWAYA",
	[jobtbl.JT_BUWAYA_WEAK] = "ANOPHELES",
	[jobtbl.JT_G_WAKWAK] = "WAKWAK",
	[jobtbl.JT_MA_TREASURE] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_DOMOVOI] = "DOMOVOI",
	[jobtbl.JT_HIDDEN_MOB] = "ANOPHELES",
	[jobtbl.JT_MD_MANANANGGAL] = "MANANANGGAL",
	[jobtbl.JT_MD_MANGKUKULAM] = "MANGKUKULAM",
	[jobtbl.JT_MD_TIYANAK] = "TIYANAK",
	[jobtbl.JT_4_F_NURSE] = "4_F_NURSE",
	[jobtbl.JT_4_MAL_SOLDIER] = "4_MAL_SOLDIER",
	[jobtbl.JT_4_MAL_CAPTAIN] = "4_MAL_CAPTAIN",
	[jobtbl.JT_4_MAL_BUDIDAI] = "4_MAL_BUDIDAI",
	[jobtbl.JT_4_M_MAYOR] = "4_M_MAYOR",
	[jobtbl.JT_4_M_BARYO_OLD] = "4_M_BARYO_OLD",
	[jobtbl.JT_4_F_BARYO_OLD] = "4_F_BARYO_OLD",
	[jobtbl.JT_4_F_BARYO_GIRL] = "4_F_BARYO_GIRL",
	[jobtbl.JT_4_M_BARYO_BOY] = "4_M_BARYO_BOY",
	[jobtbl.JT_4_M_BARYO_MAN] = "4_M_BARYO_MAN",
	[jobtbl.JT_4_F_BARYO_WOMAN] = "4_F_BARYO_WOMAN",
	[jobtbl.JT_4_BARYO_CHIEF] = "4_BARYO_CHIEF",
	[jobtbl.JT_4_MAL_KAFRA] = "4_MAL_KAFRA",
	[jobtbl.JT_4_M_MALAYA] = "4_M_MALAYA",
	[jobtbl.JT_4_F_MALAYA] = "4_F_MALAYA",
	[jobtbl.JT_4_F_PATIENT] = "4_F_PATIENT",
	[jobtbl.JT_4_M_PATIENT] = "4_M_PATIENT",
	[jobtbl.JT_4_F_KR_TIGER] = "4_F_KR_TIGER",
	[jobtbl.JT_4_M_KR_BOY] = "4_M_KR_BOY",
	[jobtbl.JT_4_M_KAGE_OLD] = "4_M_KAGE_OLD",
	[jobtbl.JT_RWC_BOSS2011] = "WISH_MAIDEN",
	[jobtbl.JT_MER_DIABOLIC] = "DIABOLIC",
	[jobtbl.JT_4_WHIKEBAIN] = "4_WHIKEBAIN",
	[jobtbl.JT_4_EREND] = "4_EREND",
	[jobtbl.JT_4_RAWREL] = "4_RAWREL",
	[jobtbl.JT_4_ARMAIA] = "4_ARMAIA",
	[jobtbl.JT_4_KAVAC] = "4_KAVAC",
	[jobtbl.JT_4_YGNIZEM] = "4_YGNIZEM",
	[jobtbl.JT_4_EREMES] = "4_EREMES",
	[jobtbl.JT_4_MAGALETA] = "4_MAGALETA",
	[jobtbl.JT_4_KATRINN] = "4_KATRINN",
	[jobtbl.JT_4_SHECIL] = "4_SHECIL",
	[jobtbl.JT_4_SEYREN] = "4_SEYREN",
	[jobtbl.JT_4_HARWORD] = "4_HARWORD",
	[jobtbl.JT_HIDDEN_MOB_W] = "ANOPHELES",
	[jobtbl.JT_4_F_JP_CYNTHIA] = "4_F_JP_CYNTHIA",
	[jobtbl.JT_4_M_JP_GUSTON] = "4_M_JP_GUSTON",
	[jobtbl.JT_4_M_JP_BERKUT] = "4_M_JP_BERKUT",
	[jobtbl.JT_MER_WISH_MAIDEN] = "WISH_MAIDEN",
	[jobtbl.JT_MER_ZHERLTHSH] = "ZHERLTHSH",
	[jobtbl.JT_MER_KTULLANUX] = "KTULLANUX",
	[jobtbl.JT_MER_EDDGA] = "EDDGA",
	[jobtbl.JT_MER_CIVIL_SERVANT] = "CIVIL_SERVANT",
	[jobtbl.JT_MER_LOLI_RURI] = "LOLI_RURI",
	[jobtbl.JT_MER_SEDORA] = "SEDORA",
	[jobtbl.JT_MER_CHEPET] = "CHEPET",
	[jobtbl.JT_E_RSX_0805] = "E_RSX_0805",
	[jobtbl.JT_4_F_JP_DARK_ADELAIDE] = "4_F_JP_DARK_ADELAIDE",
	[jobtbl.JT_4_M_JP_DARK_DARIUS] = "4_M_JP_DARK_DARIUS",
	[jobtbl.JT_4_M_JP_JESTER] = "4_M_JP_JESTER",
	[jobtbl.JT_N_MINOROUS] = "N_MINOROUS",
	[jobtbl.JT_N_MUMMY] = "N_MUMMY",
	[jobtbl.JT_N_VERIT] = "N_VORIT",
	[jobtbl.JT_N_MIMIC] = "N_MIMIC",
	[jobtbl.JT_G_N_MIMIC] = "N_MIMIC",
	[jobtbl.JT_N_ARCLOUSE] = "N_ARCLOUSE",
	[jobtbl.JT_G_N_ARCLOUSE] = "N_ARCLOUSE",
	[jobtbl.JT_N_ANCIENT_MUMMY] = "N_ANCIENT_MUMMY",
	[jobtbl.JT_G_N_ANCIENT_MUMMY] = "N_ANCIENT_MUMMY",
	[jobtbl.JT_N_AMON_RA] = "N_AMON_RA",
	[jobtbl.JT_MENBLATT] = "MENBLATT",
	[jobtbl.JT_PETAL] = "PETAL",
	[jobtbl.JT_CENERE] = "CENERE",
	[jobtbl.JT_ANTIQUE_BOOK] = "ANTIQUE_BOOK",
	[jobtbl.JT_LICHTERN_B] = "LICHTERN_B",
	[jobtbl.JT_LICHTERN_Y] = "LICHTERN_Y",
	[jobtbl.JT_LICHTERN_R] = "LICHTERN_R",
	[jobtbl.JT_LICHTERN_G] = "LICHTERN_G",
	[jobtbl.JT_FAITHFUL_MANAGER] = "FAITHFUL_MANAGER",
	[jobtbl.JT_SOIL] = "SOIL",
	[jobtbl.JT_ROCK] = "ROCK",
	[jobtbl.JT_THICKET] = "THICKET",
	[jobtbl.JT_MOROCC_4_142] = "MOROCC_4",
	[jobtbl.JT_MOROCC_2_142] = "MOROCC_2",
	[jobtbl.JT_E_NOVUS_] = "NOVUS_",
	[jobtbl.JT_MER_ANTLER_SCARABA] = "ANTLER_SCARABA",
	[jobtbl.JT_XMAS_SMOKEY_B] = "XMAS_SMOKEY_B",
	[jobtbl.JT_XMAS_SMOKEY_R] = "XMAS_SMOKEY_R",
	[jobtbl.JT_XMAS_SMOKEY_Y] = "XMAS_SMOKEY_Y",
	[jobtbl.JT_XMAS_SMOKEY_SOCK] = "XMAS_SMOKEY_SOCK",
	[jobtbl.JT_XMAS_SMOKEY_GIFT] = "XMAS_SMOKEY_GIFT",
	[jobtbl.JT_4_F_CLOCKDOLL] = "4_f_clockdoll",
	[jobtbl.JT_4_F_FAIRY2] = "4_f_fairy2",
	[jobtbl.JT_4_F_PINKWOMAN] = "4_f_pinkwoman",
	[jobtbl.JT_4_FAIRYDEADLEAF] = "4_fairydeadleaf",
	[jobtbl.JT_4_FROG] = "4_frog",
	[jobtbl.JT_4_M_BLACKMAN] = "4_m_blackman",
	[jobtbl.JT_4_M_BLUEMAN] = "4_m_blueman",
	[jobtbl.JT_4_M_FAIRYANG] = "4_m_fairyang",
	[jobtbl.JT_4_M_FAIRYAVANT] = "4_m_fairyavant",
	[jobtbl.JT_4_M_FAIRYFREAK] = "4_m_fairyfreak",
	[jobtbl.JT_4_M_FAIRYKID6] = "4_m_fairykid6",
	[jobtbl.JT_4_M_FAIRYSCHOLAR] = "4_m_fairyscholar",
	[jobtbl.JT_4_M_FAIRYSCHOLAR_DIRTY] = "4_m_fairyscholar_dirty",
	[jobtbl.JT_4_M_FARIY_HISIE] = "4_m_fariy_hisie",
	[jobtbl.JT_4_M_FARIYKING] = "4_m_fariyking",
	[jobtbl.JT_4_M_NEWOZ] = "4_m_newoz",
	[jobtbl.JT_4_M_OLIVER] = "4_m_oliver",
	[jobtbl.JT_4_M_PROFESSORWORM] = "4_m_professorworm",
	[jobtbl.JT_4_M_REDMAN] = "4_m_redman",
	[jobtbl.JT_4_F_GELKA] = "4_F_GELKA",
	[jobtbl.JT_4_M_ROTERT] = "4_M_ROTERT",
	[jobtbl.JT_4_BLACKDRAGON] = "4_BLACKDRAGON",
	[jobtbl.JT_E_VADON_X_S] = "VADON",
	[jobtbl.JT_E_VADON_X_H] = "E_VADON_X",
	[jobtbl.JT_E_VADON_X_H_S] = "VADON",
	[jobtbl.JT_KRAKEN_LEG_1] = "KRAKEN_LEG",
	[jobtbl.JT_KRAKEN_LEG_2] = "KRAKEN_LEG",
	[jobtbl.JT_KRAKEN_LEG_3] = "KRAKEN_LEG",
	[jobtbl.JT_KRAKEN_LEG_4] = "KRAKEN_LEG",
	[jobtbl.JT_KRAKEN_LEG_5] = "KRAKEN_LEG",
	[jobtbl.JT_G_KRAKEN_LEG_1] = "KRAKEN_LEG",
	[jobtbl.JT_G_KRAKEN_LEG_2] = "KRAKEN_LEG",
	[jobtbl.JT_G_KRAKEN_LEG_3] = "KRAKEN_LEG",
	[jobtbl.JT_G_KRAKEN_LEG_4] = "KRAKEN_LEG",
	[jobtbl.JT_G_KRAKEN_LEG_5] = "KRAKEN_LEG",
	[jobtbl.JT_MERMAN_SE] = "MERMAN_SE",
	[jobtbl.JT_SEIREN] = "SEIREN",
	[jobtbl.JT_POSEIDON] = "POSEIDON",
	[jobtbl.JT_KRAKEN_BABY] = "KRAKEN_BABY",
	[jobtbl.JT_LITTLE_PORING] = "LITTLE_PORING",
	[jobtbl.JT_E_MINI_DEMON] = "MINI_DEMON",
	[jobtbl.JT_E_DIABOLIC] = "DIABOLIC",
	[jobtbl.JT_4_M_GUNSLINGER] = "4_M_GUNSLINGER",
	[jobtbl.JT_4_F_GUNSLINGER] = "4_F_GUNSLINGER",
	[jobtbl.JT_4_M_ARCHER] = "4_M_ARCHER",
	[jobtbl.JT_4_M_SWORDMAN] = "4_M_SWORDMAN",
	[jobtbl.JT_4_M_NINJA_RED] = "4_M_NINJA_RED",
	[jobtbl.JT_4_M_NINJA_BLUE] = "4_M_NINJA_BLUE",
	[jobtbl.JT_4_M_THIEF_RUMIN] = "4_M_THIEF_RUMIN",
	[jobtbl.JT_4_M_NOV_RUMIN] = "4_M_NOV_RUMIN",
	[jobtbl.JT_4_F_MAYSEL] = "4_F_MAYSEL",
	[jobtbl.JT_4_F_ACOLYTE] = "4_F_ACOLYTE",
	[jobtbl.JT_4_M_NOV_HUNT] = "4_M_NOV_HUNT",
	[jobtbl.JT_4_F_GENETIC] = "4_F_GENETIC",
	[jobtbl.JT_4_F_TAEKWON] = "4_F_TAEKWON",
	[jobtbl.JT_4_F_SWORDMAN] = "4_F_SWORDMAN",
	[jobtbl.JT_G_PORING] = "PORING",
	[jobtbl.JT_POPORING_IMMUNE_M] = "POPORING",
	[jobtbl.JT_POPORING_IMMUNE_A] = "POPORING",
	[jobtbl.JT_DEAD_PLANKTON] = "DEAD_PLANKTON",
	[jobtbl.JT_WEAK_SKELETON] = "WEAK_SKELETON",
	[jobtbl.JT_WEAK_SKEL_SOLDIER] = "WEAK_SKEL_SOLDIER",
	[jobtbl.JT_SAILOR_SKELETON] = "SAILOR_SKELETON",
	[jobtbl.JT_DUMMY_10] = "PECO_EGG",
	[jobtbl.JT_DUMMY_50] = "HORN_SCARABA_EGG",
	[jobtbl.JT_DUMMY_100] = "HORN_SCARABA2_EGG",
	[jobtbl.JT_DUMMY_150] = "DRAGON_EGG",
	[jobtbl.JT_E_VALKIWI] = "RANDGRIS",
	[jobtbl.JT_DUMMY_10_FIRE] = "ANT_EGG",
	[jobtbl.JT_RUNAWAY_BOOK] = "RIDEWORD",
	[jobtbl.JT_L_SEYREN] = "L_SEYREN",
	[jobtbl.JT_L_EREMES] = "L_EREMES",
	[jobtbl.JT_L_HARWORD] = "L_HARWORD",
	[jobtbl.JT_L_SHECIL] = "L_SHECIL",
	[jobtbl.JT_L_KATRINN] = "L_KATRINN",
	[jobtbl.JT_L_MAGALETA] = "L_MAGALETA",
	[jobtbl.JT_L_YGNIZEM] = "L_YGNIZEM",
	[jobtbl.JT_L_WHIKEBAIN] = "L_WHIKEBAIN",
	[jobtbl.JT_L_ARMAIA] = "L_ARMAIA",
	[jobtbl.JT_L_KAVAC] = "L_KAVAC",
	[jobtbl.JT_L_DANCER] = "L_DANCER",
	[jobtbl.JT_L_RAWREL] = "L_RAWREL",
	[jobtbl.JT_L_EREND] = "L_EREND",
	[jobtbl.JT_G_L_SEYREN] = "L_SEYREN",
	[jobtbl.JT_G_L_EREMES] = "L_EREMES",
	[jobtbl.JT_G_L_HARWORD] = "L_HARWORD",
	[jobtbl.JT_G_L_SHECIL] = "L_SHECIL",
	[jobtbl.JT_G_L_KATRINN] = "L_KATRINN",
	[jobtbl.JT_G_L_MAGALETA] = "L_MAGALETA",
	[jobtbl.JT_G_L_YGNIZEM] = "L_YGNIZEM",
	[jobtbl.JT_G_L_WHIKEBAIN] = "L_WHIKEBAIN",
	[jobtbl.JT_G_L_ARMAIA] = "L_ARMAIA",
	[jobtbl.JT_G_L_KAVAC] = "L_KAVAC",
	[jobtbl.JT_G_L_DANCER] = "L_DANCER",
	[jobtbl.JT_G_L_RAWREL] = "L_RAWREL",
	[jobtbl.JT_G_L_EREND] = "L_EREND",
	[jobtbl.JT_B_NOVICE] = "B_NOVICE",
	[jobtbl.JT_B_SUPERNOVICE] = "B_SUPERNOVICE",
	[jobtbl.JT_AIRA] = "AIRA",
	[jobtbl.JT_KULUNA] = "KULUNA",
	[jobtbl.JT_MALLINA] = "MALLINA",
	[jobtbl.JT_EZELLA] = "EZELLA",
	[jobtbl.JT_LUNE] = "LUNE",
	[jobtbl.JT_MORIN] = "MORIN",
	[jobtbl.JT_NASARIN] = "NASARIN",
	[jobtbl.JT_THIEF_PORING] = "MASTERING",
	[jobtbl.JT_BABY_STRANGE] = "ORC_BABY",
	[jobtbl.JT_TREASURE_BOX_TE] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_1] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_2] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_3] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_4] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_5] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_6] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_7] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_8] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_9] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_TREASURE_BOX_TE_10] = "TREASUREBOX_2.gr2",
	[jobtbl.JT_4_F_IU] = "4_F_IU",
	[jobtbl.JT_4_M_RAGI] = "4_M_RAGI",
	[jobtbl.JT_4_M_MELODY] = "4_M_MELODY",
	[jobtbl.JT_4_TRACE] = "4_TRACE",
	[jobtbl.JT_4_F_HIMEL] = "4_F_HIMEL",
	[jobtbl.JT_4_LEVITATEMAN] = "4_LEVITATEMAN",
	[jobtbl.JT_4_M_HEINRICH] = "4_M_HEINRICH",
	[jobtbl.JT_4_M_ROYALGUARD] = "4_M_ROYALGUARD",
	[jobtbl.JT_4_M_BARMUND] = "4_M_BARMUND",
	[jobtbl.JT_4_F_KHALITZBURG] = "4_F_KHALITZBURG",
	[jobtbl.JT_4_F_HIMEL2] = "4_F_HIMEL2",
	[jobtbl.JT_4_WHITEKNIGHT] = "4_WHITEKNIGHT",
	[jobtbl.JT_4_COCO] = "4_COCO",
	[jobtbl.JT_4_M_ALADDIN] = "4_M_ALADDIN",
	[jobtbl.JT_4_M_GENIE] = "4_M_GENIE",
	[jobtbl.JT_4_F_GENIE] = "4_F_GENIE",
	[jobtbl.JT_4_JP_MID_SWIM] = "4_JP_MID_SWIM",
	[jobtbl.JT_4_JP_RUNE_SWIM] = "4_JP_RUNE_SWIM",
	[jobtbl.JT_4_F_FENRIR] = "4_F_FENRIR",
	[jobtbl.JT_4_F_GEFFEN_FAY] = "4_F_GEFFEN_FAY",
	[jobtbl.JT_4_F_IRIS] = "4_F_IRIS",
	[jobtbl.JT_4_F_LUCILE] = "4_F_LUCILE",
	[jobtbl.JT_4_F_SARAH_BABY] = "4_F_SARAH_BABY",
	[jobtbl.JT_4_GEFFEN_01] = "4_GEFFEN_01",
	[jobtbl.JT_4_GEFFEN_02] = "4_GEFFEN_02",
	[jobtbl.JT_4_GEFFEN_03] = "4_GEFFEN_03",
	[jobtbl.JT_4_GEFFEN_04] = "4_GEFFEN_04",
	[jobtbl.JT_4_GEFFEN_05] = "4_GEFFEN_05",
	[jobtbl.JT_4_GEFFEN_06] = "4_GEFFEN_06",
	[jobtbl.JT_4_GEFFEN_07] = "4_GEFFEN_07",
	[jobtbl.JT_4_GEFFEN_08] = "4_GEFFEN_08",
	[jobtbl.JT_4_GEFFEN_09] = "4_GEFFEN_09",
	[jobtbl.JT_4_GEFFEN_10] = "4_GEFFEN_10",
	[jobtbl.JT_4_GEFFEN_11] = "4_GEFFEN_11",
	[jobtbl.JT_4_GEFFEN_12] = "4_GEFFEN_12",
	[jobtbl.JT_4_GEFFEN_13] = "4_GEFFEN_13",
	[jobtbl.JT_4_GEFFEN_14] = "4_GEFFEN_14",
	[jobtbl.JT_4_M_CHAOS] = "4_M_CHAOS",
	[jobtbl.JT_4_M_CHIEF_IRIN] = "4_M_CHIEF_IRIN",
	[jobtbl.JT_4_M_SAKRAY] = "4_M_SAKRAY",
	[jobtbl.JT_4_M_SAKRAYROYAL] = "4_M_SAKRAYROYAL",
	[jobtbl.JT_4_TOWER_01] = "4_TOWER_01",
	[jobtbl.JT_4_TOWER_02] = "4_TOWER_02",
	[jobtbl.JT_4_TOWER_03] = "4_TOWER_03",
	[jobtbl.JT_4_TOWER_04] = "4_TOWER_04",
	[jobtbl.JT_4_TOWER_05] = "4_TOWER_05",
	[jobtbl.JT_4_TOWER_06] = "4_TOWER_06",
	[jobtbl.JT_4_TOWER_07] = "4_TOWER_07",
	[jobtbl.JT_4_TOWER_08] = "4_TOWER_08",
	[jobtbl.JT_4_TOWER_09] = "4_TOWER_09",
	[jobtbl.JT_4_TOWER_10] = "4_TOWER_10",
	[jobtbl.JT_4_TOWER_11] = "4_TOWER_11",
	[jobtbl.JT_4_TOWER_12] = "4_TOWER_12",
	[jobtbl.JT_4_TOWER_13] = "4_TOWER_13",
	[jobtbl.JT_Bcheval] = "Bcheval",
	[jobtbl.JT_Bfou] = "Bfou",
	[jobtbl.JT_Bpion] = "Bpion",
	[jobtbl.JT_Breine] = "Breine",
	[jobtbl.JT_Broi] = "Broi",
	[jobtbl.JT_Btour] = "Btour",
	[jobtbl.JT_Ncheval] = "Ncheval",
	[jobtbl.JT_Nfou] = "Nfou",
	[jobtbl.JT_Npion] = "Npion",
	[jobtbl.JT_Nreine] = "Nreine",
	[jobtbl.JT_Nroi] = "Nroi",
	[jobtbl.JT_Ntour] = "Ntour",
	[jobtbl.JT_WoE_NPC] = "WoE_NPC",
	[jobtbl.JT_king_poring] = "king_poring",
	[jobtbl.JT_storying] = "storying",
	[jobtbl.JT_storying2] = "storying2",
	[jobtbl.JT_storying3] = "storying3",
	[jobtbl.JT_storying4] = "storying4",
	[jobtbl.JT_storying5] = "storying5",
	[jobtbl.JT_storying6] = "storying6",
	[jobtbl.JT_storying7] = "storying7",
	[jobtbl.JT_storying8] = "storying8",
	[jobtbl.JT_storying9] = "storying9",
	[jobtbl.JT_storying10] = "storying10",
	[jobtbl.JT_storying11] = "storying11",
	[jobtbl.JT_storying12] = "storying12",
	[jobtbl.JT_storying13] = "storying13",
	[jobtbl.JT_storying14] = "storying14",
	[jobtbl.JT_storying15] = "storying15",
	[jobtbl.JT_storying16] = "storying16",
	[jobtbl.JT_storying17] = "storying17",
	[jobtbl.JT_storying18] = "storying18",
	[jobtbl.JT_storying19] = "storying19",
	[jobtbl.JT_storying20] = "storying20",
	[jobtbl.JT_storying21] = "storying21",
	[jobtbl.JT_storying22] = "storying22",
	[jobtbl.JT_storying23] = "storying23",
	[jobtbl.JT_storying24] = "storying24",
	[jobtbl.JT_storying25] = "storying25",
	[jobtbl.JT_storying26] = "storying26",
	[jobtbl.JT_storying27] = "storying27",
	[jobtbl.JT_storying28] = "storying28",
	--SEASON II - Custom Mobs
	[3000] = "kamimoon",
	[3001] = "Blazing_Imp",
	[3002] = "abyss_boss",
	[3003] = "almaosce",
	[3004] = "Blue_Insectivore_Slime",
	[3005] = "Yellow_Insectivore_Slime",
	[3006] = "Butterfly_Wings",
	[3007] = "cd",
	[3008] = "Doram",
	[3009] = "EmissionBat",
	[3010] = "Eye_of_Time",
	[3011] = "fahrros",
	[3012] = "Flying_Mote",
	[3013] = "Frozen_Rose",
	[3014] = "HARMOR",
	[3015] = "HAZ_SPPO",
	[3016] = "LIGHTNINGGUARD",
	[3017] = "mano",
	[3018] = "MKN_WTRAININGD",
	[3019] = "Mote",
	[3020] = "Nightmare_Golem",
	[3021] = "Nightmare_Mushroom",
	[3022] = "Papercraft_Horror",
	[3023] = "plantsoul",
	[3024] = "PriestMummy",
	[3025] = "Puppet",
	[3026] = "Raven1",
	[3027] = "Red_Headphones",
	[3028] = "Yellow_Headphones",
	[3029] = "Sign_Ghost",
	[3030] = "Stoplight_Ghost",
	[3031] = "Tantalus",
	[3032] = "treesoul",	
	[3033] = "thanat2",	
	[3034] = "Sereia",
	[3035] = "Verme",
	[3036] = "ARIADNE",
	[3037] = "BALROCK",
	[3038] = "CASAMONSTRO",
	[3039] = "Krampus",
	[3040] = "Assouter",
	[3041] = "Predator",
	[3042] = "Addax",
	[3043] = "Dragonas",
	[3044] = "Chiroptera",
	[3045] = "capitao_fantasma",
	[3046] = "Deus_Morroc",
	[3047] = "Catevamp",
	[3048] = "Dino_Cock",
	[3049] = "Arachne",
	[3050] = "Dark_Hollow",
	[3051] = "Fungos",
	[3052] = "Guardiao_do_Gelo",
	[3053] = "GLADIADOR",
	[3054] = "Molusco_Envenenado",
	[3055] = "Fantasma_Azul",
	[3056] = "Encantadora_dos_Mares",
	[3057] = "Lorde_Trevoso",
	[3058] = "Fantasma_Maiden",
	[3059] = "Lord_Of_Death_Golden",
	[3060] = "Pequena_Flor",
	[3061] = "Garraz",
	[3062] = "Goku_SSJ4",
	[3063] = "Livro_das_Trevas",
	[3064] = "Lobo_Fogaz",
	[3065] = "Farao_Encantado",
	[3066] = "Passaro_Encantado",
	[3067] = "Jadira",
	[3068] = "Chefe_do_Porto",
	[3069] = "bad_fury",
	[3070] = "Predator",
	[3071] = "Sapo_camaleao",
	[3072] = "Largato_Terraz",
	[3073] = "Administrador",
	[3074] = "Ballet_blue",
	[3075] = "VIRUSG",
	[3076] = "Aposis",
	[3077] = "Bug_Bear",
	[3078] = "Captain_Arman",
	[3079] = "Captain_Charman",
	[3080] = "Cora_Pyupyu",
	[3081] = "Curse_Straw",
	[3082] = "Fanta_Fish",
	[3083] = "Fire_Moth",
	[3084] = "Foe",
	[3085] = "Forest_Tickler",
	[3086] = "Forest_Wasp",
	[3087] = "Golden_Mole",
	[3088] = "Goma",
	[3089] = "Halli",
	[3090] = "Kaboom",
	[3091] = "Koom",
	[3092] = "Leviathan",
	[3093] = "Madame_Chiffon",
	[3094] = "Marie_Toy",
	[3095] = "Merman_Ale",
	[3096] = "Monkeya",
	[3097] = "Mummy",
	[3098] = "Myconid",
	[3099] = "Queen_Mummy",
	[3100] = "Real_Golden_Mole",
	[3101] = "Seth",
	[3102] = "Simbatta",
	[3103] = "Standing_Salamander",
	-- SEASON II - LHZ SMARTRO --
	[3104] = "ALPHOCCIO",
	[3105] = "CELIA",	
	[3106] = "CHEN",
	[3107] = "FLAMEL",
	[3108] = "GERTIE",
	[3109] = "RANDEL",
	[3110] = "TRENTINI",
	[3111] = "G_ALPHOCCIO",
	[3112] = "G_CELIA",	
	[3113] = "G_CHEN",
	[3114] = "G_FLAMEL",
	[3115] = "G_GERTIE",
	[3116] = "G_RANDEL",
	[3117] = "G_TRENTINI",
	--  SEASON II - LHZ 3RD CLASSES --
	[3118] = "Brooke",
	[3119] = "Chloe",
	[3120] = "Ivan",
	[3121] = "Kennet",
	[3122] = "Mao",
	[3123] = "Nergal",
	[3124] = "Ren",
	[3125] = "Roots",
	[3126] = "Seville",
	[3127] = "Wieder",
	[3128] = "T_Seyren",
	[3129] = "T_Harword",
	[3130] = "T_Magaleta",	
	[3131] = "T_Chen",
	[3132] = "T_Trentini",
	[3133] = "T_Alphoccio",
	-- SEASON II - BANDEIRAS PARA TESTES DE DANO EM ELEMENTOS --
	[3134] = "earth_practice_target",
	[3135] = "emperium_practice_target",
	[3136] = "fire_practice_target",
	[3137] = "ghost_practice_target",
	[3138] = "holy_practice_target",
	[3139] = "neutral_practice_target",
	[3140] = "poison_practice_target",
	[3141] = "shadow_practice_target",
	[3142] = "undead_practice_target",
	[3143] = "water_practice_target",
	[3144] = "wind_practice_target",
	--SEASON II - Custom Mobs
	[3145] = "ABYSSKNARTHUR",
	[3146] = "BASIFIGHTER",
	[3147] = "BASIMAGE",
	[3148] = "BASIPALADIN",
	[3149] = "EASTEREGGPINK",
	[3150] = "EASTEREGGRED",
	[3151] = "HALLOWPIANO",
	[3152] = "HHEADLESSMULE",
	[3153] = "SKELIONS",
	-- SEASON II - CRISTAIS SMARTRO
	[3154] = "HAZ_CRYSTAL2_BLU",
	[3155] = "HAZ_CRYSTAL2_GRN",
	[3156] = "HAZ_CRYSTAL2_RED",
	[3157] = "HAZ_CRYSTAL2_YLW",
	[3158] = "CRYSTAL_BLK",
	[3159] = "CRYSTAL_BLU",
	[3160] = "CRYSTAL_GRN",
	[3161] = "CRYSTAL_ORG",
	[3162] = "CRYSTAL_PRP",
	[3163] = "CRYSTAL_RED",
	[3164] = "CRYSTAL_WHT",
	[3165] = "CRYSTAL_YLW",
	-- SEASON II - BAUS SMARTRO
	[3166] = "HAZ_CHEST_BLK",
	[3167] = "HAZ_CHEST_BLU",
	[3168] = "HAZ_CHEST_CYN",
	[3169] = "HAZ_CHEST_GRN",
	[3170] = "HAZ_CHEST_ORG",
	[3171] = "HAZ_CHEST_PNK",
	[3172] = "HAZ_CHEST_PRP",
	[3173] = "HAZ_CHEST_RED",
	[3174] = "HAZ_CHEST_WHT",
	[3175] = "HAZ_CHEST_YLW",
	--SEASON II - Custom Mobs
	[3176] = "blue_unicorn",
	[3177] = "cenere_g",
	[3178] = "exploration_rover_t",
	[3179] = "mm_sarah",
	[3180] = "repair_robot_t",
	[3181] = "scr_mt_robots",
	[3182] = "MKN_AINS",
	-- SEASON II - PORINGS SMARTRO -- 
	[3300] = "AQUARING",
	[3301] = "BLACKNEKORING",
	[3302] = "BLOODRING",
	[3303] = "BLUENEKORING",
	[3304] = "COWRING",
	[3305] = "CREAMRING",
	[3306] = "DEMONRING",
	[3307] = "GHOSTPORING",
	[3308] = "GLOOMRING",
	[3309] = "GREENAPPLEPORING",
	[3310] = "GREENNEKORING",
	[3311] = "GREYNEKORING",
	[3312] = "HALLOWRING",
	[3313] = "LOVEPORING",
	[3314] = "NEKORING",
	[3315] = "ORCPORING",
	[3316] = "PANDARING",
	[3317] = "PINKNEKORING",
	[3318] = "PORINGKING",
	[3319] = "PUMPKINRING",
	[3320] = "PURPLENEKORING",
	[3321] = "REDAPPLEPORING",
	[3322] = "SPROURING",
	[3323] = "WHISPERING",
	[3324] = "WHITEPORING",
	[3325] = "SKELING",
	[3326] = "DEVILRING",
	[3327] = "ACIDRING",
	[3328] = "EGGRING",
	[3329] = "GOLDRING",
	[3330] = "NATURING",
	[3331] = "KING_PORING",
	
}