jobtbl = {

	["JT_MON_BEGIN"] = 1000,
	["JT_SCORPION"] = 1001,
	["JT_PORING"] = 1002,
	["JT_THIEF_BUG_AGG"] = 1003,
	["JT_HORNET"] = 1004,
	["JT_FARMILIAR"] = 1005,
	["JT_THIEF_BUG_LARVA"] = 1006,
	["JT_FABRE"] = 1007,
	["JT_PUPA"] = 1008,
	["JT_CONDOR"] = 1009,
	["JT_WILOW"] = 1010,
	["JT_CHONCHON"] = 1011,
	["JT_RODA_FROG"] = 1012,
	["JT_WOLF"] = 1013,
	["JT_SPORE"] = 1014,
	["JT_ZOMBIE"] = 1015,
	["JT_ARCHER_SKELETON"] = 1016,
	["JT_THIEF_BUG_FEMALE"] = 1017,
	["JT_CREAMY"] = 1018,
	["JT_PECOPECO"] = 1019,
	["JT_MANDRAGORA"] = 1020,
	["JT_THIEF_BUG_MALE"] = 1021,
	["JT_WERE_WOLF"] = 1022,
	["JT_ORK_WARRIOR"] = 1023,
	["JT_WORM_TAIL"] = 1024,
	["JT_SNAKE"] = 1025,
	["JT_MUNAK"] = 1026,
	["JT_RAPTICE"] = 1027,
	["JT_SOLDIER_SKELETON"] = 1028,
	["JT_ISIS"] = 1029,
	["JT_ANACONDAQ"] = 1030,
	["JT_POPORING"] = 1031,
	["JT_VERIT"] = 1032,
	["JT_ELDER_WILOW"] = 1033,
	["JT_THARA_FROG"] = 1034,
	["JT_HUNTER_FLY"] = 1035,
	["JT_GHOUL"] = 1036,
	["JT_SIDE_WINDER"] = 1037,
	["JT_OSIRIS"] = 1038,
	["JT_BAPHOMET"] = 1039,
	["JT_GOLEM"] = 1040,
	["JT_MUMMY"] = 1041,
	["JT_STEEL_CHONCHON"] = 1042,
	["JT_SEAHORES"] = 1043,
	["JT_OBEAUNE"] = 1044,
	["JT_MARC"] = 1045,
	["JT_DOPPELGANGER"] = 1046,
	["JT_PECOPECO_EGG"] = 1047,
	["JT_THIEF_BUG_EGG"] = 1048,
	["JT_PICKY"] = 1049,
	["JT_PICKY_"] = 1050,
	["JT_THIEF_BUG"] = 1051,
	["JT_ROCKER"] = 1052,
	["JT_THIEF_BUG_"] = 1053,
	["JT_THIEF_BUG__"] = 1054,
	["JT_MUKA"] = 1055,
	["JT_SMOKIE"] = 1056,
	["JT_YOYO"] = 1057,
	["JT_METALLER"] = 1058,
	["JT_MISTRESS"] = 1059,
	["JT_BIGFOOT"] = 1060,
	["JT_NIGHTMARE"] = 1061,
	["JT_PORING_"] = 1062,
	["JT_LUNATIC"] = 1063,
	["JT_MEGALODON"] = 1064,
	["JT_STROUF"] = 1065,
	["JT_VADON"] = 1066,
	["JT_CORNUTUS"] = 1067,
	["JT_HYDRA"] = 1068,
	["JT_SWORD_FISH"] = 1069,
	["JT_KUKRE"] = 1070,
	["JT_PIRATE_SKEL"] = 1071,
	["JT_KAHO"] = 1072,
	["JT_CRAB"] = 1073,
	["JT_SHELLFISH"] = 1074,
	["JT_TURTLE"] = 1075,
	["JT_SKELETON"] = 1076,
	["JT_POISON_SPORE"] = 1077,
	["JT_RED_PLANT"] = 1078,
	["JT_BLUE_PLANT"] = 1079,
	["JT_GREEN_PLANT"] = 1080,
	["JT_YELLOW_PLANT"] = 1081,
	["JT_WHITE_PLANT"] = 1082,
	["JT_SHINING_PLANT"] = 1083,
	["JT_BLACK_MUSHROOM"] = 1084,
	["JT_RED_MUSHROOM"] = 1085,
	["JT_GOLDEN_BUG"] = 1086,
	["JT_ORK_HERO"] = 1087,
	["JT_VOCAL"] = 1088,
	["JT_TOAD"] = 1089,
	["JT_MASTERING"] = 1090,
	["JT_DRAGON_FLY"] = 1091,
	["JT_VAGABOND_WOLF"] = 1092,
	["JT_ECLIPSE"] = 1093,
	["JT_AMBERNITE"] = 1094,
	["JT_ANDRE"] = 1095,
	["JT_ANGELING"] = 1096,
	["JT_ANT_EGG"] = 1097,
	["JT_ANUBIS"] = 1098,
	["JT_ARGIOPE"] = 1099,
	["JT_ARGOS"] = 1100,
	["JT_BAPHOMET_"] = 1101,
	["JT_BATHORY"] = 1102,
	["JT_CARAMEL"] = 1103,
	["JT_COCO"] = 1104,
	["JT_DENIRO"] = 1105,
	["JT_DESERT_WOLF"] = 1106,
	["JT_DESERT_WOLF_B"] = 1107,
	["JT_DEVIACE"] = 1108,
	["JT_DEVIRUCHI"] = 1109,
	["JT_DOKEBI"] = 1110,
	["JT_DRAINLIAR"] = 1111,
	["JT_DRAKE"] = 1112,
	["JT_DROPS"] = 1113,
	["JT_DUSTINESS"] = 1114,
	["JT_EDDGA"] = 1115,
	["JT_EGGYRA"] = 1116,
	["JT_EVIL_DRUID"] = 1117,
	["JT_FLORA"] = 1118,
	["JT_FRILLDORA"] = 1119,
	["JT_GHOSTRING"] = 1120,
	["JT_GIEARTH"] = 1121,
	["JT_GOBLIN_1"] = 1122,
	["JT_GOBLIN_2"] = 1123,
	["JT_GOBLIN_3"] = 1124,
	["JT_GOBLIN_4"] = 1125,
	["JT_GOBLIN_5"] = 1126,
	["JT_HODE"] = 1127,
	["JT_HORN"] = 1128,
	["JT_HORONG"] = 1129,
	["JT_JAKK"] = 1130,
	["JT_JOKER"] = 1131,
	["JT_KHALITZBURG"] = 1132,
	["JT_KOBOLD_1"] = 1133,
	["JT_KOBOLD_2"] = 1134,
	["JT_KOBOLD_3"] = 1135,
	["JT_KOBOLD_4"] = 1136,
	["JT_KOBOLD_5"] = 1137,
	["JT_MAGNOLIA"] = 1138,
	["JT_MANTIS"] = 1139,
	["JT_MARDUK"] = 1140,
	["JT_MARINA"] = 1141,
	["JT_MARINE_SPHERE"] = 1142,
	["JT_MARIONETTE"] = 1143,
	["JT_MARSE"] = 1144,
	["JT_MARTIN"] = 1145,
	["JT_MATYR"] = 1146,
	["JT_MAYA"] = 1147,
	["JT_MEDUSA"] = 1148,
	["JT_MINOROUS"] = 1149,
	["JT_MOONLIGHT"] = 1150,
	["JT_MYST"] = 1151,
	["JT_ORC_SKELETON"] = 1152,
	["JT_ORC_ZOMBIE"] = 1153,
	["JT_PASANA"] = 1154,
	["JT_PETIT"] = 1155,
	["JT_PETIT_"] = 1156,
	["JT_PHARAOH"] = 1157,
	["JT_PHEN"] = 1158,
	["JT_PHREEONI"] = 1159,
	["JT_PIERE"] = 1160,
	["JT_PLANKTON"] = 1161,
	["JT_RAFFLESIA"] = 1162,
	["JT_RAYDRIC"] = 1163,
	["JT_REQUIEM"] = 1164,
	["JT_SAND_MAN"] = 1165,
	["JT_SAVAGE"] = 1166,
	["JT_SAVAGE_BABE"] = 1167,
	["JT_SCORPION_KING"] = 1168,
	["JT_SKEL_WORKER"] = 1169,
	["JT_SOHEE"] = 1170,
	["JT_SOLDIER_ANDRE"] = 1171,
	["JT_SOLDIER_DENIRO"] = 1172,
	["JT_SOLDIER_PIERE"] = 1173,
	["JT_STAINER"] = 1174,
	["JT_TAROU"] = 1175,
	["JT_VITATA"] = 1176,
	["JT_ZENORC"] = 1177,
	["JT_ZEROM"] = 1178,
	["JT_WHISPER"] = 1179,
	["JT_NINE_TAIL"] = 1180,
	["JT_ZOMBIE_DRAGON"] = 1181,
	["JT_THIEF_MUSHROOM"] = 1182,
	["JT_CHONCHON_"] = 1183,
	["JT_FABRE_"] = 1184,
	["JT_WHISPER_"] = 1185,
	["JT_WHISPER_BOSS"] = 1186,
	["JT_SWITCH"] = 1187,
	["JT_BON_GUN"] = 1188,
	["JT_ORC_ARCHER"] = 1189,
	["JT_ORC_LORD"] = 1190,
	["JT_MIMIC"] = 1191,
	["JT_WRAITH"] = 1192,
	["JT_ALARM"] = 1193,
	["JT_ARCLOUSE"] = 1194,
	["JT_RIDEWORD"] = 1195,
	["JT_SKEL_PRISONER"] = 1196,
	["JT_ZOMBIE_PRISONER"] = 1197,
	["JT_DARK_PRIEST"] = 1198,
	["JT_PUNK"] = 1199,
	["JT_ZHERLTHSH"] = 1200,
	["JT_RYBIO"] = 1201,
	["JT_PHENDARK"] = 1202,
	["JT_MYSTELTAINN"] = 1203,
	["JT_TIRFING"] = 1204,
	["JT_EXECUTIONER"] = 1205,
	["JT_ANOLIAN"] = 1206,
	["JT_STING"] = 1207,
	["JT_WANDER_MAN"] = 1208,
	["JT_CRAMP"] = 1209,
	["JT_FILAMENTOUS"] = 1210,
	["JT_BRILIGHT"] = 1211,
	["JT_IRON_FIST"] = 1212,
	["JT_HIGH_ORC"] = 1213,
	["JT_CHOCO"] = 1214,
	["JT_STEM_WORM"] = 1215,
	["JT_PENOMENA"] = 1216,
	["JT_ORC_WARRIOR"] = 1217,
	["JT_PECO_EGG"] = 1218,
	["JT_KNIGHT_OF_ABYSS"] = 1219,
	["JT_DESERT_WOLF_2"] = 1220,
	["JT_SAVAGE_2"] = 1221,
	["JT_HIGH_ORC_2"] = 1222,
	["JT_ORC_WARRIOR_2"] = 1223,
	["JT_POISON_SPORE_2"] = 1224,
	["JT_CHOCO_2"] = 1225,
	["JT_KOBOLD_1_2"] = 1226,
	["JT_GOBLIN_1_2"] = 1227,
	["JT_PHEN_2"] = 1228,
	["JT_FABRE_2"] = 1229,
	["JT_PUPA_2"] = 1230,
	["JT_CREAMY_2"] = 1231,
	["JT_PECO_EGG_2"] = 1232,
	["JT_PECOPECO_2"] = 1233,
	["JT_YOYO_2"] = 1234,
	["JT_ORK_WARRIOR_2"] = 1235,
	["JT_ANT_EGG_2"] = 1236,
	["JT_ANDRE_2"] = 1237,
	["JT_PIERE_2"] = 1238,
	["JT_DENIRO_2"] = 1239,
	["JT_PICKY_2"] = 1240,
	["JT_PICKY__2"] = 1241,
	["JT_MARIN"] = 1242,
	["JT_SASQUATCH"] = 1243,
	["JT_JAKK_XMAS"] = 1244,
	["JT_GOBLINE_XMAS"] = 1245,
	["JT_COOKIE_XMAS"] = 1246,
	["JT_ANTONIO"] = 1247,
	["JT_CRUISER"] = 1248,
	["JT_MYSTCASE"] = 1249,
	["JT_CHEPET"] = 1250,
	["JT_KNIGHT_OF_WINDSTORM"] = 1251,
	["JT_GARM"] = 1252,
	["JT_GARGOYLE"] = 1253,
	["JT_RAGGLER"] = 1254,
	["JT_NERAID"] = 1255,
	["JT_PEST"] = 1256,
	["JT_INJUSTICE"] = 1257,
	["JT_GOBLIN_ARCHER"] = 1258,
	["JT_GRYPHON"] = 1259,
	["JT_DARK_FRAME"] = 1260,
	["JT_WILD_ROSE"] = 1261,
	["JT_MUTANT_DRAGON"] = 1262,
	["JT_WIND_GHOST"] = 1263,
	["JT_MERMAN"] = 1264,
	["JT_COOKIE"] = 1265,
	["JT_ASTER"] = 1266,
	["JT_CARAT"] = 1267,
	["JT_BLOODY_KNIGHT"] = 1268,
	["JT_CLOCK"] = 1269,
	["JT_C_TOWER_MANAGER"] = 1270,
	["JT_ALLIGATOR"] = 1271,
	["JT_DARK_LORD"] = 1272,
	["JT_ORC_LADY"] = 1273,
	["JT_MEGALITH"] = 1274,
	["JT_ALICE"] = 1275,
	["JT_RAYDRIC_ARCHER"] = 1276,
	["JT_GREATEST_GENERAL"] = 1277,
	["JT_STALACTIC_GOLEM"] = 1278,
	["JT_TRI_JOINT"] = 1279,
	["JT_STEAM_GOBLIN"] = 1280,
	["JT_SAGEWORM"] = 1281,
	["JT_KOBOLD_ARCHER"] = 1282,
	["JT_CHIMERA"] = 1283,
	["JT_HUGELING"] = 1284,
	["JT_ARCHER_GUARDIAN"] = 1285,
	["JT_KNIGHT_GUARDIAN"] = 1286,
	["JT_SOLDIER_GUARDIAN"] = 1287,
	["JT_EMPELIUM"] = 1288,
	["JT_MAYA_PUPLE"] = 1289,
	["JT_SKELETON_GENERAL"] = 1290,
	["JT_WRAITH_DEAD"] = 1291,
	["JT_MINI_DEMON"] = 1292,
	["JT_CREMY_FEAR"] = 1293,
	["JT_KILLER_MANTIS"] = 1294,
	["JT_OWL_BARON"] = 1295,
	["JT_KOBOLD_LEADER"] = 1296,
	["JT_ANCIENT_MUMMY"] = 1297,
	["JT_ZOMBIE_MASTER"] = 1298,
	["JT_GOBLIN_LEADER"] = 1299,
	["JT_CATERPILLAR"] = 1300,
	["JT_AM_MUT"] = 1301,
	["JT_DARK_ILLUSION"] = 1302,
	["JT_GIANT_HONET"] = 1303,
	["JT_GIANT_SPIDER"] = 1304,
	["JT_ANCIENT_WORM"] = 1305,
	["JT_LEIB_OLMAI"] = 1306,
	["JT_CAT_O_NINE_TAIL"] = 1307,
	["JT_PANZER_GOBLIN"] = 1308,
	["JT_GAJOMART"] = 1309,
	["JT_MAJORUROS"] = 1310,
	["JT_GULLINBURSTI"] = 1311,
	["JT_TURTLE_GENERAL"] = 1312,
	["JT_MOBSTER"] = 1313,
	["JT_PERMETER"] = 1314,
	["JT_ASSULTER"] = 1315,
	["JT_SOLIDER"] = 1316,
	["JT_FUR_SEAL"] = 1317,
	["JT_HEATER"] = 1318,
	["JT_FREEZER"] = 1319,
	["JT_OWL_DUKE"] = 1320,
	["JT_DRAGON_TAIL"] = 1321,
	["JT_SPRING_RABBIT"] = 1322,
	["JT_SEE_OTTER"] = 1323,
	["JT_TREASURE_BOX1"] = 1324,
	["JT_TREASURE_BOX2"] = 1325,
	["JT_TREASURE_BOX3"] = 1326,
	["JT_TREASURE_BOX4"] = 1327,
	["JT_TREASURE_BOX5"] = 1328,
	["JT_TREASURE_BOX6"] = 1329,
	["JT_TREASURE_BOX7"] = 1330,
	["JT_TREASURE_BOX8"] = 1331,
	["JT_TREASURE_BOX9"] = 1332,
	["JT_TREASURE_BOX10"] = 1333,
	["JT_TREASURE_BOX11"] = 1334,
	["JT_TREASURE_BOX12"] = 1335,
	["JT_TREASURE_BOX13"] = 1336,
	["JT_TREASURE_BOX14"] = 1337,
	["JT_TREASURE_BOX15"] = 1338,
	["JT_TREASURE_BOX16"] = 1339,
	["JT_TREASURE_BOX17"] = 1340,
	["JT_TREASURE_BOX18"] = 1341,
	["JT_TREASURE_BOX19"] = 1342,
	["JT_TREASURE_BOX20"] = 1343,
	["JT_TREASURE_BOX21"] = 1344,
	["JT_TREASURE_BOX22"] = 1345,
	["JT_TREASURE_BOX23"] = 1346,
	["JT_TREASURE_BOX24"] = 1347,
	["JT_TREASURE_BOX25"] = 1348,
	["JT_TREASURE_BOX26"] = 1349,
	["JT_TREASURE_BOX27"] = 1350,
	["JT_TREASURE_BOX28"] = 1351,
	["JT_TREASURE_BOX29"] = 1352,
	["JT_TREASURE_BOX30"] = 1353,
	["JT_TREASURE_BOX31"] = 1354,
	["JT_TREASURE_BOX32"] = 1355,
	["JT_TREASURE_BOX33"] = 1356,
	["JT_TREASURE_BOX34"] = 1357,
	["JT_TREASURE_BOX35"] = 1358,
	["JT_TREASURE_BOX36"] = 1359,
	["JT_TREASURE_BOX37"] = 1360,
	["JT_TREASURE_BOX38"] = 1361,
	["JT_TREASURE_BOX39"] = 1362,
	["JT_TREASURE_BOX40"] = 1363,
	["JT_G_ASSULTER"] = 1364,
	["JT_APOCALIPS"] = 1365,
	["JT_LAVA_GOLEM"] = 1366,
	["JT_BLAZZER"] = 1367,
	["JT_GEOGRAPHER"] = 1368,
	["JT_GRAND_PECO"] = 1369,
	["JT_SUCCUBUS"] = 1370,
	["JT_FAKE_ANGEL"] = 1371,
	["JT_GOAT"] = 1372,
	["JT_LORD_OF_DEATH"] = 1373,
	["JT_INCUBUS"] = 1374,
	["JT_THE_PAPER"] = 1375,
	["JT_HARPY"] = 1376,
	["JT_ELDER"] = 1377,
	["JT_DEMON_PUNGUS"] = 1378,
	["JT_NIGHTMARE_TERROR"] = 1379,
	["JT_DRILLER"] = 1380,
	["JT_GRIZZLY"] = 1381,
	["JT_DIABOLIC"] = 1382,
	["JT_EXPLOSION"] = 1383,
	["JT_DELETER"] = 1384,
	["JT_DELETER_"] = 1385,
	["JT_SLEEPER"] = 1386,
	["JT_GIG"] = 1387,
	["JT_ARCHANGELING"] = 1388,
	["JT_DRACULA"] = 1389,
	["JT_VIOLY"] = 1390,
	["JT_GALAPAGO"] = 1391,
	["JT_ROTAR_ZAIRO"] = 1392,
	["JT_G_MUMMY"] = 1393,
	["JT_G_ZOMBIE"] = 1394,
	["JT_CRYSTAL_1"] = 1395,
	["JT_CRYSTAL_2"] = 1396,
	["JT_CRYSTAL_3"] = 1397,
	["JT_CRYSTAL_4"] = 1398,
	["JT_EVENT_BAPHO"] = 1399,
	["JT_KARAKASA"] = 1400,
	["JT_SHINOBI"] = 1401,
	["JT_POISON_TOAD"] = 1402,
	["JT_ANTIQUE_FIRELOCK"] = 1403,
	["JT_MIYABI_NINGYO"] = 1404,
	["JT_TENGU"] = 1405,
	["JT_KAPHA"] = 1406,
	["JT_DOKEBI_"] = 1407,
	["JT_BLOOD_BUTTERFLY"] = 1408,
	["JT_RICE_CAKE_BOY"] = 1409,
	["JT_LIVE_PEACH_TREE"] = 1410,
	["JT_PEACH_TREE_BULLET"] = 1411,
	["JT_EVIL_CLOUD_HERMIT"] = 1412,
	["JT_WILD_GINSENG"] = 1413,
	["JT_GINSENG_BULLET"] = 1414,
	["JT_BABY_LEOPARD"] = 1415,
	["JT_WICKED_NYMPH"] = 1416,
	["JT_ZIPPER_BEAR"] = 1417,
	["JT_DARK_SNAKE_LORD"] = 1418,
	["JT_G_FARMILIAR"] = 1419,
	["JT_G_ARCHER_SKELETON"] = 1420,
	["JT_G_ISIS"] = 1421,
	["JT_G_HUNTER_FLY"] = 1422,
	["JT_G_GHOUL"] = 1423,
	["JT_G_SIDE_WINDER"] = 1424,
	["JT_G_OBEAUNE"] = 1425,
	["JT_G_MARC"] = 1426,
	["JT_G_NIGHTMARE"] = 1427,
	["JT_G_POISON_SPORE"] = 1428,
	["JT_G_ARGIOPE"] = 1429,
	["JT_G_ARGOS"] = 1430,
	["JT_G_BAPHOMET_"] = 1431,
	["JT_G_DESERT_WOLF"] = 1432,
	["JT_G_DEVIRUCHI"] = 1433,
	["JT_G_DRAINLIAR"] = 1434,
	["JT_G_EVIL_DRUID"] = 1435,
	["JT_G_JAKK"] = 1436,
	["JT_G_JOKER"] = 1437,
	["JT_G_KHALITZBURG"] = 1438,
	["JT_G_HIGH_ORC"] = 1439,
	["JT_G_STEM_WORM"] = 1440,
	["JT_G_PENOMENA"] = 1441,
	["JT_G_SASQUATCH"] = 1442,
	["JT_G_CRUISER"] = 1443,
	["JT_G_CHEPET"] = 1444,
	["JT_G_RAGGLER"] = 1445,
	["JT_G_INJUSTICE"] = 1446,
	["JT_G_GRYPHON"] = 1447,
	["JT_G_DARK_FRAME"] = 1448,
	["JT_G_MUTANT_DRAGON"] = 1449,
	["JT_G_WIND_GHOST"] = 1450,
	["JT_G_MERMAN"] = 1451,
	["JT_G_ORC_LADY"] = 1452,
	["JT_G_RAYDRIC_ARCHER"] = 1453,
	["JT_G_TRI_JOINT"] = 1454,
	["JT_G_KOBOLD_ARCHER"] = 1455,
	["JT_G_CHIMERA"] = 1456,
	["JT_G_MANTIS"] = 1457,
	["JT_G_MARDUK"] = 1458,
	["JT_G_MARIONETTE"] = 1459,
	["JT_G_MATYR"] = 1460,
	["JT_G_MINOROUS"] = 1461,
	["JT_G_ORC_SKELETON"] = 1462,
	["JT_G_ORC_ZOMBIE"] = 1463,
	["JT_G_PASANA"] = 1464,
	["JT_G_PETIT"] = 1465,
	["JT_G_PETIT_"] = 1466,
	["JT_G_RAYDRIC"] = 1467,
	["JT_G_REQUIEM"] = 1468,
	["JT_G_SKEL_WORKER"] = 1469,
	["JT_G_ZEROM"] = 1470,
	["JT_G_NINE_TAIL"] = 1471,
	["JT_G_BON_GUN"] = 1472,
	["JT_G_ORC_ARCHER"] = 1473,
	["JT_G_MIMIC"] = 1474,
	["JT_G_WRAITH"] = 1475,
	["JT_G_ALARM"] = 1476,
	["JT_G_ARCLOUSE"] = 1477,
	["JT_G_RIDEWORD"] = 1478,
	["JT_G_SKEL_PRISONER"] = 1479,
	["JT_G_ZOMBIE_PRISONER"] = 1480,
	["JT_G_PUNK"] = 1481,
	["JT_G_ZHERLTHSH"] = 1482,
	["JT_G_RYBIO"] = 1483,
	["JT_G_PHENDARK"] = 1484,
	["JT_G_MYSTELTAINN"] = 1485,
	["JT_G_TIRFING"] = 1486,
	["JT_G_EXECUTIONER"] = 1487,
	["JT_G_ANOLIAN"] = 1488,
	["JT_G_STING"] = 1489,
	["JT_G_WANDER_MAN"] = 1490,
	["JT_G_DOKEBI"] = 1491,
	["JT_INCANTATION_SAMURAI"] = 1492,
	["JT_DRYAD"] = 1493,
	["JT_KIND_OF_BEETLE"] = 1494,
	["JT_STONE_SHOOTER"] = 1495,
	["JT_STONE_SHOOTER_BULLET"] = 1496,
	["JT_WOODEN_GOLEM"] = 1497,
	["JT_WOOTAN_SHOOTER"] = 1498,
	["JT_WOOTAN_FIGHTER"] = 1499,
	["JT_PARASITE"] = 1500,
	["JT_PARASITE_BULLET"] = 1501,
	["JT_PORING_V"] = 1502,
	["JT_GIBBET"] = 1503,
	["JT_DULLAHAN"] = 1504,
	["JT_LOLI_RURI"] = 1505,
	["JT_DISGUISE"] = 1506,
	["JT_BLOODY_MURDERER"] = 1507,
	["JT_QUVE"] = 1508,
	["JT_LUDE"] = 1509,
	["JT_HYLOZOIST"] = 1510,
	["JT_AMON_RA"] = 1511,
	["JT_HYEGUN"] = 1512,
	["JT_CIVIL_SERVANT"] = 1513,
	["JT_DANCING_DRAGON"] = 1514,
	["JT_GARM_BABY"] = 1515,
	["JT_INCREASE_SOIL"] = 1516,
	["JT_LI_ME_MANG_RYANG"] = 1517,
	["JT_BACSOJIN"] = 1518,
	["JT_CHUNG_E"] = 1519,
	["JT_BOILED_RICE"] = 1520,
	["JT_G_ALICE"] = 1521,
	["JT_G_ANCIENT_MUMMY"] = 1522,
	["JT_G_ANTIQUE_FIRELOCK"] = 1523,
	["JT_G_BABY_LEOPARD"] = 1524,
	["JT_G_BATHORY"] = 1525,
	["JT_G_BLOOD_BUTTERFLY"] = 1526,
	["JT_G_C_TOWER_MANAGER"] = 1527,
	["JT_G_CLOCK"] = 1528,
	["JT_G_DARK_SNAKE_LORD"] = 1529,
	["JT_G_DRACULA"] = 1530,
	["JT_G_EVIL_CLOUD_HERMIT"] = 1531,
	["JT_G_EXPLOSION"] = 1532,
	["JT_G_FUR_SEAL"] = 1533,
	["JT_G_GOBLIN_1"] = 1534,
	["JT_G_GOBLIN_2"] = 1535,
	["JT_G_GOBLIN_3"] = 1536,
	["JT_G_GOBLIN_4"] = 1537,
	["JT_G_GOBLIN_5"] = 1538,
	["JT_G_GOBLIN_LEADER"] = 1539,
	["JT_G_GOLEM"] = 1540,
	["JT_G_GREATEST_GENERAL"] = 1541,
	["JT_G_INCANTATION_SAMURAI"] = 1542,
	["JT_G_KAPHA"] = 1543,
	["JT_G_KARAKASA"] = 1544,
	["JT_G_KOBOLD_1"] = 1545,
	["JT_G_KOBOLD_2"] = 1546,
	["JT_G_KOBOLD_3"] = 1547,
	["JT_G_KOBOLD_LEADER"] = 1548,
	["JT_G_LAVA_GOLEM"] = 1549,
	["JT_G_LIVE_PEACH_TREE"] = 1550,
	["JT_G_MARSE"] = 1551,
	["JT_G_MIYABI_NINGYO"] = 1552,
	["JT_G_MYST"] = 1553,
	["JT_G_NIGHTMARE_TERROR"] = 1554,
	["JT_G_PARASITE"] = 1555,
	["JT_G_POISON_TOAD"] = 1556,
	["JT_G_ROTAR_ZAIRO"] = 1557,
	["JT_G_SAND_MAN"] = 1558,
	["JT_G_SCORPION"] = 1559,
	["JT_G_SHINOBI"] = 1560,
	["JT_G_SMOKIE"] = 1561,
	["JT_G_SOLDIER_SKELETON"] = 1562,
	["JT_G_TENGU"] = 1563,
	["JT_G_WICKED_NYMPH"] = 1564,
	["JT_G_WILD_GINSENG"] = 1565,
	["JT_G_WRAITH_DEAD"] = 1566,
	["JT_G_ANCIENT_WORM"] = 1567,
	["JT_G_ANGELING"] = 1568,
	["JT_G_BLOODY_KNIGHT"] = 1569,
	["JT_G_CRAMP"] = 1570,
	["JT_G_DEVIACE"] = 1571,
	["JT_G_DROPS"] = 1572,
	["JT_G_ELDER"] = 1573,
	["JT_G_ELDER_WILOW"] = 1574,
	["JT_G_FLORA"] = 1575,
	["JT_G_GHOSTRING"] = 1576,
	["JT_G_GOBLIN_ARCHER"] = 1577,
	["JT_G_HORONG"] = 1578,
	["JT_G_HYDRA"] = 1579,
	["JT_G_INCUBUS"] = 1580,
	["JT_G_VOCAL"] = 1581,
	["JT_DEVILING"] = 1582,
	["JT_TAO_GUNKA"] = 1583,
	["JT_TAMRUAN"] = 1584,
	["JT_MIME_MONKEY"] = 1585,
	["JT_LEAF_CAT"] = 1586,
	["JT_KRABEN"] = 1587,
	["JT_ORC_XMAS"] = 1588,
	["JT_G_MANDRAGORA"] = 1589,
	["JT_G_GEOGRAPHER"] = 1590,
	["JT_A_LUNATIC"] = 1591,
	["JT_A_MOBSTER"] = 1592,
	["JT_A_ANCIENT_MUMMY"] = 1593,
	["JT_G_FREEZER"] = 1594,
	["JT_G_MARIN"] = 1595,
	["JT_G_TAMRUAN"] = 1596,
	["JT_G_GARGOYLE"] = 1597,
	["JT_G_BLAZZER"] = 1598,
	["JT_G_WHISPER_BOSS"] = 1599,
	["JT_G_HEATER"] = 1600,
	["JT_G_PERMETER"] = 1601,
	["JT_G_SOLIDER"] = 1602,
	["JT_G_BIGFOOT"] = 1603,
	["JT_G_GIANT_HONET"] = 1604,
	["JT_G_DARK_ILLUSION"] = 1605,
	["JT_G_GARM_BABY"] = 1606,
	["JT_G_GOBLINE_XMAS"] = 1607,
	["JT_G_THIEF_BUG__"] = 1608,
	["JT_G_DANCING_DRAGON"] = 1609,
	["JT_A_MUNAK"] = 1610,
	["JT_A_BON_GUN"] = 1611,
	["JT_A_HYEGUN"] = 1612,
	["JT_METALING"] = 1613,
	["JT_MINERAL"] = 1614,
	["JT_OBSIDIAN"] = 1615,
	["JT_PITMAN"] = 1616,
	["JT_WASTE_STOVE"] = 1617,
	["JT_UNGOLIANT"] = 1618,
	["JT_PORCELLIO"] = 1619,
	["JT_NOXIOUS"] = 1620,
	["JT_VENOMOUS"] = 1621,
	["JT_TEDDY_BEAR"] = 1622,
	["JT_RSX_0806"] = 1623,
	["JT_G_WASTE_STOVE"] = 1624,
	["JT_G_PORCELLIO"] = 1625,
	["JT_G_DARK_PRIEST"] = 1626,
	["JT_ANOPHELES"] = 1627,
	["JT_MOLE"] = 1628,
	["JT_HILL_WIND"] = 1629,
	["JT_BACSOJIN_"] = 1630,
	["JT_CHUNG_E_"] = 1631,
	["JT_GREMLIN"] = 1632,
	["JT_BEHOLDER"] = 1633,
	["JT_SEYREN"] = 1634,
	["JT_EREMES"] = 1635,
	["JT_HARWORD"] = 1636,
	["JT_MAGALETA"] = 1637,
	["JT_SHECIL"] = 1638,
	["JT_KATRINN"] = 1639,
	["JT_G_SEYREN"] = 1640,
	["JT_G_EREMES"] = 1641,
	["JT_G_HARWORD"] = 1642,
	["JT_G_MAGALETA"] = 1643,
	["JT_G_SHECIL"] = 1644,
	["JT_G_KATRINN"] = 1645,
	["JT_B_SEYREN"] = 1646,
	["JT_B_EREMES"] = 1647,
	["JT_B_HARWORD"] = 1648,
	["JT_B_MAGALETA"] = 1649,
	["JT_B_SHECIL"] = 1650,
	["JT_B_KATRINN"] = 1651,
	["JT_YGNIZEM"] = 1652,
	["JT_WHIKEBAIN"] = 1653,
	["JT_ARMAIA"] = 1654,
	["JT_EREND"] = 1655,
	["JT_KAVAC"] = 1656,
	["JT_RAWREL"] = 1657,
	["JT_B_YGNIZEM"] = 1658,
	["JT_G_WHIKEBAIN"] = 1659,
	["JT_G_ARMAIA"] = 1660,
	["JT_G_EREND"] = 1661,
	["JT_G_KAVAC"] = 1662,
	["JT_G_RAWREL"] = 1663,
	["JT_POTON_CANON"] = 1664,
	["JT_POTON_CANON_1"] = 1665,
	["JT_POTON_CANON_2"] = 1666,
	["JT_POTON_CANON_3"] = 1667,
	["JT_ARCHDAM"] = 1668,
	["JT_DIMIK"] = 1669,
	["JT_DIMIK_1"] = 1670,
	["JT_DIMIK_2"] = 1671,
	["JT_DIMIK_3"] = 1672,
	["JT_DIMIK_4"] = 1673,
	["JT_MONEMUS"] = 1674,
	["JT_VENATU"] = 1675,
	["JT_VENATU_1"] = 1676,
	["JT_VENATU_2"] = 1677,
	["JT_VENATU_3"] = 1678,
	["JT_VENATU_4"] = 1679,
	["JT_HILL_WIND_1"] = 1680,
	["JT_GEMINI"] = 1681,
	["JT_REMOVAL"] = 1682,
	["JT_G_POTON_CANON"] = 1683,
	["JT_G_ARCHDAM"] = 1684,
	["JT_APOCALIPS_H"] = 1685,
	["JT_ORC_BABY"] = 1686,
	["JT_GREEN_IGUANA"] = 1687,
	["JT_LADY_TANEE"] = 1688,
	["JT_G_BACSOJIN"] = 1689,
	["JT_G_SPRING_RABBIT"] = 1690,
	["JT_G_KRABEN"] = 1691,
	["JT_BREEZE"] = 1692,
	["JT_PLASMA_Y"] = 1693,
	["JT_PLASMA_R"] = 1694,
	["JT_PLASMA_G"] = 1695,
	["JT_PLASMA_P"] = 1696,
	["JT_PLASMA_B"] = 1697,
	["JT_DEATHWORD"] = 1698,
	["JT_ANCIENT_MIMIC"] = 1699,
	["JT_OBSERVATION"] = 1700,
	["JT_SHELTER"] = 1701,
	["JT_RETRIBUTION"] = 1702,
	["JT_SOLACE"] = 1703,
	["JT_THA_ODIUM"] = 1704,
	["JT_THA_DESPERO"] = 1705,
	["JT_THA_MAERO"] = 1706,
	["JT_THA_DOLOR"] = 1707,
	["JT_THANATOS"] = 1708,
	["JT_G_THA_ODIUM"] = 1709,
	["JT_G_THA_DESPERO"] = 1710,
	["JT_G_THA_MAERO"] = 1711,
	["JT_G_THA_DOLOR"] = 1712,
	["JT_ACIDUS"] = 1713,
	["JT_FERUS"] = 1714,
	["JT_NOVUS"] = 1715,
	["JT_ACIDUS_"] = 1716,
	["JT_FERUS_"] = 1717,
	["JT_NOVUS_"] = 1718,
	["JT_DETALE"] = 1719,
	["JT_HYDRO"] = 1720,
	["JT_DRAGON_EGG"] = 1721,
	["JT_EVENT_JAKK"] = 1722,
	["JT_A_SHECIL"] = 1723,
	["JT_A_POTON_CANON"] = 1724,
	["JT_R_PORING"] = 1725,
	["JT_R_LUNATIC"] = 1726,
	["JT_R_SAVAGE_BABE"] = 1727,
	["JT_R_DESERT_WOLF_B"] = 1728,
	["JT_R_BAPHOMET_"] = 1729,
	["JT_R_DEVIRUCHI"] = 1730,
	["JT_G_DOPPELGANGER"] = 1731,
	["JT_G_TREASURE_BOX"] = 1732,
	["JT_KIEL"] = 1733,
	["JT_KIEL_"] = 1734,
	["JT_ALICEL"] = 1735,
	["JT_ALIOT"] = 1736,
	["JT_ALIZA"] = 1737,
	["JT_CONSTANT"] = 1738,
	["JT_G_ALICEL"] = 1739,
	["JT_G_ALIOT"] = 1740,
	["JT_G_COOKIE_XMAS"] = 1741,
	["JT_G_CARAT"] = 1742,
	["JT_G_MYSTCASE"] = 1743,
	["JT_G_WILD_ROSE"] = 1744,
	["JT_G_CONSTANT"] = 1745,
	["JT_G_ALIZA"] = 1746,
	["JT_G_SNAKE"] = 1747,
	["JT_G_ANACONDAQ"] = 1748,
	["JT_G_MEDUSA"] = 1749,
	["JT_G_RED_PLANT"] = 1750,
	["JT_RANDGRIS"] = 1751,
	["JT_SKOGUL"] = 1752,
	["JT_FRUS"] = 1753,
	["JT_SKEGGIOLD"] = 1754,
	["JT_SKEGGIOLD_"] = 1755,
	["JT_G_HYDRO"] = 1756,
	["JT_G_ACIDUS"] = 1757,
	["JT_G_FERUS"] = 1758,
	["JT_G_ACIDUS_"] = 1759,
	["JT_G_FERUS_"] = 1760,
	["JT_G_SKOGUL"] = 1761,
	["JT_G_FRUS"] = 1762,
	["JT_G_SKEGGIOLD"] = 1763,
	["JT_G_SKEGGIOLD_"] = 1764,
	["JT_G_RANDGRIS"] = 1765,
	["JT_EM_ANGELING"] = 1766,
	["JT_EM_DEVILING"] = 1767,
	["JT_GLOOMUNDERNIGHT"] = 1768,
	["JT_AGAV"] = 1769,
	["JT_ECHIO"] = 1770,
	["JT_VANBERK"] = 1771,
	["JT_ISILLA"] = 1772,
	["JT_HODREMLIN"] = 1773,
	["JT_SEEKER"] = 1774,
	["JT_SNOWIER"] = 1775,
	["JT_SIROMA"] = 1776,
	["JT_ICE_TITAN"] = 1777,
	["JT_GAZETI"] = 1778,
	["JT_KTULLANUX"] = 1779,
	["JT_MUSCIPULAR"] = 1780,
	["JT_DROSERA"] = 1781,
	["JT_ROWEEN"] = 1782,
	["JT_GALION"] = 1783,
	["JT_STAPO"] = 1784,
	["JT_ATROCE"] = 1785,
	["JT_G_AGAV"] = 1786,
	["JT_G_ECHIO"] = 1787,
	["JT_G_ICE_TITAN"] = 1788,
	["JT_ICEICLE"] = 1789,
	["JT_G_RAFFLESIA"] = 1790,
	["JT_G_GALION"] = 1791,
	["JT_SOCCER_BALL"] = 1792,
	["JT_G_MEGALITH"] = 1793,
	["JT_G_ROWEEN"] = 1794,
	["JT_BLOODY_KNIGHT_"] = 1795,
	["JT_AUNOE"] = 1796,
	["JT_FANAT"] = 1797,
	["JT_TREASURE_BOX_"] = 1798,
	["JT_B_SEYREN_"] = 1799,
	["JT_B_EREMES_"] = 1800,
	["JT_B_HARWORD_"] = 1801,
	["JT_B_MAGALETA_"] = 1802,
	["JT_B_SHECIL_"] = 1803,
	["JT_B_KATRINN_"] = 1804,
	["JT_G_SEYREN_"] = 1805,
	["JT_G_EREMES_"] = 1806,
	["JT_G_HARWORD_"] = 1807,
	["JT_G_MAGALETA_"] = 1808,
	["JT_G_SHECIL_"] = 1809,
	["JT_G_KATRINN_"] = 1810,
	["JT_G_SMOKIE_"] = 1811,
	["JT_EVENT_LUDE"] = 1812,
	["JT_EVENT_HYDRO"] = 1813,
	["JT_EVENT_MOON"] = 1814,
	["JT_EVENT_RICECAKE"] = 1815,
	["JT_EVENT_GOURD"] = 1816,
	["JT_EVENT_DETALE"] = 1817,
	["JT_EVENT_ALARM"] = 1818,
	["JT_EVENT_BATHORY"] = 1819,
	["JT_EVENT_BIGFOOT"] = 1820,
	["JT_EVENT_DESERT_WOLF"] = 1821,
	["JT_EVENT_DEVIRUCHI"] = 1822,
	["JT_EVENT_FREEZER"] = 1823,
	["JT_EVENT_GARM_BABY"] = 1824,
	["JT_EVENT_GOBLINE_XMAS"] = 1825,
	["JT_EVENT_MYST"] = 1826,
	["JT_EVENT_SASQUATCH"] = 1827,
	["JT_EVENT_GULLINBURSTI"] = 1828,
	["JT_SWORD_GUARDIAN"] = 1829,
	["JT_BOW_GUARDIAN"] = 1830,
	["JT_SALAMANDER"] = 1831,
	["JT_IFRIT"] = 1832,
	["JT_KASA"] = 1833,
	["JT_G_SALAMANDER"] = 1834,
	["JT_G_KASA"] = 1835,
	["JT_MAGMARING"] = 1836,
	["JT_IMP"] = 1837,
	["JT_KNOCKER"] = 1838,
	["JT_BYORGUE"] = 1839,
	["JT_GOLDEN_SAVAGE"] = 1840,
	["JT_G_SNAKE_"] = 1841,
	["JT_G_ANACONDAQ_"] = 1842,
	["JT_G_SIDE_WINDER_"] = 1843,
	["JT_G_ISIS_"] = 1844,
	["JT_G_TREASURE_BOX_"] = 1845,
	["JT_DREAMMETAL"] = 1846,
	["JT_EVENT_PORING"] = 1847,
	["JT_EVENT_BAPHOMET"] = 1848,
	["JT_EVENT_OSIRIS"] = 1849,
	["JT_EVENT_ORCHERO"] = 1850,
	["JT_EVENT_MOBSTER"] = 1851,
	["JT_G_EM_ANGELING"] = 1852,
	["JT_G_EM_DEVILING"] = 1853,
	["JT_E_MUKA"] = 1854,
	["JT_E_POISONSPORE"] = 1855,
	["JT_E_MAGNOLIA"] = 1856,
	["JT_E_MARIN"] = 1857,
	["JT_E_PLANKTON"] = 1858,
	["JT_E_MANDRAGORA"] = 1859,
	["JT_E_COCO"] = 1860,
	["JT_E_CHOCO"] = 1861,
	["JT_E_MARTIN"] = 1862,
	["JT_E_SPRING_RABBIT"] = 1863,
	["JT_ZOMBIE_SLAUGHTER"] = 1864,
	["JT_RAGGED_ZOMBIE"] = 1865,
	["JT_HELL_POODLE"] = 1866,
	["JT_BANSHEE"] = 1867,
	["JT_G_BANSHEE"] = 1868,
	["JT_FLAME_SKULL"] = 1869,
	["JT_NECROMANCER"] = 1870,
	["JT_FALLINGBISHOP"] = 1871,
	["JT_BEELZEBUB_FLY"] = 1872,
	["JT_BEELZEBUB"] = 1873,
	["JT_BEELZEBUB_"] = 1874,
	["JT_TRISTAN_3RD"] = 1875,
	["JT_E_LORD_OF_DEATH"] = 1876,
	["JT_CRYSTAL_5"] = 1877,
	["JT_E_SHINING_PLANT"] = 1878,
	["JT_ECLIPSE_P"] = 1879,
	["JT_WOOD_GOBLIN"] = 1880,
	["JT_LES"] = 1881,
	["JT_VAVAYAGA"] = 1882,
	["JT_UZHAS"] = 1883,
	["JT_MAVKA"] = 1884,
	["JT_GOPINICH"] = 1885,
	["JT_G_MAVKA"] = 1886,
	["JT_FREEZER_R"] = 1887,
	["JT_GARM_BABY_R"] = 1888,
	["JT_GARM_R"] = 1889,
	["JT_GOPINICH_R"] = 1890,
	["JT_G_RANDGRIS_"] = 1891,
	["JT_G_LOLI_RURI"] = 1892,
	["JT_G_KNIGHT_OF_ABYSS"] = 1893,
	["JT_POURING"] = 1894,
	["JT_EVENT_SEYREN"] = 1895,
	["JT_EVENT_KATRINN"] = 1896,
	["JT_EVENT_BAPHOMET_"] = 1897,
	["JT_EVENT_ZOMBIE"] = 1898,
	["JT_SWORD_GUARDIAN_"] = 1899,
	["JT_BOW_GUARDIAN_"] = 1900,
	["JT_E_CONDOR"] = 1901,
	["JT_E_TREASURE1"] = 1902,
	["JT_E_TREASURE2"] = 1903,
	["JT_BOMBPORING"] = 1904,
	["JT_BARRICADE"] = 1905,
	["JT_BARRICADE_"] = 1906,
	["JT_S_EMPEL_1"] = 1907,
	["JT_S_EMPEL_2"] = 1908,
	["JT_OBJ_A"] = 1909,
	["JT_OBJ_B"] = 1910,
	["JT_OBJ_NEUTRAL"] = 1911,
	["JT_OBJ_FLAG_A"] = 1912,
	["JT_OBJ_FLAG_B"] = 1913,
	["JT_OBJ_A2"] = 1914,
	["JT_OBJ_B2"] = 1915,
	["JT_MOROCC"] = 1916,
	["JT_MOROCC_"] = 1917,
	["JT_MOROCC_1"] = 1918,
	["JT_MOROCC_2"] = 1919,
	["JT_MOROCC_3"] = 1920,
	["JT_MOROCC_4"] = 1921,
	["JT_G_MOROCC_1"] = 1922,
	["JT_G_MOROCC_2"] = 1923,
	["JT_G_MOROCC_3"] = 1924,
	["JT_G_MOROCC_4"] = 1925,
	["JT_JAKK_H"] = 1926,
	["JT_WHISPER_H"] = 1927,
	["JT_DEVIRUCHI_H"] = 1928,
	["JT_BAPHOMET_I"] = 1929,
	["JT_PIAMETTE"] = 1930,
	["JT_WISH_MAIDEN"] = 1931,
	["JT_GARDEN_KEEPER"] = 1932,
	["JT_GARDEN_WATCHER"] = 1933,
	["JT_BLUE_FLOWER"] = 1934,
	["JT_RED_FLOWER"] = 1935,
	["JT_YELL_FLOWER"] = 1936,
	["JT_CONSTANT_"] = 1937,
	["JT_TREASURE_BOX41"] = 1938,
	["JT_TREASURE_BOX42"] = 1939,
	["JT_TREASURE_BOX43"] = 1940,
	["JT_TREASURE_BOX44"] = 1941,
	["JT_TREASURE_BOX45"] = 1942,
	["JT_TREASURE_BOX46"] = 1943,
	["JT_TREASURE_BOX47"] = 1944,
	["JT_TREASURE_BOX48"] = 1945,
	["JT_TREASURE_BOX49"] = 1946,
	["JT_PIAMETTE_"] = 1947,
	["JT_G_YGNIZEM"] = 1948,
	["JT_B_S_GUARDIAN"] = 1949,
	["JT_B_B_GUARDIAN"] = 1950,
	["JT_CRYSTAL_6"] = 1951,
	["JT_CRYSTAL_7"] = 1952,
	["JT_CRYSTAL_8"] = 1953,
	["JT_CRYSTAL_9"] = 1954,
	["JT_TREASURE_BOX_I"] = 1955,
	["JT_NAGHT_SIEGER"] = 1956,
	["JT_ENTWEIHEN"] = 1957,
	["JT_G_ENTWEIHEN_R"] = 1958,
	["JT_G_ENTWEIHEN_H"] = 1959,
	["JT_G_ENTWEIHEN_M"] = 1960,
	["JT_G_ENTWEIHEN_S"] = 1961,
	["JT_ANTONIO_"] = 1962,
	["JT_P_CHUNG_E"] = 1963,
	["JT_NIGHTMARE_T"] = 1964,
	["JT_M_WILD_ROSE"] = 1965,
	["JT_M_DOPPELGANGER"] = 1966,
	["JT_M_YGNIZEM"] = 1967,
	["JT_E_STROUF"] = 1968,
	["JT_E_MARC"] = 1969,
	["JT_E_OBEAUNE"] = 1970,
	["JT_E_VADON"] = 1971,
	["JT_E_MARINA"] = 1972,
	["JT_E_PORING"] = 1973,
	["JT_BANSHEE_MASTER"] = 1974,
	["JT_BEHOLDER_MASTER"] = 1975,
	["JT_COBALT_MINERAL"] = 1976,
	["JT_HEAVY_METALING"] = 1977,
	["JT_HELL_APOCALIPS"] = 1978,
	["JT_ZAKUDAM"] = 1979,
	["JT_KUBLIN"] = 1980,
	["JT_I_HIGH_ORC"] = 1981,
	["JT_I_ORC_ARCHER"] = 1982,
	["JT_I_ORC_SKELETON"] = 1983,
	["JT_I_ORC_LADY"] = 1984,
	["JT_DANDELION"] = 1985,
	["JT_TATACHO"] = 1986,
	["JT_CENTIPEDE"] = 1987,
	["JT_NEPENTHES"] = 1988,
	["JT_HILLSRION"] = 1989,
	["JT_HARDROCK_MOMMOTH"] = 1990,
	["JT_TENDRILRION"] = 1991,
	["JT_CORNUS"] = 1992,
	["JT_NAGA"] = 1993,
	["JT_LUCIOLA_VESPA"] = 1994,
	["JT_PINGUICULA"] = 1995,
	["JT_BACSOJIN_T"] = 1996,
	["JT_G_TATACHO"] = 1997,
	["JT_G_HILLSRION"] = 1998,
	["JT_CENTIPEDE_LARVA"] = 1999,
	["JT_M_GAMEMASTER"] = 2000,
	["JT_F_GAMEMASTER"] = 2001,
	["JT_T_SPRING_RABBIT"] = 2002,
	["JT_T_BACSOJIN"] = 2003,
	["JT_T_WICKED_NYMPH"] = 2004,
	["JT_T_PLASMA_B"] = 2005,
	["JT_T_PLASMA_P"] = 2006,
	["JT_T_PLASMA_R"] = 2007,
	["JT_WOOMAWANG"] = 2008,
	["JT_WOOMAWANG_"] = 2009,
	["JT_G_MAJORUROS"] = 2010,
	["JT_E_GHOUL"] = 2011,
	["JT_E_ZOMBIE"] = 2012,
	["JT_DRACO"] = 2013,
	["JT_DRACO_EGG"] = 2014,
	["JT_PINGUICULA_D"] = 2015,
	["JT_AQUA_ELEMENTAL"] = 2016,
	["JT_RATA"] = 2017,
	["JT_DUNEYRR"] = 2018,
	["JT_ANCIENT_TREE"] = 2019,
	["JT_RHYNCHO"] = 2020,
	["JT_PHYLLA"] = 2021,
	["JT_S_NYDHOG"] = 2022,
	["JT_DARK_SHADOW"] = 2023,
	["JT_BRADIUM_GOLEM"] = 2024,
	["JT_MYSTCASE_EVENT"] = 2025,
	["JT_DANDELION_"] = 2026,
	["JT_G_DARK_SHADOW"] = 2027,
	["JT_E_MINOROUS"] = 2028,
	["JT_E_MINOROUS_"] = 2029,
	["JT_HIDEN_PRIEST"] = 2030,
	["JT_DANDELION_H"] = 2031,
	["JT_GUARDIAN_FOREST"] = 2032,
	["JT_GOLDEN_TULIP"] = 2033,
	["JT_M_DESERT_WOLF_B"] = 2034,
	["JT_NIHILITY_ZEM"] = 2035,
	["JT_VALKYRIE_N"] = 2036,
	["JT_VALKYRIE_A"] = 2037,
	["JT_VALKYRIE_B"] = 2038,
	["JT_EXECUTIONER_R"] = 2039,
	["JT_TIRFING_R"] = 2040,
	["JT_MYSTELTAINN_R"] = 2041,
	["JT_SILVERSNIPER"] = 2042,
	["JT_MAGICDECOY_FIRE"] = 2043,
	["JT_MAGICDECOY_WATER"] = 2044,
	["JT_MAGICDECOY_EARTH"] = 2045,
	["JT_MAGICDECOY_WIND"] = 2046,
	["JT_W_NAGA"] = 2047,
	["JT_W_PINGUICULA_D"] = 2048,
	["JT_W_BRADIUM_GOLEM"] = 2049,
	["JT_W_AQUA_ELEMENTAL"] = 2050,
	["JT_E_BAPHOMET"] = 2051,
	["JT_E_DARKLORD"] = 2052,
	["JT_NC_DIMIK"] = 2053,
	["JT_E_BATHORY"] = 2054,
	["JT_E_INCUBUS"] = 2055,
	["JT_E_ZHERLTHSH"] = 2056,
	["JT_E_CRAMP"] = 2057,
	["JT_M_MIMIC"] = 2058,
	["JT_M_DISGUISE"] = 2059,
	["JT_M_ALICE"] = 2060,
	["JT_E_STAPO"] = 2061,
	["JT_E_POPORING"] = 2062,
	["JT_E_DROPS"] = 2063,
	["JT_E_MAGMARING"] = 2064,
	["JT_E_METALING"] = 2065,
	["JT_E_ANOPHELES"] = 2066,
	["JT_E_ANOPHELES_"] = 2067,
	["JT_BOITATA"] = 2068,
	["JT_IARA"] = 2069,
	["JT_PIRANHA"] = 2070,
	["JT_HEADLESS_MULE"] = 2071,
	["JT_JAGUAR"] = 2072,
	["JT_TOUCAN"] = 2073,
	["JT_CURUPIRA"] = 2074,
	["JT_E_VADON_X"] = 2075,
	["JT_S_WIND_GHOST"] = 2076,
	["JT_S_SKOGUL"] = 2077,
	["JT_S_SUCCUBUS"] = 2078,
	["JT_CRYSTAL_H"] = 2079,
	["JT_CRYSTAL_L"] = 2080,
	["JT_E_HYDRA"] = 2081,
	["JT_G_PIRANHA"] = 2082,
	["JT_HORN_SCARABA"] = 2083,
	["JT_HORN_SCARABA2"] = 2084,
	["JT_ANTLER_SCARABA"] = 2085,
	["JT_RAKE_SCARABA"] = 2086,
	["JT_QUEEN_SCARABA"] = 2087,
	["JT_HORN_SCARABA_EGG"] = 2088,
	["JT_HORN_SCARABA2_EGG"] = 2089,
	["JT_ANTLER_SCARABA_EGG"] = 2090,
	["JT_RAKE_SCARABA_EGG"] = 2091,
	["JT_DOLOMEDES"] = 2092,
	["JT_BOTARING"] = 2093,
	["JT_E_ORK_HERO2"] = 2094,
	["JT_E_EDDGA"] = 2095,
	["JT_E_OSIRIS2"] = 2096,
	["JT_E_DRACULA"] = 2097,
	["JT_E_DOPPELGANGER"] = 2098,
	["JT_E_MISTRESS"] = 2099,
	["JT_E_BAPHOMET2"] = 2100,
	["JT_E_LORD_OF_DEATH2"] = 2101,
	["JT_E_DARK_LORD"] = 2102,
	["JT_E_KTULLANUX"] = 2103,
	["JT_E_DARK_SNAKE_LORD"] = 2104,
	["JT_E_TURTLE_GENERAL"] = 2105,
	["JT_E_APOCALIPS_H"] = 2106,
	["JT_E_FALLINGBISHOP"] = 2107,
	["JT_E_GLOOMUNDERNIGHT"] = 2108,
	["JT_E_RANDGRIS"] = 2109,
	["JT_E_IFRIT"] = 2110,
	["JT_E_B_HARWORD"] = 2111,
	["JT_E_B_SEYREN"] = 2112,
	["JT_E_B_EREMES"] = 2113,
	["JT_EL_AGNI_S"] = 2114,
	["JT_EL_AGNI_M"] = 2115,
	["JT_EL_AGNI_L"] = 2116,
	["JT_EL_AQUA_S"] = 2117,
	["JT_EL_AQUA_M"] = 2118,
	["JT_EL_AQUA_L"] = 2119,
	["JT_EL_VENTUS_S"] = 2120,
	["JT_EL_VENTUS_M"] = 2121,
	["JT_EL_VENTUS_L"] = 2122,
	["JT_EL_TERA_S"] = 2123,
	["JT_EL_TERA_M"] = 2124,
	["JT_EL_TERA_L"] = 2125,
	["JT_M_ANOPHELES"] = 2126,
	["JT_M_HORNET"] = 2127,
	["JT_M_HORNET2"] = 2128,
	["JT_M_LUCIOLA_VESPA"] = 2129,
	["JT_M_LUCIOLA_VESPA2"] = 2130,
	["JT_LOST_DRAGON"] = 2131,
	["JT_POM_SPIDER"] = 2132,
	["JT_ANGRA_MANTIS"] = 2133,
	["JT_PARUS"] = 2134,
	["JT_CREEPER"] = 2135,
	["JT_LITTLE_FATUM"] = 2136,
	["JT_MIMING"] = 2137,
	["JT_NYDHOG_MEMORY1_1"] = 2138,
	["JT_NYDHOG_MEMORY1_2"] = 2139,
	["JT_NYDHOG_MEMORY2_1"] = 2140,
	["JT_NYDHOG_MEMORY2_2"] = 2141,
	["JT_NYDHOG_MEMORY3_1"] = 2142,
	["JT_NYDHOG_MEMORY3_2"] = 2143,
	["JT_G_ANTLER_SCARABA"] = 2144,
	["JT_G_RAKE_SCARABA"] = 2145,
	["JT_G_S_NYDHOG"] = 2146,
	["JT_E_WHITE_PLANT"] = 2147,
	["JT_E_BLUE_PLANT"] = 2148,
	["JT_E_SAVAGE_BABE"] = 2149,
	["JT_WATERMELON"] = 2150,	
	["JT_ALNOLDI"] = 2151,
	["JT_COMODO"] = 2152,
	["JT_CENDRAWASIH"] = 2153,
	["JT_BANASPATY"] = 2154,
	["JT_BUTOIJO"] = 2155,
	["JT_LEAK"] = 2156,
	["JT_G_BANASPATY"] = 2157,
	["JT_S_HORNET"] = 2158,
	["JT_S_GIANT_HORNET"] = 2159,
	["JT_S_LUCIOLA_VESPA"] = 2160,
	["JT_I_HORN_SCARABA"] = 2161,
	["JT_I_HORN_SCARABA2"] = 2162,
	["JT_I_ANTLER_SCARABA"] = 2163,
	["JT_I_RAKE_SCARABA"] = 2164,
	["JT_I_QUEEN_SCARABA"] = 2165,
	["JT_I_HORN_SCARABA_EGG"] = 2166,
	["JT_I_HORN_SCARABA2_EGG"] = 2167,
	["JT_I_ANTLER_SCARABA_EGG"] = 2168,
	["JT_I_RAKE_SCARABA_EGG"] = 2169,
	["JT_I_G_ANTLER_SCARABA"] = 2170,
	["JT_I_G_RAKE_SCARABA"] = 2171,
	["JT_I_G_HORN_SCARABA"] = 2172,
	["JT_I_G_HORN_SCARABA2"] = 2173,
	["JT_MD_VADON"] = 2174,
	["JT_MD_MARSE"] = 2175,
	["JT_MD_CRAB"] = 2176,
	["JT_MD_CORNUTUS"] = 2177,
	["JT_MD_SHELLFISH"] = 2178,
	["JT_MD_KUKRE"] = 2179,
	["JT_MD_STROUF"] = 2180,
	["JT_MD_SWORD_FISH"] = 2181,
	["JT_MD_MARC"] = 2182,
	["JT_MD_ANOLIAN"] = 2183,
	["JT_MD_OBEAUNE"] = 2184,
	["JT_MD_KAPHA"] = 2185,
	["JT_COELACANTH_N_E"] = 2186,
	["JT_COELACANTH_N_A"] = 2187,
	["JT_COELACANTH_N_M"] = 2188,
	["JT_COELACANTH_H_M"] = 2189,
	["JT_COELACANTH_H_A"] = 2190,
	["JT_MD_SEAWEED"] = 2191,
	["JT_MD_OCTOPUS"] = 2192,
	["JT_MD_OCTOPUS_LEG"] = 2193,
	["JT_MD_GIANT_OCTOPUS"] = 2194,
	["JT_MD_G_KUKRE"] = 2195,
	["JT_MD_G_STROUF"] = 2196,
	["JT_RED_ERUMA"] = 2197,
	["JT_KING_DRAMOH"] = 2198,
	["JT_SIORAVA"] = 2199,
	["JT_J_TAINI"] = 2200,
	["JT_SROPHO"] = 2201,
	["JT_KRAKEN"] = 2202,
	["JT_POT_DOFLE"] = 2203,
	["JT_SEDORA"] = 2204,
	["JT_TACNU"] = 2205,
	["JT_KRAKEN_LEG"] = 2206,
	["JT_RACARCH"] = 2207,
	["JT_WILD_RIDER"] = 2208,
	["JT_E_THIEF_BUG"] = 2209,
	["JT_XMAS_LUNATIC"] = 2210,
	["JT_E_TEDDY_BEAR"] = 2211,
	["JT_E_KNIGHT_OF_WINDSTORM"] = 2212,
	["JT_M_WANDER_MAN"] = 2213,
	["JT_M_WICKED_NYMPH"] = 2214,
	["JT_M_KASA"] = 2215,
	["JT_M_SALAMANDER"] = 2216,
	["JT_M_TEDDY_BEAR"] = 2217,
	["JT_E_OCTOPUS_LEG"] = 2218,
	["JT_E_GIANT_OCTOPUS"] = 2219,
	["JT_E_QUVE"] = 2220,
	["JT_RANDEL"] = 2221,
	["JT_FLAMEL"] = 2222,
	["JT_CELIA"] = 2223,
	["JT_CHEN"] = 2224,
	["JT_GERTIE"] = 2225,
	["JT_ALPHOCCIO"] = 2226,
	["JT_TRENTINI"] = 2227,
	["JT_G_RANDEL"] = 2228,
	["JT_G_FLAMEL"] = 2229,
	["JT_G_CELIA"] = 2230,
	["JT_G_CHEN"] = 2231,
	["JT_G_GERTIE"] = 2232,
	["JT_G_ALPHOCCIO"] = 2233,
	["JT_G_TRENTINI"] = 2234,
	["JT_B_RANDEL"] = 2235,
	["JT_B_FLAMEL"] = 2236,
	["JT_B_CELIA"] = 2237,
	["JT_B_CHEN"] = 2238,
	["JT_B_GERTIE"] = 2239,
	["JT_B_ALPHOCCIO"] = 2240,
	["JT_B_TRENTINI"] = 2241,
	["JT_MD_DESERT_WOLF"] = 2242,
	["JT_MD_DESERT_WOLF_B"] = 2243,
	["JT_QUEST_CHEN"] = 2244,
	["JT_EXP_TEST"] = 2245,
	["JT_Q_WOOTAN_FIGHTER"] = 2246,
	["JT_Q_INCREASE_SOIL"] = 2247,
	["JT_GOLDPORING"] = 2248,
	["JT_PYURIEL"] = 2249,
	["JT_LORA"] = 2250,
	["JT_GIOIA"] = 2251,
	["JT_ELVIRA"] = 2252,
	["JT_DAEHYON"] = 2253,
	["JT_SOHEON"] = 2254,
	["JT_KADES"] = 2255,
	["JT_RUDO"] = 2256,
	["JT_I_PIAMETTE"] = 2257,
	["JT_I_PIAMETTE_"] = 2258,
	["JT_I_GARDEN_KEEPER"] = 2259,
	["JT_G_GARDEN_KEEPER"] = 2260,
	["JT_I_GARDEN_WATCHER"] = 2261,
	["JT_G_GARDEN_WATCHER"] = 2262,
	["JT_I_WISH_MAIDEN"] = 2263,
	["JT_I_ARMAIA"] = 2264,
	["JT_I_ARMAIA_"] = 2265,
	["JT_I_EREND"] = 2266,
	["JT_I_EREND_"] = 2267,
	["JT_I_KAVAC"] = 2268,
	["JT_I_KAVAC_"] = 2269,
	["JT_I_RAWREL"] = 2270,
	["JT_I_RAWREL_"] = 2271,
	["JT_I_WHIKEBAIN"] = 2272,
	["JT_I_WHIKEBAIN_"] = 2273,
	["JT_I_YGNIZEM"] = 2274,
	["JT_I_YGNIZEM_"] = 2275,
	["JT_I_DOPPELGANGER"] = 2276,
	["JT_G_LORA"] = 2277,
	["JT_G_ELVIRA"] = 2278,
	["JT_G_SOHEON"] = 2279,
	["JT_G_RUDO"] = 2280,
	["JT_GLD_DARK_SHADOW"] = 2281,
	["JT_GLD_DARK_FRAME"] = 2282,
	["JT_GLD_DARK_PRIEST"] = 2283,
	["JT_GLD_KOBOLD_1"] = 2284,
	["JT_GLD_KOBOLD_2"] = 2285,
	["JT_GLD_KOBOLD_3"] = 2286,
	["JT_GLD_KOBOLD_ARCHER"] = 2287,
	["JT_GLD_TREASURE"] = 2288,	
	["JT_E_FABRE"] = 2289,
	["JT_J_THIEF_BUG"] = 2290,
	["JT_E_HORNET"] = 2291,
	["JT_E_HORN"] = 2292,
	["JT_E_KIND_OF_BEETLE"] = 2293,
	["JT_E_ARGIOPE"] = 2294,
	["JT_E_GIANT_SPIDER"] = 2295,
	["JT_E_KILLER_MANTIS"] = 2296,
	["JT_E_GIANT_HONET"] = 2297,
	["JT_E_DRAGON_TAIL"] = 2298,
	["JT_E_STAINER"] = 2299,
	["JT_E_CHONCHON"] = 2300,
	["JT_E_STEEL_CHONCHON"] = 2301,
	["JT_E_HUNTER_FLY"] = 2302,
	["JT_E_MAYA"] = 2303,
	["JT_E_QUEEN_SCARABA"] = 2304,
	["JT_E_UNGOLIANT"] = 2305,
	["JT_E_GOLDEN_BUG"] = 2306,
	["JT_J_MISTRESS"] = 2307,
	["JT_KO_ZANZOU"] = 2308,
	["JT_BUNGISNGIS"] = 2309,
	["JT_ENGKANTO"] = 2310,
	["JT_MANANANGGAL"] = 2311,
	["JT_MANGKUKULAM"] = 2312,
	["JT_TIKBALANG"] = 2313,
	["JT_TIYANAK"] = 2314,
	["JT_WAKWAK"] = 2315,
	["JT_JEJELING"] = 2316,
	["JT_BANGUNGOT_1"] = 2317,
	["JT_BANGUNGOT_2"] = 2318,
	["JT_BUWAYA"] = 2319,
	["JT_BAKONAWA_1"] = 2320,
	["JT_BAKONAWA_2"] = 2321,
	["JT_BAKONAWA_3"] = 2322,
	["JT_EVENT_BOMB"] = 2323,
	["JT_EVENT_RANGE"] = 2324,	
	["JT_M_BAPHOMET_"] = 2325,
	["JT_M_GALAPAGO"] = 2326,
	["JT_BANGUNGOT_3"] = 2327,
	["JT_MA_DRUM"] = 2328,
	["JT_BUWAYA_EGG"] = 2329,
	["JT_BUWAYA_SLAVE"] = 2330,
	["JT_MA_SEAW"] = 2331,
	["JT_BUWAYA_GHOST"] = 2332,
	["JT_BUWAYA_WEAK"] = 2333,
	["JT_G_WAKWAK"] = 2334,
	["JT_MA_TREASURE"] = 2335,	
	["JT_DOMOVOI"] = 2336,	
	["JT_HIDDEN_MOB"] = 2337,	
	["JT_MD_MANANANGGAL"] = 2338,	
	["JT_MD_MANGKUKULAM"] = 2339,	
	["JT_MD_TIYANAK"] = 2340,	
	["JT_RWC_BOSS2011"] = 2341,	
	["JT_MER_DIABOLIC"] = 2342,
	["JT_HIDDEN_MOB_W"] = 2343,
	["JT_MER_WISH_MAIDEN"] = 2344,
	["JT_MER_ZHERLTHSH"] = 2345,
	["JT_MER_KTULLANUX"] = 2346,
	["JT_MER_EDDGA"] = 2347,
	["JT_MER_CIVIL_SERVANT"] = 2348,
	["JT_MER_LOLI_RURI"] = 2349,
	["JT_MER_SEDORA"] = 2350,
	["JT_MER_CHEPET"] = 2351,
	["JT_E_RSX_0805"] = 2352,
	["JT_N_MINOROUS"] = 2353,
	["JT_N_MUMMY"] = 2354,
	["JT_N_VERIT"] = 2355,
	["JT_N_MIMIC"] = 2356,
	["JT_G_N_MIMIC"] = 2357,
	["JT_N_ARCLOUSE"] = 2358,
	["JT_G_N_ARCLOUSE"] = 2359,
	["JT_N_ANCIENT_MUMMY"] = 2360,
	["JT_G_N_ANCIENT_MUMMY"] = 2361,
	["JT_N_AMON_RA"] = 2362,
	["JT_MENBLATT"] = 2363,
	["JT_PETAL"] = 2364,
	["JT_CENERE"] = 2365,
	["JT_ANTIQUE_BOOK"] = 2366,
	["JT_LICHTERN_B"] = 2367,
	["JT_LICHTERN_Y"] = 2368,
	["JT_LICHTERN_R"] = 2369,
	["JT_LICHTERN_G"] = 2370,
	["JT_FAITHFUL_MANAGER"] = 2371,
	["JT_SOIL"] = 2372,
	["JT_ROCK"] = 2373,
	["JT_THICKET"] = 2374,
	["JT_MOROCC_4_142"] = 2375,
	["JT_MOROCC_2_142"] = 2376,
	["JT_E_NOVUS_"] = 2377,
	["JT_MER_ANTLER_SCARABA"] = 2378,
	["JT_XMAS_SMOKEY_SOCK"] = 2379,
	["JT_XMAS_SMOKEY_GIFT"] = 2380,
	["JT_E_VADON_X_S"] = 2381,
	["JT_E_VADON_X_H"] = 2382,
	["JT_E_VADON_X_H_S"] = 2383,
	["JT_KRAKEN_LEG_1"] = 2384,
	["JT_KRAKEN_LEG_2"] = 2385,
	["JT_KRAKEN_LEG_3"] = 2386,
	["JT_KRAKEN_LEG_4"] = 2387,
	["JT_KRAKEN_LEG_5"] = 2388,
	["JT_G_KRAKEN_LEG_1"] = 2387,
	["JT_G_KRAKEN_LEG_2"] = 2390,
	["JT_G_KRAKEN_LEG_3"] = 2391,
	["JT_G_KRAKEN_LEG_4"] = 2392,
	["JT_G_KRAKEN_LEG_5"] = 2393,
	["JT_MERMAN_SE"] = 2394,
	["JT_SEIREN"] = 2395,
	["JT_POSEIDON"] = 2396,
	["JT_KRAKEN_BABY"] = 2397,
	["JT_LITTLE_PORING"] = 2398,
	["JT_E_MINI_DEMON"] = 2399,
	["JT_E_DIABOLIC"] = 2400,
	["JT_G_PORING"] = 2401,
	["JT_POPORING_IMMUNE_M"] = 2402,
	["JT_POPORING_IMMUNE_A"] = 2403,
	["JT_DEAD_PLANKTON"] = 2404,
	["JT_WEAK_SKELETON"] = 2405,
	["JT_WEAK_SKEL_SOLDIER"] = 2406,
	["JT_SAILOR_SKELETON"] = 2407,
	["JT_DUMMY_10"] = 2408,
	["JT_DUMMY_50"] = 2409,
	["JT_DUMMY_100"] = 2410,
	["JT_DUMMY_150"] = 2411,
	["JT_E_VALKIWI"] = 2412,
	["JT_DUMMY_10_FIRE"] = 2413,
	["JT_RUNAWAY_BOOK"] = 2414,
	["JT_L_SEYREN"] = 2415,
	["JT_L_EREMES"] = 2416,
	["JT_L_HARWORD"] = 2417,
	["JT_L_SHECIL"] = 2418,
	["JT_L_KATRINN"] = 2419,
	["JT_L_MAGALETA"] = 2420,
	["JT_L_YGNIZEM"] = 2421,
	["JT_L_WHIKEBAIN"] = 2422,
	["JT_L_ARMAIA"] = 2423,
	["JT_L_KAVAC"] = 2424,
	["JT_L_DANCER"] = 2425,
	["JT_L_RAWREL"] = 2426,
	["JT_L_EREND"] = 2427,
	["JT_G_L_SEYREN"] = 2428,
	["JT_G_L_EREMES"] = 2429,
	["JT_G_L_HARWORD"] = 2430,
	["JT_G_L_SHECIL"] = 2431,
	["JT_G_L_KATRINN"] = 2432,
	["JT_G_L_MAGALETA"] = 2433,
	["JT_G_L_YGNIZEM"] = 2434,
	["JT_G_L_WHIKEBAIN"] = 2435,
	["JT_G_L_ARMAIA"] = 2436,
	["JT_G_L_KAVAC"] = 2437,
	["JT_G_L_DANCER"] = 2438,
	["JT_G_L_RAWREL"] = 2439,
	["JT_G_L_EREND"] = 2440,
	["JT_B_NOVICE"] = 2441,
	["JT_B_SUPERNOVICE"] = 2442,
	["JT_AIRA"] = 2443,
	["JT_KULUNA"] = 2444,
	["JT_MALLINA"] = 2445,
	["JT_EZELLA"] = 2446,
	["JT_LUNE"] = 2447,
	["JT_MORIN"] = 2448,
	["JT_NASARIN"] = 2449,
	["JT_THIEF_PORING"] = 2450,
	["JT_BABY_STRANGE"] = 2451,
	["JT_TREASURE_BOX_TE"] = 2452,
	["JT_TREASURE_BOX_TE_1"] = 2453,
	["JT_TREASURE_BOX_TE_2"] = 2454,
	["JT_TREASURE_BOX_TE_3"] = 2455,
	["JT_TREASURE_BOX_TE_4"] = 2456,
	["JT_TREASURE_BOX_TE_5"] = 2457,
	["JT_TREASURE_BOX_TE_6"] = 2458,
	["JT_TREASURE_BOX_TE_7"] = 2459,
	["JT_TREASURE_BOX_TE_8"] = 2460,
	["JT_TREASURE_BOX_TE_9"] = 2461,
	["JT_TREASURE_BOX_TE_10"] = 2462,
	["JT_MONSTER_LAST"] = 2463,
	--Smart-RO Custom Mobs
	["JT_Blazing_Imp"] = 3001,
	["JT_abyss_boss"] = 3002,
	["JT_almaosce"] = 3003,
	["JT_Blue_Insectivore_Slime"] = 3004,
	["JT_Yellow_Insectivore_Slime"] = 3005,
	["JT_Butterfly_Wings"] = 3006,
	["JT_cd"] = 3007,
	["JT_Doram"] = 3008,
	["JT_EmissionBat"] = 3009,
	["JT_Eye_of_Time"] = 3010,
	["JT_fahrros"] = 3011,
	["JT_Flying_Mote"] = 3012,
	["JT_Frozen_Rose"] = 3013,
	["JT_HARMOR"] = 3014,
	["JT_HAZ_SPPO"] = 3015,
	["JT_LIGHTNINGGUARD"] = 3016,
	["JT_mano"] = 3017,
	["JT_MKN_WTRAININGD"] = 3018,
	["JT_Mote"] = 3019,
	["JT_Nightmare_Golem"] = 3020,
	["JT_Nightmare_Mushroom"] = 3021,
	["JT_Papercraft_Horror"] = 3022,
	["JT_plantsoul"] = 3023,
	["JT_PriestMummy"] = 3024,
	["JT_Puppet"] = 3025,
	["JT_Raven1"] = 3026,
	["JT_Red_Headphones"] = 3027,
	["JT_Yellow_Headphones"] = 3028,
	["JT_Sign_Ghost"] = 3029,
	["JT_Stoplight_Ghost"] = 3030,
	["JT_Tantalus"] = 3031,
	["JT_treesoul"] = 3032,	
	["JT_thanat2"] = 3033,
	--Mercenary & Homunculus Start
	["JT_MER_LIF"] = 6001,
	["JT_MER_AMISTR"] = 6002,
	["JT_MER_FILIR"] = 6003,
	["JT_MER_VANILMIRTH"] = 6004,
	["JT_MER_LIF2"] = 6005,
	["JT_MER_AMISTR2"] = 6006,
	["JT_MER_FILIR2"] = 6007,
	["JT_MER_VANILMIRTH2"] = 6008,
	["JT_MER_LIF_H"] = 6009,
	["JT_MER_AMISTR_H"] = 6010,
	["JT_MER_FILIR_H"] = 6011,
	["JT_MER_VANILMIRTH_H"] = 6012,
	["JT_MER_LIF_H2"] = 6013,
	["JT_MER_AMISTR_H2"] = 6014,
	["JT_MER_FILIR_H2"] = 6015,
	["JT_MER_VANILMIRTH_H2"] = 6016,
	["JT_MER_ARCHER01"] = 6017,
	["JT_MER_ARCHER02"] = 6018,
	["JT_MER_ARCHER03"] = 6019,
	["JT_MER_ARCHER04"] = 6020,
	["JT_MER_ARCHER05"] = 6021,
	["JT_MER_ARCHER06"] = 6022,
	["JT_MER_ARCHER07"] = 6023,
	["JT_MER_ARCHER08"] = 6024,
	["JT_MER_ARCHER09"] = 6025,
	["JT_MER_ARCHER10"] = 6026,
	["JT_MER_LANCER01"] = 6027,
	["JT_MER_LANCER02"] = 6028,
	["JT_MER_LANCER03"] = 6029,
	["JT_MER_LANCER04"] = 6030,
	["JT_MER_LANCER05"] = 6031,
	["JT_MER_LANCER06"] = 6032,
	["JT_MER_LANCER07"] = 6033,
	["JT_MER_LANCER08"] = 6034,
	["JT_MER_LANCER09"] = 6035,
	["JT_MER_LANCER10"] = 6036,
	["JT_MER_SWORDMAN01"] = 6037,
	["JT_MER_SWORDMAN02"] = 6038,
	["JT_MER_SWORDMAN03"] = 6039,
	["JT_MER_SWORDMAN04"] = 6040,
	["JT_MER_SWORDMAN05"] = 6041,
	["JT_MER_SWORDMAN06"] = 6042,
	["JT_MER_SWORDMAN07"] = 6043,
	["JT_MER_SWORDMAN08"] = 6044,
	["JT_MER_SWORDMAN09"] = 6045,
	["JT_MER_SWORDMAN10"] = 6046,
	["JT_MER_MONSTER"] = 6047,
	["JT_MER_EIRA"] = 6048,
	["JT_MER_BAYERI"] = 6049,
	["JT_MER_SERA"] = 6050,
	["JT_MER_DIETER"] = 6051,
	["JT_MER_ELEANOR"] = 6052,
	["JT_MER_LAST"] = 6053,
	["JT_Brooke"] = 2534,
	["JT_Seville"] = 2535,
	["JT_Roots"] = 2536,
	["JT_Mao"] = 2537,
	["JT_Ren"] = 2538,
	["JT_Kennet"] = 2539,
	["JT_Farrah"] = 2540,
	["JT_Wieder"] = 2541,
	["JT_Chloe"] = 2542,
	["JT_Nergal"] = 2543,
	["JT_Ivan"] = 2544,
	["JT_king_poring"] = 2700,
	["JT_storying"] = 2701,
	["JT_storying2"] = 2702,
	["JT_storying3"] = 2703,
	["JT_storying4"] = 2704,
	["JT_storying5"] = 2705,
	["JT_storying6"] = 2706,
	["JT_storying7"] = 2707,
	["JT_storying8"] = 2708,
	["JT_storying9"] = 2709,
	["JT_storying10"] = 2710,
	["JT_storying11"] = 2711,
	["JT_storying12"] = 2712,
	["JT_storying13"] = 2713,
	["JT_storying14"] = 2714,
	["JT_storying15"] = 2715,
	["JT_storying16"] = 2716,
	["JT_storying17"] = 2717,
	["JT_storying18"] = 2718,
	["JT_storying19"] = 2719,
	["JT_storying20"] = 2720,
	["JT_storying21"] = 2721,
	["JT_storying22"] = 2722,
	["JT_storying23"] = 2723,
	["JT_storying24"] = 2724,
	["JT_storying25"] = 2725,
	["JT_storying26"] = 2726,
	["JT_storying27"] = 2727,
	["JT_storying28"] = 2728,
	-- Mercenary and Homunculus End
	["JT_WARPNPC"] = 45,
	["JT_1_ETC_01"] = 46,
	["JT_1_M_01"] = 47,
	["JT_1_M_02"] = 48,
	["JT_1_M_03"] = 49,
	["JT_1_M_04"] = 50,
	["JT_1_M_BARD"] = 51,
	["JT_1_M_HOF"] = 52,
	["JT_1_M_INNKEEPER"] = 53,
	["JT_1_M_JOBGUIDER"] = 54,
	["JT_1_M_JOBTESTER"] = 55,
	["JT_1_M_KNIGHTMASTER"] = 56,
	["JT_1_M_LIBRARYMASTER"] = 57,
	["JT_1_M_MERCHANT"] = 58,
	["JT_1_M_ORIENT01"] = 59,
	["JT_1_M_PASTOR"] = 60,
	["JT_1_M_PUBMASTER"] = 61,
	["JT_1_M_SIZ"] = 62,
	["JT_1_M_SMITH"] = 63,
	["JT_1_M_WIZARD"] = 64,
	["JT_1_M_YOUNGKNIGHT"] = 65,
	["JT_1_F_01"] = 66,
	["JT_1_F_02"] = 67,
	["JT_1_F_03"] = 68,
	["JT_1_F_04"] = 69,
	["JT_1_F_GYPSY"] = 70,
	["JT_1_F_LIBRARYGIRL"] = 71,
	["JT_1_F_MARIA"] = 72,
	["JT_1_F_MERCHANT_01"] = 73,
	["JT_1_F_MERCHANT_02"] = 74,
	["JT_1_F_ORIENT_01"] = 75,
	["JT_1_F_ORIENT_02"] = 76,
	["JT_1_F_ORIENT_03"] = 77,
	["JT_1_F_ORIENT_04"] = 78,
	["JT_1_F_PRIEST"] = 79,
	["JT_1_F_PUBGIRL"] = 80,
	["JT_4_DOG01"] = 81,
	["JT_4_KID01"] = 82,
	["JT_4_M_01"] = 83,
	["JT_4_M_02"] = 84,
	["JT_4_M_03"] = 85,
	["JT_4_M_04"] = 86,
	["JT_4_M_BARBER"] = 87,
	["JT_4_M_ORIENT01"] = 88,
	["JT_4_M_ORIENT02"] = 89,
	["JT_4_F_01"] = 90,
	["JT_4_F_02"] = 91,
	["JT_4_F_03"] = 92,
	["JT_4_F_04"] = 93,
	["JT_4_F_MAID"] = 94,
	["JT_4_F_SISTER"] = 95,
	["JT_4W_KID"] = 96,
	["JT_4W_M_01"] = 97,
	["JT_4W_M_02"] = 98,
	["JT_4W_M_03"] = 99,
	["JT_4W_SAILOR"] = 100,
	["JT_4W_F_01"] = 101,
	["JT_8_F"] = 102,
	["JT_8_F_GRANDMOTHER"] = 103,
	["JT_EFFECTLAUNCHER"] = 104,
	["JT_8W_SOLDIER"] = 105,
	["JT_1_M_MOC_LORD"] = 106,
	["JT_1_M_PAY_ELDER"] = 107,
	["JT_1_M_PRON_KING"] = 108,
	["JT_4_M_MANAGER"] = 109,
	["JT_4_M_MINISTER"] = 110,
	["JT_HIDDEN_NPC"] = 111,
	["JT_4_F_KAFRA6"] = 112,
	["JT_4_F_KAFRA5"] = 113,
	["JT_4_F_KAFRA4"] = 114,
	["JT_4_F_KAFRA3"] = 115,
	["JT_4_F_KAFRA2"] = 116,
	["JT_4_F_KAFRA1"] = 117,
	["JT_2_M_THIEFMASTER"] = 118,
	["JT_2_M_SWORDMASTER"] = 119,
	["JT_2_M_PHARMACIST"] = 120,
	["JT_2_M_MOLGENSTEIN"] = 121,
	["JT_2_M_DYEINGER"] = 122,
	["JT_2_F_MAGICMASTER"] = 123,
	["JT_4_F_TELEPORTER"] = 124,
	["JT_4_M_TELEPORTER"] = 125,
	--126-138 Free
	["JT_HIDDEN_WARP_NPC"] = 139,
	["JT_8_F_GIRL"] = 700,
	["JT_4_F_GODEMOM"] = 701,
	["JT_4_F_GON"] = 702,
	["JT_4_F_KID2"] = 703,
	["JT_4_M_BIBI"] = 704,
	["JT_4_M_GEF_SOLDIER"] = 705,
	["JT_4_M_KID1"] = 706,
	["JT_4_M_MOC_SOLDIER"] = 707,
	["JT_4_M_PAY_SOLDIER"] = 708,
	["JT_4_M_SEAMAN"] = 709,
	["JT_4_M_SNOWMAN"] = 710,
	["JT_4_F_05"] = 711,
	["JT_4_M_05"] = 712,
	["JT_4_M_06"] = 713,
	["JT_4_F_06"] = 714,
	["JT_4_M_PIERROT"] = 715,
	["JT_4_M_KID2"] = 716,
	["JT_4_F_KID3"] = 717,
	["JT_4_M_SANTA"] = 718,
	["JT_4_F_NACORURI"] = 719,
	["JT_4_F_SHAMAN"] = 720,
	["JT_4_F_KAFRA7"] = 721,
	["JT_GUILD_FLAG"] = 722,
	["JT_1_SHADOW_NPC"] = 723,
	["JT_4_F_07"] = 724,
	["JT_4_F_JOB_ASSASSIN"] = 725,
	["JT_4_F_JOB_BLACKSMITH"] = 726,
	["JT_4_F_JOB_HUNTER"] = 727,
	["JT_4_F_JOB_KNIGHT"] = 728,
	["JT_4_F_NOVICE"] = 729,
	["JT_4_M_JOB_ASSASSIN"] = 730,
	["JT_4_M_JOB_BLACKSMITH"] = 731,
	["JT_4_M_JOB_HUNTER"] = 732,
	["JT_4_M_JOB_KNIGHT1"] = 733,
	["JT_4_M_JOB_KNIGHT2"] = 734,
	["JT_4_M_JOB_WIZARD"] = 735,
	["JT_4_BAPHOMET"] = 736,
	["JT_4_DARKLORD"] = 737,
	["JT_4_DEVIRUCHI"] = 738,
	["JT_8_DOPPEL"] = 739,
	["JT_2_M_ALCHE"] = 740,
	["JT_2_M_BARD_ORIENT"] = 741,
	["JT_2_M_SAGE_B"] = 742,
	["JT_2_M_SAGE_OLD"] = 743,
	["JT_4_F_ALCHE"] = 744,
	["JT_4_F_CRU"] = 745,
	["JT_4_F_MONK"] = 746,
	["JT_4_F_ROGUE"] = 747,
	["JT_4_M_ALCHE_A"] = 748,
	["JT_4_M_ALCHE_B"] = 749,
	["JT_4_M_ALCHE_C"] = 750,
	["JT_4_M_CRU"] = 751,
	["JT_4_M_CRU_OLD"] = 752,
	["JT_4_M_MONK"] = 753,
	["JT_4_M_SAGE_A"] = 754,
	["JT_4_M_SAGE_C"] = 755,
	["JT_4_F_SON"] = 756,
	["JT_4_F_JPN2"] = 757,
	["JT_4_F_JPN"] = 758,
	["JT_4_F_JPNCHIBI"] = 759,
	["JT_4_F_JPNOBA2"] = 760,
	["JT_4_F_JPNOBA"] = 761,
	["JT_4_M_JPN2"] = 762,
	["JT_4_M_JPN"] = 763,
	["JT_4_M_JPNCHIBI"] = 764,
	["JT_4_M_JPNOJI2"] = 765,
	["JT_4_M_JPNOJI"] = 766,
	["JT_8_M_JPNSOLDIER"] = 767,
	["JT_8_M_JPNMASTER"] = 768,
	["JT_4_F_JPNMU"] = 769,
	["JT_4_F_TWGIRL"] = 770,
	["JT_4_F_TWGRANDMOM"] = 771,
	["JT_4_F_TWMASKGIRL"] = 772,
	["JT_4_F_TWMIDWOMAN"] = 773,
	["JT_4_M_TWBOY"] = 774,
	["JT_4_M_TWMASKMAN"] = 775,
	["JT_4_M_TWMIDMAN"] = 776,
	["JT_4_M_TWOLDMAN"] = 777,
	["JT_4_M_TWTEAMAN"] = 778,
	["JT_4_M_YOYOROGUE"] = 779,
	["JT_8_M_TWSOLDIER"] = 780,
	["JT_4_F_UMGIRL"] = 781,
	["JT_4_F_UMOLDWOMAN"] = 782,
	["JT_4_F_UMWOMAN"] = 783,
	["JT_4_M_UMCHIEF"] = 784,
	["JT_4_M_UMDANCEKID2"] = 785,
	["JT_4_M_UMDANCEKID"] = 786,
	["JT_4_M_UMKID"] = 787,
	["JT_4_M_UMOLDMAN"] = 788,
	["JT_4_M_UMSOLDIER"] = 789,
	["JT_4_M_SALVATION"] = 790,
	["JT_4_F_NFDEADKAFRA"] = 791,
	["JT_4_F_NFDEADMGCIAN"] = 792,
	["JT_4_F_NFLOSTGIRL"] = 793,
	["JT_4_M_NFDEADMAN2"] = 794,
	["JT_4_M_NFDEADMAN"] = 795,
	["JT_4_M_NFDEADSWDMAN"] = 796,
	["JT_4_M_NFLOSTMAN"] = 797,
	["JT_4_M_NFMAN"] = 798,
	["JT_4_NFBAT"] = 799,
	["JT_4_NFCOCK"] = 800,
	["JT_4_NFCOFFIN"] = 801,
	["JT_4_NFWISP"] = 802,
	["JT_1_F_SIGNZISK"] = 803,
	["JT_1_M_SIGN1"] = 804,
	["JT_1_M_SIGNALCHE"] = 805,
	["JT_1_M_SIGNART"] = 806,
	["JT_1_M_SIGNMCNT"] = 807,
	["JT_1_M_SIGNMONK2"] = 808,
	["JT_1_M_SIGNMONK"] = 809,
	["JT_1_M_SIGNROGUE"] = 810,
	["JT_4_F_VALKYRIE"] = 811,
	["JT_TW_TOWER"] = 812,
	["JT_2_M_OLDBLSMITH"] = 813,
	["JT_4_F_CHNDOCTOR"] = 814,
	["JT_4_F_CHNDRESS1"] = 815,
	["JT_4_F_CHNDRESS2"] = 816,
	["JT_4_F_CHNDRESS3"] = 817,
	["JT_4_F_CHNWOMAN"] = 818,
	["JT_4_M_CHN8GUEK"] = 819,
	["JT_4_M_CHNCOOK"] = 820,
	["JT_4_M_CHNGENERL"] = 821,
	["JT_4_M_CHNMAN"] = 822,
	["JT_4_M_CHNMONK"] = 823,
	["JT_4_M_CHNOLD"] = 824,
	["JT_4_M_CHNSOLDIER"] = 825,
	["JT_4_M_DWARF"] = 826,
	["JT_4_M_GRANDMONK"] = 827,
	["JT_4_M_ROGUE"] = 828,
	["JT_4_M_DOMINO"] = 829,
	["JT_4_F_DOMINO"] = 830,
	["JT_4_F_ZONDAGIRL"] = 831,
	["JT_4_M_REIDIN_KURS"] = 832,
	["JT_4_M_ZONDAOYAJI"] = 833,
	["JT_4_M_BUDDHIST"] = 834,
	["JT_2_BOARD1"] = 835,
	["JT_2_BOARD2"] = 836,
	["JT_2_BULLETIN_BOARD"] = 837,
	["JT_4_F_THAIAYO"] = 838,
	["JT_4_F_THAIGIRL"] = 839,
	["JT_4_F_THAISHAMAN"] = 840,
	["JT_4_M_THAIAYO"] = 841,
	["JT_4_M_THAIOLD"] = 842,
	["JT_4_M_THAIONGBAK"] = 843,
	["JT_CLEAR_NPC"] = 844,
	["JT_4_F_RACING"] = 845,
	["JT_4_F_EINOLD"] = 846,
	["JT_4_M_EINOLD"] = 847,
	["JT_4_M_EINMINER"] = 848,
	["JT_4_M_DIEMAN"] = 849,
	["JT_4_F_EINWOMAN"] = 850,
	["JT_4_M_REPAIR"] = 851,
	["JT_4_M_EIN_SOLDIER"] = 852,
	["JT_4_M_YURI"] = 853,
	["JT_4_M_EINMAN2"] = 854,
	["JT_4_M_EINMAN"] = 855,
	["JT_2_F_SIGN1"] = 856,
	["JT_4_BOARD3"] = 857,
	["JT_4_BULLETIN_BOARD2"] = 858,
	["JT_4_F_AGENTKAFRA"] = 859,
	["JT_4_F_KAFRA8"] = 860,
	["JT_4_F_KAFRA9"] = 861,
	["JT_4_F_LGTGIRL"] = 862,
	["JT_4_F_LGTGRAND"] = 863,
	["JT_4_F_OPERATION"] = 864,
	["JT_4_LGTSCIENCE"] = 865,
	["JT_4_M_LGTGRAND"] = 866,
	["JT_4_M_LGTGUARD2"] = 867,
	["JT_4_M_LGTGUARD"] = 868,
	["JT_4_M_LGTMAN"] = 869,
	["JT_4_M_LGTPOOR"] = 870,
	["JT_4_M_OPERATION"] = 871,
	["JT_4_M_PRESIDENT"] = 872,
	["JT_4_M_REINDEER"] = 873,
	["JT_4_M_ZONDAMAN"] = 874,
	["JT_4_M_PECOKNIGHT"] = 875,
	["JT_4_CAT"] = 876,
	["JT_4_F_YUNYANG"] = 877,
	["JT_4_M_OILMAN"] = 878,
	["JT_4_F_CAPEGIRL"] = 879,
	["JT_4_M_MASKMAN"] = 880,
	["JT_4_M_SITDOWN"] = 881,
	["JT_4_F_SITDOWN"] = 882,
	["JT_4_M_ALCHE_D"] = 883,
	["JT_4_M_ACROSS"] = 884,
	["JT_4_F_ACROSS"] = 885,
	["JT_4_COOK"] = 886,
	["JT_4_M_LIEMAN"] = 887,
	["JT_2_POSTBOX"] = 888,
	["JT_4_BULL"] = 889,
	["JT_4_LAM"] = 890,
	["JT_4_F_HUGIRL"] = 891,
	["JT_4_F_HUGRANMA"] = 892,
	["JT_4_F_HUWOMAN"] = 893,
	["JT_4_F_KHELLISIA"] = 894,
	["JT_4_F_KHELLY"] = 895,
	["JT_4_M_HUBOY"] = 896,
	["JT_4_M_HUGRANFA"] = 897,
	["JT_4_M_HUMAN_01"] = 898,
	["JT_4_M_HUMAN_02"] = 899,
	["JT_4_M_HUMERCHANT"] = 900,
	["JT_4_M_HUOLDARMY"] = 901,
	["JT_4_M_KHKIEL"] = 902,
	["JT_4_M_KHKYEL"] = 903,
	["JT_4_M_KHMAN"] = 904,
	["JT_4_F_KHWOMAN"] = 905,
	["JT_4_F_KHGIRL"] = 906,
	["JT_4_M_KHBOY"] = 907,
	["JT_4_M_PHILMAN"] = 908,
	["JT_4_PORING"] = 909,
	["JT_2_COLAVEND"] = 910,
	["JT_4_F_SOCCER"] = 911,
	["JT_4_M_SOCCER7"] = 912,
	["JT_4_M_SOCCER9"] = 913,
	["JT_4_F_CHILD"] = 914,
	["JT_4_F_MADAME"] = 915,
	["JT_4_F_MASK1"] = 916,
	["JT_4_F_MASK"] = 917,
	["JT_4_F_RACHOLD"] = 918,
	["JT_4_F_SHABBY"] = 919,
	["JT_4_F_TRAINEE"] = 920,
	["JT_4_M_CHILD1"] = 921,
	["JT_4_M_CHILD"] = 922,
	["JT_4_M_DOCTOR"] = 923,
	["JT_4_M_FROZEN1"] = 924,
	["JT_4_M_FROZEN"] = 925,
	["JT_4_M_MASK1"] = 926,
	["JT_4_M_MASK"] = 927,
	["JT_4_M_MIDDLE1"] = 928,
	["JT_4_M_MIDDLE"] = 929,
	["JT_4_M_RACHMAN2"] = 930,
	["JT_4_M_RACHMAN1"] = 931,
	["JT_4_M_RACHOLD1"] = 932,
	["JT_4_M_RACHOLD"] = 933,
	["JT_4_M_RASWORD"] = 934,
	["JT_4_M_TRAINEE"] = 935,
	["JT_4_F_ARUNA_POP"] = 936,
	["JT_4_M_ARUNA_NFM1"] = 937,
	["JT_4_DST_CAMEL"] = 938,
	["JT_4_DST_SOLDIER"] = 939,
	["JT_4_F_DESERT"] = 940,
	["JT_4_F_DST_CHILD"] = 941,
	["JT_4_F_DST_GRAND"] = 942,
	["JT_4_M_DESERT"] = 943,
	["JT_4_M_DST_CHILD"] = 944,
	["JT_4_M_DST_GRAND"] = 945,
	["JT_4_M_DST_MASTER"] = 946,
	["JT_4_M_DST_TOUGH"] = 947,
	["JT_4_ANGELING"] = 948,
	["JT_4_ARCHANGELING"] = 949,
	["JT_4_GHOSTRING"] = 950,
	["JT_4_F_EDEN_MASTER"] = 951,
	["JT_4_F_EDEN_OFFICER"] = 952,
	["JT_4_M_EDEN_GUARDER"] = 953,
	["JT_4_M_PATRICK"] = 954,
	["JT_4_DONKEY"] = 955,
	["JT_4_M_TRISTAN"] = 956,
	["JT_4_WHITE_COW"] = 957,
	["JT_4_F_RUSCHILD"] = 958,
	["JT_4_F_RUSWOMAN1"] = 959,
	["JT_4_F_RUSWOMAN2"] = 960,
	["JT_4_F_RUSWOMAN3"] = 961,
	["JT_4_M_RUSCHILD"] = 962,
	["JT_4_M_GUSLIMAN"] = 963,
	["JT_4_M_RUSBALD"] = 964,
	["JT_4_M_RUSKING"] = 965,
	["JT_4_M_RUSKNIGHT"] = 966,
	["JT_4_M_RUSMAN1"] = 967,
	["JT_4_M_RUSMAN2"] = 968,
	["JT_4_M_DRAKE"] = 969,
	["JT_4_F_BABAYAGA"] = 970,
	["JT_4_F_RUSGREEN"] = 971,
	["JT_4_RUS_DWOLF"] = 972,
	["JT_1_FLAG_LION"] = 973,
	["JT_1_FLAG_EAGLE"] = 974,
	["JT_4_M_MIKID"] = 975,
	["JT_4_BLUE_FLOWER"] = 976,
	["JT_4_RED_FLOWER"] = 977,
	["JT_4_YELL_FLOWER"] = 978,
	["JT_4_F_CAVE1"] = 979,
	["JT_4_F_MUT1"] = 980,
	["JT_4_F_MUT2"] = 981,
	["JT_4_F_SCIENCE"] = 982,
	["JT_4_M_1STPRIN1"] = 983,
	["JT_4_M_1STPRIN2"] = 984,
	["JT_4_M_2NDPRIN1"] = 985,
	["JT_4_M_2NDPRIN2"] = 986,
	["JT_4_M_3RDPRIN1"] = 987,
	["JT_4_M_3RDPRIN2"] = 988,
	["JT_4_M_4THPRIN1"] = 989,
	["JT_4_M_4THPRIN2"] = 990,
	["JT_4_M_5THPRIN1"] = 991,
	["JT_4_M_5THPRIN2"] = 992,
	["JT_4_M_6THPRIN1"] = 993,
	["JT_4_M_6THPRIN2"] = 994,
	["JT_4_M_CASMAN1"] = 995,
	["JT_4_M_CAVE1"] = 996,
	["JT_4_M_MOCASS1"] = 997,
	["JT_4_M_MOCASS2"] = 998,
	["JT_4_M_MUT1"] = 999,
	["JT_NEW_NPC_START"] = 400,
	["JT_4_M_MUT2"] = 401,
	["JT_4_M_SCIENCE"] = 402,
	["JT_4_F_VALKYRIE2"] = 403,
	["JT_4_M_UNCLEKNIGHT"] = 404,
	["JT_4_M_YOUNGKNIGHT"] = 405,
	["JT_2_MONEMUS"] = 406,
	["JT_4_M_ATEIL"] = 407,
	["JT_4_F_ANNIVERSARY"] = 408,
	["JT_4_M_GREATPO"] = 409,
	["JT_4_M_NOVELIST"] = 410,
	["JT_4_M_CHAMPSOUL"] = 411,
	["JT_4_M_OLDFRIAR"] = 412,
	["JT_4_M_CRU_SOLD"] = 413,
	["JT_4_M_CRU_KNT"] = 414,
	["JT_4_M_CRU_HEAD"] = 415,
	["JT_4_M_CRU_CRUA"] = 416,
	["JT_4_M_KY_SOLD"] = 417,
	["JT_4_M_KY_KNT"] = 418,
	["JT_4_M_KY_HEAD"] = 419,
	["JT_4_M_KY_KIYOM"] = 420,
	["JT_4_M_BOSSCAT"] = 421,
	["JT_4_M_BABYCAT"] = 422,
	["JT_4W_F_KAFRA2"] = 423,
	["JT_4_F_MUNAK"] = 424,
	["JT_4_M_BONGUN"] = 425,
	["JT_4_BEAR"] = 426,
	["JT_4_BLUEWOLF"] = 427,
	["JT_4_PECOPECO"] = 428,
	["JT_4_M_JP_MID"] = 429,
	["JT_4_M_JP_RUN"] = 430,
	["JT_4_ORCLADY"] = 431,
	["JT_4_ORCLADY2"] = 432,
	["JT_4_ORCWARRIOR"] = 433,
	["JT_4_ORCWARRIOR2"] = 434,
	["JT_4_F_FAIRY"] = 435,
	["JT_4_F_FAIRYKID"] = 436,
	["JT_4_F_FAIRYKID2"] = 437,
	["JT_4_F_FAIRYKID3"] = 438,
	["JT_4_F_FAIRYKID4"] = 439,
	["JT_4_F_FAIRYKID5"] = 440,
	["JT_4_F_FAIRYKID6"] = 441,
	["JT_4_M_FAIRYKID"] = 442,
	["JT_4_M_FAIRYKID2"] = 443,
	["JT_4_M_FAIRYKID3"] = 444,
	["JT_4_M_FAIRYKID4"] = 445,
	["JT_4_M_FAIRYKID5"] = 446,
	["JT_4_M_FAIRYSOLDIER"] = 447,
	["JT_4_M_TUFFOLD"] = 448,
	["JT_4_MAN_BENKUNI"] = 449,
	["JT_4_MAN_GALTUN"] = 450,
	["JT_4_MAN_JERUTOO"] = 451,
	["JT_4_MAN_LAVAIL"] = 452,
	["JT_4_MAN_NITT"] = 453,
	["JT_4_MAN_PIOM"] = 454,
	["JT_4_MAN_PIOM2"] = 455,
	["JT_4_M_DSTMAN"] = 456,
	["JT_4_M_DSTMANDEAD"] = 457,
	["JT_4_BABYLEOPARD"] = 458,
	["JT_4_M_REDSWORD"] = 459,
	["JT_4_MAN_PIOM3"] = 460,
	["JT_4_M_FAIRYSOLDIER2"] = 461,
	["JT_4_F_FAIRYSOLDIER"] = 462,
	["JT_4_DRAGON_EGG"] = 463,
	["JT_4_MIMIC"] = 464,
	["JT_4_F_FAIRY1"] = 465,
	["JT_4_F_GUILLOTINE"] = 466,
	["JT_4_M_GUILLOTINE"] = 467,
	["JT_4_M_KNIGHT_BLACK"] = 468,
	["JT_4_M_KNIGHT_GOLD"] = 469,
	["JT_4_M_KNIGHT_SILVER"] = 470,
	["JT_4_SKULL_MUD"] = 471,
	["JT_4_M_BRZ_INDIAN"] = 472,
	["JT_4_F_BRZ_INDIAN"] = 473,
	["JT_4_F_BRZ_INDOLD"] = 474,
	["JT_4_M_BRZ_JACI"] = 475,
	["JT_4_M_BRZ_MAN1"] = 476,
	["JT_4_M_BRZ_MAN2"] = 477,
	["JT_4_F_BRZ_WOMAN"] = 478,
	["JT_4_M_MINSTREL"] = 479,
	["JT_4_M_MINSTREL1"] = 480,
	["JT_4_M_SHADOWCHASER"] = 481,
	["JT_4_F_SHADOWCHASER"] = 482,
	["JT_4_M_SURA"] = 483,
	["JT_4_F_SURA"] = 484,
	["JT_4_F_WANDERER"] = 485,
	["JT_4_M_BARD"] = 486,
	["JT_1_FLAG_NOFEAR"] = 487,
	["JT_4_M_NOFEARGUY"] = 488,
	["JT_4_MAN_PIOM6"] = 489,
	["JT_4_MAN_PIOM4"] = 490,
	["JT_4_MAN_PIOM5"] = 491,
	["JT_4_MAN_GALTUN1"] = 492,
	["JT_4_HUMAN_GERUTOO"] = 493,
	["JT_4_M_ROKI"] = 494,
	["JT_4_M_MERCAT1"] = 495,
	["JT_4_M_MERCAT2"] = 496,
	["JT_4_M_CATMAN1"] = 497,
	["JT_4_M_CATMAN2"] = 498,
	["JT_4_F_BRZ_WOMAN2"] = 499,
	["JT_4_M_JP_DISH"] = 500,
	["JT_4_F_JP_NOAH"] = 501,
	["JT_4_F_JP_OZ"] = 502,
	["JT_4_F_JP_CHROME"] = 503,
	["JT_4_F_JP_RINNE"] = 504,
	["JT_4_WHITETIGER"] = 505,
	["JT_4_VENDING_MACHINE"] = 506,
	["JT_4_MISTY"] = 507,
	["JT_4_NECORING"] = 508,
	["JT_4_ELEPHANT"] = 509,
	["JT_4_F_NYDHOG"] = 510,
	["JT_4_F_NYDHOG2"] = 511,
	["JT_4_M_ROKI2"] = 512,
	["JT_4_M_DOGTRAVELER"] = 513,
	["JT_4_M_DOGTRAVELER2"] = 514,
	["JT_4_F_DOGTRAVELER"] = 515,
	["JT_4_M_RAFLE_GR"] = 516,
	["JT_4_M_RAFLE_OLD"] = 517,
	["JT_4_F_RAFLE_PK"] = 518,
	["JT_4_M_LYINGDOG"] = 519,
	["JT_4_F_MORAFINE1"] = 520,
	["JT_4_F_MORAFINE2"] = 521,
	["JT_4_M_RAFLE_OR"] = 522,
	["JT_4_F_RAFLE_YE"] = 523,
	["JT_4_M_RAFLE_VI"] = 524,
	["JT_4_F_RAFLE_VI"] = 525,
	["JT_4_M_ARDHA"] = 526,
	["JT_4_CREEPER"] = 527,
	["JT_JP_RUFAKU"] = 528,
	["JT_JP_SUPIKA"] = 529,
	["JT_JP_SABIKU"] = 530,
	["JT_JP_ARUGORU"] = 531,
	["JT_JP_ARUNA"] = 532,
	["JT_JP_AIRI"] = 533,
	["JT_4_M_DEWOLDMAN"] = 534,
	["JT_4_M_DEWOLDWOMAN"] = 535,
	["JT_4_M_DEWMAN"] = 536,
	["JT_4_M_DEWWOMAN"] = 537,
	["JT_4_M_DEWBOY"] = 538,
	["JT_4_M_DEWGIRL"] = 539,
	["JT_4_M_DEWZATICHIEF"] = 540,
	["JT_4_M_DEWZATIMAN"] = 541,
	["JT_4_M_ALCHE_E"] = 542,
	["JT_4_MASK_SMOKEY"] = 543,
	["JT_4_CAT_SAILOR1"] = 544,
	["JT_4_CAT_SAILOR2"] = 545,
	["JT_4_CAT_SAILOR3"] = 546,
	["JT_4_CAT_SAILOR4"] = 547,
	["JT_4_CAT_CHEF"] = 548,
	["JT_4_CAT_MERMASTER"] = 549,
	["JT_4_CRACK"] = 550,
	["JT_4_ASTER"] = 551,
	["JT_4_F_STARFISHGIRL"] = 552,
	["JT_4_CAT_DOWN"] = 553,
	["JT_4_CAT_REST"] = 554,
	["JT_4_CAT_3COLOR"] = 555,
	["JT_4_CAT_ADMIRAL"] = 556,
	["JT_4_SOIL"] = 557,
	["JT_4_F_ALCHE_A"] = 558,
	["JT_4_CAT_ADV1"] = 559,
	["JT_4_CAT_ADV2"] = 560,
	["JT_4_CAT_SAILOR5"] = 561,
	["JT_2_DROP_MACHINE"] = 562,
	["JT_2_SLOT_MACHINE"] = 563,
	["JT_2_VENDING_MACHINE1"] = 564,
	["JT_MOB_TOMB"] = 565,
	["JT_4_MYSTCASE"] = 566,
	["JT_4_M_SIT_NOVICE"] = 567,
	["JT_4_OCTOPUS_LEG"] = 568,
	["JT_4_F_NURSE"] = 569,
	["JT_4_MAL_SOLDIER"] = 570,
	["JT_4_MAL_CAPTAIN"] = 571,
	["JT_4_MAL_BUDIDAI"] = 572,
	["JT_4_M_MAYOR"] = 573,
	["JT_4_M_BARYO_OLD"] = 574,
	["JT_4_F_BARYO_OLD"] = 575,
	["JT_4_F_BARYO_GIRL"] = 576,
	["JT_4_M_BARYO_BOY"] = 577,
	["JT_4_M_BARYO_MAN"] = 578,
	["JT_4_F_BARYO_WOMAN"] = 579,
	["JT_4_BARYO_CHIEF"] = 580,
	["JT_4_MAL_KAFRA"] = 581,
	["JT_4_M_MALAYA"] = 582,
	["JT_4_F_MALAYA"] = 583,
	["JT_4_F_PATIENT"] = 584,
	["JT_4_M_PATIENT"] = 585,
	["JT_4_F_KR_TIGER"] = 586,
	["JT_4_M_KR_BOY"] = 587,
	["JT_4_M_KAGE_OLD"] = 588,
	["JT_4_WHIKEBAIN"] = 589,
	["JT_4_EREND"] = 590,
	["JT_4_RAWREL"] = 591,
	["JT_4_ARMAIA"] = 592,
	["JT_4_KAVAC"] = 593,
	["JT_4_YGNIZEM"] = 594,
	["JT_4_EREMES"] = 595,
	["JT_4_MAGALETA"] = 596,
	["JT_4_KATRINN"] = 597,
	["JT_4_SHECIL"] = 598,
	["JT_4_SEYREN"] = 599,
	["JT_4_HARWORD"] = 600,
	["JT_4_F_JP_CYNTHIA"] = 601,
	["JT_4_M_JP_GUSTON"] = 602,
	["JT_4_M_JP_BERKUT"] = 603,
	["JT_4_F_JP_DARK_ADELAIDE"] = 604,
	["JT_4_M_JP_DARK_DARIUS"] = 605,
	["JT_4_M_JP_JESTER"] = 606,
	["JT_XMAS_SMOKEY_B"] = 607,
	["JT_XMAS_SMOKEY_R"] = 608,
	["JT_XMAS_SMOKEY_Y"] = 609,
	["JT_4_F_CLOCKDOLL"] = 610,
	["JT_4_F_FAIRY2"] = 611,
	["JT_4_F_PINKWOMAN"] = 612,
	["JT_4_FAIRYDEADLEAF"] = 613,
	["JT_4_FROG"] = 614,
	["JT_4_M_BLACKMAN"] = 615,
	["JT_4_M_BLUEMAN"] = 616,
	["JT_4_M_FAIRYANG"] = 617,
	["JT_4_M_FAIRYAVANT"] = 618,
	["JT_4_M_FAIRYFREAK"] = 619,
	["JT_4_M_FAIRYKID6"] = 620,
	["JT_4_M_FAIRYSCHOLAR"] = 621,
	["JT_4_M_FAIRYSCHOLAR_DIRTY"] = 622,
	["JT_4_M_FARIY_HISIE"] = 623,
	["JT_4_M_FARIYKING"] = 624,
	["JT_4_M_NEWOZ"] = 625,
	["JT_4_M_OLIVER"] = 626,
	["JT_4_M_PROFESSORWORM"] = 627,
	["JT_4_M_REDMAN"] = 628,
	["JT_4_F_GELKA"] = 629,
	["JT_4_M_ROTERT"] = 630,
	["JT_4_BLACKDRAGON"] = 631,
	["JT_4_M_GUNSLINGER"] = 632,
	["JT_4_F_GUNSLINGER"] = 633,
	["JT_4_M_ARCHER"] = 634,
	["JT_4_M_SWORDMAN"] = 635,
	["JT_4_M_NINJA_RED"] = 636,
	["JT_4_M_NINJA_BLUE"] = 637,
	["JT_4_M_THIEF_RUMIN"] = 638,
	["JT_4_M_NOV_RUMIN"] = 639,
	["JT_4_F_MAYSEL"] = 640,
	["JT_4_F_ACOLYTE"] = 641,
	["JT_4_M_NOV_HUNT"] = 642,
	["JT_4_F_GENETIC"] = 643,
	["JT_4_F_TAEKWON"] = 644,
	["JT_4_F_SWORDMAN"] = 645,
	["JT_4_F_IU"] = 646,
	["JT_4_M_RAGI"] = 647,
	["JT_4_M_MELODY"] = 648,
	["JT_4_TRACE"] = 649,
	["JT_4_F_HIMEL"] = 650,
	["JT_4_LEVITATEMAN"] = 651,
	["JT_4_M_HEINRICH"] = 652,
	["JT_4_M_ROYALGUARD"] = 653,
	["JT_4_M_BARMUND"] = 654,
	["JT_4_F_KHALITZBURG"] = 655,
	["JT_4_F_HIMEL2"] = 656,
	["JT_4_WHITEKNIGHT"] = 657,
	["JT_4_COCO"] = 658,
	["JT_4_M_ALADDIN"] = 659,
	["JT_4_M_GENIE"] = 660,
	["JT_4_F_GENIE"] = 661,
	["JT_4_JP_MID_SWIM"] = 662,
	["JT_4_JP_RUNE_SWIM"] = 663,
	["JT_4_F_FENRIR"] = 664,
	["JT_4_F_GEFFEN_FAY"] = 665,
	["JT_4_F_IRIS"] = 666,
	["JT_4_F_LUCILE"] = 667,
	["JT_4_F_SARAH_BABY"] = 668,
	["JT_4_GEFFEN_01"] = 669,
	["JT_4_GEFFEN_02"] = 670,
	["JT_4_GEFFEN_03"] = 671,
	["JT_4_GEFFEN_04"] = 672,
	["JT_4_GEFFEN_05"] = 673,
	["JT_4_GEFFEN_06"] = 674,
	["JT_4_GEFFEN_07"] = 675,
	["JT_4_GEFFEN_08"] = 676,
	["JT_4_GEFFEN_09"] = 677,
	["JT_4_GEFFEN_10"] = 678,
	["JT_4_GEFFEN_11"] = 679,
	["JT_4_GEFFEN_12"] = 680,
	["JT_4_GEFFEN_13"] = 681,
	["JT_4_GEFFEN_14"] = 682,
	["JT_4_M_CHAOS"] = 683,
	["JT_4_M_CHIEF_IRIN"] = 684,
	["JT_4_M_SAKRAY"] = 685,
	["JT_4_M_SAKRAYROYAL"] = 686,
	["JT_4_TOWER_01"] = 687,
	["JT_4_TOWER_02"] = 688,
	["JT_4_TOWER_03"] = 689,
	["JT_4_TOWER_04"] = 690,
	["JT_4_TOWER_05"] = 691,
	["JT_4_TOWER_06"] = 692,
	["JT_4_TOWER_07"] = 693,
	["JT_4_TOWER_08"] = 694,
	["JT_4_TOWER_09"] = 695,
	["JT_4_TOWER_10"] = 696,
	["JT_4_TOWER_11"] = 697,
	["JT_4_TOWER_12"] = 698,
	["JT_4_TOWER_13"] = 699,
	["JT_WoE_NPC"] = 601,
	["JT_Bcheval"] = 602,
	["JT_Bfou"] = 603,
	["JT_Bpion"] = 604,
	["JT_Breine"] = 605,
	["JT_Broi"] = 606,
	["JT_Btour"] = 607,
	["JT_Ncheval"] = 608,
	["JT_Nfou"] = 609,
	["JT_Npion"] = 610,
	["JT_Nreine"] = 611,
	["JT_Nroi"] = 612,
	["JT_Ntour"] = 613,
}