PetIllustNameTable = {
	[jobtbl.JT_BAPHOMET_] = "유저인터페이스\\illust\\펫_바포메트.bmp",
	[jobtbl.JT_PECOPECO] = "유저인터페이스\\illust\\펫_페코페코.bmp",
	[jobtbl.JT_CHONCHON] = "유저인터페이스\\illust\\펫_촌촌.bmp",
	[jobtbl.JT_DESERT_WOLF_B] = "유저인터페이스\\illust\\펫_데져트울프새끼.bmp",
	[jobtbl.JT_DEVIRUCHI] = "유저인터페이스\\illust\\펫_데비루치.bmp",
	[jobtbl.JT_DOKEBI] = "유저인터페이스\\illust\\펫_도깨비.bmp",
	[jobtbl.JT_ISIS] = "유저인터페이스\\illust\\펫_이시스.bmp",
	[jobtbl.JT_LUNATIC] = "유저인터페이스\\illust\\펫_루나틱.bmp",
	[jobtbl.JT_MUNAK] = "유저인터페이스\\illust\\펫_무낙.bmp",
	[jobtbl.JT_ORK_WARRIOR] = "유저인터페이스\\illust\\펫_오크워리어.bmp",
	[jobtbl.JT_PETIT] = "유저인터페이스\\illust\\펫_쁘띠.bmp",
	[jobtbl.JT_PICKY] = "유저인터페이스\\illust\\펫_픽키.bmp",
	[jobtbl.JT_PORING] = "유저인터페이스\\illust\\펫_포링.bmp",
	[jobtbl.JT_ROCKER] = "유저인터페이스\\illust\\펫_로커.bmp",
	[jobtbl.JT_SAVAGE_BABE] = "유저인터페이스\\illust\\펫_세비지베베.bmp",
	[jobtbl.JT_SOHEE] = "유저인터페이스\\illust\\펫_소희.bmp",
	[jobtbl.JT_SPORE] = "유저인터페이스\\illust\\펫_스포아.bmp",
	[jobtbl.JT_YOYO] = "유저인터페이스\\illust\\펫_요요.bmp",
	[jobtbl.JT_SMOKIE] = "유저인터페이스\\illust\\펫_스모키.bmp",
	[jobtbl.JT_BON_GUN] = "유저인터페이스\\illust\\펫_본건.bmp",
	[jobtbl.JT_STEEL_CHONCHON] = "유저인터페이스\\illust\\펫_스틸촌촌.bmp",
	[jobtbl.JT_DROPS] = "유저인터페이스\\illust\\펫_드롭프스.bmp",
	[jobtbl.JT_POPORING] = "유저인터페이스\\illust\\펫_포포링.bmp",
	[jobtbl.JT_HUNTER_FLY] = "유저인터페이스\\illust\\펫_헌터플라이.bmp",
	[jobtbl.JT_POISON_SPORE] = "유저인터페이스\\illust\\펫_포이즌스포아.bmp",
	[jobtbl.JT_ZHERLTHSH] = "유저인터페이스\\illust\\펫_ZHERLTHSH.bmp",
	[jobtbl.JT_ALICE] = "유저인터페이스\\illust\\펫_ALICE.bmp",
	[jobtbl.JT_EVENT_RICECAKE] = "유저인터페이스\\illust\\펫_떡_이벤트.bmp",
	[jobtbl.JT_GOBLINE_XMAS] = "유저인터페이스\\illust\\펫_고블린_이벤트.bmp",
	[jobtbl.JT_CHUNG_E] = "유저인터페이스\\illust\\펫_청이.bmp",
	[jobtbl.JT_P_CHUNG_E] = "유저인터페이스\\illust\\펫_청이.bmp",
	[jobtbl.JT_ECLIPSE_P] = "유저인터페이스\\illust\\펫_루나틱.bmp",
	[jobtbl.JT_GOBLIN_1] = "유저인터페이스\\illust\\펫_고블린_단검.bmp",
	[jobtbl.JT_GOBLIN_2] = "유저인터페이스\\illust\\펫_고블린_플레일.bmp",
	[jobtbl.JT_GOBLIN_4] = "유저인터페이스\\illust\\펫_고블린_해머.bmp",
	[jobtbl.JT_DELETER_] = "유저인터페이스\\illust\\펫_지상딜리터.bmp",
	[jobtbl.JT_DIABOLIC] = "유저인터페이스\\illust\\펫_디아볼릭.bmp",
	[jobtbl.JT_WANDER_MAN] = "유저인터페이스\\illust\\펫_배회하는자.bmp",
	[jobtbl.JT_BACSOJIN_] = "유저인터페이스\\illust\\펫_BACSOJIN.bmp",
	[jobtbl.JT_CIVIL_SERVANT] = "유저인터페이스\\illust\\펫_CIVIL_SERVANT.bmp",
	[jobtbl.JT_LEAF_CAT] = "유저인터페이스\\illust\\펫_LEAF_CAT.bmp",
	[jobtbl.JT_LOLI_RURI] = "유저인터페이스\\illust\\펫_LOLI_RURI.BMP",
	[jobtbl.JT_MARIONETTE] = "유저인터페이스\\illust\\펫_MARIONETTE.bmp",
	[jobtbl.JT_SHINOBI] = "유저인터페이스\\illust\\펫_SHINOBI.bmp",
	[jobtbl.JT_WHISPER] = "유저인터페이스\\illust\\펫_WHISPER.BMP",
	[jobtbl.JT_DULLAHAN] = "유저인터페이스\\illust\\펫_DULLAHAN.bmp",
	[jobtbl.JT_GOBLIN_LEADER] = "유저인터페이스\\illust\\펫_GOBLIN_LEADER.bmp",
	[jobtbl.JT_GOLEM] = "유저인터페이스\\illust\\펫_GOLEM.bmp",
	[jobtbl.JT_IMP] = "유저인터페이스\\illust\\펫_IMP.bmp",
	[jobtbl.JT_INCUBUS] = "유저인터페이스\\illust\\펫_INCUBUS.bmp",
	[jobtbl.JT_MEDUSA] = "유저인터페이스\\illust\\펫_MEDUSA.bmp",
	[jobtbl.JT_MIYABI_NINGYO] = "유저인터페이스\\illust\\펫_MIYABI_NINGYO.bmp",
	[jobtbl.JT_NIGHTMARE_TERROR] = "유저인터페이스\\illust\\펫_NIGHTMARE_TERROR.bmp",
	[jobtbl.JT_STONE_SHOOTER] = "유저인터페이스\\illust\\펫_STONE_SHOOTER.bmp",
	[jobtbl.JT_SUCCUBUS] = "유저인터페이스\\illust\\펫_SUCCUBUS.bmp",
	[jobtbl.JT_WICKED_NYMPH] = "유저인터페이스\\illust\\펫_WICKED_NYMPH.bmp",
	[jobtbl.JT_J_TAINI] = "유저인터페이스\\illust\\펫_j_taini.bmp",
	[jobtbl.JT_XMAS_LUNATIC] = "유저인터페이스\\illust\\펫_크리스마스_눈토끼.bmp",
	[3012] = "유저인터페이스\\illust\\mote_voador.bmp",
}
PetAccIDs = {
	ACC_FIRST = 10000,
	ACC_BAPHOMET = 10001,
	AC_CHOCHO = 10002,
	ACC_DESERT_WOLF_B = 10003,
	ACC_DEVIRUCHI = 10004,
	ACC_DOKEBI = 10005,
	ACC_ISIS = 10006,
	ACC_LUNATIC = 10007,
	ACC_MUNAK = 10008,
	ACC_ORK_WARRIOR = 10009,
	ACC_PECOPECO = 10010,
	ACC_PETIT = 10011,
	ACC_PICKY = 10012,
	ACC_PORING = 10013,
	ACC_ROCKER = 10014,
	ACC_SAVAGE_BABE = 10015,
	ACC_SOHEE = 10016,
	ACC_SPORE = 10017,
	ACC_YOYO = 10018,
	ACC_SMOKIE = 10019,
	ACC_BONGUN = 10020,
	ACC_BACSOJIN = 10021,
	ACC_CIVIL_SERVANT = 10022,
	ACC_LEAF_CAT = 10023,
	ACC_LOLIRURI = 10024,
	ACC_MARIONETTE = 10025,
	ACC_SHINOBI = 10026,
	ACC_WHISPER = 10027,
	ACC_GOBLIN_LEADER = 10028,
	ACC_WICKED_NYMPH = 10029,
	ACC_MIYABI_NINGYO = 10030,
	ACC_DULLAHAN = 10031,
	ACC_MEDUSA = 10032,
	ACC_STONE_SHOOTER = 10033,
	ACC_INCUBUS = 10034,
	ACC_GOLEM = 10035,
	ACC_NIGHTMARE_TERROR = 10036,
	ACC_SUCCUBUS = 10037,
	ACC_IMP = 10038,
	ACC_LAST = 10039,
}
PetAccActNameTable = {
	[PetAccIDs.ACC_BAPHOMET] = "몬스터\\BAPHOMET_뼉다구모자.act",
	[PetAccIDs.AC_CHOCHO] = "몬스터\\chocho_방독면.act",
	[PetAccIDs.ACC_DESERT_WOLF_B] = "몬스터\\DESERT_WOLF_B_우주복머리.act",
	[PetAccIDs.ACC_DEVIRUCHI] = "몬스터\\DEVIRUCHI_젖꼭지.act",
	[PetAccIDs.ACC_DOKEBI] = "몬스터\\DOKEBI_아후로머리.act",
	[PetAccIDs.ACC_ISIS] = "몬스터\\isis_클레오파트라머리띠.act",
	[PetAccIDs.ACC_LUNATIC] = "몬스터\\lunatic_리본.act",
	[PetAccIDs.ACC_MUNAK] = "몬스터\\munak_요술봉.act",
	[PetAccIDs.ACC_ORK_WARRIOR] = "몬스터\\ork_warrior_꽃.act",
	[PetAccIDs.ACC_PECOPECO] = "몬스터\\pecopeco_냄비.act",
	[PetAccIDs.ACC_PETIT] = "몬스터\\PETIT_별.act",
	[PetAccIDs.ACC_PICKY] = "몬스터\\picky_알껍질.act",
	[PetAccIDs.ACC_PORING] = "몬스터\\poring_책가방.act",
	[PetAccIDs.ACC_ROCKER] = "몬스터\\rocker_메뚜기안경.act",
	[PetAccIDs.ACC_SAVAGE_BABE] = "몬스터\\savage_babe_레이스.act",
	[PetAccIDs.ACC_SOHEE] = "몬스터\\SOHEE_방울.act",
	[PetAccIDs.ACC_SPORE] = "몬스터\\spore_원주민치마.act",
	[PetAccIDs.ACC_YOYO] = "몬스터\\yoyo_머리띠.act",
	[PetAccIDs.ACC_SMOKIE] = "몬스터\\smokie_머플러.act",
	[PetAccIDs.ACC_BONGUN] = "몬스터\\bon_gun_영환도사검.act",
	[PetAccIDs.ACC_BACSOJIN] = "몬스터\\BACSOJIN_동그란머리장식.act",
	[PetAccIDs.ACC_CIVIL_SERVANT] = "몬스터\\CIVIL_SERVANT_금빛귀걸이.act",
	[PetAccIDs.ACC_LEAF_CAT] = "몬스터\\LEAF_CAT_초록복주머니.act",
	[PetAccIDs.ACC_LOLIRURI] = "몬스터\\LOLI_RURI_패션안경.act",
	[PetAccIDs.ACC_MARIONETTE] = "몬스터\\MARIONETTE_별모양머리띠.act",
	[PetAccIDs.ACC_SHINOBI] = "몬스터\\SHINOBI_두루마기용술.act",
	[PetAccIDs.ACC_WHISPER] = "몬스터\\WHISPER_영혼고리_.act",
	[PetAccIDs.ACC_GOBLIN_LEADER] = "몬스터\\GOBLIN_LEADER_멋진휘장.act",
	[PetAccIDs.ACC_WICKED_NYMPH] = "몬스터\\WICKED_NYMPH_옥노리개.act",
	[PetAccIDs.ACC_MIYABI_NINGYO] = "몬스터\\MIYABI_NINGYO_여름부채.act",
	[PetAccIDs.ACC_DULLAHAN] = "몬스터\\DULLAHAN_죽음의고리.act",
	[PetAccIDs.ACC_MEDUSA] = "몬스터\\MEDUSA_여왕의코로넷.act",
	[PetAccIDs.ACC_STONE_SHOOTER] = "몬스터\\STONE_SHOOTER_아프로헤어.act",
	[PetAccIDs.ACC_INCUBUS] = "몬스터\\INCUBUS_무도회가면.act",
	[PetAccIDs.ACC_GOLEM] = "몬스터\\GOLEM_태엽.act",
	[PetAccIDs.ACC_NIGHTMARE_TERROR] = "몬스터\\NIGHTMARE_TERROR_지옥의뿔.act",
	[PetAccIDs.ACC_SUCCUBUS] = "몬스터\\SUCCUBUS_검은나비가면.act",
	[PetAccIDs.ACC_IMP] = "몬스터\\IMP_뿔보호대.act",
}